 ??40K?
 ??40K?!
 ??b0K?
 ??T0K?#
__adddf3
__aeabi_d2ulz
__aeabi_dadd
__aeabi_ddiv
__aeabi_dmul
__aeabi_drsub
__aeabi_dsub
__aeabi_f2d
__aeabi_i2d
__aeabi_idiv0
__aeabi_l2d
__aeabi_ldiv0
__aeabi_ui2d
__aeabi_uidiv
__aeabi_uidivmod
__aeabi_ul2d
__bss_start
__ctype_b_loc
__cxa_finalize
__divdf3
__do_global_dtors_aux
__do_global_dtors_aux_fini_array_entry
__dso_handle
__errno_location
__extendsfdf2
__fixunsdfdi
__floatdidf
__floatsidf
__floatundidf
__floatunsidf
__frame_dummy_init_array_entry
__FRAME_END__
__func__.31950
__func__.31959
__func__.32605
__func__.32622
__func__.32626
__func__.32633
__func__.32637
__func__.32644
__func__.32650
__func__.32656
__func__.32662
__func__.32668
__func__.32673
__func__.32678
__func__.33125
__func__.33129
__func__.33167
__func__.33172
__func__.33177
__func__.33185
__func__.33197
__func__.33205
__func__.33212
__func__.33220
__func__.33226
__func__.33244
__func__.33256
__func__.34165
__func__.34171
__func__.34446
__func__.34450
__func__.34458
__func__.34468
__func__.34525
__func__.34537
__func__.34986
__func__.35278
__func__.35420
__func__.35468
__func__.35486
__func__.35529
__func__.35571
__func__.35593
__func__.35609
__func__.35664
__func__.35688
__func__.35699
__func__.35721
__func__.35728
__func__.35741
__func__.35748
__func__.35761
__func__.35768
__func__.35777
__func__.35792
__func__.35812
__func__.35846
__func__.35855
__func__.35871
__func__.35893
__func__.35900
__func__.35980
__func__.35998
__func__.36011
__func__.36074
__func__.36112
__func__.36120
__func__.36128
__func__.36153
__func__.36159
__func__.36178
__func__.36202
__func__.36218
__func__.36229
__func__.36236
__func__.36243
__func__.36251
__func__.36259
__func__.36266
__func__.36273
__func__.36280
__func__.36288
__func__.36301
__func__.36314
__func__.36331
__func__.36338
__func__.36345
__func__.36352
__func__.36361
__func__.36371
__func__.36381
__func__.36391
__func__.36402
__func__.36411
__func__.36418
__func__.36424
__func__.36431
__func__.36437
__func__.36446
__func__.36454
__func__.36464
__func__.36473
__func__.36480
__func__.36486
__func__.36492
__func__.36499
__func__.36508
__func__.36515
__func__.36520
__func__.36535
__func__.36549
__func__.36555
__func__.36560
__func__.36565
__func__.36572
__func__.36579
__func__.36590
__func__.36596
__func__.36606
__func__.36613
__func__.36624
__func__.36631
__func__.36641
__func__.36646
__func__.36653
__func__.36658
__func__.36665
__func__.36670
__func__.36677
__func__.36682
__func__.36689
__func__.36694
__func__.36701
__func__.36706
__func__.36713
__func__.36718
__func__.36725
__func__.36730
__func__.36737
__func__.36742
__func__.36749
__func__.36755
__func__.36762
__func__.36769
__func__.36776
__func__.36787
__func__.36801
__func__.36811
__func__.36845
__func__.36853
__func__.36859
__func__.36867
__func__.36882
__func__.36888
__func__.36894
__func__.36903
__func__.36911
__func__.36918
__func__.36925
__func__.36931
__func__.36937
__func__.36944
__func__.36949
__func__.36955
__func__.36963
__func__.36969
__func__.36975
__func__.36984
__func__.36990
__func__.37000
__func__.37020
__func__.37040
__func__.37062
__func__.37084
__func__.37104
__func__.37112
__func__.37119
__func__.37130
__func__.37143
__func__.37149
__func__.37155
__func__.8635
__func__.8647
__func__.8686
__func__.8706
__gmon_start__
__isoc99_sscanf
__JCR_END__
__JCR_LIST__
__muldf3
__stat
__subdf3
__TMC_END__
__TMC_LIST__
__udivsi3
__xstat
_DYNAMIC
_edata
_fini
_GLOBAL_OFFSET_TABLE_
_init
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
_Jv_RegisterClasses
-auxbase-strip dsm_modem.o
-auxbase-strip fota_modem.o
-auxbase-strip gps_modem.o
-auxbase-strip modem2_modem.o
-auxbase-strip omadm_modem.o
-auxbase-strip powersave_modem.o
-auxbase-strip sms_encode.o
-auxbase-strip sms_modem.o
-auxbase-strip usb_modem.o
-D __linux__
-D LIBICONV_PLUG
-D SUPPORT_QMI_CLIENT_GET_SERVICE_VERSION
-fPIC
-frecord-gcc-switches
-I /opt/nvtl/builds/release2/SDX20_1.22.11_Linux_2.100.29/MiFiOS2/build/platforms/SDX20/Output/platform-alpine_LE10/build-target/kernel/include
-I /opt/nvtl/builds/release2/SDX20_1.22.11_Linux_2.100.29/MiFiOS2/build/platforms/SDX20/Output/platform-alpine_LE10/build-target/kernel/usr/src/linux/usr/include
-I /opt/nvtl/builds/release2/SDX20_1.22.11_Linux_2.100.29/MiFiOS2/build/platforms/SDX20/Output/platform-alpine_LE10/sysroot-target/include
-I /opt/nvtl/builds/release2/SDX20_1.22.11_Linux_2.100.29/MiFiOS2/build/platforms/SDX20/Output/platform-alpine_LE10/sysroot-target/usr/include/loc-hal
-I /opt/nvtl/builds/release2/SDX20_1.22.11_Linux_2.100.29/MiFiOS2/build/platforms/SDX20/Output/platform-alpine_LE10/sysroot-target/usr/include/qmi
-I /opt/nvtl/builds/release2/SDX20_1.22.11_Linux_2.100.29/MiFiOS2/build/platforms/SDX20/Output/platform-alpine_LE10/sysroot-target/usr/include/qmi-framework
-I /opt/nvtl/builds/release2/SDX20_1.22.11_Linux_2.100.29/MiFiOS2/build/products/alpine
-I /opt/nvtl/builds/release2/SDX20_1.22.11_Linux_2.100.29/MiFiOS2/source/agents/omadm/inc
-I /opt/nvtl/builds/release2/SDX20_1.22.11_Linux_2.100.29/MiFiOS2/source/agents/omadm/src
-I /opt/nvtl/builds/release2/SDX20_1.22.11_Linux_2.100.29/MiFiOS2/source/core/common
-I /opt/nvtl/builds/release2/SDX20_1.22.11_Linux_2.100.29/MiFiOS2/source/core/common/include
-I /opt/nvtl/builds/release2/SDX20_1.22.11_Linux_2.100.29/MiFiOS2/source/core/dsm/inc
-I /opt/nvtl/builds/release2/SDX20_1.22.11_Linux_2.100.29/MiFiOS2/source/core/dsm/src
-I /opt/nvtl/builds/release2/SDX20_1.22.11_Linux_2.100.29/MiFiOS2/source/core/fota/inc
-I /opt/nvtl/builds/release2/SDX20_1.22.11_Linux_2.100.29/MiFiOS2/source/core/gps/inc
-I /opt/nvtl/builds/release2/SDX20_1.22.11_Linux_2.100.29/MiFiOS2/source/core/gps/src
-I /opt/nvtl/builds/release2/SDX20_1.22.11_Linux_2.100.29/MiFiOS2/source/core/logging/inc
-I /opt/nvtl/builds/release2/SDX20_1.22.11_Linux_2.100.29/MiFiOS2/source/core/modem2/inc
-I /opt/nvtl/builds/release2/SDX20_1.22.11_Linux_2.100.29/MiFiOS2/source/core/modem2/src
-I /opt/nvtl/builds/release2/SDX20_1.22.11_Linux_2.100.29/MiFiOS2/source/core/msgbus/inc
-I /opt/nvtl/builds/release2/SDX20_1.22.11_Linux_2.100.29/MiFiOS2/source/core/powersave/inc
-I /opt/nvtl/builds/release2/SDX20_1.22.11_Linux_2.100.29/MiFiOS2/source/core/powersave/src
-I /opt/nvtl/builds/release2/SDX20_1.22.11_Linux_2.100.29/MiFiOS2/source/core/router2/inc
-I /opt/nvtl/builds/release2/SDX20_1.22.11_Linux_2.100.29/MiFiOS2/source/core/settings/inc
-I /opt/nvtl/builds/release2/SDX20_1.22.11_Linux_2.100.29/MiFiOS2/source/core/sms/inc
-I /opt/nvtl/builds/release2/SDX20_1.22.11_Linux_2.100.29/MiFiOS2/source/core/sms/src
-I /opt/nvtl/builds/release2/SDX20_1.22.11_Linux_2.100.29/MiFiOS2/source/core/sms/src/encoder
-I /opt/nvtl/builds/release2/SDX20_1.22.11_Linux_2.100.29/MiFiOS2/source/core/usb/inc
-I /opt/nvtl/builds/release2/SDX20_1.22.11_Linux_2.100.29/MiFiOS2/source/core/usb/src
-I /opt/nvtl/builds/release2/SDX20_1.22.11_Linux_2.100.29/MiFiOS2/source/core/xmldata/inc
-I /opt/nvtl/builds/release2/SDX20_1.22.11_Linux_2.100.29/MiFiOS2/source/devices/modem/inc
-I /opt/nvtl/builds/release2/SDX20_1.22.11_Linux_2.100.29/MiFiOS2/source/devices/modem/qct
-I /opt/nvtl/builds/release2/SDX20_1.22.11_Linux_2.100.29/MiFiOS2/source/devices/modem/qct/..
-I /opt/nvtl/builds/release2/SDX20_1.22.11_Linux_2.100.29/MiFiOS2/source/devices/modem/qct/mdm9xxx/nwqmi
-isystem /opt/nvtl/builds/release2/SDX20_1.22.11_Linux_2.100.29/MiFiOS2/build/platforms/SDX20/Output/platform-alpine_LE10/sysroot-target/include
-isystem /opt/nvtl/builds/release2/SDX20_1.22.11_Linux_2.100.29/MiFiOS2/build/platforms/SDX20/Output/platform-alpine_LE10/sysroot-target/usr/include
-march=armv7-a
-mtls-dialect=gnu
-Wall
-Werror
-Wextra
-Wno-trigraphs
-Wno-unused-parameter
-Wstrict-prototypes
-Wundef
???[%s]:[%s] - %s: nwqmi_init() failed.
???oxU
???p0K?A0??
??fJA
??h ??zo??t0K?d
??P ???K??T0K??
??P ???K??T0K?`
??P ???L??T0K?&
??P ??LL??T0K?^
??T0K?P ??
?40K?
?D0K??!??
?f6F??#??C!??????
?I2I??
?J?@XJh??????i
?p0K?
?p0K?3
?T0K?
?T0K?A ??
?T0K?X
?X0K?
.//////401//////1////10/10///2////0//1//210//1////1/////////0/2////////0/2////////0/3/////0///0////0///2/0/10/2///10//////////0//22////2//61//0///112//////////120/////1/////1/0//////0//////0//////0//0/////////2/////10/10/10////2//0//0///3/2/0/////////////////00/0////
.0/////2/60/////02/6///0///00/1////6000/3000/3/1/
.ARM.attributes
.comment
.data
.debug_abbrev
.debug_aranges
.debug_frame
.debug_info
.debug_line
.debug_loc
.debug_str
.dynamic
.dynstr
.dynsym
.eh_frame
.eh_frame_hdr
.fini
.fini_array
.GCC.command.line
.gnu.hash
.gnu.version
.gnu.version_d
.gnu.version_r
.init
.init_array
.note.gnu.build-id
.note.gnu.gold-version
.rel.dyn
.rel.plt
.rodata
.shstrtab
.strtab
.symtab
.text
.tm_clone_table
.udivsi3_skip_div0_test
[%s]:[%s] -  modem2_modem_set_ca_enabled : Invalid status value.
[%s]:[%s] -  modem2_modem_set_volte_enabled : Invalid status value.
[%s]:[%s] - [%s] size [%d], exp size [%d], lat [%lf] lon [%lf]
[%s]:[%s] - {mifios_wanevent}: mccmnc = %s
[%s]:[%s] - {mifios_wanevent}: Roam preference = 0x%02x
[%s]:[%s] - {mifios_wanevent}: uicc_mcc=%d, uicc_mnc=%d, is_vzw_sim = %d, prev_uicc_mcc=%d, prev_uicc_mnc=%d
[%s]:[%s] - {mifios_wanevent}:Service State: 1XRTT
[%s]:[%s] - {mifios_wanevent}:Service State: EDGE
[%s]:[%s] - {mifios_wanevent}:Service State: eHRPD
[%s]:[%s] - {mifios_wanevent}:Service State: Evdo Rev0
[%s]:[%s] - {mifios_wanevent}:Service State: Evdo RevA
[%s]:[%s] - {mifios_wanevent}:Service State: Evdo RevB
[%s]:[%s] - {mifios_wanevent}:Service State: GPRS
[%s]:[%s] - {mifios_wanevent}:Service State: GSM
[%s]:[%s] - {mifios_wanevent}:Service State: Hsdpa
[%s]:[%s] - {mifios_wanevent}:Service State: Hspa+
[%s]:[%s] - {mifios_wanevent}:Service State: Hspa+DC
[%s]:[%s] - {mifios_wanevent}:Service State: HSUPA
[%s]:[%s] - {mifios_wanevent}:Service State: LTE
[%s]:[%s] - {mifios_wanevent}:Service State: NO SERVICE
[%s]:[%s] - {mifios_wanevent}:Service State: UMTS
[%s]:[%s] - {mifios2_wanevent}: tz = %d, dst = %d, time = %s
[%s]:[%s] - %s 0 mcc %s, mnc %s.
[%s]:[%s] - %s apn:%d-idx:%d-ip_family:%d Call Failed.
[%s]:[%s] - %s apn:%d-ip_family:%d Call Failed.
[%s]:[%s] - %s apn:%d-ip_family:%d Get status.
[%s]:[%s] - %s return:%d
[%s]:[%s] - %s: (%s), size=%lu, num_parts=%lu, max_seg=%lu
[%s]:[%s] - %s: <====end, ev=%d
[%s]:[%s] - %s: ====>start, ev=%d
[%s]:[%s] - %s: 0x%08x
[%s]:[%s] - %s: 1XRTT
[%s]:[%s] - %s: adding band %d
[%s]:[%s] - %s: address = %s
[%s]:[%s] - %s: address = %s size: %d
[%s]:[%s] - %s: After Querying the mdn: %s
[%s]:[%s] - %s: Already Initilized
[%s]:[%s] - %s: apn:%d-idx:%d-ip_family:%d Call Started.
[%s]:[%s] - %s: apn:%d-idx:%d-ip_family:%d invalid apn.
[%s]:[%s] - %s: apn:%d-idx:%d-ip_family:%d invalid ip family.
[%s]:[%s] - %s: apn:%d-ip_family:%d Call Stoped.
[%s]:[%s] - %s: apn:%d-ip_family:%d Get status.
[%s]:[%s] - %s: apn:%d-ip_family:%d invalid apn.
[%s]:[%s] - %s: apn:%d-ip_family:%d invalid ip family.
[%s]:[%s] - %s: apn:%s-ip_family:%s DORMANT
[%s]:[%s] - %s: apn:%s-ip_family:%s NOT DORMANT
[%s]:[%s] - %s: apnmap apns names are attach(%s), lte(%s)
[%s]:[%s] - %s: apnmap attach APN are to be set to: ims(%d), lte(%d)
[%s]:[%s] - %s: apnmap attaching 
[%s]:[%s] - %s: apnmap dettaching 
[%s]:[%s] - %s: apnmap got PDN list 1:%d 2:%d 
[%s]:[%s] - %s: apnmap updating attach PDN list 1:%d 2:%d 
[%s]:[%s] - %s: apnmap waiting for detach 
[%s]:[%s] - %s: apnmap, No valid APN's to ATTACH attach rc=%d lte rc=%d
[%s]:[%s] - %s: Automatic
[%s]:[%s] - %s: Bad parameter
[%s]:[%s] - %s: Band %d, enabled = %d
[%s]:[%s] - %s: band_pref 0x%016llx
[%s]:[%s] - %s: BC 10 enabled = %d
[%s]:[%s] - %s: BC 14 enabled = %d
[%s]:[%s] - %s: begin id: %s
[%s]:[%s] - %s: BLOCKED
[%s]:[%s] - %s: buffer size after converting to ascii = %d
[%s]:[%s] - %s: building scan list
[%s]:[%s] - %s: bytes read %d
[%s]:[%s] - %s: can not get PDN info from modem, rc=%d.
[%s]:[%s] - %s: CDMA 1x
[%s]:[%s] - %s: CHANGED
[%s]:[%s] - %s: checking supported ip on profile index/type = %d/%d
[%s]:[%s] - %s: checking uim_iccid...
[%s]:[%s] - %s: clearing band class 10
[%s]:[%s] - %s: clearing lte band %d
[%s]:[%s] - %s: Config: NoNwqmiDefaultRunlevel=%d
[%s]:[%s] - %s: could not open file %s, error %d
[%s]:[%s] - %s: data invalid in file %s, error %d
[%s]:[%s] - %s: decode message returned %d
[%s]:[%s] - %s: Decoding message
[%s]:[%s] - %s: default MODEM2_WWAN_STATE_NONE %d
[%s]:[%s] - %s: Deinit Modem Interface
[%s]:[%s] - %s: Diag response = %d
[%s]:[%s] - %s: dir num=%s
[%s]:[%s] - %s: DISABLED
[%s]:[%s] - %s: Discard NWQMI_SDK_EVT_WAP_PUSH, invalid data_len [%d], max allowed [%d]
[%s]:[%s] - %s: downloading XTRA file from: %s
[%s]:[%s] - %s: downloading XTRA time from: %s
[%s]:[%s] - %s: EDGE
[%s]:[%s] - %s: eHRPD
[%s]:[%s] - %s: ehrpd state = %d
[%s]:[%s] - %s: emergency_mode valid[%d] value[%d]
[%s]:[%s] - %s: enable=%d
[%s]:[%s] - %s: ENABLED NOT VERIFIED
[%s]:[%s] - %s: ENABLED VERIFIED
[%s]:[%s] - %s: enabling band class 10
[%s]:[%s] - %s: enabling band class 14
[%s]:[%s] - %s: enabling lte band %d
[%s]:[%s] - %s: encode message size:%d returned %d
[%s]:[%s] - %s: encode message+11:%s
[%s]:[%s] - %s: Encode Success SMS format: %d, raw msg len:%d
[%s]:[%s] - %s: encoding message, buf_size = %d
[%s]:[%s] - %s: Encoding sms failed is vz device: %d, sim_carrier: %d
[%s]:[%s] - %s: end id: %s, name: %s
[%s]:[%s] - %s: err0 =%d
[%s]:[%s] - %s: err1 =%d
[%s]:[%s] - %s: err2 =%d
[%s]:[%s] - %s: error calling nwqmi_register_callback() 
[%s]:[%s] - %s: error calling nwqmi_register_callback().
[%s]:[%s] - %s: Error creating initial events thread
[%s]:[%s] - %s: Error creating xtra download thread
[%s]:[%s] - %s: EVDO
[%s]:[%s] - %s: Evdo Rev0
[%s]:[%s] - %s: Evdo RevA
[%s]:[%s] - %s: Evdo RevB
[%s]:[%s] - %s: Fail to get metrics
[%s]:[%s] - %s: Failed attaching/detaching[%d]. err=%d
[%s]:[%s] - %s: failed encoding message
[%s]:[%s] - %s: Failed getting ca bands enabled. err=%d
[%s]:[%s] - %s: Failed getting ca enabled. err=%d
[%s]:[%s] - %s: Failed getting ca tri bands enabled. err=%d
[%s]:[%s] - %s: Failed getting lte ca status. err=%d
[%s]:[%s] - %s: Failed getting volte enabled. err=%d
[%s]:[%s] - %s: Failed reading file lte band pre. err=%d
[%s]:[%s] - %s: Failed setting ca bands enabled. err=%d
[%s]:[%s] - %s: Failed setting ca enabled. err=%d
[%s]:[%s] - %s: Failed setting ca tri bands enabled. err=%d
[%s]:[%s] - %s: Failed setting volte enabled. err=%d
[%s]:[%s] - %s: Failed to change radio state to: %d , %d err=%d
[%s]:[%s] - %s: Failed to get 3gpp2 subscription info. err=%d
[%s]:[%s] - %s: Failed to Get BSR timers. Err: %d
[%s]:[%s] - %s: Failed to Get MIP settings. Err: %d
[%s]:[%s] - %s: Failed to Get Modem MIP profile. Err: %d
[%s]:[%s] - %s: Failed to Get Modem SPC code. Err: %d
[%s]:[%s] - %s: Failed to get nas rf band info err=%d
[%s]:[%s] - %s: Failed to get operating mode. Err: %d
[%s]:[%s] - %s: Failed to get RX lifetime counters: err=%d
[%s]:[%s] - %s: Failed to get system selection preferenc: err=%d
[%s]:[%s] - %s: Failed to get TX lifetime counters: err=%d
[%s]:[%s] - %s: Failed to modify Modem BSR timers. Err: %d
[%s]:[%s] - %s: Failed to modify Modem MIP profile. Err: %d
[%s]:[%s] - %s: Failed to modify modem MIP settings. Err: %d
[%s]:[%s] - %s: Failed to open configuration file: %s
[%s]:[%s] - %s: Failed to open library: %s
[%s]:[%s] - %s: Failed to open NWQMI_SVC_GPS.
[%s]:[%s] - %s: failed to open NWQMI_SVC_VOICE
[%s]:[%s] - %s: Failed to open NWQMI_SVC_WMS.
[%s]:[%s] - %s: Failed to open QMI
[%s]:[%s] - %s: Failed to read NV_HDRSCP_FORCE_AT_CONFIG_I, err=%d
[%s]:[%s] - %s: failed to read NV_SD_CFG_ITEMS_I %d
[%s]:[%s] - %s: Failed to read NVItem: %u, error: %d
[%s]:[%s] - %s: Failed to resd NV_HDRSCP_FORCE_AT_CONFIG_I, err=%d
[%s]:[%s] - %s: Failed to set 3gpp2 subscription info. err=%d
[%s]:[%s] - %s: Failed to set RX lifetime counters: err=%d
[%s]:[%s] - %s: Failed to set system selection preferenc: err=%d
[%s]:[%s] - %s: Failed to validate SPC code. Err: %d
[%s]:[%s] - %s: failed to write dcmo timer %d
[%s]:[%s] - %s: failed to write ims set reg mgr extended config %d
[%s]:[%s] - %s: Failed to write NV_HDRSCP_FORCE_AT_CONFIG_I, err=%d
[%s]:[%s] - %s: failed to write NV_SD_CFG_ITEMS_I, SD_CONFIG_T_MPSR %d
[%s]:[%s] - %s: failed to write NV_SD_CFG_ITEMS_I, SD_CONFIG_TBSR_CDMA %d
[%s]:[%s] - %s: Failed to write NVItem: %u, error: %d
[%s]:[%s] - %s: failed to write rcl max entries %d
[%s]:[%s] - %s: failed to write throttle publish %d
[%s]:[%s] - %s: failed to write volte silent redial %d
[%s]:[%s] - %s: Failed writing file lte band pre. err=%d
[%s]:[%s] - %s: fmt=[%u]
[%s]:[%s] - %s: found iccid match iccid: %s iccid_prefix: %s
[%s]:[%s] - %s: found plmn match mcc: %d mnc: %d
[%s]:[%s] - %s: get ims lvc enabled failed, error %d
[%s]:[%s] - %s: get ims presence config failed, error %d
[%s]:[%s] - %s: get min session expiry failed, error %d
[%s]:[%s] - %s: Get MIP settings successfully
[%s]:[%s] - %s: Get Modem get operating mode successfully
[%s]:[%s] - %s: Get Modem MIP profile successfully
[%s]:[%s] - %s: get Modem nas rf band info
[%s]:[%s] - %s: Get Modem profile
[%s]:[%s] - %s: Get Modem set operating mode successfully
[%s]:[%s] - %s: Get Modem SPC code successfully
[%s]:[%s] - %s: Get Modem system selection preference successfully
[%s]:[%s] - %s: get pdn params %d %d %d %d.
[%s]:[%s] - %s: get session expiry timer failed, error %d
[%s]:[%s] - %s: get sys_info faile, error: %d
[%s]:[%s] - %s: Getting apn = %s
[%s]:[%s] - %s: Getting APN disabled = %d
[%s]:[%s] - %s: Getting apn string = %s
[%s]:[%s] - %s: Getting auth password = %s
[%s]:[%s] - %s: Getting auth pref = %d
[%s]:[%s] - %s: Getting data mode = %d
[%s]:[%s] - %s: Getting DNS1 = %s
[%s]:[%s] - %s: Getting DNS2 = %s
[%s]:[%s] - %s: Getting home_address = 0x%.8x
[%s]:[%s] - %s: Getting home_agent_priv = 0x%.8x
[%s]:[%s] - %s: Getting home_agent_sec = 0x%.8x
[%s]:[%s] - %s: Getting IPv4 address preference = %s
[%s]:[%s] - %s: Getting IPv6 address preference = %s
[%s]:[%s] - %s: Getting mip_mode = %d
[%s]:[%s] - %s: Getting mip_qc_handoff = %d
[%s]:[%s] - %s: Getting mip_re_reg_if_traf = %d
[%s]:[%s] - %s: Getting mip_re_reg_period = %d
[%s]:[%s] - %s: Getting mip_reg_retry_count = %d
[%s]:[%s] - %s: Getting mip_reg_retry_interval = %d
[%s]:[%s] - %s: Getting mip_rfc2002bis = %d
[%s]:[%s] - %s: Getting mn_aaa_key_state = %d
[%s]:[%s] - %s: Getting mn_aaa_spi = 0x%.8x
[%s]:[%s] - %s: Getting mn_ha_key_state = %d
[%s]:[%s] - %s: Getting mn_ha_spi = 0x%.8x
[%s]:[%s] - %s: Getting NAI = %s
[%s]:[%s] - %s: Getting name = %s
[%s]:[%s] - %s: Getting password = %s
[%s]:[%s] - %s: Getting PDN inactivity timeout = %d
[%s]:[%s] - %s: Getting PDP type = %d
[%s]:[%s] - %s: Getting profile_state = %d
[%s]:[%s] - %s: Getting rev_tun_pref = %d
[%s]:[%s] - %s: Getting user id = %s
[%s]:[%s] - %s: Getting username = %s
[%s]:[%s] - %s: Got BSR timers successfully
[%s]:[%s] - %s: GPRS
[%s]:[%s] - %s: GSM
[%s]:[%s] - %s: home mcc=%d mnc=%d, is_vzw_sim =%d
[%s]:[%s] - %s: home mccmnc not available yet!
[%s]:[%s] - %s: Hsdpa
[%s]:[%s] - %s: Hspa+
[%s]:[%s] - %s: Hspa+DC
[%s]:[%s] - %s: HSUPA
[%s]:[%s] - %s: iconv_open UCS2-LE to UTF-8 returned: %d, errno: %d
[%s]:[%s] - %s: iconv_open UFT-8 to UCS-2LE returned: %d, errno: %d
[%s]:[%s] - %s: imsi_m_s1 s2=%s %s
[%s]:[%s] - %s: in femto area = %d, mode=%s
[%s]:[%s] - %s: Init Modem Interface
[%s]:[%s] - %s: injecting next xtra part
[%s]:[%s] - %s: injecting part %lu of %lu, len = %d
[%s]:[%s] - %s: injecting xtra time
[%s]:[%s] - %s: injection status = 0x%08x
[%s]:[%s] - %s: Invalid Service %d
[%s]:[%s] - %s: Invalid SPC code
[%s]:[%s] - %s: IPV4 is not supported on 3gpp profile index = %d
[%s]:[%s] - %s: IPV4 is not supported on 3gpp2 profile index = %d
[%s]:[%s] - %s: IPV6 is not supported on 3gpp profile index = %d
[%s]:[%s] - %s: IPV6 is not supported on 3gpp2 profile index = %d
[%s]:[%s] - %s: length of ascci encoding = %d
[%s]:[%s] - %s: Loading function pointers
[%s]:[%s] - %s: Loading library %s
[%s]:[%s] - %s: LTE
[%s]:[%s] - %s: lte sys info no longer valid
[%s]:[%s] - %s: matching network name record available
[%s]:[%s] - %s: mccmnc = %s, tech = %d
[%s]:[%s] - %s: mccmnc=%s
[%s]:[%s] - %s: mdn=%s
[%s]:[%s] - %s: mdn=%s, min=%s
[%s]:[%s] - %s: message = %s
[%s]:[%s] - %s: message = %s size: %d
[%s]:[%s] - %s: mns enabled = %d, network = %s, tech_modes = %d, mode_pref = %d
[%s]:[%s] - %s: mns enabled = %d, tech_modes = %d, mode_pref = %d
[%s]:[%s] - %s: mode=0x%08x reason=0x%08x
[%s]:[%s] - %s: Modem BSR timers changed
[%s]:[%s] - %s: Modem MIP profile changed
[%s]:[%s] - %s: Modem MIP settings changed
[%s]:[%s] - %s: MODEM2_WWAN_STATE_CONNECTED
[%s]:[%s] - %s: MODEM2_WWAN_STATE_CONNECTING
[%s]:[%s] - %s: MODEM2_WWAN_STATE_IDLE
[%s]:[%s] - %s: MODEM2_WWAN_STATE_INITIALIZING
[%s]:[%s] - %s: MODEM2_WWAN_STATE_NO_SERVICE
[%s]:[%s] - %s: MODEM2_WWAN_STATE_NONE
[%s]:[%s] - %s: MODEM2_WWAN_STATE_NOT_ACTIVATED
[%s]:[%s] - %s: MODEM2_WWAN_STATE_SEARCHING
[%s]:[%s] - %s: msg ref = %d
[%s]:[%s] - %s: nam name=%s
[%s]:[%s] - %s: Network description retrieved from PLMN: %s
[%s]:[%s] - %s: Network information not valid!
[%s]:[%s] - %s: Network is detached
[%s]:[%s] - %s: new band_pref 0x%016llx
[%s]:[%s] - %s: new imsi_s1=%s
[%s]:[%s] - %s: new imsi_s2=%s
[%s]:[%s] - %s: new mdn=%s
[%s]:[%s] - %s: NO SERVICE
[%s]:[%s] - %s: NOT INITIALIZED
[%s]:[%s] - %s: Not Initilized
[%s]:[%s] - %s: nv_pin =%s
[%s]:[%s] - %s: nv_resp[0]=%d
[%s]:[%s] - %s: NWQMI failed: returning
[%s]:[%s] - %s: NWQMI failed: using defaults: enabled=%d *runlevel=%d
[%s]:[%s] - %s: nwqmi_close() called.
[%s]:[%s] - %s: nwqmi_ims_bind_subscription() failed error %d
[%s]:[%s] - %s: nwqmi_ims_get_sms_format() failed error %d
[%s]:[%s] - %s: nwqmi_ims_get_sms_over_ip() failed error %d
[%s]:[%s] - %s: nwqmi_ims_set_sms_format() failed error %d
[%s]:[%s] - %s: nwqmi_ims_set_sms_over_ip() failed error %d
[%s]:[%s] - %s: nwqmi_ims_set_sms_over_ip() sms over ip: %d valid: %d error %d
[%s]:[%s] - %s: nwqmi_init() failed
[%s]:[%s] - %s: nwqmi_init() failed.
[%s]:[%s] - %s: nwqmi_nvtl_get_refurbish_info returned error code: %d
[%s]:[%s] - %s: nwqmi_nvtl_nv_item_read_cmd(DSM_NW_NV_IMEI_I) failed
[%s]:[%s] - %s: nwqmi_nvtl_nv_item_read_cmd(DSM_WIFI1_NW_NV_MAC_ID_I) failed
[%s]:[%s] - %s: nwqmi_nvtl_nv_item_read_cmd(DSM_WIFI2_NW_NV_MAC_ID_2_I) failed
[%s]:[%s] - %s: nwqmi_nvtl_nv_item_read_cmd(NW_NV_DEFAULT_MODE_I) failed
[%s]:[%s] - %s: nwqmi_nvtl_nv_item_write_cmd(NW_NV_DEFAULT_MODE_I) failed
[%s]:[%s] - %s: nwqmi_unregister_callback() called.
[%s]:[%s] - %s: nwqmi_wds_get_lte_attach_pdn_list returned %d
[%s]:[%s] - %s: Offline reason Device Memory 
[%s]:[%s] - %s: Offline reason Host Image
[%s]:[%s] - %s: Offline reason PRI Image
[%s]:[%s] - %s: Offline reason PRI Version
[%s]:[%s] - %s: old=%s, new=%s
[%s]:[%s] - %s: oper = %s, plmn_name_from_usim=%s
[%s]:[%s] - %s: oper_name = %s
[%s]:[%s] - %s: path %s, path_len %d, buf %s, buf_len %d, total_bytes_read %d: 
[%s]:[%s] - %s: path %s, path_len %d, buf %s, buf_len %d.
[%s]:[%s] - %s: PERMANENTLY BLOCKED
[%s]:[%s] - %s: pin =%s
[%s]:[%s] - %s: pin retries = %d
[%s]:[%s] - %s: pin status = %d, pin retries = %d
[%s]:[%s] - %s: pin unblocks = %d
[%s]:[%s] - %s: pin=%s
[%s]:[%s] - %s: pip_tone = %d
[%s]:[%s] - %s: plmn_list is valid
[%s]:[%s] - %s: post raw mask = 0x%016llx
[%s]:[%s] - %s: pre raw mask = 0x%016llx
[%s]:[%s] - %s: puk=%s, new=%s
[%s]:[%s] - %s: query modem for PCO response unexpected value, pco value: %d, pdn: %d
[%s]:[%s] - %s: query modem for PCO response, pco value: %d, pdn: %d
[%s]:[%s] - %s: query modem for PCO...
[%s]:[%s] - %s: Querying the mdn
[%s]:[%s] - %s: querying uicc_plmn
[%s]:[%s] - %s: raw_msg_len pre = %d
[%s]:[%s] - %s: rc = %d, val = 0x%02x, enabled = %d
[%s]:[%s] - %s: rc=%d, enabled=%d
[%s]:[%s] - %s: rc=%d, numByteRead=%d
[%s]:[%s] - %s: rc=%d, val=%d, numByteRead=%d
[%s]:[%s] - %s: read %lu bytes from offset %lu
[%s]:[%s] - %s: reading NVItem: %u, size: %d, value: %d
[%s]:[%s] - %s: received NW_SIM_CARD_ACTIVATION_STATUS_ACTIVATED
[%s]:[%s] - %s: Received NWQMI_SDK_EVT_SIM_ACTIVATION_STATUS with:%d
[%s]:[%s] - %s: Received NWQMI_SDK_EVT_WAP_PUSH, data_len=[%d]
[%s]:[%s] - %s: Registered
[%s]:[%s] - %s: Registration Denied
[%s]:[%s] - %s: reserved sd_config items
[%s]:[%s] - %s: response, end reason %u
[%s]:[%s] - %s: response, ID:%d, hdl %u
[%s]:[%s] - %s: response, ID:%d, wan_conn_statistics apn:%d, ip_family: %d
[%s]:[%s] - %s: response, ID:%d, wan_state:%d, fam:%d
[%s]:[%s] - %s: response, verbose type:%u end reason %u
[%s]:[%s] - %s: retries left: %d xtra download: /usr/bin/curl -k --max-filesize %d %s -o %s
[%s]:[%s] - %s: returned error code: %d
[%s]:[%s] - %s: rf band = %d, wifi conflict = %d
[%s]:[%s] - %s: RTRE to QMI 2
[%s]:[%s] - %s: rx_last =%u rx_total=%u
[%s]:[%s] - %s: rx=%llu, rx_kb=%llu, tx=%llu, tx_kb=%llu
[%s]:[%s] - %s: Searching
[%s]:[%s] - %s: Send sms to QMI
[%s]:[%s] - %s: Sending Diag cmd
[%s]:[%s] - %s: Sending Diag cmds
[%s]:[%s] - %s: seq num = %d
[%s]:[%s] - %s: seq tot = %d
[%s]:[%s] - %s: set ims lvc enabled failed, error %d
[%s]:[%s] - %s: set ims presence config failed, error %d
[%s]:[%s] - %s: set ims registration delay failed, error %d
[%s]:[%s] - %s: set ims sip config req, error %d
[%s]:[%s] - %s: set min session expiry failed, error %d
[%s]:[%s] - %s: Set Modem system selection preference successfully
[%s]:[%s] - %s: set pdn params %d %d %d %d.
[%s]:[%s] - %s: set session expiry timer failed, error %d
[%s]:[%s] - %s: set silent redial failed, error %d
[%s]:[%s] - %s: Setting apn = %s
[%s]:[%s] - %s: Setting auth pref = %d
[%s]:[%s] - %s: Setting DNS1 = %s
[%s]:[%s] - %s: Setting DNS2 = %s
[%s]:[%s] - %s: Setting encoder format to IS637
[%s]:[%s] - %s: Setting encoder format to PDU
[%s]:[%s] - %s: Setting gps mode: 0x%0x
[%s]:[%s] - %s: Setting gps service state: 0x%0x
[%s]:[%s] - %s: Setting home_address = 0x%.8x
[%s]:[%s] - %s: Setting home_agent_priv = 0x%.8x
[%s]:[%s] - %s: Setting home_agent_sec = 0x%.8x
[%s]:[%s] - %s: Setting mip_mode = %d
[%s]:[%s] - %s: Setting mip_qc_handoff = %d
[%s]:[%s] - %s: Setting mip_re_reg_if_traf = %d
[%s]:[%s] - %s: Setting mip_re_reg_peroid = %d
[%s]:[%s] - %s: Setting mip_reg_retry_count = %d
[%s]:[%s] - %s: Setting mip_reg_retry_interval = %d
[%s]:[%s] - %s: Setting mip_rfc2002bis = %d
[%s]:[%s] - %s: Setting mn_aaa_key
[%s]:[%s] - %s: Setting mn_aaa_spi = 0x%.8x
[%s]:[%s] - %s: Setting mn_ha_key
[%s]:[%s] - %s: Setting mn_ha_spi = 0x%.8x
[%s]:[%s] - %s: Setting modem radio enabled=%d, mode=0x08%x
[%s]:[%s] - %s: Setting NAI = %s
[%s]:[%s] - %s: Setting name = %s
[%s]:[%s] - %s: Setting password = %s
[%s]:[%s] - %s: Setting profile_state = %d
[%s]:[%s] - %s: Setting rev_tun_pref = %d
[%s]:[%s] - %s: Setting to automatic net sel pref
[%s]:[%s] - %s: Setting username = %s
[%s]:[%s] - %s: SIM_INIT_FAILED
[%s]:[%s] - %s: SIM_INIT_FAILED, determining SIM_NOT_FOUND based on NO_ATR_RECEIVED
[%s]:[%s] - %s: SIM_NOT_FOUND
[%s]:[%s] - %s: SIM_READY
[%s]:[%s] - %s: sleep
[%s]:[%s] - %s: SLIC:QMI_VOICE_ALL_CALL_STATUS_IND_V02 event arrived
[%s]:[%s] - %s: SLIC:QMI_VOICE_GET_ALL_CALL_INFO_RESP_V02 event arrived
[%s]:[%s] - %s: SLIC:QMI_VOICE_GET_CONFIG_RESP_V02 event arrived
[%s]:[%s] - %s: SLIC:QMI_VOICE_INFO_REC_IND_V02 event arrived
[%s]:[%s] - %s: sms decode error %d
[%s]:[%s] - %s: sms decode failed, bad format
[%s]:[%s] - %s: sms decode failed, no DLL
[%s]:[%s] - %s: sms encode failed, bad format
[%s]:[%s] - %s: SMS Received
[%s]:[%s] - %s: spn_enc=%d, short_plmn_enc=%d, long_plmn_enc=%d
[%s]:[%s] - %s: srv_domain = %d
[%s]:[%s] - %s: srv_domain_valid = %d
[%s]:[%s] - %s: start
[%s]:[%s] - %s: Starting gps engine
[%s]:[%s] - %s: starting XTRA injection process
[%s]:[%s] - %s: starting XTRA time injection process
[%s]:[%s] - %s: success attaching/detaching[%d] to LTE.
[%s]:[%s] - %s: success getting 3gpp2 subscription info.
[%s]:[%s] - %s: success getting ca bands enabled.
[%s]:[%s] - %s: success getting ca enabled.
[%s]:[%s] - %s: success getting ca tri bands enabled.
[%s]:[%s] - %s: success getting lte ca status.
[%s]:[%s] - %s: success getting volte enabled.
[%s]:[%s] - %s: success metrics: numMsg:%d, curMsgLen:%d, maxMsgLen:%d, encoding:%d
[%s]:[%s] - %s: success reading file lte band pref.
[%s]:[%s] - %s: success reading file lte band prioirty.
[%s]:[%s] - %s: success reading NV item value= %d
[%s]:[%s] - %s: success setting 3gpp2 subscription info.
[%s]:[%s] - %s: success setting ca bands enabled.
[%s]:[%s] - %s: success setting ca enabled.
[%s]:[%s] - %s: success setting ca tri bands enabled.
[%s]:[%s] - %s: success setting volte enabled.
[%s]:[%s] - %s: success writing file lte band pref.
[%s]:[%s] - %s: success writing file lte band prioirty.
[%s]:[%s] - %s: success writing NV item value= %d
[%s]:[%s] - %s: sys_info_valid = %d
[%s]:[%s] - %s: Thread created TID: %lu
[%s]:[%s] - %s: Timer_T1=[%u], Timer_T2=[%u], Timer_T2=[%u]
[%s]:[%s] - %s: tx_last =%u tx_total=%u
[%s]:[%s] - %s: uicc mcc mnc are empty
[%s]:[%s] - %s: uicc_mcc=%d, uicc_mnc=%d, is_vzw_sim = %d
[%s]:[%s] - %s: uicc_plmn no change
[%s]:[%s] - %s: uim_iccid = %s
[%s]:[%s] - %s: uim_iccid is not ready yet!
[%s]:[%s] - %s: UMTS
[%s]:[%s] - %s: UNBLOCKED
[%s]:[%s] - %s: UNKNOWN
[%s]:[%s] - %s: Unknown SIM_ERROR 0x%x
[%s]:[%s] - %s: val = 0x%02x, enabled = %d
[%s]:[%s] - %s: wan_state:%d
[%s]:[%s] - %s: wap_type->data_len=%d
[%s]:[%s] - %s: WCMDA
[%s]:[%s] - %s: writing new mdn and min
[%s]:[%s] - %s: writing NVItem: %u, size: %d, value: %d
[%s]:[%s] - %s: xtra download: /usr/bin/curl -k --max-filesize %d %s -o %s
[%s]:[%s] - %s: XTRA file missing or complete
[%s]:[%s] - %s: XTRA time nqwmi, UTC: %llu UNC: %u
[%s]:[%s] - %s:mccFromUSIM=%d, mncFromUSIM=%d
[%s]:[%s] - %s[%d]: msg_type=%d, active_ind=%d, msg_count=%d
[%s]:[%s] - <modem2_modem> gid[0] : 0x%2x,gid[1] : 0x%2x
[%s]:[%s] - <modem2_modem> Length : %d ,gid[0] : 0x%2x,gid[1] : 0x%2x
[%s]:[%s] - Already in Operating Mode %d.
[%s]:[%s] - Applying network selection preference
[%s]:[%s] - Config: failed to read persistent runlevel nvitem. default to normal.
[%s]:[%s] - Config: nvitem persistent = %d, runlevel = %d
[%s]:[%s] - Decoding message
[%s]:[%s] - Decoding sms failed
[%s]:[%s] - Deleteing sms result = %d
[%s]:[%s] - Deleting sms index %d from storage %d, mode: %d
[%s]:[%s] - Encoding message %s addr:%s  body:%s
[%s]:[%s] - Encoding sms failed
[%s]:[%s] - ERI Indication  %d ERI Alert ID %d
[%s]:[%s] - error calling nwqmi_init() 
[%s]:[%s] - error calling nwqmi_open_one() for DMS service.
[%s]:[%s] - error calling nwqmi_open_one() for NVTL SDK service.
[%s]:[%s] - error calling nwqmi_register_callback() 
[%s]:[%s] - Failed to Get modem profile. Err: %d
[%s]:[%s] - Failed to modify modem profile. Err: %d
[%s]:[%s] - Failure getting sms protocol
[%s]:[%s] - Home SID: %d NID: %d
[%s]:[%s] - Modem in PERSISTENT LPM mode.
[%s]:[%s] - Modem RESET event.
[%s]:[%s] - modem set state = %s
[%s]:[%s] - modem set state = %s not supported
[%s]:[%s] - Modem switched to FACTORY TEST mode.
[%s]:[%s] - Modem switched to LPM mode.
[%s]:[%s] - Modem switched to ONLINE mode.
[%s]:[%s] - Modify BSR timers: bsr_time:%d, next_lte_scan: %d, max_time:%d
[%s]:[%s] - Modify MIP Profile: index=%d, mask=0x%.8x
[%s]:[%s] - Modify MIP Settings: mask=0x%.8x
[%s]:[%s] - Modify Profile: prof_idx=%d, prof_type= %d apn=%s, user=%s, pwd=%s, auth_pref=%d
[%s]:[%s] - Modify Profile: prof_idx=%d, prof_type= %d max_pdn_conn=%d, pdn_conn_timer=%d, pdn_req_wait_interval=%d
[%s]:[%s] - Msg Tag Type = 0x%02x, Format = 0x%02x, Length = %d
[%s]:[%s] - NWQMI_SDK_EVT_XTRA_INJECT_DATA_REQ: %d
[%s]:[%s] - NWQMI_SDK_EVT_XTRA_INJECT_DATA_RESULT: %d
[%s]:[%s] - NWQMI_SDK_EVT_XTRA_INJECT_TIME_RESULT: %d
[%s]:[%s] - NWQMI_SDK_EVT_XTRA_TIME_INJ_REQ: %d
[%s]:[%s] - Oprt Mode %d Not Handled.
[%s]:[%s] - PCO Event - value: %d, attach_pdn: %d
[%s]:[%s] - plmn mode = %d
[%s]:[%s] - PRL version %d ERI version %d
[%s]:[%s] - Querying SMS list, storage=%d, mode=%d
[%s]:[%s] - Reading sms idx %d from storage %d, mode: %d
[%s]:[%s] - recv() socket call XTRA time now, select rc = %d
[%s]:[%s] - recv() socket error to XTRA time NTP Server: rc=%d
[%s]:[%s] - select timeout XTRA time NTP Server: rc=%d
[%s]:[%s] - send() socket error to XTRA time NTP Server: rc=%d
[%s]:[%s] - set autonomous gap enabled start
[%s]:[%s] - set autonomous gap enabled start3:  rc=%d
[%s]:[%s] - SID: %s NID: %s
[%s]:[%s] - SMS idx=%d state=%d Addr=%s Body=%s
[%s]:[%s] - SMS List buffer too small
[%s]:[%s] - SMS protocol = %d
[%s]:[%s] - SMS Query result = %d, count=%d
[%s]:[%s] - Successfully Read XTRA time from NTP Server, size:%d
[%s]:[%s] - UIM Refresh Event
[%s]:[%s] - Unrecognized PCO Event - value: %d, attach_pdn: %d
[%s]:[%s] - XTRA time leave this function 
[%s]:[%s] - XTRA time not available from the URL, %d
[%s]:[%s] - XTRA time not available, using linux time %02d/%02d/%02d %02d:%02d:%02d
[%s]:[%s] - XTRA time select()
[%s]:[%s] - XTRA time send() number of bytes = %d
[%s]:[%s] - XTRA time server ip = %s
[%s]:[%s] - XTRA time server reports %02d/%02d/%02d %02d:%02d:%02d
[0_A_SYSTEM] 
[0_B_AB_GSM850] 
[1_ALL_BLOCKS] 
[2_PLACEHOLDER] 
[3_A_SYSTEM] 
[4_ALL_BLOCKS] 
[5_ALL_BLOCKS] 
[AMPS]:%d 
[AMPS]:%d%% 
[CDMA 1x]: %s
[CDMA 1x]:%d 
[CDMA 1x]:%d%% 
[E_GSM_900_BAND] 
[E_UTRA_BAND_1] 
[E_UTRA_BAND_10] 
[E_UTRA_BAND_11] 
[E_UTRA_BAND_12] 
[E_UTRA_BAND_13] 
[E_UTRA_BAND_14] 
[E_UTRA_BAND_17] 
[E_UTRA_BAND_18] 
[E_UTRA_BAND_19] 
[E_UTRA_BAND_2] 
[E_UTRA_BAND_20] 
[E_UTRA_BAND_21] 
[E_UTRA_BAND_24] 
[E_UTRA_BAND_25] 
[E_UTRA_BAND_28] 
[E_UTRA_BAND_3] 
[E_UTRA_BAND_33] 
[E_UTRA_BAND_34] 
[E_UTRA_BAND_35] 
[E_UTRA_BAND_36] 
[E_UTRA_BAND_37] 
[E_UTRA_BAND_38] 
[E_UTRA_BAND_39] 
[E_UTRA_BAND_4] 
[E_UTRA_BAND_40] 
[E_UTRA_BAND_41] 
[E_UTRA_BAND_42] 
[E_UTRA_BAND_43] 
[E_UTRA_BAND_5] 
[E_UTRA_BAND_6] 
[E_UTRA_BAND_7] 
[E_UTRA_BAND_8] 
[E_UTRA_BAND_9] 
[EU_CH_DCS_1800] 
[GMS_BAND_450] 
[GSM_BAND_480] 
[GSM_BAND_750] 
[GSM_BAND_850] 
[GSM_BAND_RAILWAYS_900] 
[GSM_DCS_1800] 
[GSM]:%d 
[GSM]:%d%% 
[HRPD]: %s
[HRPD]:%d 
[HRPD]:%d%% 
[P_GSM_900_BAND] 
[PCS_1900] 
[RESERVED] 
[UMTS]:%d 
[UMTS]:%d%% 
[WCDMA_EU_2600] 
[WCDMA_EU_J_900] 
[WCDMA_EU_J_CH_IMT_2100] 
[WCDMA_J_1700] 
[WCDMA_JAPAN_800] 
[WCDMA_US_1700] 
[WCDMA_US_850] 
[WCDMA_US_PCS_1900] 
]?AN"P ?Z-ALZ??_?
/361//00////2/0////////301////3/1///3/3/21///////////0//2/5//3///1///1//50////2/////
/Config/PSM/NoNwqmiDefaultRunlevel
/factory_backup/item_list.save
/gps_mq
/Ic?K?????)3PL??x?LU??]
/novatel/$$NW_FACTORY_BACKUP$$
/nv/item_files/cdma/1xcp/disable_so35_so36
/nv/item_files/cne/1XDataServiceTransferTimer
/nv/item_files/ims/ims_sip_config
/nv/item_files/ims/qipcall_codec_mode_set
/nv/item_files/ims/qipcall_codec_mode_set_amr_wb
/nv/item_files/ims/qipcall_config_items
/nv/item_files/ims/qipcall_enable_hd_voice
/nv/item_files/ims/qp_ims_presence_config
/nv/item_files/ims/qp_ims_reg_extended_0_config
/nv/item_files/ims/qp_ims_sip_extended_0_config
/nv/item_files/ims/qp_ims_sms_config
/nv/item_files/ims/qp_ims_voip_config
/nv/item_files/modem/lte/rrc/csp/band_priority_list
/nv/item_files/modem/mmode/lte_bandpref
/nv/item_files/modem/mmode/sxlte_timers
/opt/gcc-4.9.3/poky/build/tmp-glibc/work-shared/gcc-4.9.3-r0/gcc-4.9.3/libgcc
/opt/gcc-4.9.3/poky/build/tmp-glibc/work-shared/gcc-4.9.3-r0/gcc-4.9.3/libgcc/config/arm
/opt/gcc-4.9.3/poky/build/tmp-glibc/work-shared/gcc-4.9.3-r0/gcc-4.9.3/libgcc/config/arm/ieee754-df.S
/opt/gcc-4.9.3/poky/build/tmp-glibc/work-shared/gcc-4.9.3-r0/gcc-4.9.3/libgcc/config/arm/lib1funcs.S
/opt/gcc-4.9.3/poky/build/tmp-glibc/work-shared/gcc-4.9.3-r0/gcc-4.9.3/libgcc/libgcc2.c
/opt/gcc-4.9.3/poky/build/tmp-glibc/work/armv7a-vfp-neon-oe-linux-gnueabi/libgcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/libgcc
/opt/nvtl/builds/release2/SDX20_1.22.11_Linux_2.100.29/MiFiOS2/source/devices/modem/qct/dsm_modem.c
/opt/nvtl/builds/release2/SDX20_1.22.11_Linux_2.100.29/MiFiOS2/source/devices/modem/qct/fota_modem.c
/opt/nvtl/builds/release2/SDX20_1.22.11_Linux_2.100.29/MiFiOS2/source/devices/modem/qct/gps_modem.c
/opt/nvtl/builds/release2/SDX20_1.22.11_Linux_2.100.29/MiFiOS2/source/devices/modem/qct/modem2_modem.c
/opt/nvtl/builds/release2/SDX20_1.22.11_Linux_2.100.29/MiFiOS2/source/devices/modem/qct/omadm_modem.c
/opt/nvtl/builds/release2/SDX20_1.22.11_Linux_2.100.29/MiFiOS2/source/devices/modem/qct/powersave_modem.c
/opt/nvtl/builds/release2/SDX20_1.22.11_Linux_2.100.29/MiFiOS2/source/devices/modem/qct/sms_encode.c
/opt/nvtl/builds/release2/SDX20_1.22.11_Linux_2.100.29/MiFiOS2/source/devices/modem/qct/sms_modem.c
/opt/nvtl/builds/release2/SDX20_1.22.11_Linux_2.100.29/MiFiOS2/source/devices/modem/qct/usb_modem.c
/opt/nvtl/data/gps
/opt/nvtl/data/gps/xtra.bin
/opt/nvtl/etc/dsm/config.xml
/sms_mq
/usr/bin/curl -k --max-filesize %d %s -o %s
&?fQc
%03d%02d
%03d%03d
`EDY?
+????\6??yaX
+COPS: (%d,"%03d%02d","
+COPS: (%d,"%03d%03d","
0??????T0K?
0???0K??0[?x0C?!
0???0K?d0K?
0???7K?p0K?
0??00K?? 
0??40K?
0??72K??/K???K?
0??80K??0
0??C???r K?t0K?
0??D0K?
0??H@??40K?
0??H@??T0K?
0??H0K?
0??h0K?g K?C?K?
0??izm?m????m??(
0??J0K?
0??K0K?
0??L0K?
0??t0K?
0??V2K? :
0??Zo??t0K?
0C??0??s0??G0K?????
0C??0??s0??I0K?
0C?00C?
0C?04S?
0C?l1S?
0C?t0C?
0K?t0K?
1//0///112//0///
access
Access Overload Class (ACCOLC): %d
Activating
Active
Active Band: 
aeabi
ascii2hex
Attach type: %d (%s)
Authenticating
BC_10
BC_11
BC_12
BC_13
BC_14
BC_15
BC_16
BC_17
BC_18
buf.34994
buf.35004
buf.35013
buf.35022
buf.35031
buf.35040
buf.35050
buf.35059
buf.35068
buf.35080
buf.35089
buf.35097
buf.35114
buf.35123
buf.35131
buf.35148
buf.35153
buf.35158
buf.35170
buf.35181
buf.35190
calculate_xtra_file_info
Call State: %s
call_weak_fn
CDMA Band Class: 
Cell ID: %d %d %d %d %d %d
CELL_DCH
CELL_FACH
CELL_PCH
close
CMDA_1X
Color Code: %d
completed.10485
complex double
complex float
connect
Connected
Connecting
convert_mns_scan_to_cops
convert_sms_format
crtstuff.c
ctime_r
Current Active
decode_sms
deregister_tm_clones
DFtype
Diagnostic Data
Disabled
Disconnected
Disconnecting
dlclose
dlerror
dlopen
dlsym
DNS Primary: %d.%d.%d.%d
DNS Primary: N/A
DNS Secondary: %d.%d.%d.%d
DNS Secondary: N/A
Domestic Roaming
Dormant
Dormant State: %s
double
download_xtra_file_thread
download_xtra_time_thread
dsm_modem_deinit
dsm_modem_event_handler
dsm_modem_get_default_mode
dsm_modem_get_imei
dsm_modem_get_wifi1_mac
dsm_modem_get_wifi2_mac
dsm_modem_init
dsm_modem_is_persistent_runlevel
dsm_modem_power_down
dsm_modem_set_default_mode
dsm_modem_set_persistent_runlevel
dsm_modem_set_state
dsm_modem.c
Dynamic Allocation
E_UTRA_OPERATING_BAND_1
E_UTRA_OPERATING_BAND_10
E_UTRA_OPERATING_BAND_11
E_UTRA_OPERATING_BAND_12
E_UTRA_OPERATING_BAND_13
E_UTRA_OPERATING_BAND_14
E_UTRA_OPERATING_BAND_15
E_UTRA_OPERATING_BAND_18
E_UTRA_OPERATING_BAND_19
E_UTRA_OPERATING_BAND_2
E_UTRA_OPERATING_BAND_20
E_UTRA_OPERATING_BAND_21
E_UTRA_OPERATING_BAND_24
E_UTRA_OPERATING_BAND_25
E_UTRA_OPERATING_BAND_3
E_UTRA_OPERATING_BAND_33
E_UTRA_OPERATING_BAND_34
E_UTRA_OPERATING_BAND_35
E_UTRA_OPERATING_BAND_36
E_UTRA_OPERATING_BAND_37
E_UTRA_OPERATING_BAND_38
E_UTRA_OPERATING_BAND_39
E_UTRA_OPERATING_BAND_4
E_UTRA_OPERATING_BAND_40
E_UTRA_OPERATING_BAND_41
E_UTRA_OPERATING_BAND_42
E_UTRA_OPERATING_BAND_43
E_UTRA_OPERATING_BAND_5
E_UTRA_OPERATING_BAND_6
E_UTRA_OPERATING_BAND_7
E_UTRA_OPERATING_BAND_8
E_UTRA_OPERATING_BAND_9
edge measurement bit error probability: %d
edge measurement link quality mode: %d
EGPRS
EGPRS downlink code scheme for tbf: %d
EGPRS uplink code scheme for tbf: %d
enable_events_thread
Enabled
encode_sms
Error Rate: 
Extended allocation
Failed
fclose
fflush
float
fopen
fota_modem_backup_end
fota_modem_backup_start
fota_modem_deinit
fota_modem_delete_file
fota_modem_init
fota_modem_write_file
fota_modem_write_nv_item
fota_modem.c
frame_dummy
fread
fseek
ftime
g_modem_callback
g_modem_config_runlevel
g_modem_oprt_mode
g_modem2_modem
g_nwqmi_init_failed
g_omadm_modem
g_sms_modem
g_xtra_download_thread
g_xtra_stats
g_xtra_time
g_xtra_url
GCC: (GNU) 4.9.3
get_an_aaa_str
get_band_class_str
get_call_state_str
get_diag_info_sprint
get_diag_info_verizon
get_dormant_state_str
get_enable_disable_str
get_gps_to_xtra_time
get_gsm_nw_params_nc_mode_str
get_gsm_nw_params_nmo_str
get_gsm_tbf_info_mac_mode_str
get_gsm_tbf_info_tbf_mode_str
get_lte_band_class_str
get_mip_mode_str
get_nas_attach_status_str
get_nas_attach_type_str
get_packet_call_control_state_str
get_pilot_type_str
get_radio_if_str
get_rf_band_str
get_roaming_str
get_service_status_str
get_wcdma_rrc_state_str
get_yes_no_str
gethostbyname
GLIBC_2.4
GLIBC_2.7
GMM_COMBINED_GPRS_IMSI_ATTACHED
GMM_GPRS_ATTACH
GMM_GPRS_ATTACH_WHILE_IMSI_ATTACHED
gmtime_r
GNU AS 2.25.1
GNU C 4.9.3 -march=armv7-a -mfloat-abi=softfp -mfpu=neon -mtls-dialect=gnu -g -g -O2 -O2 -Os -fexpensive-optimizations -frename-registers -fomit-frame-pointer -ftree-vectorize -finline-functions -finline-limit=64 -fstack-protector-all -fbuilding-libgcc -fno-stack-protector -fPIC -fno-inline -fvisibility=hidden
gold 1.11
GPRS attach status: %d (%s)
GPRS downlink code scheme for tbf: %d
GPRS uplink code scheme for tbf: %d
GPRS_DEREGISTERED
GPRS_REGISTERED
gps_modem_cleanup
gps_modem_force_xtra
gps_modem_initialize
gps_modem_set_event_report
gps_modem_set_powersave_state
gps_modem_start_gps
gps_modem_stop_gps
gps_modem_xtra_data_inject_request
gps_modem_xtra_data_inject_result
gps_modem_xtra_time_inject_request
gps_modem_xtra_time_inject_result
gps_modem.c
GSM Data
GSM_1800
GSM_1900
GSM_450
GSM_480
GSM_750
GSM_850
GSM_900_EXTENDED
GSM_900_PRIMARY
GSM_900_RAILWAYS
h?Ryj?
handle_new_msg
handle_voicemail_waiting
hex2ascii
Hopping status: %d (%s)
htonl
htons
iconv
iconv_close
iconv_open
ieee754-df.S
IMSI_S: %s
inet_addr
inet_ntoa
inet_ntop
inet_pton
Initializing
inject_next_xtra_part
International Roaming
INTERNET
Invalid
is_sim_ready
is_uicc_info_ready
is_verizon_sim
l?pQh????^
Latitude: %d
lib1funcs.S
libc.so.6
libdiag.so.1
libgcc2.c
libgcc2.h
libglib-2.0.so.0
libgthread-2.0.so.0
libmal_qct.so
libnwqmi.so
libqmi_cci.so.1
libqmi_client_qmux.so.1
libqmi_common_so.so.1
libqmi_csi.so.1
libqmi_encdec.so.1
libqmi_sap.so.1
libqmi.so.1
libqmiidl.so.1
libqmiservices.so.1
libsms_encoder.so
libxmldata_api.so
Limited Regional Service
Limited Service
list.34493
long int
long long int
long long unsigned int
long unsigned int
Longitude: %d
LTE Band Class: 
MAC Index: 
mac mode: %d (%s)
MAX_XTRA_SEG_LEN.33201
MbVar_Cleanup
mdm_event_handler
MDM_MAIN
MDM_NWQMI
memcmp
memcpy
memset
mifi_dbg_get_level_name
mifi_dbg_log
mifi_dbg_syslog
MIP Mode: %s
MIP off
MIP only
MIP preferred
MIP Registration Retries Timeout: %d
MIP Registration Retries: %d
mkdir
mktime
Mobile Country Code (MCC): %s
Mobile Directory Number (MDN): %s
Mobile Network Code (MNC): %s
mode_set.33255
modem_util_get_wms_message_mode
modem_util_get_wms_storage_type
modem_util_sms_qmi_state_to_sms_state
MODEM2_MODEM
modem2_modem_activate_apns
modem2_modem_calculate_signal_bars
modem2_modem_carrier_unlock
modem2_modem_change_pin
modem2_modem_check_lte_ca_status
modem2_modem_deinit
modem2_modem_delete_file
modem2_modem_enable_pin
modem2_modem_enable_roaming
modem2_modem_factory_reset
modem2_modem_get_1xrtt_cdma_ext_timer
modem2_modem_get_activation_date
modem2_modem_get_active_band
modem2_modem_get_active_tech_profile
modem2_modem_get_autonomous_gap_enabled
modem2_modem_get_band_class_enable
modem2_modem_get_bsr_timers
modem2_modem_get_ca_bands_enabled
modem2_modem_get_ca_enabled
modem2_modem_get_ca_tri_bands_enabled
modem2_modem_get_cai_rev
modem2_modem_get_carrier_from_sim
modem2_modem_get_carrier_unlock_status
modem2_modem_get_certified_carrier_id
modem2_modem_get_connection_state
modem2_modem_get_device_time
modem2_modem_get_diag_info
modem2_modem_get_ehrpd_enabled
modem2_modem_get_ehrpd_state
modem2_modem_get_emergency_mode
modem2_modem_get_enabled_tech_modes
modem2_modem_get_eri_info
modem2_modem_get_ims_legacy_data
modem2_modem_get_ims_lvc_enabled
modem2_modem_get_ims_presence_config
modem2_modem_get_ims_sdx20_data
modem2_modem_get_ims_sip_data
modem2_modem_get_ims_sms_data
modem2_modem_get_ims_sms_legacy_data
modem2_modem_get_ims_sms_sdx20_data
modem2_modem_get_ims_test_mode
modem2_modem_get_imsi
modem2_modem_get_lbs_idle_mode_query
modem2_modem_get_lifetime_counters
modem2_modem_get_lte_band_enabled
modem2_modem_get_lte_band_priority
modem2_modem_get_lte_support
modem2_modem_get_mip_profile
modem2_modem_get_mip_settings
modem2_modem_get_operator_name
modem2_modem_get_operator_name_from_sim
modem2_modem_get_pco
modem2_modem_get_pdn_ext_params
modem2_modem_get_pdn_layer3_data
modem2_modem_get_pin_status
modem2_modem_get_refurbish_info
modem2_modem_get_sd_config_ext_setting
modem2_modem_get_spc_validate_limit
modem2_modem_get_tech_profile
modem2_modem_get_time_zone_info
modem2_modem_get_voip_service_status
modem2_modem_get_volte_amr_mode
modem2_modem_get_volte_amr_wb_mode
modem2_modem_get_volte_dcmo_tdelay
modem2_modem_get_volte_dcmo_timer
modem2_modem_get_volte_enabled
modem2_modem_get_volte_hd_voice_enabled
modem2_modem_get_volte_hys
modem2_modem_get_volte_rcl_max_entries
modem2_modem_get_volte_service_status
modem2_modem_get_volte_session_config
modem2_modem_get_volte_silent_redial
modem2_modem_get_volte_source_throttle_publish
modem2_modem_get_volte_tlte_911fail
modem2_modem_init
modem2_modem_is_3gpp2
modem2_modem_is_lte
modem2_modem_is_radio_enabled
modem2_modem_load_if_necessary
modem2_modem_mns_set_auto_mode
modem2_modem_network_attach
modem2_modem_perform_network_scan
modem2_modem_powersave
modem2_modem_prepare_for_factory_reset
modem2_modem_read_file
modem2_modem_reset_sim_data
modem2_modem_restore_from_factory_reset
modem2_modem_run_raw_command
modem2_modem_select_network
modem2_modem_send_initial_events
modem2_modem_set_1xrtt_cdma_ext_timer
modem2_modem_set_active_tech_profile
modem2_modem_set_autonomous_gap_enabled
modem2_modem_set_band_class_enable
modem2_modem_set_bsr_timers
modem2_modem_set_ca_bands_enabled
modem2_modem_set_ca_enabled
modem2_modem_set_ca_tri_bands_enabled
modem2_modem_set_cai_rev
modem2_modem_set_ddtm_state
modem2_modem_set_ehrpd_enabled
modem2_modem_set_ehrpd_state
modem2_modem_set_enabled_tech_modes
modem2_modem_set_ims_legacy_data
modem2_modem_set_ims_lvc_enabled
modem2_modem_set_ims_presence_config
modem2_modem_set_ims_registration_delay
modem2_modem_set_ims_sdx20_data
modem2_modem_set_ims_sip_data
modem2_modem_set_ims_sip_timer_oper_mode_a
modem2_modem_set_ims_sms_data
modem2_modem_set_ims_sms_legacy_data
modem2_modem_set_ims_sms_sdx20_data
modem2_modem_set_ims_test_mode
modem2_modem_set_lbs_idle_mode_query
modem2_modem_set_lte_band_enabled
modem2_modem_set_lte_band_priority
modem2_modem_set_lte_wifi_coex
modem2_modem_set_mdn_and_min
modem2_modem_set_mip_profile
modem2_modem_set_mip_settings
modem2_modem_set_pdn_ext_params
modem2_modem_set_radio_enabled
modem2_modem_set_sd_config_ext_setting
modem2_modem_set_tech_profile
modem2_modem_set_volte_amr_mode
modem2_modem_set_volte_amr_wb_mode
modem2_modem_set_volte_dcmo_tdelay
modem2_modem_set_volte_dcmo_timer
modem2_modem_set_volte_enabled
modem2_modem_set_volte_hd_voice_enabled
modem2_modem_set_volte_hys
modem2_modem_set_volte_rcl_max_entries
modem2_modem_set_volte_session_config
modem2_modem_set_volte_silent_redial
modem2_modem_set_volte_source_throttle_publish
modem2_modem_set_volte_tlte_911fail
modem2_modem_sim_get_gid
modem2_modem_sim_get_iccid
modem2_modem_sim_get_mnc_length
modem2_modem_start_ip_data_call
modem2_modem_stop_ip_data_call
modem2_modem_unblock_pin
modem2_modem_update_lifetime_counters
modem2_modem_update_sim_data
modem2_modem_update_static_data
modem2_modem_update_system_data
modem2_modem_validate_apn_ip_family
modem2_modem_validate_spc
modem2_modem_verify_pin
modem2_modem_wait_for_detach
modem2_modem_write_file
modem2_modem.c
modem2.conn_dormancy
modem2.profile_changed
modem2.time_change
MsgBusGet
MsgBusSetBinary
MsgBusSetInt32
msgq_send_async
NAM: %s
NAS Data
nc mode: %d (%s)
NC1 Mode
NC2 Mode
Neighbor
Network ID (NID): %d
nmo: %d (%s)
nmqmi_nvtl_get_autonomous_gap_enabled
nmqmi_nvtl_get_lte_ca_status
nmqmi_nvtl_set_autonomous_gap_enabled
No Request
No Service
NO_CHANGE
Not Activated
Not Roaming
ntohl
Number of radio link in active set: %d
nv_system
nwqmi_calculate_signal_bars
nwqmi_close
nwqmi_coex_set_lte_5ghz
nwqmi_decode_plmn_name
nwqmi_disable_events
nwqmi_dms_get_device_hwrev
nwqmi_dms_get_device_revid
nwqmi_dms_get_device_serial_numbers
nwqmi_dms_get_device_time
nwqmi_dms_get_factory_sku
nwqmi_dms_get_operating_mode
nwqmi_dms_set_operating_mode
nwqmi_dms_validate_spc
nwqmi_do_initial_probe
nwqmi_enable_events
nwqmi_get_3gpp2_mdn_min
nwqmi_get_plmn_name
nwqmi_gps_force_xtra_dl
nwqmi_gps_inject_xtra_part
nwqmi_gps_inject_xtra_time
nwqmi_gps_set_event_mask
nwqmi_gps_set_service_state
nwqmi_gps_set_session_operation
nwqmi_gps_start_fix_req
nwqmi_gps_stop_fix_req
nwqmi_ims_bind_subscription
nwqmi_ims_get_lvc_enabled
nwqmi_ims_get_sms_format
nwqmi_ims_get_sms_over_ip
nwqmi_ims_get_volte_enabled
nwqmi_ims_set_lvc_enabled
nwqmi_ims_set_sms_format
nwqmi_ims_set_sms_over_ip
nwqmi_ims_set_volte_enabled
nwqmi_imsa_get_voip_srv_status
nwqmi_imsa_get_volte_srv_status
nwqmi_init
nwqmi_nas_convert_ecio
nwqmi_nas_convert_mcc_mnc
nwqmi_nas_convert_sinr
nwqmi_nas_convert_snr
nwqmi_nas_get_3gpp2_subscription_info
nwqmi_nas_get_accolc
nwqmi_nas_get_cdma_position_info
nwqmi_nas_get_device_config
nwqmi_nas_get_hdr_color_code
nwqmi_nas_get_rf_band
nwqmi_nas_get_serving_system
nwqmi_nas_get_sig_str
nwqmi_nas_get_system_info
nwqmi_nas_get_system_selection_preference
nwqmi_nas_get_tx_rx_info
nwqmi_nas_initiate_attach_req
nwqmi_nas_perform_network_scan
nwqmi_nas_set_3gpp2_subscription_info
nwqmi_nas_set_ddtm_state
nwqmi_nas_set_rtre_config
nwqmi_nas_set_system_selection_preference
nwqmi_nvtl_extnd_info_cmd
nwqmi_nvtl_factory_restore
nwqmi_nvtl_file_delete
nwqmi_nvtl_file_read
nwqmi_nvtl_file_write
nwqmi_nvtl_fota_factory_backup
nwqmi_nvtl_get_activation_date
nwqmi_nvtl_get_ca_bands_config
nwqmi_nvtl_get_ca_option
nwqmi_nvtl_get_ca_tri_bands_config
nwqmi_nvtl_get_eri
nwqmi_nvtl_get_home_network_info
nwqmi_nvtl_get_mac_index
nwqmi_nvtl_get_model_number_cmd
nwqmi_nvtl_get_pco_value
nwqmi_nvtl_get_refurbish_info
nwqmi_nvtl_get_uicc_plmn
nwqmi_nvtl_ims_setting_get_presence_config_req
nwqmi_nvtl_ims_setting_get_voip_config_req
nwqmi_nvtl_ims_setting_set_presence_config_req
nwqmi_nvtl_ims_setting_set_reg_mgr_extended_config_req
nwqmi_nvtl_ims_setting_set_sip_config_req
nwqmi_nvtl_ims_setting_set_voip_config_req
nwqmi_nvtl_modem_pwr_down_cmd
nwqmi_nvtl_nv_item_read_cmd
nwqmi_nvtl_nv_item_write_cmd
nwqmi_nvtl_read_otksk_counter
nwqmi_nvtl_read_pri_version
nwqmi_nvtl_set_ca_bands_config
nwqmi_nvtl_set_ca_option
nwqmi_nvtl_set_ca_tri_bands_config
nwqmi_open
nwqmi_open_ipv6
nwqmi_open_one
nwqmi_open_wdsadmin
nwqmi_open_wdsota
nwqmi_open_wdsota_ipv6
nwqmi_read_bsr_timers
nwqmi_register_callback
nwqmi_uim_change_pin
nwqmi_uim_get_iccid
nwqmi_uim_get_imsi
nwqmi_uim_get_pin_status
nwqmi_uim_read_3g_spn
nwqmi_uim_read_gid
nwqmi_uim_read_mnc_length
nwqmi_uim_read_msisdn
nwqmi_uim_read_pnn
nwqmi_uim_set_pin_protection
nwqmi_uim_unblock_pin
nwqmi_uim_verify_pin
nwqmi_unpack_7_bit_chars
nwqmi_unregister_callback
nwqmi_wds_get_active_mip_profile
nwqmi_wds_get_call_dormancy_status
nwqmi_wds_get_call_status
nwqmi_wds_get_default_profile_num
nwqmi_wds_get_dns_settings
nwqmi_wds_get_iface
nwqmi_wds_get_lte_attach_pdn_list
nwqmi_wds_get_mip_mode
nwqmi_wds_get_mip_settings
nwqmi_wds_get_profile
nwqmi_wds_get_runtime_settings
nwqmi_wds_get_scrm
nwqmi_wds_modify_mip_profile
nwqmi_wds_modify_profile
nwqmi_wds_read_mip_profile
nwqmi_wds_set_default_profile_num
nwqmi_wds_set_lte_attach_pdn_list
nwqmi_wds_set_mip_settings
nwqmi_wds_start_call
nwqmi_wds_stop_call
nwqmi_wds6_get_call_status
nwqmi_wds6_get_iface
nwqmi_wds6_get_runtime_settings
nwqmi_wds6_start_call
nwqmi_wds6_stop_call
nwqmi_wdsadmin_get_call_status
nwqmi_wdsadmin_get_iface
nwqmi_wdsadmin_get_runtime_settings
nwqmi_wdsadmin_start_call
nwqmi_wdsadmin_stop_call
nwqmi_wdsota_get_call_status
nwqmi_wdsota_get_iface
nwqmi_wdsota_get_runtime_settings
nwqmi_wdsota_ipv6_get_call_status
nwqmi_wdsota_ipv6_get_iface
nwqmi_wdsota_ipv6_get_runtime_settings
nwqmi_wdsota_ipv6_start_call
nwqmi_wdsota_ipv6_stop_call
nwqmi_wdsota_start_call
nwqmi_wdsota_stop_call
nwqmi_wms_delete_msg
nwqmi_wms_get_message_waiting
nwqmi_wms_get_msg_protocol
nwqmi_wms_get_routes
nwqmi_wms_list
nwqmi_wms_read
nwqmi_wms_send
nwqmi_wms_set_message_waiting
nwqmi_write_bsr_timers
OMADM
omadm_modem_deinit
omadm_modem_event_handler
omadm_modem_init
omadm_modem.c
Packet Zone ID: %d
parse_fix
PBCCH present: %d (%s)
PN Offset: 
Power Save
POWERSAVE
powersave_modem_deinit
powersave_modem_init_modem
powersave_modem_qmi_event_handler
powersave_modem_send_slic_wakeup
powersave_modem.c
Primary CDMA Channel A: %d
Primary CDMA Channel B: %d
Primary Scramblink Code: %d %d %d %d %d %d
pthread_create
pthread_detach
PTMSI: %02X %02x %02X %02X
qmi_event_handler
qmi_evt_call_response_handler
qmi_evt_cat_display_text_handler
qmi_evt_cat_launch_browser_handler
qmi_evt_connection_dormancy_handler
qmi_evt_connection_state_handler
qmi_evt_connection_statistics_handler
qmi_evt_current_plmn_name_handler
qmi_evt_ddtm_handler
qmi_evt_dev_state_handler
qmi_evt_emergency_mode_handler
qmi_evt_hdr_uati_handler
qmi_evt_mcc_mnc_handler
qmi_evt_network_extender_handler
qmi_evt_network_service_handler
qmi_evt_operator_name_handler
qmi_evt_oprt_mode_handler
qmi_evt_pco_event_handler
qmi_evt_pin_state_handler
qmi_evt_pip_tone_handler
qmi_evt_plmn_mode_handler
qmi_evt_reg_status_handler
qmi_evt_reject_handler
qmi_evt_rf_band_handler
qmi_evt_roam_pref_handler
qmi_evt_roam_state_handler
qmi_evt_sid_nid_handler
qmi_evt_sig_cdma_handler
qmi_evt_sig_gsm_handler
qmi_evt_sig_hdr_handler
qmi_evt_sig_lte_handler
qmi_evt_sig_wcdma_handler
qmi_evt_sim_activation_status_handler
qmi_evt_sys_sel_pref_handler
qmi_evt_time_change_handler
qmi_evt_uim_state_handler
qmi_evt_update_roam_ctrl_handler
qmi_evt_voice_cell_id_handler
qmi_evt_voice_lac_handler
qmi_evt_voice_mcc_mnc_handler
qmi_evt_voice_plmn_name_handler
qmi_evt_voice_registration_handler
qmi_evt_voice_roam_state_handler
qmi_evt_voice_service_handler
qmi_evt_wap_push_handler
qmi_uim_to_modem_pin_status
raise
read_file_part
Received signal cell power (dBm): %d %d %d %d %d %d
Register On Foreign NID: %s
Register On Foreign SID: %s
Register On Home SID: %s
register_tm_clones
Reverse Tunneling: %d
routes.34418
rplmn: %02X %02X %02X
RSSI: 
Rx Power 0 (EVDO): %d
Rx Power 1 (EVDO): %d
RX quality: %d
Searching
Secondary CDMA Channel A: %d
Secondary CDMA Channel B: %d
select
Service
set_network_mode_preference
short int
short unsigned int
shutdown
signed char
sizetype
sleep
Slot Cycle Index: 
sms_encode.c
SMS_LIB_NAME
sms_modem_cleanup
sms_modem_delete_sms_msg
sms_modem_get_sms_format
sms_modem_get_sms_list
sms_modem_get_voice_mail_info
sms_modem_initialize
sms_modem_read_sms_msg
sms_modem_send_sms_msg
sms_modem.c
SmsDecodeMessageEx
SmsEncodeMessageEx
SmsGetMessageMetrics
SmsSetMessageFormat
snprintf
socket
sprintf
stat.c
stdout
storage.34419
strcat
strcmp
strcpy
strlen
strncmp
strncpy
Subnet Mask: %d.%d.%d.%d
Subnet Mask: N/A
Success
Supplemental Channel Request Message (SCRM): %d
T3212 (ms): %u
T3312 (ms): %u
tbf mode: %d (%s)
TDSCDMA_BAND_A
TDSCDMA_BAND_B
TDSCDMA_BAND_C
TDSCDMA_BAND_D
TDSCDMA_BAND_E
TDSCDMA_BAND_F
TDSCMDA
telinit 1
telinit 2
telinit 3
telinit 4
telinit 5
time_packet_to_host
TMSI: %02X %02x %02X %02X
translate_active_band
Tx Power (EVDO): %d
TX power in use 8 timeslots: %d %d %d %d %d %d %d %d
UATI024: %02X%02X%02X%02X %02X%02X%02X%02X %02X%02X%02X%02X %02X%02X%02X%02X
UCS-2LE
UDItype
unicode_len
unicode2utf8
Unknown
unsigned char
unsigned int
update_sim_data
update_static_data
update_system_data
URA_PCH
usb_modem_deinit
usb_modem_get_default_mode
usb_modem_get_mac_id
usb_modem_init
usb_modem_set_default_mode
usb_modem.c
USItype
UTF-8
utf82unicode
valid_pco_value
WCDMA Information
WCDMA RRC state: %d (%s)
WCDMA_1500_JAPAN
WCDMA_1700_JAPAN
WCDMA_1700_US
WCDMA_2100
WCDMA_2600
WCDMA_800
WCDMA_850
WCDMA_850_JAPAN
WCDMA_900
WCDMA_DCS_1800
WCDMA_PCS_1900
xmldata_getint32_default
xmldata_initialize
