# 007smsdev

./: .gitignore  BROKE.md  CODEOWNERS  COMPATIBILITY_REVIEW_SUMMARY.md  CONTRIBUTING.md  CREDITS.md  DELIVERABLES.md  FX2000.md  GEMINI.md  LICENSE  NEXT_SESSION.md  OPTIMIZATION_REPORT.md  PHASE_4_EXECUTIVE_SUMMARY.md  PHASE_4_INDEX.md  PHASE_5_DEVICE_RECOVERY.md  PHASE_5_INDEX.md  PHASE_5_SESSION_STATUS.md  PHASE_5_STARTUP_CHECKLIST.md  PRUNE_MANIFEST.txt  QUICK_REFERENCE.md  README.md  SECURITY.md  SESSION_4_MANIFEST.txt  SESSION_5_MANIFEST.txt  STATUS_REPORT.md  TESTING_GUIDE.md  at_in.txt  build.gradle  build.gradle.kts  efs_out.txt  fx2000sysdir.txt  gradle.properties  local.properties  mifi_controller.py  modem2_cli_full_help.txt  nv550_backup.txt  package-lock.json  package.json  probe-log-phase4.txt  probe-log.txt  (+8 more)
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/com/smstest/app/: RootAndModemTest.kt
app/src/androidTest/kotlin/com/zerosms/testing/: RootAndModemTest.kt  SmsManagerWrapperInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smstest/app/: MainActivity.kt  SmsTestApplication.kt
app/src/main/java/com/smstest/app/core/: CommandLineInterface.kt  Logger.kt  OptimizationAnalyzer.kt
app/src/main/java/com/smstest/app/core/at/: AtCommandManager.kt  AtModels.kt  HidlAtciManager.kt  MipcDeviceManager.kt
app/src/main/java/com/smstest/app/core/database/: IncomingSmsDatabase.kt
app/src/main/java/com/smstest/app/core/device/: DeviceInfoManager.kt  DeviceModels.kt
app/src/main/java/com/smstest/app/core/export/: LogExporter.kt
app/src/main/java/com/smstest/app/core/mms/: MmsManagerWrapper.kt
app/src/main/java/com/smstest/app/core/mmsc/: MmscConfigManager.kt
app/src/main/java/com/smstest/app/core/model/: Models.kt  TestScenarios.kt  TestScenariosExtended.kt
app/src/main/java/com/smstest/app/core/qualcomm/: QualcommDiagManager.kt
app/src/main/java/com/smstest/app/core/rcs/: RcsManagerWrapper.kt
app/src/main/java/com/smstest/app/core/receiver/: DeliveryReceiver.kt  MmsReceiver.kt  SmsReceiver.kt
app/src/main/java/com/smstest/app/core/root/: RootAccessManager.kt
app/src/main/java/com/smstest/app/core/settings/: SettingsRepository.kt
app/src/main/java/com/smstest/app/core/sms/: FlashSmsUtil.kt  SmsManagerWrapper.kt
app/src/main/java/com/smstest/app/core/tracking/: MessageTracker.kt
app/src/main/java/com/smstest/app/ui/navigation/: Navigation.kt
app/src/main/java/com/smstest/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/telefoncek/silentsms/detector/: LogParser.java  MainActivity.java  PingSmsReceiver.java  RootChecker.java  StoreActivity.java  Type0SmsMonitorService.java  Type0SmsSender.java
app/src/main/java/com/zerosms/testing/: MainActivity.kt  ZeroSMSApplication.kt
app/src/main/java/com/zerosms/testing/core/: CommandLineInterface.kt  Logger.kt  OptimizationAnalyzer.kt
app/src/main/java/com/zerosms/testing/core/at/: AtCommandManager.kt  AtModels.kt  HidlAtciManager.kt  MipcDeviceManager.kt
app/src/main/java/com/zerosms/testing/core/database/: IncomingSmsDatabase.kt
app/src/main/java/com/zerosms/testing/core/device/: DeviceInfoManager.kt  DeviceModels.kt
app/src/main/java/com/zerosms/testing/core/export/: LogExporter.kt
app/src/main/java/com/zerosms/testing/core/mms/: MmsManagerWrapper.kt
app/src/main/java/com/zerosms/testing/core/mmsc/: MmscConfigManager.kt
app/src/main/java/com/zerosms/testing/core/model/: Models.kt  TestScenarios.kt  TestScenariosExtended.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher_round.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/telefoncek/silentsms/detector/: LogParserTest.java  RootCheckerTest.java  Type0SmsSenderTest.java
app/src/test/java/com/zerosms/testing/: ModelsUnitTest.kt
app/src/test/kotlin/com/zerosms/testing/: SmsManagerWrapperTest.kt
legacy/silent-sms-flash1/app/: build.gradle
legacy/silent-sms-flash1/app/src/main/res/values/: strings.xml
(+3718 files in other folders)
