# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=false

# Configure Gradle to use Java 21
org.gradle.java.home=C\:\\Program Files\\Eclipse Adoptium\\jdk-21.0.8.9-hotspot
