WEBUI=notice
UISUPPORT=notice
SYSSER_CGI=notice
WEBUI_CGI=notice
DEVUI_FRAMEWORK=notice
DEVUI_MODEL=notice
DEVUI=notice
GPSSTATUS_CGI=notice
DUS=notice
DUA=notice
ANS=notice
devui=notice
WDCP=notice
DSM=notice
LED=notice
POWERSAVE=notice
CCM=notice
WAN_CM=notice
PRI_CUST=notice
SA_MAIN=notice
SA_GPS=notice
SA_ACCEL=notice
COMMON=notice
CONFIG=notice
SETTINGS=notice
MSGBUS=notice
SMS_ENCODER=notice
WIFI=notice
ROUTER=notice
GPS=notice
SMS=notice
MDM_NWQMI=notice
MDM_NWCLI=notice
MDM_MAIN=notice
QMI_SERVER=notice
VOICE=notice
SUBSYS=notice
WATCHDOG=notice
D_WIFI_CM=notice
FOTA=notice
OMADM=notice
NUA=notice
CPE_SYSTEM=notice
GACM=notice
DIAGREAD=notice
L_USR_SYS=notice
NETMON=notice
USBUTIL=notice
1WIRE=notice
FACTORY_RESET=notice
MIFIDBG=notice
DMDB=notice
FILE_SHARING=notice
XMLDATA=notice
KEVENT=notice
KERNEL_CRASH_LOG=notice
BCKRST=notice
MODEM_AT_SERVER=notice
CDRA=notice
LPMUI=notice
LPM_MODEL=notice
LPM=notice
VPN=notice
USB=notice
RESTAPI=notice
AT_SERVICE=notice
MAL=notice
SENSOR=notice
EMD=notice
MODEM_LOGGING=notice
[MDM]
log_enabled=0
config_file=default.cfg
