

[server]
	host-name=fx2ksee
	use-ipv4=yes
	use-ipv6=yes

[publish]
	 #avahi-daemon will publish an IPv6 AAAA record via IPv4
	publish-aaaa-on-ipv4=yes
	 #avahi-daemon will publish an IPv4 A record via IPv6
	publish-a-on-ipv6=yes

