apply plugin: 'com.android.application'
apply plugin: 'project-report'

android {
    // Android 13 (API 33) - Compatible with Android 12, 13, and 14
    // For full Android 14 support, consider updating to compileSdkVersion 34
    compileSdkVersion 33
    buildToolsVersion '33.0.2'

    compileOptions {
        sourceCompatibility = 11
        targetCompatibility = 11
    }

    defaultConfig {
        applicationId 'com.telefoncek.silentsms.detector'
        
        // Minimum SDK: Android 6.0 (Marshmallow)
        // - Required for runtime permission model
        // - SMS APIs stable from this version
        minSdkVersion 23
        
        // Target SDK: Android 13 (Tiramisu)
        // - Includes POST_NOTIFICATIONS permission support
        // - Compatible with Android 12+ PendingIntent requirements
        // - Meets Google Play Store requirements (API 33+ for new apps)
        targetSdkVersion 33
        
        versionCode 6
        versionName "4"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def withoutMTP = {
        exclude group: 'org.mobicents.protocols.ss7.mtp', module: 'mtp-api'
        exclude group: 'org.mobicents.protocols.ss7.mtp', module: 'mtp'
        exclude group: 'org.mobicents.protocols.ss7.sccp', module: 'sccp-api'
        exclude group: 'org.mobicents.protocols.ss7.sccp', module: 'sccp'
    }
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'org.mobicents.protocols.ss7.map:map-impl:8.0.112', withoutMTP
    testImplementation 'junit:junit:4.13.2'
}
