kernel/net/netfilter/xt_physdev.ko ip6t_physdev ipt_physdev
br_netfilter

kernel/net/wireless/cfg80211.ko net_pf_16_proto_16_family_nl80211 symbol:wiphy_rfkill_stop_polling symbol:wiphy_new symbol:cfg80211_stop_iface symbol:wiphy_unregister symbol:wiphy_rfkill_start_polling symbol:wiphy_register symbol:wiphy_free symbol:cfg80211_unregister_wdev symbol:cfg80211_shutdown_all_interfaces symbol:wiphy_rfkill_set_hw_state symbol:ieee80211_radiotap_iterator_next symbol:ieee80211_radiotap_iterator_init symbol:ieee80211_bss_get_ie symbol:cfg80211_iter_combinations symbol:cfg80211_get_station symbol:ieee80211_mandatory_rates symbol:ieee80211_get_hdrlen_from_skb symbol:ieee80211_get_mesh_hdrlen symbol:bridge_tunnel_header symbol:ieee80211_amsdu_to_8023s symbol:ieee80211_operating_class_to_band symbol:cfg80211_is_gratuitous_arp_unsolicited_na symbol:ieee80211_channel_to_frequency symbol:ieee80211_data_from_8023 symbol:ieee80211_hdrlen symbol:cfg80211_calculate_bitrate symbol:cfg80211_get_p2p_attr symbol:__ieee80211_get_channel symbol:ieee80211_get_response_rate symbol:cfg80211_check_combinations symbol:ieee80211_frequency_to_channel symbol:ieee80211_get_num_supported_channels symbol:cfg80211_classify8021d symbol:ieee80211_data_to_8023 symbol:rfc1042_header symbol:freq_reg_info symbol:regulatory_hint symbol:regulatory_hint_user symbol:reg_initiator_name symbol:wiphy_apply_custom_regulatory symbol:cfg80211_ref_bss symbol:cfg80211_scan_done symbol:cfg80211_inform_bss_frame_data symbol:cfg80211_sched_scan_stopped symbol:cfg80211_put_bss symbol:cfg80211_get_bss symbol:cfg80211_sched_scan_results symbol:cfg80211_unlink_bss symbol:cfg80211_inform_bss_data symbol:cfg80211_find_vendor_ie symbol:cfg80211_sched_scan_stopped_rtnl symbol:cfg80211_find_ie symbol:cfg80211_check_station_change symbol:cfg80211_ap_stopped symbol:cfg80211_conn_failed symbol:cfg80211_ft_event symbol:__cfg80211_alloc_event_skb symbol:cfg80211_rx_spurious_frame symbol:cfg80211_ch_switch_notify symbol:cfg80211_report_wowlan_wakeup symbol:cfg80211_cqm_txe_notify symbol:cfg80211_probe_status symbol:cfg80211_mgmt_tx_status symbol:cfg80211_del_sta symbol:cfg80211_notify_new_peer_candidate symbol:cfg80211_pmksa_candidate_notify symbol:cfg80211_cqm_rssi_notify symbol:cfg80211_vendor_cmd_reply symbol:cfg80211_new_sta symbol:cfg80211_rx_unexpected_4addr_frame symbol:cfg80211_ready_on_channel symbol:cfg80211_cqm_pktloss_notify symbol:__cfg80211_send_event_skb symbol:cfg80211_gtk_rekey_notify symbol:cfg80211_remain_on_channel_expired symbol:__cfg80211_alloc_reply_skb symbol:cfg80211_rx_unprot_mlme_mgmt symbol:cfg80211_report_obss_beacon symbol:cfg80211_crit_proto_stopped symbol:cfg80211_tdls_oper_request symbol:cfg80211_rx_mlme_mgmt symbol:cfg80211_auth_timeout symbol:cfg80211_tx_mlme_mgmt symbol:cfg80211_assoc_timeout symbol:cfg80211_michael_mic_failure symbol:cfg80211_rx_assoc_resp symbol:cfg80211_cac_event symbol:cfg80211_rx_mgmt symbol:cfg80211_radar_event symbol:cfg80211_ibss_joined symbol:cfg80211_roamed symbol:cfg80211_disconnected symbol:cfg80211_connect_bss symbol:cfg80211_roamed_bss symbol:cfg80211_chandef_dfs_required symbol:cfg80211_chandef_create symbol:cfg80211_reg_can_beacon symbol:cfg80211_chandef_valid symbol:cfg80211_chandef_usable symbol:cfg80211_chandef_compatible symbol:cfg80211_get_drvinfo

kernel/net/bridge/br_netfilter.ko symbol:br_netfilter_enable

kernel/net/shortcut-fe/shortcut-fe-cm.ko
shortcut_fe_ipv6 shortcut_fe

kernel/net/shortcut-fe/shortcut-fe.ko symbol:sfe_ipv4_recv symbol:sfe_ipv4_destroy_rule symbol:sfe_ipv4_update_rule symbol:sfe_ipv4_create_rule symbol:sfe_ipv4_register_sync_rule_callback symbol:sfe_ipv4_destroy_all_rules_for_dev symbol:sfe_ipv4_mark_rule

kernel/net/shortcut-fe/shortcut-fe-ipv6.ko symbol:sfe_ipv6_destroy_rule symbol:sfe_ipv6_update_rule symbol:sfe_ipv6_mark_rule symbol:sfe_ipv6_recv symbol:sfe_ipv6_register_sync_rule_callback symbol:sfe_ipv6_destroy_all_rules_for_dev symbol:sfe_ipv6_create_rule

kernel/block/test-iosched.ko symbol:test_iosched_add_wr_rd_test_req symbol:test_iosched_set_test_result symbol:test_iosched_set_ignore_round symbol:test_iosched_free_test_req_data_buffer symbol:compare_buffer_to_pattern symbol:test_iosched_mark_test_completion symbol:test_iosched_add_unique_test_req symbol:test_iosched_start_test symbol:test_iosched_unregister symbol:test_iosched_register symbol:check_test_completion symbol:test_iosched_add_urgent_req symbol:test_iosched_create_test_req

kernel/crypto/ansi_cprng.ko crypto_ansi_cprng ansi_cprng crypto_stdrng stdrng

kernel/drivers/mmc/card/mmc_test.ko

kernel/drivers/mmc/card/mmc_block_test.ko
test_iosched

kernel/drivers/net/wireless/cy_fmac/brcmfmac.ko pci:v000014E4d00004417sv*sd*bc02sc80i* pci:v000014E4d00004355sv*sd*bc02sc80i* pci:v000014E4d00004415sv*sd*bc02sc80i* pci:v000014E4d0000440Dsv*sd*bc02sc80i* pci:v000014E4d000043C5sv*sd*bc02sc80i* pci:v000014E4d000043C4sv*sd*bc02sc80i* pci:v000014E4d000043C3sv*sd*bc02sc80i* pci:v000014E4d00004365sv000014E4sd00004365bc02sc80i* pci:v000014E4d000043CCsv*sd*bc02sc80i* pci:v000014E4d000043CBsv*sd*bc02sc80i* pci:v000014E4d000043CAsv*sd*bc02sc80i* pci:v000014E4d0000AA52sv*sd*bc02sc80i* pci:v000014E4d000043BCsv*sd*bc02sc80i* pci:v000014E4d000043BBsv*sd*bc02sc80i* pci:v000014E4d000043BAsv*sd*bc02sc80i* pci:v000014E4d000043EFsv*sd*bc02sc80i* pci:v000014E4d000043E9sv*sd*bc02sc80i* pci:v000014E4d0000AA31sv*sd*bc02sc80i* pci:v000014E4d000043D9sv*sd*bc02sc80i* pci:v000014E4d000043D3sv*sd*bc02sc80i* pci:v000014E4d000043ECsv*sd*bc02sc80i* pci:v000014E4d00004354sv*sd*bc02sc80i* pci:v000014E4d00004355sv000014E4sd00004355bc02sc80i* pci:v000014E4d000043A3sv*sd*bc02sc80i*
compat brcmutil cfg80211

kernel/drivers/net/wireless/cy_fmac/cfg80211.ko net_pf_16_proto_16_family_nl80211 symbol:wiphy_rfkill_stop_polling symbol:cfg80211_stop_iface symbol:wiphy_unregister symbol:wiphy_rfkill_start_polling symbol:wiphy_register symbol:wiphy_free symbol:wiphy_new_nm symbol:cfg80211_unregister_wdev symbol:cfg80211_shutdown_all_interfaces symbol:wiphy_rfkill_set_hw_state symbol:ieee80211_radiotap_iterator_init symbol:ieee80211_radiotap_iterator_next symbol:cfg80211_calculate_bitrate symbol:ieee80211_get_hdrlen_from_skb symbol:ieee80211_data_to_8023_exthdr symbol:cfg80211_iftype_allowed symbol:ieee80211_ie_split_ric symbol:cfg80211_check_combinations symbol:ieee80211_get_channel symbol:ieee80211_mandatory_rates symbol:ieee80211_chandef_to_operating_class symbol:cfg80211_sinfo_alloc_tid_stats symbol:ieee80211_amsdu_to_8023s symbol:ieee80211_frequency_to_channel symbol:ieee80211_hdrlen symbol:ieee80211_operating_class_to_band symbol:rfc1042_header symbol:cfg80211_get_station symbol:ieee80211_get_num_supported_channels symbol:cfg80211_classify8021d symbol:bridge_tunnel_header symbol:ieee80211_get_response_rate symbol:ieee80211_channel_to_frequency symbol:ieee80211_bss_get_elem symbol:ieee80211_get_vht_max_nss symbol:cfg80211_get_p2p_attr symbol:cfg80211_send_layer2_update symbol:cfg80211_free_nan_func symbol:cfg80211_iter_combinations symbol:ieee80211_get_mesh_hdrlen symbol:regulatory_set_wiphy_regd_sync_rtnl symbol:regulatory_pre_cac_allowed symbol:regulatory_set_wiphy_regd symbol:freq_reg_info symbol:regulatory_hint symbol:reg_initiator_name symbol:wiphy_apply_custom_regulatory symbol:reg_query_regdb_wmm symbol:cfg80211_ref_bss symbol:cfg80211_scan_done symbol:cfg80211_unlink_bss symbol:cfg80211_sched_scan_stopped symbol:cfg80211_put_bss symbol:cfg80211_get_bss symbol:cfg80211_inform_bss_frame_data symbol:cfg80211_find_vendor_elem symbol:cfg80211_sched_scan_results symbol:cfg80211_is_element_inherited symbol:cfg80211_inform_bss_data symbol:cfg80211_merge_profile symbol:cfg80211_find_elem_match symbol:cfg80211_bss_iter symbol:cfg80211_sched_scan_stopped_rtnl symbol:cfg80211_update_owe_info_event symbol:cfg80211_remain_on_channel_expired symbol:cfg80211_cqm_pktloss_notify symbol:cfg80211_new_sta symbol:cfg80211_vendor_cmd_reply symbol:cfg80211_nan_match symbol:cfg80211_tdls_oper_request symbol:__cfg80211_alloc_event_skb symbol:cfg80211_del_sta_sinfo symbol:cfg80211_rx_unexpected_4addr_frame symbol:cfg80211_ft_event symbol:cfg80211_cqm_rssi_notify symbol:cfg80211_notify_new_peer_candidate symbol:cfg80211_vendor_cmd_get_sender symbol:cfg80211_ready_on_channel symbol:cfg80211_pmksa_candidate_notify symbol:cfg80211_rx_unprot_mlme_mgmt symbol:cfg80211_check_station_change symbol:cfg80211_cqm_beacon_loss_notify symbol:cfg80211_conn_failed symbol:cfg80211_report_wowlan_wakeup symbol:cfg80211_ch_switch_started_notify symbol:cfg80211_crit_proto_stopped symbol:__cfg80211_send_event_skb symbol:cfg80211_gtk_rekey_notify symbol:cfg80211_rx_spurious_frame symbol:cfg80211_nan_func_terminated symbol:cfg80211_mgmt_tx_status symbol:cfg80211_external_auth_request symbol:cfg80211_probe_status symbol:cfg80211_cqm_txe_notify symbol:cfg80211_rx_control_port symbol:cfg80211_tx_mgmt_expired symbol:cfg80211_sta_opmode_change_notify symbol:cfg80211_report_obss_beacon symbol:__cfg80211_alloc_reply_skb symbol:cfg80211_ch_switch_notify symbol:cfg80211_rx_mlme_mgmt symbol:cfg80211_auth_timeout symbol:cfg80211_tx_mlme_mgmt symbol:cfg80211_abandon_assoc symbol:cfg80211_assoc_timeout symbol:cfg80211_michael_mic_failure symbol:cfg80211_rx_assoc_resp symbol:cfg80211_cac_event symbol:cfg80211_rx_mgmt symbol:cfg80211_radar_event symbol:cfg80211_ibss_joined symbol:cfg80211_disconnected symbol:cfg80211_connect_done symbol:cfg80211_port_authorized symbol:cfg80211_roamed symbol:cfg80211_chandef_dfs_required symbol:cfg80211_chandef_create symbol:cfg80211_reg_can_beacon_relax symbol:cfg80211_chandef_valid symbol:cfg80211_chandef_usable symbol:cfg80211_chandef_compatible symbol:cfg80211_reg_can_beacon symbol:cfg80211_get_drvinfo symbol:cfg80211_pmsr_report symbol:cfg80211_pmsr_complete symbol:wiphy_read_of_freq_limits
compat

kernel/drivers/net/wireless/cy_fmac/brcmutil.ko symbol:brcmu_pktq_pdeq symbol:brcmu_pkt_buf_free_skb symbol:brcmu_pktq_mlen symbol:brcmu_pktq_pdeq_tail symbol:brcmu_prpkt symbol:brcmu_pktq_init symbol:brcmu_pktq_penq symbol:brcmu_dbg_hex_dump symbol:brcmu_pktq_flush symbol:brcmu_dotrev_str symbol:brcmu_pktq_pdeq_match symbol:brcmu_pktq_penq_head symbol:brcmu_pktq_pflush symbol:brcmu_pktq_peek_tail symbol:brcmu_boardrev_str symbol:brcmu_pktq_mdeq symbol:brcmu_pkt_buf_get_skb symbol:brcmu_d11_attach

kernel/drivers/net/wireless/cy_fmac/compat.ko symbol:backport_dependency_symbol symbol:backport_debugfs_create_devm_seqfile symbol:backport_netdev_rss_key_fill symbol:backport_skb_ensure_writable symbol:backport_hex_dump_to_buffer symbol:passthru_features_check symbol:backport_crypto_aead_reqsize symbol:crypto_backport_convert symbol:backport_thermal_zone_device_register symbol:backport_device_get_mac_address symbol:backport_thermal_zone_device_unregister symbol:backport_seq_hex_dump symbol:backport_tso_build_hdr symbol:backport_tso_build_data symbol:backport_tso_start symbol:backport_debugfs_create_bool symbol:backport_tso_count_descs symbol:backport_phy_attached_info symbol:backport_devm_led_trigger_register symbol:backport_memdup_user_nul symbol:backport_phy_attached_print symbol:backport_no_seek_end_llseek symbol:backport___ioread32_copy symbol:backport_kstrtobool_from_user symbol:match_string symbol:backport_kstrtobool symbol:backport_nla_reserve_64bit symbol:backport_nla_put_64bit symbol:dev_coredumpsg symbol:backport___nla_put_64bit symbol:backport___nla_reserve_64bit symbol:backport_pci_alloc_irq_vectors symbol:backport_cdc_parse_cdc_header symbol:ktime_get_boottime_seconds symbol:backport___nla_parse symbol:backport_nla_policy_len symbol:backport___nla_validate symbol:backport_genlmsg_put symbol:backport_genl_notify symbol:backport_genlmsg_multicast_netns symbol:backport_genl_unregister_family symbol:backport_genlmsg_multicast_allns symbol:backport_genlmsg_multicast symbol:backport_genlmsg_put_reply symbol:backport_genl_register_family symbol:verify_pkcs7_signature symbol:backport_pkcs7_verify symbol:backport_pkcs7_get_content_data symbol:backport_pkcs7_parse_message symbol:backport_pkcs7_free_message symbol:backport_x509_free_certificate symbol:backport_x509_cert_parse symbol:backport_x509_decode_time symbol:backport_pkcs7_validate_trust symbol:backport_key_put symbol:bp_keyring_alloc symbol:bp_key_create_or_update symbol:backport_asn1_ber_decoder symbol:backport_look_up_OID symbol:backport_sprint_oid symbol:backport_sprint_OID symbol:backport_refcount_dec_and_mutex_lock symbol:backport_refcount_dec_and_test_checked symbol:backport_refcount_dec_not_one symbol:backport_refcount_dec_checked symbol:backport_refcount_add_checked symbol:backport_refcount_add_not_zero_checked symbol:backport_refcount_sub_and_test_checked symbol:backport_refcount_dec_and_lock_irqsave symbol:backport_refcount_dec_and_lock symbol:backport_refcount_inc_checked symbol:backport_refcount_dec_if_one symbol:backport_refcount_inc_not_zero_checked

kernel/drivers/mtd/tests/mtd_stresstest.ko

kernel/drivers/mtd/tests/mtd_nandbiterrs.ko

kernel/drivers/mtd/tests/mtd_torturetest.ko

kernel/drivers/mtd/tests/mtd_subpagetest.ko

kernel/drivers/mtd/tests/mtd_oobtest.ko

kernel/drivers/mtd/tests/mtd_nandecctest.ko

kernel/drivers/mtd/tests/mtd_readtest.ko

kernel/drivers/mtd/tests/mtd_speedtest.ko

kernel/drivers/mtd/tests/mtd_pagetest.ko

kernel/drivers/spi/spidev.ko spi:spidev of:N*T*Cqcom,spi_msm_codec_slave* of:N*T*Crohm,dh2228fv*

kernel/drivers/char/ramoops.ko

kernel/drivers/misc/msm_mnd_buzzer.ko

kernel/drivers/misc/io_reg_debug.ko

kernel/drivers/misc/fusb302/fusb30x_whole.ko i2c:fusb302 of:N*T*Cfairchild,fusb302*

kernel/drivers/input/misc/gpio_matrix.ko

kernel/drivers/input/misc/gpio_axis.ko

kernel/drivers/input/misc/gpio_event.ko

kernel/drivers/input/misc/gpio_input.ko

kernel/drivers/input/misc/gpio_output.ko

kernel/drivers/input/touchscreen/cyttsp5/cyttsp5.ko symbol:cyttsp5_unregister_module symbol:cyttsp5_release symbol:cyttsp5_get_module_data symbol:cyttsp5_get_core_data symbol:cyttsp5_pm_ops symbol:pt_probe symbol:_pt_request_active_pip_protocol symbol:pt_pr_buf symbol:cyttsp5_register_module symbol:pt_get_commands symbol:cyttsp5_devtree_create_and_get_pdata symbol:cyttsp5_devtree_clean_pdata

kernel/drivers/input/touchscreen/cyttsp5/cyttsp5_loader.ko
cyttsp5

kernel/drivers/input/touchscreen/cyttsp5/cyttsp5_device_access.ko
cyttsp5

kernel/drivers/input/touchscreen/cyttsp5/cyttsp5_i2c.ko of:N*T*Ccy,cyttsp5_i2c_adapter* i2c:pt_i2c_adapter
cyttsp5

kernel/drivers/input/touchscreen/cyttsp5/cyttsp5_debug.ko
cyttsp5

kernel/drivers/power/smb1351-charger_nvtl.ko i2c:smb1351_charger symbol:smb1351_pd_enabled symbol:smb1351_type_c_sink_current

kernel/drivers/power/bq27520_battery_nvtl.ko i2c:bq27520

