# Aliases for symbols, used by symbol_request().
alias symbol:pt_pr_buf cyttsp5
alias symbol:sfe_ipv6_create_rule shortcut_fe_ipv6
alias symbol:sfe_ipv4_destroy_rule shortcut_fe
alias symbol:test_iosched_start_test test_iosched
alias symbol:sfe_ipv4_update_rule shortcut_fe
alias symbol:cyttsp5_devtree_create_and_get_pdata cyttsp5
alias symbol:compare_buffer_to_pattern test_iosched
alias symbol:cyttsp5_unregister_module cyttsp5
alias symbol:test_iosched_unregister test_iosched
alias symbol:test_iosched_add_urgent_req test_iosched
alias symbol:sfe_ipv6_recv shortcut_fe_ipv6
alias symbol:cyttsp5_release cyttsp5
alias symbol:sfe_ipv6_destroy_all_rules_for_dev shortcut_fe_ipv6
alias symbol:cyttsp5_get_core_data cyttsp5
alias symbol:test_iosched_add_unique_test_req test_iosched
alias symbol:cyttsp5_get_module_data cyttsp5
alias symbol:pt_get_commands cyttsp5
alias symbol:check_test_completion test_iosched
alias symbol:test_iosched_free_test_req_data_buffer test_iosched
alias symbol:test_iosched_register test_iosched
alias symbol:test_iosched_set_test_result test_iosched
alias symbol:cyttsp5_pm_ops cyttsp5
alias symbol:test_iosched_set_ignore_round test_iosched
alias symbol:test_iosched_add_wr_rd_test_req test_iosched
alias symbol:sfe_ipv6_update_rule shortcut_fe_ipv6
alias symbol:smb1351_pd_enabled smb1351_charger_nvtl
alias symbol:test_iosched_create_test_req test_iosched
alias symbol:sfe_ipv4_mark_rule shortcut_fe
alias symbol:sfe_ipv4_recv shortcut_fe
alias symbol:sfe_ipv4_destroy_all_rules_for_dev shortcut_fe
alias symbol:sfe_ipv6_destroy_rule shortcut_fe_ipv6
alias symbol:sfe_ipv4_register_sync_rule_callback shortcut_fe
alias symbol:sfe_ipv6_mark_rule shortcut_fe_ipv6
alias symbol:test_iosched_mark_test_completion test_iosched
alias symbol:sfe_ipv6_register_sync_rule_callback shortcut_fe_ipv6
alias symbol:smb1351_type_c_sink_current smb1351_charger_nvtl
alias symbol:cyttsp5_devtree_clean_pdata cyttsp5
alias symbol:cyttsp5_register_module cyttsp5
alias symbol:pt_probe cyttsp5
alias symbol:_pt_request_active_pip_protocol cyttsp5
alias symbol:sfe_ipv4_create_rule shortcut_fe
alias symbol:br_netfilter_enable br_netfilter
