0x0000a090    1 12           sym._init
0x0000a09c    1 16           fcn.0000a09c
0x0000a0b0    1 12           sym.imp.__libc_start_main
0x0000a0bc    1 12           sym.imp.abort
0x0000a0d4    1 12           sym.imp.write
0x0000a0e0    1 12           sym.imp.pthread_self
0x0000a0ec    1 12           sym.imp.getpid
0x0000a0f8    1 12           sym.imp.signal
0x0000a104    1 12           sym.imp.fork
0x0000a110    1 12           sym.imp.umask
0x0000a11c    1 12           sym.imp.setsid
0x0000a128    1 12           sym.imp.chdir
0x0000a134    1 12           sym.imp.open
0x0000a140    1 12           sym.imp.dup2
0x0000a14c    1 12           sym.imp.close
0x0000a158    1 12           sym.imp.operator_new_unsigned_int
0x0000a164    1 12           sym.imp.mifi_dbg_start
0x0000a170    1 12           sym.imp.mifi_dbg_get_level_name
0x0000a17c    1 12           sym.imp.mifi_dbg_syslog
0x0000a188    1 12           sym.imp.mifi_dbg_log
0x0000a194    1 12           sym.imp.pipe
0x0000a1a0    1 12           sym.imp.sleep
0x0000a1ac    1 12           sym.imp.MsgBusGet
0x0000a1b8    1 12           sym.imp.memset
0x0000a1c4    1 12           sym.imp.settings_get_features
0x0000a1d0    1 12           sym.imp.msgq_create
0x0000a1dc    1 12           sym.imp.watchdog_application_register
0x0000a1e8    1 12           sym.imp.select
0x0000a1f4    1 12           sym.imp.mq_close
0x0000a200    1 12           sym.imp.mq_unlink
0x0000a20c    1 12           sym.imp.mifi_dbg_stop
0x0000a218    1 12           sym.imp.clock_gettime
0x0000a224    1 12           sym.imp.watchdog_application_send_keep_alive
0x0000a230    1 12           sym.imp.exit
0x0000a23c    1 12           sym.imp.msgq_receive
0x0000a248    1 12           sym.imp.msgq_resp_preprocess
0x0000a254    1 12           sym.imp.msgq_resp_postprocess
0x0000a260    1 12           sym.imp.__errno_location
0x0000a26c    1 12           sym.imp.operator_delete_void
0x0000a278    1 12           sym.imp.__cxa_end_cleanup
0x0000a284    1 12           method.std::ios_base::Init.Init
0x0000a290    1 12           sym.imp.__aeabi_atexit
0x0000a29c    1 12           method.std::basic_string_char__std::char_traits_char___std::allocator_char___.basic_string_char_const___std::allocator_char__const
0x0000a2a8    1 12           sym.imp.__gxx_personality_v0
0x0000a2b4    1 12           method.std::string::_Rep._M_destroy_std::allocator_char__const
0x0000a2c0    1 12           method.MaintenanceThread.Initialize
0x0000a2cc    1 12           method.MaintenanceThread.Run
0x0000a2d8    1 12           sym.imp.ans_get_stealth_mode_enabled
0x0000a2e4    1 12           sym.imp.ans_get_audio_alerts_enabled
0x0000a2f0    1 12           method.MsgbusHandler.RegisterForChannelSubscription_std::string_const___bool
0x0000a2fc    1 12           method.MsgbusHandler.PublishData_std::string_const___void___unsigned_int
0x0000a308    1 12           sym.imp.dsm_get_string
0x0000a314    1 12           sym.imp.modem2_carrier_unlock_status
0x0000a320    1 12           sym.imp.buzzer_on
0x0000a32c    1 12           method.std::basic_string_char__std::char_traits_char___std::allocator_char___.basic_string_std::string_const
0x0000a338    1 12           sym.imp.strcmp
0x0000a344    1 12           sym.imp.modem2_get_world_mode_enabled
0x0000a350    1 12           sym.imp.modem2_get_enabled_tech_modes
0x0000a35c    1 12           sym.imp.modem2_is_manual_network_selected
0x0000a368    1 12           method.std::string.compare_char_const___const
0x0000a374    1 12           method.MaintenanceThread.Shutdown
0x0000a380    1 12           method.MaintenanceThread.WaitForCompletion
0x0000a38c    1 12           method.MsgbusHandler.Uninitialize
0x0000a398    1 12           method.std::string.assign_std::string_const
0x0000a3a4    1 12           method.std::string._M_leak_hard
0x0000a3b0    1 12           sym.imp.toupper
0x0000a3bc    1 12           method.std::string.find_char_const___unsigned_int__unsigned_int__const
0x0000a3c8    1 12           sym.imp.memcmp
0x0000a3d4    1 12           sym.imp.modem2_get_custom_tech_profile
0x0000a3e0    1 12           sym.imp.pthread_mutex_lock
0x0000a3ec    1 12           sym.imp.pthread_mutex_unlock
0x0000a3f8    1 12           sym.imp.modem2_sim_get_status
0x0000a404    1 12           sym.imp.modem2_get_certified_carrier
0x0000a410    1 12           method.MsgbusHandler.GetData_std::string_const___int
0x0000a41c    1 12           sym.imp.modem2_get_mns_info
0x0000a428    1 12           sym.imp.ccm2_get_wifi_ap_mode_enabled
0x0000a434    1 12           sym.imp.usb_get_state
0x0000a440    1 12           sym.imp.dmdb_get_connected_device_list
0x0000a44c    1 12           sym.imp.ccm2_get_airplane_mode_enabled
0x0000a458    1 12           method.MsgbusHandler.GetData_std::string_const___void___unsigned_int
0x0000a464    1 12           sym.imp.dsm_get_state
0x0000a470    1 12           method.MsgbusHandler.GetData_std::string_const___std::string
0x0000a47c    1 12           sym.imp.modem2_get_pco_event
0x0000a488    1 12           method.MsgbusHandler.Initialize
0x0000a494    1 12           method.MsgbusHandler.MsgbusHandler_MsgbusCallbackInterface
0x0000a4a0    1 12           method.MaintenanceThread.MaintenanceThread_MaintenanceThreadCallbackInterface___unsigned_int__unsigned_int
0x0000a4ac    1 12           sym.imp.pthread_mutex_init
0x0000a4b8    1 12           method.MsgbusHandler._MsgbusHandler
0x0000a4c4    1 12           sym.imp.pthread_mutex_destroy
0x0000a4d0    1 12           sym.imp.__cxa_begin_catch
0x0000a4dc    1 12           sym.imp.__cxa_rethrow
0x0000a4e8    1 12           sym.imp.__cxa_end_catch
0x0000a4f4    1 12           sym.imp.free
0x0000a500    1 12           sym.imp.difftime
0x0000a50c    1 12           sym.imp.__aeabi_d2iz
0x0000a518    1 12           sym.imp.__aeabi_ui2d
0x0000a524    1 12           sym.imp.__aeabi_dcmpgt
0x0000a530    1 12           method.std::__detail::_List_node_base._M_unhook
0x0000a53c    1 12           sym.imp.memcpy
0x0000a548    1 12           method.std::__detail::_List_node_base._M_hook_std::__detail::_List_node_base
0x0000a554    1 12           sym.imp.ans_get_notification_settings
0x0000a560    1 12           sym.imp.calloc
0x0000a56c    1 12           sym.imp.malloc
0x0000a578    1 12           method.std._Rb_tree_decrement_std::_Rb_tree_node_base
0x0000a584    1 12           method.std._Rb_tree_insert_and_rebalance_bool__std::_Rb_tree_node_base___std::_Rb_tree_node_base___std::_Rb_tree_node_base
0x0000a590    1 12           method.std._Rb_tree_increment_std::_Rb_tree_node_base
0x0000a59c    1 12           sym.imp.xmldata_initialize
0x0000a5a8    1 12           sym.imp.xmldata_getuint32
0x0000a5b4    1 12           sym.imp.xmldata_shutdown
0x0000a5c0    1 12           sym.imp.strcpy
0x0000a5cc    1 12           sym.imp.sprintf
0x0000a5d8    1 12           sym.imp.xmldata_getstring
0x0000a5e4    1 12           sym.imp.xmldata_getcount
0x0000a5f0    1 12           sym.imp.memmove
0x0000a5fc    1 12           method.std.__throw_bad_alloc
0x0000a608    5 80           fcn.0000a608
0x0000a668    5 80           fcn.0000a668
0x0000a6c8    5 80           fcn.0000a6c8
0x0000a728   56 2308 -> 2296 main
0x0000b0d0    1 2760         entry.init1
0x0000bcb4    1 2756         entry.init2
0x0000c894    1 2756         entry.init3
0x0000d474    1 2756         entry.init4
0x0000e054    1 44           entry0
0x0000e090    1 28           fcn.0000e090
0x0000e0b4    1 36           fcn.0000e0b4
0x0000e11c    1 36           entry.fini0
0x0000e144    5 140  -> 88   entry.init0
0x0000e1cc    5 96   -> 88   fcn.0000e1cc
0x0000e238    1 144          fcn.0000e238
0x0000e2d8    7 676          fcn.0000e2d8
0x0000e5b4  209 3704         fcn.0000e5b4
0x0000f550    9 392          fcn.0000f550
0x0000f728    3 244          fcn.0000f728
0x0000f838    3 300          fcn.0000f838
0x0000f980    3 300          fcn.0000f980
0x0000fac8    3 300          fcn.0000fac8
0x0000fc10    3 264          fcn.0000fc10
0x0000fd34    4 348          fcn.0000fd34
0x0000feb4    3 244          fcn.0000feb4
0x0000ffc4    3 244          fcn.0000ffc4
0x000100d4   10 276          fcn.000100d4
0x00010214   26 884          fcn.00010214
0x000105ec   39 728          fcn.000105ec
0x00010928   25 508          fcn.00010928
0x00010b78   25 552          fcn.00010b78
0x00010df8   27 624          fcn.00010df8
0x000110c0   27 624          fcn.000110c0
0x00011388   27 624          fcn.00011388
0x00011650   27 624          fcn.00011650
0x00011918   27 624          fcn.00011918
0x00011be0   17 468          fcn.00011be0
0x00011e04   22 480          fcn.00011e04
0x00012038   25 628          fcn.00012038
0x00012308   22 484          fcn.00012308
0x00012540   58 1084         fcn.00012540
0x000129fc   43 936          fcn.000129fc
0x00012e18   41 1096         fcn.00012e18
0x000132e0   17 504          fcn.000132e0
0x00013528   17 504          fcn.00013528
0x00013770   26 620          fcn.00013770
0x00013a34   23 556          fcn.00013a34
0x00013cc0   46 1136         fcn.00013cc0
0x000141a8   69 1184         fcn.000141a8
0x000146ec    9 400          fcn.000146ec
0x000148cc   41 1016         fcn.000148cc
0x00014d68   32 816          fcn.00014d68
0x00015124   56 1116         fcn.00015124
0x00015a14  120 2076         fcn.00015a14
0x00016300   30 728          fcn.00016300
0x00016c2c   42 968          fcn.00016c2c
0x00017070   19 640          fcn.00017070
0x00017344   65 1344         fcn.00017344
0x00017928  251 4396 -> 4208 fcn.00017928
0x000192a0  108 1872         fcn.000192a0
0x00019aa8  185 3132         fcn.00019aa8
0x0001b128  168 3908         fcn.0001b128
0x0001c2d8    7 404          fcn.0001c2d8
0x0001c494    1 332          fcn.0001c494
0x0001c620    9 240          fcn.0001c620
0x0001c750    1 28           fcn.0001c750
0x0001c76c    1 4            method.MsgbusCallbackInterface.OnChannelNotify_std::string_const___std::string_const
0x0001c770    1 4            method.MsgbusCallbackInterface.OnChannelNotify_std::string_const___int_const
0x0001c774    1 4            method.MsgbusCallbackInterface.OnChannelNotify_std::string_const___void___int
0x0001c778    1 8            method.MaintenanceThreadCallbackInterface.OnThreadNotify_unsigned_int
0x0001c780    1 4            sym.MaintenanceThread::_MaintenanceThread_0x1c780
0x0001c784    1 20           method.MaintenanceThread._MaintenanceThread
0x0001c798   15 204          fcn.0001c798
0x0001c870   12 204          fcn.0001c870
0x0001c954    1 36           fcn.0001c954
0x0001c98c    1 44           fcn.0001c98c
0x0001c9c0   14 216          fcn.0001c9c0
0x0001cab0    1 36           fcn.0001cab0
0x0001cae8    1 44           fcn.0001cae8
0x0001cb1c   12 172          method.void_std::_Destroy_aux_false_.__destroy_std::string___std::string___std::string
0x0001cbd4   49 840  -> 680  method.std::vector_std::string__std::allocator_std::string___._M_insert_aux___gnu_cxx::__normal_iterator_std::string___std::vector_std::string__std::allocator_std::string_______std::string_const
0x0001cf54    5 68           fcn.0001cf54
0x0001cf98    3 80           fcn.0001cf98
0x0001cff0    1 28           fcn.0001cff0
0x0001d00c    1 68           fcn.0001d00c
0x0001d058    7 240          fcn.0001d058
0x0001d160    3 148          fcn.0001d160
0x0001d20c    3 192          fcn.0001d20c
0x0001d2d4   11 360          fcn.0001d2d4
0x0001d454    1 28           fcn.0001d454
0x0001d470   25 580          fcn.0001d470
0x0001d6fc    1 216          fcn.0001d6fc
0x0001d7e8    9 332          fcn.0001d7e8
0x0001d94c   14 448          fcn.0001d94c
0x0001db28   97 2144         fcn.0001db28
0x0001e474   10 396          fcn.0001e474
0x0001e63c   12 204          fcn.0001e63c
0x0001e714    9 280          fcn.0001e714
0x0001e82c   25 680          fcn.0001e82c
0x0001eaec    9 316          fcn.0001eaec
0x0001ec40    1 164          fcn.0001ec40
0x0001ecf4   44 2452         fcn.0001ecf4
0x0001f758    1 132          fcn.0001f758
0x0001f7ec    9 280          fcn.0001f7ec
0x0001f904   25 688          fcn.0001f904
0x0001fbcc    9 312          fcn.0001fbcc
0x0001fd1c    1 164          fcn.0001fd1c
0x0001fdd0    4 2004 -> 468  fcn.0001fdd0
0x000201fc   36 1352         fcn.000201fc
0x00020610    1 132          fcn.00020610
0x000206a4   21 292          fcn.000206a4
0x000207c8   20 348          fcn.000207c8
0x00020924   16 380          fcn.00020924
0x00020ab0    9 280          fcn.00020ab0
0x00020bc8   17 480          fcn.00020bc8
0x00020e0c    1 8            sym._fini
=== STRINGS ===
     paddr      vaddr len size section type  string                                                                                                                                                                                                                                                      
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0x00018e1c 0x00020e1c   9   10 .rodata ascii /dev/null
0x00018e28 0x00020e28  64   65 .rodata ascii [%s]:[%s] - %s Process Start with pthread ID:%lu, process ID:%d.
0x00018e70 0x00020e70  55   56 .rodata ascii [%s]:[%s] - Error opening signal pipe: %d, terminating.
0x00018ea8 0x00020ea8  14   15 .rodata ascii settings.ready
0x00018eb8 0x00020eb8  50   51 .rodata ascii [%s]:[%s] - settings is not ready. retries left %d
0x00018eec 0x00020eec  45   46 .rodata ascii [%s]:[%s] - settings initialized successfully
0x00018f1c 0x00020f1c  80   81 .rodata ascii [%s]:[%s] - Failed to initialize settings. settings_api_get_features returned %d
0x00018f70 0x00020f70  71   72 .rodata ascii [%s]:[%s] - Failed to initialize settings. ANS DISABLED in features.xml
0x00018fb8 0x00020fb8  50   51 .rodata ascii [%s]:[%s] - ANS failed to initialize. Terminating.
0x00018fec 0x00020fec  72   73 .rodata ascii [%s]:[%s] - Alert and Notification service(ANS) initialized successfully
0x00019038 0x00021038   7    8 .rodata ascii /ans_mq
0x00019040 0x00021040  57   58 .rodata ascii [%s]:[%s] - Error opening message queue: %d, terminating.
0x0001907c 0x0002107c  15   16 .rodata ascii ans_main_thread
0x0001908c 0x0002108c  16   17 .rodata ascii ans_timer_thread
0x000190a0 0x000210a0  42   43 .rodata ascii [%s]:[%s] - Select returned %d, errno: %d.
0x000190cc 0x000210cc  46   47 .rodata ascii [%s]:[%s] - mq_receive returned %d, errno: %d.
0x000190fc 0x000210fc  45   46 .rodata ascii [%s]:[%s] - ANS Server preparing to shutdown.
0x0001912c 0x0002112c  34   35 .rodata ascii [%s]:[%s] - %s Server Terminating.
0x00019150 0x00021150  62   63 .rodata ascii [%s]:[%s] - Failed to initialize settings. Settings not ready?
0x00019190 0x00021190  57   58 .rodata ascii [%s]:[%s] - Error initializing ANS settings, terminating.
0x000191cc 0x000211cc   5    6 .rodata ascii UTF-8
0x000191dc 0x000211dc  17   18 .rodata ascii /usr/share/locale
0x000191f0 0x000211f0  12   13 .rodata ascii /etc/profile
0x00019200 0x00021200  10   11 .rodata ascii /opt/nvtl/
0x0001920c 0x0002120c  14   15 .rodata ascii /opt/nvtl/bin/
0x0001921c 0x0002121c  14   15 .rodata ascii /opt/nvtl/etc/
0x0001922c 0x0002122c  15   16 .rodata ascii /opt/nvtl/data/
0x0001923c 0x0002123c  15   16 .rodata ascii _log_config.cfg
0x0001924c 0x0002124c   9   10 .rodata ascii /sysconf/
0x00019258 0x00021258  17   18 .rodata ascii ui_def_config.xml
0x0001926c 0x0002126c  13   14 .rodata ascii ui_config.xml
0x0001927c 0x0002127c  14   15 .rodata ascii acl_config.xml
0x0001928c 0x0002128c  20   21 .rodata ascii restore_ace_defaults
0x000192a4 0x000212a4  22   23 .rodata ascii webui_site_config.json
0x000192bc 0x000212bc  15   16 .rodata ascii app_config.json
0x000192cc 0x000212cc   5    6 .rodata ascii hoard
0x000192d4 0x000212d4  16   17 .rodata ascii menu_layout.json
0x000192e8 0x000212e8   6    7 .rodata ascii app.so
0x000192f0 0x000212f0   8    9 .rodata ascii app.tmpl
0x000192fc 0x000212fc  23   24 .rodata ascii /var/log/debug-logs.tgz
0x00019314 0x00021314  12   13 .rodata ascii storelogs.sh
0x00019324 0x00021324   4    5 .rodata ascii auth
0x0001932c 0x0002132c   5    6 .rodata ascii webui
0x00019334 0x00021334   9   10 .rodata ascii gpsstatus
0x00019340 0x00021340   8    9 .rodata ascii uinative
0x0001934c 0x0002134c  10   11 .rodata ascii websupport
0x00019358 0x00021358   7    8 .rodata ascii restapi
0x00019360 0x00021360   9   10 .rodata ascii uisupport
0x00019378 0x00021378   5    6 .rodata ascii devui
0x00019384 0x00021384   4    5 .rodata ascii wdcp
0x0001938c 0x0002138c   4    5 .rodata ascii cdra
0x0001939c 0x0002139c   6    7 .rodata ascii global
0x000193a4 0x000213a4   5    6 .rodata ascii modem
0x000193ac 0x000213ac   4    5 .rodata ascii wifi
0x000193b4 0x000213b4   6    7 .rodata ascii mifios
0x000193bc 0x000213bc   8    9 .rodata ascii <absent>
0x000193c8 0x000213c8   8    9 .rodata ascii mifisess
0x000193d4 0x000213d4   4    5 .rodata ascii /srv
0x000193dc 0x000213dc  15   16 .rodata ascii gBaseAssetsPath
0x000193ec 0x000213ec   7    8 .rodata ascii gLocale
0x000193f4 0x000213f4   9   10 .rodata ascii gHtmlLang
0x00019400 0x00021400  14   15 .rodata ascii gLangDirection
0x00019410 0x00021410  15   16 .rodata ascii gHttpStatusCode
0x00019420 0x00021420  19   20 .rodata ascii gHttpStatusErrorMsg
0x00019434 0x00021434   8    9 .rodata ascii gCssList
0x00019440 0x00021440   7    8 .rodata ascii gJsList
0x00019448 0x00021448   7    8 .rodata ascii gPageId
0x00019450 0x00021450  12   13 .rodata ascii gSecureToken
0x00019460 0x00021460  11   12 .rodata ascii gIsLoggedIn
0x0001946c 0x0002146c  11   12 .rodata ascii gMenuLayout
0x00019478 0x00021478  12   13 .rodata ascii gPostSuccess
0x00019488 0x00021488  10   11 .rodata ascii gSiteTitle
0x00019494 0x00021494  10   11 .rodata ascii gModelName
0x000194a0 0x000214a0   7    8 .rodata ascii gMobile
0x000194a8 0x000214a8   8    9 .rodata ascii gHelpURL
0x000194b4 0x000214b4  12   13 .rodata ascii gProductName
0x000194c4 0x000214c4  14   15 .rodata ascii gProductNumber
0x000194d4 0x000214d4  12   13 .rodata ascii gRedirectUrl
0x000194e4 0x000214e4  22   23 .rodata ascii [%s]:[%s] - %s - BEGIN
0x000194fc 0x000214fc  33   34 .rodata ascii [%s]:[%s] - %s - END returning %d
0x00019520 0x00021520  72   73 .rodata ascii [%s]:[%s] - Setting transient notification expiry duration to %d seconds
0x0001956c 0x0002156c  45   46 .rodata ascii [%s]:[%s] - Low Bttery percentage set to:[%d]
0x0001959c 0x0002159c  62   63 .rodata ascii [%s]:[%s] - Failed to get stealth mode, defaulting to disabled
0x000195dc 0x000215dc  37   38 .rodata ascii [%s]:[%s] - Stealth mode enabled = %d
0x00019604 0x00021604  70   71 .rodata ascii [%s]:[%s] - Failed to get audio alerts enabled, defaulting to disabled
0x0001964c 0x0002164c  37   38 .rodata ascii [%s]:[%s] - Audio Alerts enabled = %d
0x00019674 0x00021674  20   21 .rodata ascii [%s]:[%s] - %s - END
0x0001968c 0x0002168c  13   14 .rodata ascii dsm.broadcast
0x0001969c 0x0002169c  15   16 .rodata ascii sms.list.unread
0x000196ac 0x000216ac  16   17 .rodata ascii modem2.uim_state
0x000196c0 0x000216c0  12   13 .rodata ascii su.broadcast
0x000196d0 0x000216d0  18   19 .rodata ascii fota.update_status
0x000196e4 0x000216e4  25   26 .rodata ascii modem2.data_signal_change
0x00019700 0x00021700  26   27 .rodata ascii dmdb.connected.device.list
0x0001971c 0x0002171c  17   18 .rodata ascii modem2.mns_status
0x00019730 0x00021730  20   21 .rodata ascii ans.general.settings
0x00019748 0x00021748  20   21 .rodata ascii nvtl.dua.usage.level
0x00019760 0x00021760  26   27 .rodata ascii ccm2.cell_enabled.settings
0x0001977c 0x0002177c  15   16 .rodata ascii modem2.eri_info
0x0001978c 0x0002178c  26   27 .rodata ascii modem2.uicc.launch.browser
0x000197a8 0x000217a8  24   25 .rodata ascii modem2.uicc.display_text
0x000197c4 0x000217c4  29   30 .rodata ascii ccm2.wifi_ap_enabled.settings
0x000197e4 0x000217e4  25   26 .rodata ascii modem2.wifi_band_conflict
0x00019800 0x00021800  18   19 .rodata ascii modem2.non_pri_sim
0x00019814 0x00021814  22   23 .rodata ascii nvtl.wdcp.new.settings
0x0001982c 0x0002182c  19   20 .rodata ascii modem2.radio_global
0x00019840 0x00021840  24   25 .rodata ascii ans.stealthmode.settings
0x0001985c 0x0002185c  24   25 .rodata ascii ans.audioalerts.settings
0x00019878 0x00021878  22   23 .rodata ascii file_sharing.broadcast
0x00019890 0x00021890  20   21 .rodata ascii modem2.sim.pco_event
0x000198a8 0x000218a8  17   18 .rodata ascii modem2.radio_mode
0x000198bc 0x000218bc  35   36 .rodata ascii ccm2.airplane_mode_enabled.settings
0x000198e0 0x000218e0  20   21 .rodata ascii dmdb.dus.sim.changed
0x000198f8 0x000218f8  52   53 .rodata ascii [%s]:[%s] - Publishing on %s channel, data size = %d
0x00019930 0x00021930  22   23 .rodata ascii nvtl.ans.notifications
0x00019948 0x00021948  67   68 .rodata ascii [%s]:[%s] - New battery capacity = %d, cached battery capacity = %d
0x0001998c 0x0002198c  75   76 .rodata ascii [%s]:[%s] - New battery detect state = %s, cached battery detect state = %s
0x000199d8 0x000219d8  77   78 .rodata ascii [%s]:[%s] - New battery voltage state = %s, cached battery voltage state = %s
0x00019a28 0x00021a28  75   76 .rodata ascii [%s]:[%s] - New charger detect state = %s, cached charger detect state = %s
0x00019a74 0x00021a74  44   45 .rodata ascii [%s]:[%s] - New ANS Configuration State = %d
0x00019aa4 0x00021aa4  67   68 .rodata ascii [%s]:[%s] - successfully read the carrier unlock status from modem2
0x00019ae8 0x00021ae8  34   35 .rodata ascii [%s]:[%s] - SIM carrier_block = %d
0x00019b0c 0x00021b0c 117  118 .rodata ascii [%s]:[%s] - modem2 API failed while reading sim unlockstatus.Try modem2_cli carrier_unlock_status on the command line
0x00019b84 0x00021b84  69   70 .rodata ascii [%s]:[%s] - New stealthmode state = %d, cached stealthmode state = %d
0x00019bcc 0x00021bcc  87   88 .rodata ascii [%s]:[%s] - New audio alerts enabled state = %d, cached audio alerts enabled state = %d
0x00019c24 0x00021c24  36   37 .rodata ascii [%s]:[%s] - Removing notification %s
0x00019c4c 0x00021c4c  61   62 .rodata ascii [%s]:[%s] - Adding notification category=%s:id=%s:lifetime=%d
0x00019c8c 0x00021c8c  70   71 .rodata ascii [%s]:[%s] - Change in notification list. Need to communicate to Msgbus
0x00019cd4 0x00021cd4  14   15 .rodata ascii autoVpnFailure
0x00019ce4 0x00021ce4  47   48 .rodata ascii [%s]:[%s] - New UICC launch browser state is %s
0x00019d14 0x00021d14  17   18 .rodata ascii uiccLaunchBrowser
0x00019d28 0x00021d28  89   90 .rodata ascii [%s]:[%s] - New Switch to global mode state = %d, cached switch to global mode state = %d
0x00019d84 0x00021d84  18   19 .rodata ascii switchToGlobalMode
0x00019d98 0x00021d98  95   96 .rodata ascii [%s]:[%s] - New WiFi LTE band 7 conflict state = %d, cached WiFi LTE band 7 conflict state = %d
0x00019dfc 0x00021dfc  89   90 .rodata ascii [%s]:[%s] - New WDCP settings applied state = %d, cached WDCP settings applied state = %d
0x00019e58 0x00021e58   8    9 .rodata ascii wdcpDone
0x00019e64 0x00021e64  89   90 .rodata ascii [%s]:[%s] - New Cellular Data enabled state = %d, cached cellular data enabled state = %d
0x00019ec0 0x00021ec0   7    8 .rodata ascii dataOff
0x00019ec8 0x00021ec8  71   72 .rodata ascii [%s]:[%s] - New WiFi enabled state = %d, cached WiFi enabled state = %d
0x00019f10 0x00021f10  12   13 .rodata ascii wifiDisabled
0x00019f20 0x00021f20  53   54 .rodata ascii [%s]:[%s] - New MNS State = %d, cached MNS state = %d
0x00019f58 0x00021f58   7    8 .rodata ascii mnsAuto
0x00019f60 0x00021f60   8    9 .rodata ascii highTemp
0x00019f6c 0x00021f6c  58   59 .rodata ascii [%s]:[%s] - New System update agent = %s status value : %d
0x00019fac 0x00021fac  19   20 .rodata ascii systemUpdateSuccess
0x00019fc0 0x00021fc0   9   10 .rodata ascii simChange
0x00019fcc 0x00021fcc  71   72 .rodata ascii [%s]:[%s] - New File Sharing State = %d, cached file sharing state = %d
0x0001a014 0x00022014  21   22 .rodata ascii usbMassStorageFailure
0x0001a02c 0x0002202c  14   15 .rodata ascii usbMassStorage
0x0001a03c 0x0002203c  79   80 .rodata ascii [%s]:[%s] - New battery tethered state = %s, cached battery tethered state = %s
0x0001a08c 0x0002208c  15   16 .rodata ascii batteryCharging
0x0001a09c 0x0002209c  11   12 .rodata ascii batteryFull
0x0001a0a8 0x000220a8  10   11 .rodata ascii lowCharger
0x0001a0b4 0x000220b4  40   41 .rodata ascii [%s]:[%s] - is acCharging connected [%d]
0x0001a0e0 0x000220e0  51   52 .rodata ascii [%s]:[%s] - New WAN tech = %d, cached WAN tech = %d
0x0001a114 0x00022114   9   10 .rodata ascii noNetwork
0x0001a120 0x00022120  67   68 .rodata ascii [%s]:[%s] - global tech mode value is %d and tech mode value is %d 
0x0001a164 0x00022164 115  116 .rodata ascii [%s]:[%s] - Encountered no service state when not in global mode(current mode=%d), kicking off 30 second countdown.
0x0001a1d8 0x000221d8  70   71 .rodata ascii [%s]:[%s] - MNS is in use hence suppressed the noService notification.
0x0001a220 0x00022220   9   10 .rodata ascii noService
0x0001a22c 0x0002222c  55   56 .rodata ascii [%s]:[%s] - New tech modes = %d, cached tech modes = %d
0x0001a264 0x00022264  61   62 .rodata ascii [%s]:[%s] - New airplane mode = %d, cached airplane mode = %d
0x0001a2a4 0x000222a4  63   64 .rodata ascii [%s]:[%s] - New SMS unread count = %d, cached unread count = %d
0x0001a2e4 0x000222e4  11   12 .rodata ascii smsReceived
0x0001a2f0 0x000222f0  45   46 .rodata ascii [%s]:[%s] - New UICC display text state is %s
0x0001a320 0x00022320  27   28 .rodata ascii The network did not respond
0x0001a33c 0x0002233c  18   19 .rodata ascii uiccDisplayTimeout
0x0001a350 0x00022350  15   16 .rodata ascii SIM card locked
0x0001a360 0x00022360  17   18 .rodata ascii uiccDisplayReject
0x0001a374 0x00022374  69   70 .rodata ascii [%s]:[%s] - New WiFi client count = %d, cached WiFi client count = %d
0x0001a3bc 0x000223bc  67   68 .rodata ascii [%s]:[%s] - New USB client count = %d, cached USB client count = %d
0x0001a400 0x00022400  77   78 .rodata ascii [%s]:[%s] - New Ethernet client count = %d, cached Ethernet client count = %d
0x0001a450 0x00022450  14   15 .rodata ascii deviceJoinWiFi
0x0001a460 0x00022460  13   14 .rodata ascii deviceJoinUSB
0x0001a470 0x00022470  18   19 .rodata ascii deviceJoinEthernet
0x0001a484 0x00022484  11   12 .rodata ascii deviceLeave
0x0001a490 0x00022490   8    9 .rodata ascii shutdown
0x0001a49c 0x0002249c  51   52 .rodata ascii [%s]:[%s] - New ERI text = %s, cached ERI text = %s
0x0001a4d0 0x000224d0   7    8 .rodata ascii ROAMING
0x0001a4d8 0x000224d8   7    8 .rodata ascii roaming
0x0001a4e0 0x000224e0  77   78 .rodata ascii [%s]:[%s] - New non Verizon SIM state = %d, cached non Verizon SIM state = %d
0x0001a530 0x00022530   5    6 .rodata ascii blank
0x0001a538 0x00022538   9   10 .rodata ascii simNonVZW
0x0001a544 0x00022544  46   47 .rodata ascii [%s]:[%s] - non verizon sim detected, apn = %s
0x0001a574 0x00022574  43   44 .rodata ascii [%s]:[%s] - New Data Usage Level State = %s
0x0001a5a0 0x000225a0   6    7 .rodata ascii Level0
0x0001a5a8 0x000225a8   6    7 .rodata ascii data90
0x0001a5b0 0x000225b0   7    8 .rodata ascii data100
0x0001a5b8 0x000225b8   6    7 .rodata ascii Level1
0x0001a5c0 0x000225c0   6    7 .rodata ascii Level2
0x0001a5c8 0x000225c8  51   52 .rodata ascii [%s]:[%s] - received string data [%s] on channel %s
0x0001a5fc 0x000225fc  61   62 .rodata ascii [%s]:[%s] - Unmapped channel-category detected! Channel is %s
0x0001a63c 0x0002263c  61   62 .rodata ascii [%s]:[%s] - New PCO code received = %d, cached pco state = %d
0x0001a67c 0x0002267c   4    5 .rodata ascii PCO2
0x0001a684 0x00022684   4    5 .rodata ascii PCO3
0x0001a68c 0x0002268c   4    5 .rodata ascii PCO5
0x0001a694 0x00022694  55   56 .rodata ascii [%s]:[%s] - New roam state = %d, cached roam state = %d
0x0001a6cc 0x000226cc  85   86 .rodata ascii [%s]:[%s] - Encountered no service state when not in global mode, now at iteration %d
0x0001a724 0x00022724 103  104 .rodata ascii [%s]:[%s] - %s - modem2_get_mns_info failed, returned %d, try modem2_cli mns_get_info from command line
0x0001a78c 0x0002278c 109  110 .rodata ascii [%s]:[%s] - New battery charging state = %s, cached battery charging state = %s, is acCharging connected [%d]
0x0001a7fc 0x000227fc   9   10 .rodata ascii battery10
0x0001a808 0x00022808   9   10 .rodata ascii battery20
0x0001a814 0x00022814  15   16 .rodata ascii batteryCritical
0x0001a824 0x00022824 109  110 .rodata ascii [%s]:[%s] - New USB detection state = %s, cached USB detection state = %s, cached battery tethered state = %s
0x0001a894 0x00022894  13   14 .rodata ascii usbModePrompt
0x0001a8a4 0x000228a4  83   84 .rodata ascii [%s]:[%s] - New Universal charging State = %s, cached universal charging state = %s
0x0001a8f8 0x000228f8  12   13 .rodata ascii ucTerminated
0x0001a908 0x00022908   4    5 .rodata ascii ucOK
0x0001a910 0x00022910   5    6 .rodata ascii ucOff
0x0001a918 0x00022918  12   13 .rodata ascii ucLowBattery
0x0001a928 0x00022928  53   54 .rodata ascii [%s]:[%s] - New SIM state = %d, cached SIM state = %d
0x0001a960 0x00022960   7    8 .rodata ascii simNone
0x0001a968 0x00022968   8    9 .rodata ascii simError
0x0001a974 0x00022974  10   11 .rodata ascii simInvalid
0x0001a980 0x00022980  12   13 .rodata ascii simPINLocked
0x0001a990 0x00022990  12   13 .rodata ascii simPUKLocked
0x0001a9a0 0x000229a0  37   38 .rodata ascii [%s]:[%s] - Sim Carrier lock detected
0x0001a9c8 0x000229c8  48   49 .rodata ascii [%s]:[%s] - received int data [%d] on channel %s
0x0001a9fc 0x000229fc  58   59 .rodata ascii [%s]:[%s] - received wifi enabled state [%d] on channel %s
0x0001aa38 0x00022a38  87   88 .rodata ascii [%s]:[%s] - New Software update status event = %d, status = %d cached status event = %d
0x0001aa90 0x00022a90  21   22 .rodata ascii softwareUpdateFailure
0x0001aaa8 0x00022aa8  21   22 .rodata ascii softwareUpdateSuccess
0x0001aac0 0x00022ac0  14   15 .rodata ascii softwareUpdate
0x0001aad0 0x00022ad0  17   18 .rodata ascii systemDiagnostics
0x0001aae4 0x00022ae4  73   74 .rodata ascii [%s]:[%s] - Battery not found, removing all battery related notifications
0x0001ab30 0x00022b30  72   73 .rodata ascii [%s]:[%s] - Battery critical, removing all battery related notifications
0x0001ab7c 0x00022b7c  11   12 .rodata ascii batteryMode
0x0001ab88 0x00022b88  58   59 .rodata ascii [%s]:[%s] - received binary data of len [%d] on channel %s
0x0001abc4 0x00022bc4  53   54 .rodata ascii [%s]:[%s] - received roaming state [%d] on channel %s
0x0001abfc 0x00022bfc  49   50 .rodata ascii [%s]:[%s] - received ERI state [%d] on channel %s
0x0001ac30 0x00022c30 102  103 .rodata ascii [%s]:[%s] - received clientList count [%d] on channel %s: wifiCount(%d),usbCount(%d),ethernetCount(%d)
0x0001ac98 0x00022c98  46   47 .rodata ascii [%s]:[%s] - received DSM event %d: payload: %d
0x0001acc8 0x00022cc8 117  118 .rodata ascii [%s]:[%s] - Alert and Notification service initialization failing due to msgbus initialization failure. Aborting ANS.
0x0001ad40 0x00022d40   7    8 .rodata ascii startup
0x0001ad48 0x00022d48 123  124 .rodata ascii [%s]:[%s] - Alert and Notification service initialization failing due to failed configuration initialization. Aborting ANS.
0x0001adc4 0x00022dc4  35   36 .rodata ascii [%s]:[%s] - difftime : %d - %d = %d
0x0001ade8 0x00022de8  83   84 .rodata ascii [%s]:[%s] - {mifios_sysevent}: Generating Alert Notification %s, title %s, label %s
0x0001ae3c 0x00022e3c  66   67 .rodata ascii [%s]:[%s] - ans_get_notification_settings returned error code = %d
0x0001ae80 0x00022e80  28   29 .rodata ascii /opt/nvtl/etc/ans/config.xml
0x0001aea0 0x00022ea0  22   23 .rodata ascii /Config/ExpiryDuration
0x0001aeb8 0x00022eb8  37   38 .rodata ascii [%s]:[%s] - Expiry duration read = %d
0x0001aee0 0x00022ee0  22   23 .rodata ascii /Config/GlobalTechMode
0x0001aef8 0x00022ef8  36   37 .rodata ascii [%s]:[%s] - global tech mode is = %d
0x0001af20 0x00022f20  28   29 .rodata ascii /Config/LowBatteryPercentage
0x0001af40 0x00022f40  41   42 .rodata ascii [%s]:[%s] - low battery percentage is =%d
0x0001af6c 0x00022f6c  53   54 .rodata ascii /Config/Notifications/Notification[@id='%s']/Category
0x0001afa4 0x00022fa4  50   51 .rodata ascii /Config/Notifications/Notification[@id='%s']/Label
0x0001afd8 0x00022fd8  50   51 .rodata ascii /Config/Notifications/Notification[@id='%s']/Title
0x0001b00c 0x0002300c  49   50 .rodata ascii /Config/Notifications/Notification[@id='%s']/Text
0x0001b040 0x00023040  59   60 .rodata ascii /Config/Notifications/Notification[@id='%s']/AudioAlertType
0x0001b07c 0x0002307c  53   54 .rodata ascii /Config/Notifications/Notification[@id='%s']/Lifetime
0x0001b0b4 0x000230b4   9   10 .rodata ascii transient
0x0001b0c0 0x000230c0   5    6 .rodata ascii state
0x0001b0c8 0x000230c8  53   54 .rodata ascii /Config/Notifications/Notification[@id='%s']/Severity
0x0001b100 0x00023100   4    5 .rodata ascii info
0x0001b108 0x00023108   7    8 .rodata ascii warning
0x0001b110 0x00023110   5    6 .rodata ascii alert
0x0001b118 0x00023118   8    9 .rodata ascii critical
0x0001b124 0x00023124 251  252 .rodata ascii [%s]:[%s] - Notification item [%s] configured as enabled: [%d], audio_alert_enabled: [%d], wake_display_enabled = [%d], display_surfaces: [0x%08x], category: [%s],label: [%s],title: [%s],text: [%s], audio_alert_type: [%s],lifetime: [%d],severity: [%d]
0x0001b220 0x00023220 117  118 .rodata ascii [%s]:[%s] - No notifications in settings.xml or error reading. ans_get_notification_settings returned error code = %d
0x0001b298 0x00023298  49   50 .rodata ascii [%s]:[%s] - Failed to open configuration file: %s
0x0001b2cc 0x000232cc  52   53 .rodata ascii /Config/SoundNotificationTypes/SoundNotificationType
0x0001b304 0x00023304  60   61 .rodata ascii /Config/SoundNotificationTypes/SoundNotificationType[%d]/@id
0x0001b344 0x00023344  68   69 .rodata ascii /Config/SoundNotificationTypes/SoundNotificationType[@id='%s']/Sound
0x0001b38c 0x0002338c  46   47 .rodata ascii [%s]:[%s] - Sound item %s configured as below:
0x0001b3bc 0x000233bc  83   84 .rodata ascii /Config/SoundNotificationTypes/SoundNotificationType[@id='%s']/Sound[%d]/OnDuration
0x0001b410 0x00023410  84   85 .rodata ascii /Config/SoundNotificationTypes/SoundNotificationType[@id='%s']/Sound[%d]/OffDuration
0x0001b468 0x00023468  82   83 .rodata ascii /Config/SoundNotificationTypes/SoundNotificationType[@id='%s']/Sound[%d]/Frequency
0x0001b4bc 0x000234bc  84   85 .rodata ascii /Config/SoundNotificationTypes/SoundNotificationType[@id='%s']/Sound[%d]/RepeatCount
0x0001b514 0x00023514  97   98 .rodata ascii [%s]:[%s] - sound info[%d] -> on duration: %d, off duration: %d, frequency = %d, repeat count: %d
0x0001b578 0x00023578  33   34 .rodata ascii 31NotificationDefinitionInterface
0x0001b59c 0x0002359c  26   27 .rodata ascii 24SoundDefinitionInterface
0x0001b5b8 0x000235b8  25   26 .rodata ascii 23MsgbusCallbackInterface
0x0001b5d4 0x000235d4  36   37 .rodata ascii 34MaintenanceThreadCallbackInterface
0x0001b5fc 0x000235fc  19   20 .rodata ascii 17MaintenanceThread
0x0001b610 0x00023610  17   18 .rodata ascii int AnsApp::Run()
0x0001b624 0x00023624  32   33 .rodata ascii void AnsApp::ReadConfiguration()
0x0001b648 0x00023648  39   40 .rodata ascii void AnsApp::SubscribeForChannels(bool)
0x0001b670 0x00023670  48   49 .rodata ascii void AnsApp::SendAnsChannelRefreshNotification()
0x0001b6a4 0x000236a4  45   46 .rodata ascii void AnsApp::ProcessBatteryCapacityState(int)
0x0001b6d4 0x000236d4  57   58 .rodata ascii void AnsApp::ProcessBatteryDetectState(dsm_battery_det_e)
0x0001b710 0x00023710  68   69 .rodata ascii void AnsApp::ProcessBatteryVoltageState(dsm_battery_voltage_state_e)
0x0001b758 0x00023758  60   61 .rodata ascii void AnsApp::ProcessChargerDetectionState(dsm_charger_det_e)
0x0001b798 0x00023798  50   51 .rodata ascii void AnsApp::ProcessConfigurationRefreshState(int)
0x0001b7cc 0x000237cc  33   34 .rodata ascii bool AnsApp::IsSimCarrierLocked()
0x0001b7f0 0x000237f0 136  137 .rodata ascii void AnsApp::ProcessStealthModeEnabledSettingChange(int, std::vector<std::basic_string<char> >&, std::vector<std::basic_string<char> >&)
0x0001b87c 0x0002387c 136  137 .rodata ascii void AnsApp::ProcessAudioAlertsEnabledSettingChange(int, std::vector<std::basic_string<char> >&, std::vector<std::basic_string<char> >&)
0x0001b908 0x00023908  44   45 .rodata ascii void AnsApp::GenerateAudioAlert(std::string)
0x0001b938 0x00023938 137  138 .rodata ascii void AnsApp::ProcessChannelNotification(const std::vector<std::basic_string<char> >&, const std::vector<std::basic_string<char> >&, bool)
0x0001b9c4 0x000239c4  49   50 .rodata ascii bool AnsApp::AcknowledgeNotification(const char*)
0x0001b9f8 0x000239f8 119  120 .rodata ascii void AnsApp::ProcessAutoVPNFailure(int, std::vector<std::basic_string<char> >&, std::vector<std::basic_string<char> >&)
0x0001ba70 0x00023a70 137  138 .rodata ascii void AnsApp::ProcessUICCLaunchBrowserState(const string&, std::vector<std::basic_string<char> >&, std::vector<std::basic_string<char> >&)
0x0001bafc 0x00023afc 123  124 .rodata ascii void AnsApp::ProcessSwitchToGlobalMode(int, std::vector<std::basic_string<char> >&, std::vector<std::basic_string<char> >&)
0x0001bb78 0x00023b78 130  131 .rodata ascii void AnsApp::ProcessWiFiLTEBand7ConflictState(int, std::vector<std::basic_string<char> >&, std::vector<std::basic_string<char> >&)
0x0001bbfc 0x00023bfc 127  128 .rodata ascii void AnsApp::ProcessWDCPNewSettingsApplied(int, std::vector<std::basic_string<char> >&, std::vector<std::basic_string<char> >&)
0x0001bc7c 0x00023c7c 122  123 .rodata ascii void AnsApp::ProcessCellularDataState(int, std::vector<std::basic_string<char> >&, std::vector<std::basic_string<char> >&)
0x0001bcf8 0x00023cf8 121  122 .rodata ascii void AnsApp::ProcessWiFiEnabledState(int, std::vector<std::basic_string<char> >&, std::vector<std::basic_string<char> >&)
0x0001bd74 0x00023d74 113  114 .rodata ascii void AnsApp::ProcessMnsState(int, std::vector<std::basic_string<char> >&, std::vector<std::basic_string<char> >&)
0x0001bde8 0x00023de8 156  157 .rodata ascii void AnsApp::ProcessBatteryTemperatureState(dsm_battery_temperature_state_e, std::vector<std::basic_string<char> >&, std::vector<std::basic_string<char> >&)
0x0001be88 0x00023e88 153  154 .rodata ascii void AnsApp::ProcessSystemUpdateStatusInformation(fota_update_history_t*, std::vector<std::basic_string<char> >&, std::vector<std::basic_string<char> >&)
0x0001bf24 0x00023f24 114  115 .rodata ascii void AnsApp::ProcessSimChange(int, std::vector<std::basic_string<char> >&, std::vector<std::basic_string<char> >&)
0x0001bf98 0x00023f98 147  148 .rodata ascii void AnsApp::ProcessFileSharingState(file_sharing_usb_event_type_e, std::vector<std::basic_string<char> >&, std::vector<std::basic_string<char> >&)
0x0001c02c 0x0002402c 139  140 .rodata ascii void AnsApp::ProcessBatteryTetheredState(dsm_power_state_e, std::vector<std::basic_string<char> >&, std::vector<std::basic_string<char> >&)
0x0001c0b8 0x000240b8 114  115 .rodata ascii void AnsApp::ProcessTechState(int, std::vector<std::basic_string<char> >&, std::vector<std::basic_string<char> >&)
0x0001c12c 0x0002412c 120  121 .rodata ascii void AnsApp::ProcessTechModesChange(int, std::vector<std::basic_string<char> >&, std::vector<std::basic_string<char> >&)
0x0001c1a8 0x000241a8 123  124 .rodata ascii void AnsApp::ProcessAirplaneModeChange(int, std::vector<std::basic_string<char> >&, std::vector<std::basic_string<char> >&)
0x0001c224 0x00024224 119  120 .rodata ascii void AnsApp::ProcessUnreadSmsState(int, std::vector<std::basic_string<char> >&, std::vector<std::basic_string<char> >&)
0x0001c29c 0x0002429c 135  136 .rodata ascii void AnsApp::ProcessUICCDisplayTextState(const string&, std::vector<std::basic_string<char> >&, std::vector<std::basic_string<char> >&)
0x0001c324 0x00024324 130  131 .rodata ascii void AnsApp::ProcessClientListState(int, int, int, std::vector<std::basic_string<char> >&, std::vector<std::basic_string<char> >&)
0x0001c3a8 0x000243a8  51   52 .rodata ascii bool AnsApp::TriggerNotification(const char*, bool)
0x0001c3dc 0x000243dc  22   23 .rodata ascii int AnsApp::Shutdown()
0x0001c3f4 0x000243f4 121  122 .rodata ascii void AnsApp::ProcessERIState(const char*, std::vector<std::basic_string<char> >&, std::vector<std::basic_string<char> >&)
0x0001c470 0x00024470 119  120 .rodata ascii void AnsApp::ProcessNonVzwSIMState(int, std::vector<std::basic_string<char> >&, std::vector<std::basic_string<char> >&)
0x0001c4e8 0x000244e8 134  135 .rodata ascii void AnsApp::ProcessDataUsageLevelState(const string&, std::vector<std::basic_string<char> >&, std::vector<std::basic_string<char> >&)
0x0001c570 0x00024570  66   67 .rodata ascii virtual void AnsApp::OnChannelNotify(const string&, const string&)
0x0001c5b4 0x000245b4 114  115 .rodata ascii void AnsApp::ProcessPCOChange(int, std::vector<std::basic_string<char> >&, std::vector<std::basic_string<char> >&)
0x0001c628 0x00024628 117  118 .rodata ascii void AnsApp::ProcessRoamingState(int, std::vector<std::basic_string<char> >&, std::vector<std::basic_string<char> >&)
0x0001c6a0 0x000246a0  49   50 .rodata ascii virtual bool AnsApp::OnThreadNotify(unsigned int)
0x0001c6d4 0x000246d4 141  142 .rodata ascii void AnsApp::ProcessBatteryChargingState(dsm_battery_state_e, std::vector<std::basic_string<char> >&, std::vector<std::basic_string<char> >&)
0x0001c764 0x00024764 132  133 .rodata ascii void AnsApp::ProcessUSBDetectionState(dsm_usb_det_e, std::vector<std::basic_string<char> >&, std::vector<std::basic_string<char> >&)
0x0001c7ec 0x000247ec 133  134 .rodata ascii void AnsApp::ProcessUCState(dsm_battery_pack_state_e, std::vector<std::basic_string<char> >&, std::vector<std::basic_string<char> >&)
0x0001c874 0x00024874 113  114 .rodata ascii void AnsApp::ProcessSimState(int, std::vector<std::basic_string<char> >&, std::vector<std::basic_string<char> >&)
0x0001c8e8 0x000248e8  63   64 .rodata ascii virtual void AnsApp::OnChannelNotify(const string&, const int&)
0x0001c928 0x00024928 153  154 .rodata ascii void AnsApp::ProcessSoftwareUpdateStatusInformation(su_broadcast_data_t*, std::vector<std::basic_string<char> >&, std::vector<std::basic_string<char> >&)
0x0001c9c4 0x000249c4 119  120 .rodata ascii void AnsApp::ProcessCurrentBatteryState(std::vector<std::basic_string<char> >&, std::vector<std::basic_string<char> >&)
0x0001ca3c 0x00024a3c  63   64 .rodata ascii virtual void AnsApp::OnChannelNotify(const string&, void*, int)
0x0001ca7c 0x00024a7c  31   32 .rodata ascii void AnsApp::InitializeCaches()
0x0001ca9c 0x00024a9c  24   25 .rodata ascii int AnsApp::Initialize()
0x0001cab8 0x00024ab8   7    8 .rodata ascii 6AnsApp
0x0001cac0 0x00024ac0  76   77 .rodata ascii int ActiveNotificationManager::AcknowledgeNotification(const string&, bool&)
0x0001cb10 0x00024b10  68   69 .rodata ascii void ActiveNotificationManager::ReleaseNotificationDataBuffer(void*)
0x0001cb58 0x00024b58  62   63 .rodata ascii int ActiveNotificationManager::RemoveStaleNotifications(bool&)
0x0001cb98 0x00024b98  71   72 .rodata ascii int ActiveNotificationManager::RemoveNotification(const string&, bool&)
0x0001cbe0 0x00024be0  78   79 .rodata ascii void ActiveNotificationManager::LogToSystemLog(const ans_notification_info_t&)
0x0001cc30 0x00024c30  85   86 .rodata ascii int ActiveNotificationManager::AddNotification(const ans_notification_info_t&, bool&)
0x0001cc88 0x00024c88  67   68 .rodata ascii void ActiveNotificationManager::ProcessNotificationSettingsUpdate()
0x0001cccc 0x00024ccc 105  106 .rodata ascii void ActiveNotificationManager::PrepareNotificationListForPublishing(std::list<ans_notification_info_t>&)
0x0001cd38 0x00024d38  80   81 .rodata ascii void ActiveNotificationManager::GetNotificationDataBuffer(void**, unsigned int&)
0x0001cd8c 0x00024d8c  27   28 .rodata ascii 25ActiveNotificationManager
0x0001cda8 0x00024da8  98   99 .rodata ascii bool NotificationDefinitionInterface::GetNotificationInfo(const string&, ans_notification_info_t&)
0x0001ce0c 0x00024e0c  51   52 .rodata ascii int NotificationDefinitionInterface::Uninitialize()
0x0001ce40 0x00024e40  56   57 .rodata ascii int NotificationDefinitionInterface::ReadConfiguration()
0x0001ce7c 0x00024e7c  49   50 .rodata ascii int NotificationDefinitionInterface::Initialize()
0x0001ceb0 0x00024eb0  90   91 .rodata ascii bool SoundDefinitionInterface::GetSoundInfo(const string&, std::vector<ans_sound_info_t>&)
0x0001cf0c 0x00024f0c  44   45 .rodata ascii int SoundDefinitionInterface::Uninitialize()
0x0001cf3c 0x00024f3c  49   50 .rodata ascii int SoundDefinitionInterface::ReadConfiguration()
0x0001cf70 0x00024f70  42   43 .rodata ascii int SoundDefinitionInterface::Initialize()
=== IMPORTS ===
nth      vaddr bind   type   lib name                                                                                                                           
----------------------------------------------------------------------------------------------------------------------------------------------------------------
  1 0x0000a0bc GLOBAL FUNC       abort
  2 0x0000a0b0 GLOBAL FUNC       __libc_start_main
  3 0x0000a0c8 WEAK   NOTYPE     __gmon_start__
  4 ---------- WEAK   NOTYPE     _ITM_deregisterTMCloneTable
  5 ---------- WEAK   NOTYPE     _ITM_registerTMCloneTable
  6 ---------- WEAK   NOTYPE     _Jv_RegisterClasses
  7 0x0000a5c0 GLOBAL FUNC       strcpy
  8 0x0000a0d4 GLOBAL FUNC       write
  9 0x0000a5cc GLOBAL FUNC       sprintf
 10 ---------- GLOBAL FUNC       __aeabi_unwind_cpp_pr0
 11 0x0000a0e0 GLOBAL FUNC       pthread_self
 12 0x0000a0ec GLOBAL FUNC       getpid
 13 0x0000a5f0 GLOBAL FUNC       memmove
 14 0x0000a0f8 GLOBAL FUNC       signal
 15 0x0000a104 GLOBAL FUNC       fork
 16 0x0000a110 GLOBAL FUNC       umask
 17 0x0000a11c GLOBAL FUNC       setsid
 18 0x0000a128 GLOBAL FUNC       chdir
 19 0x0000a134 GLOBAL FUNC       open
 20 0x0000a140 GLOBAL FUNC       dup2
 21 0x0000a14c GLOBAL FUNC       close
 22 0x0000a158 GLOBAL FUNC       operator new(unsigned int)
 23 0x0000a164 GLOBAL FUNC       mifi_dbg_start
 24 0x0000a170 GLOBAL FUNC       mifi_dbg_get_level_name
 25 0x0000a17c GLOBAL FUNC       mifi_dbg_syslog
 26 0x0000a188 GLOBAL FUNC       mifi_dbg_log
 27 0x0000a194 GLOBAL FUNC       pipe
 28 0x0000a1a0 GLOBAL FUNC       sleep
 29 0x0000a1ac GLOBAL FUNC       MsgBusGet
 30 0x0000a1b8 GLOBAL FUNC       memset
 31 0x0000a1c4 GLOBAL FUNC       settings_get_features
 32 0x0000a1d0 GLOBAL FUNC       msgq_create
 33 0x0000a1dc GLOBAL FUNC       watchdog_application_register
 34 0x0000a1e8 GLOBAL FUNC       select
 35 0x0000a1f4 GLOBAL FUNC       mq_close
 36 0x0000a200 GLOBAL FUNC       mq_unlink
 37 0x0000a20c GLOBAL FUNC       mifi_dbg_stop
 38 0x0000a218 GLOBAL FUNC       clock_gettime
 39 0x0000a224 GLOBAL FUNC       watchdog_application_send_keep_alive
 40 0x0000a230 GLOBAL FUNC       exit
 41 0x0000a23c GLOBAL FUNC       msgq_receive
 42 0x0000a248 GLOBAL FUNC       msgq_resp_preprocess
 43 0x0000a254 GLOBAL FUNC       msgq_resp_postprocess
 44 0x0000a260 GLOBAL FUNC       __errno_location
 45 0x0000a26c GLOBAL FUNC       operator delete(void*)
 46 0x0000a278 GLOBAL FUNC       __cxa_end_cleanup
 47 0x0000a2a8 GLOBAL FUNC       __gxx_personality_v0
 48 0x0000a284 GLOBAL FUNC       std::ios_base::Init::Init()
 49 0x0000a290 GLOBAL FUNC       __aeabi_atexit
 50 0x0000a29c GLOBAL FUNC       std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)
 51 ---------- GLOBAL FUNC       std::ios_base::Init::~Init()
 52 ---------- GLOBAL FUNC       std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()
 53 0x0000a2b4 GLOBAL FUNC       std::string::_Rep::_M_destroy(std::allocator<char> const&)
 54 0x0000a2c0 GLOBAL FUNC       MaintenanceThread::Initialize()
 55 0x0000a2cc GLOBAL FUNC       MaintenanceThread::Run()
 56 0x0000a2d8 GLOBAL FUNC       ans_get_stealth_mode_enabled
 57 0x0000a2e4 GLOBAL FUNC       ans_get_audio_alerts_enabled
 58 0x0000a2f0 GLOBAL FUNC       MsgbusHandler::RegisterForChannelSubscription(std::string const&, bool)
 59 ---------- GLOBAL OBJ        std::string::_Rep::_S_empty_rep_storage
 60 0x0000a2fc GLOBAL FUNC       MsgbusHandler::PublishData(std::string const&, void*, unsigned int)
 61 0x0000a308 GLOBAL FUNC       dsm_get_string
 62 0x0000a314 GLOBAL FUNC       modem2_carrier_unlock_status
 63 0x0000a320 GLOBAL FUNC       buzzer_on
 64 0x0000a32c GLOBAL FUNC       std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&)
 65 0x0000a398 GLOBAL FUNC       std::string::assign(std::string const&)
 66 0x0000a4d0 GLOBAL FUNC       __cxa_begin_catch
 67 0x0000a4dc GLOBAL FUNC       __cxa_rethrow
 68 0x0000a4e8 GLOBAL FUNC       __cxa_end_catch
 69 0x0000a338 GLOBAL FUNC       strcmp
 70 0x0000a344 GLOBAL FUNC       modem2_get_world_mode_enabled
 71 0x0000a350 GLOBAL FUNC       modem2_get_enabled_tech_modes
 72 0x0000a35c GLOBAL FUNC       modem2_is_manual_network_selected
 73 0x0000a368 GLOBAL FUNC       std::string::compare(char const*) const
 74 0x0000a374 GLOBAL FUNC       MaintenanceThread::Shutdown()
 75 0x0000a380 GLOBAL FUNC       MaintenanceThread::WaitForCompletion()
 76 0x0000a38c GLOBAL FUNC       MsgbusHandler::Uninitialize()
 77 0x0000a3a4 GLOBAL FUNC       std::string::_M_leak_hard()
 78 0x0000a3b0 GLOBAL FUNC       toupper
 79 0x0000a3bc GLOBAL FUNC       std::string::find(char const*, unsigned int, unsigned int) const
 80 0x0000a3c8 GLOBAL FUNC       memcmp
 81 0x0000a3d4 GLOBAL FUNC       modem2_get_custom_tech_profile
 82 0x0000a3e0 GLOBAL FUNC       pthread_mutex_lock
 83 0x0000a3ec GLOBAL FUNC       pthread_mutex_unlock
 84 0x0000a3f8 GLOBAL FUNC       modem2_sim_get_status
 85 0x0000a404 GLOBAL FUNC       modem2_get_certified_carrier
 86 0x0000a410 GLOBAL FUNC       MsgbusHandler::GetData(std::string const&, int&)
 87 0x0000a41c GLOBAL FUNC       modem2_get_mns_info
 88 0x0000a428 GLOBAL FUNC       ccm2_get_wifi_ap_mode_enabled
 89 0x0000a434 GLOBAL FUNC       usb_get_state
 90 0x0000a440 GLOBAL FUNC       dmdb_get_connected_device_list
 91 0x0000a44c GLOBAL FUNC       ccm2_get_airplane_mode_enabled
 92 0x0000a458 GLOBAL FUNC       MsgbusHandler::GetData(std::string const&, void*, unsigned int&)
 93 0x0000a464 GLOBAL FUNC       dsm_get_state
 94 0x0000a470 GLOBAL FUNC       MsgbusHandler::GetData(std::string const&, std::string&)
 95 0x0000a47c GLOBAL FUNC       modem2_get_pco_event
 96 0x0000a488 GLOBAL FUNC       MsgbusHandler::Initialize()
 97 0x0000a494 GLOBAL FUNC       MsgbusHandler::MsgbusHandler(MsgbusCallbackInterface*)
 98 0x0000a4a0 GLOBAL FUNC       MaintenanceThread::MaintenanceThread(MaintenanceThreadCallbackInterface*, unsigned int, unsigned int)
 99 0x0000a4ac GLOBAL FUNC       pthread_mutex_init
100 0x0000a4b8 GLOBAL FUNC       MsgbusHandler::~MsgbusHandler()
101 0x0000a4c4 GLOBAL FUNC       pthread_mutex_destroy
102 ---------- GLOBAL OBJ        vtable for __cxxabiv1::__class_type_info
103 ---------- WEAK   FUNC       __pthread_key_create
104 ---------- GLOBAL OBJ        vtable for __cxxabiv1::__vmi_class_type_info
105 0x0000a4f4 GLOBAL FUNC       free
106 0x0000a50c GLOBAL FUNC       __aeabi_d2iz
107 0x0000a518 GLOBAL FUNC       __aeabi_ui2d
108 0x0000a524 GLOBAL FUNC       __aeabi_dcmpgt
109 0x0000a500 GLOBAL FUNC       difftime
110 0x0000a530 GLOBAL FUNC       std::__detail::_List_node_base::_M_unhook()
111 0x0000a53c GLOBAL FUNC       memcpy
112 0x0000a548 GLOBAL FUNC       std::__detail::_List_node_base::_M_hook(std::__detail::_List_node_base*)
113 0x0000a554 GLOBAL FUNC       ans_get_notification_settings
114 0x0000a560 GLOBAL FUNC       calloc
115 0x0000a578 GLOBAL FUNC       std::_Rb_tree_decrement(std::_Rb_tree_node_base*)
116 0x0000a584 GLOBAL FUNC       std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)
117 0x0000a590 GLOBAL FUNC       std::_Rb_tree_increment(std::_Rb_tree_node_base*)
118 0x0000a56c GLOBAL FUNC       malloc
119 0x0000a59c GLOBAL FUNC       xmldata_initialize
120 0x0000a5a8 GLOBAL FUNC       xmldata_getuint32
121 0x0000a5b4 GLOBAL FUNC       xmldata_shutdown
122 0x0000a5d8 GLOBAL FUNC       xmldata_getstring
123 0x0000a5fc GLOBAL FUNC       std::__throw_bad_alloc()
124 0x0000a5e4 GLOBAL FUNC       xmldata_getcount
=== SECTIONS ===
     paddr    size      vaddr   vsize align perm name                   type              flags            
-----------------------------------------------------------------------------------------------------------
0x00000000     0x0 ----------     0x0   0x0 ----                        NULL              
0x00000154    0x13 0x00008154    0x13   0x0 -r-- .interp                PROGBITS          alloc
0x00000168    0x20 0x00008168    0x20   0x0 -r-- .note.ABI-tag          NOTE              alloc
0x00000188    0x24 0x00008188    0x24   0x0 -r-- .note.gnu.build-id     NOTE              alloc
0x000001ac   0x8f0 0x000081ac   0x8f0   0x0 -r-- .dynsym                DYNSYM            alloc
0x00000a9c   0xf67 0x00008a9c   0xf67   0x0 -r-- .dynstr                STRTAB            alloc
0x00001a04    0xac 0x00009a04    0xac   0x0 -r-- .gnu.hash              GNU_HASH          alloc
0x00001ab0   0x11e 0x00009ab0   0x11e   0x0 -r-- .gnu.version           VERSYM            alloc
0x00001bd0    0xd0 0x00009bd0    0xd0   0x0 -r-- .gnu.version_r         VERNEED           alloc
0x00001ca0    0x60 0x00009ca0    0x60   0x0 -r-- .rel.dyn               REL               alloc
0x00001d00   0x390 0x00009d00   0x390   0x0 -r-- .rel.plt               REL               alloc,info
0x00002090     0xc 0x0000a090     0xc   0x0 -r-x .init                  PROGBITS          alloc,execute
0x0000209c   0x56c 0x0000a09c   0x56c   0x0 -r-x .plt                   PROGBITS          alloc,execute
0x00002608 0x16804 0x0000a608 0x16804   0x0 -r-x .text                  PROGBITS          alloc,execute
0x00018e0c     0x8 0x00020e0c     0x8   0x0 -r-x .fini                  PROGBITS          alloc,execute
0x00018e14  0x4188 0x00020e14  0x4188   0x0 -r-- .rodata                PROGBITS          alloc
0x0001cf9c  0x1330 0x00024f9c  0x1330   0x0 -r-- .ARM.extab             PROGBITS          alloc
0x0001e2cc   0x2e8 0x000262cc   0x2e8   0x0 -r-- .ARM.exidx             LOPROC+0x00000001 alloc,link_order
0x0001e5b4     0x4 0x000265b4     0x4   0x0 -r-- .eh_frame              PROGBITS          alloc
0x0001e5b8     0x8 0x000265b8     0x8   0x0 -r-- .eh_frame_hdr          PROGBITS          alloc
0x0001e5c0   0x260 0x000275c0   0x260   0x0 -rw- .dynamic               DYNAMIC           write,alloc
0x0001e820     0x8 0x00027820     0x8   0x0 -rw- .data                  PROGBITS          write,alloc
0x0001e828    0x14 0x00027828    0x14   0x0 -rw- .init_array            INIT_ARRAY        write,alloc
0x0001e83c     0x4 0x0002783c     0x4   0x0 -rw- .fini_array            FINI_ARRAY        write,alloc
0x0001e840     0x4 0x00027840     0x4   0x0 -rw- .jcr                   PROGBITS          write,alloc
0x0001e844     0x0 0x00027844     0x0   0x0 -rw- .tm_clone_table        PROGBITS          write,alloc
0x0001e848    0xe8 0x00027848    0xe8   0x0 -rw- .data.rel.ro           PROGBITS          write,alloc
0x0001e930   0x1f8 0x00027930   0x1f8   0x0 -rw- .got                   PROGBITS          write,alloc
0x0001eb28     0x0 0x00027b28   0x444   0x0 -rw- .bss                   NOBITS            write,alloc
0x0001eb28    0x1c ----------    0x1c   0x0 ---- .note.gnu.gold-version NOTE              
0x0001eb44    0x33 ----------    0x33   0x0 ---- .ARM.attributes        LOPROC+0x00000003 
0x0001eb77   0x13e ----------   0x13e   0x0 ---- .shstrtab              STRTAB            
