            [38;2;128;0;0m[38;2;128;0;0m; UNKNOWN XREF from aav.0x000016da @ [38;2;128;0;0m+0x2[38;2;128;0;0m[0m
            [38;2;128;0;0m[38;2;128;0;0m; DATA XREF from sym.get_lte_band_class_str @ [38;2;128;0;0m0xb874[38;2;128;0;0m[0m
            [38;2;128;0;0m[38;2;128;0;0m; UNKNOWN XREF from data.0000c2b0 @ [38;2;128;0;0m[0m
[38;2;0;128;128mΓöî[0m [38;2;128;0;0m[38;2;128;0;0msym.modem2_modem_carrier_unlock[0m(const char *arg1);
[38;2;0;128;128mΓöé[0m           [38;2;192;192;192m; [38;2;192;192;192marg [38;2;0;0;128mconst char *arg1 [38;2;0;128;128m@ r0[0m
[38;2;0;128;128mΓöé[0m           [38;2;192;192;192m; [38;2;192;192;192mvar [38;2;0;0;128mint32_t var_90h [38;2;0;128;128m@ stack - 0x90[0m
[38;2;0;128;128mΓöé[0m           [38;2;192;192;192m; [38;2;192;192;192mvar [38;2;0;0;128mint32_t var_8ch [38;2;0;128;128m@ stack - 0x8c[0m
[38;2;0;128;128mΓöé[0m           [38;2;192;192;192m; [38;2;192;192;192mvar [38;2;0;0;128mint32_t var_88h [38;2;0;128;128m@ stack - 0x88[0m
[38;2;0;128;128mΓöé[0m           [38;2;192;192;192m; [38;2;192;192;192mvar [38;2;0;0;128mconst char *s2 [38;2;0;128;128m@ stack - 0x7c[0m
[38;2;0;128;128mΓöé[0m           [38;2;192;192;192m; [38;2;192;192;192mvar [38;2;0;0;128mconst char *s1 [38;2;0;128;128m@ stack - 0x78[0m
[38;2;0;128;128mΓöé[0m           [38;2;192;192;192m; [38;2;192;192;192mvar [38;2;0;0;128mint32_t var_dh [38;2;0;128;128m@ stack - 0xd[0m
[38;2;0;128;128mΓöé[0m           [38;2;192;192;192m; [38;2;192;192;192mvar [38;2;0;0;128mint32_t var_ch [38;2;0;128;128m@ stack - 0xc[0m
[38;2;0;128;128mΓöé[0m           [38;2;0;128;0m0x00029f4c[0m      [38;2;128;0;128mpush[0m[38;2;192;192;192m  {[0m[38;2;0;128;128mfp[0m[38;2;192;192;192m, [0m[38;2;0;128;128mlr[0m[38;2;192;192;192m}[0m[0m[0m
[38;2;0;128;128mΓöé[0m           [38;2;0;128;0m0x00029f50[0m      [38;2;128;128;0madd[0m[38;2;192;192;192m   [0m[38;2;0;128;128mfp[0m[38;2;192;192;192m, [0m[38;2;0;128;128msp[0m[38;2;192;192;192m, [0m[38;2;128;128;0m4[0m[0m[0m
[38;2;0;128;128mΓöé[0m           [38;2;0;128;0m0x00029f54[0m      [38;2;128;128;0msub[0m[38;2;192;192;192m   [0m[38;2;0;128;128msp[0m[38;2;192;192;192m, [0m[38;2;0;128;128msp[0m[38;2;192;192;192m, [0m[38;2;128;128;0m0x88[0m[0m[0m
[38;2;0;128;128mΓöé[0m           [38;2;0;128;0m0x00029f58[0m      [1;38;2;255;0;255mstr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr0[0m[38;2;192;192;192m, [[0m[38;2;0;128;128ms2[0m[38;2;192;192;192m][0m[0m[38;2;128;0;0m                             ; aav.0x00000078
[38;2;0;128;128mΓöé[0m           [38;2;128;0;0m                                                           ; 0x78[0m [38;2;0;0;128m; arg1[0m
[38;2;0;128;128mΓöé[0m           [38;2;0;128;0m0x00029f5c[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;128;128;0m0[0m[0m[0m
[38;2;0;128;128mΓöé[0m           [38;2;0;128;0m0x00029f60[0m      [1;38;2;255;0;255mstr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;192;192;192mvar[0m[38;2;192;192;192m_[0m[38;2;192;192;192mch[0m[38;2;192;192;192m][0m[0m[38;2;128;0;0m                         ; aav.0x00000008[0m
[38;2;0;128;128mΓöé[0m           [38;2;0;128;0m0x00029f64[0m      [38;2;128;0;128mldr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;128;128;0maav.aav.0x00014760][0m[0m[38;2;128;0;0m             ; [[38;2;128;0;0mdata.0002a1fc[38;2;128;0;0m:4]=0x14760 aav.0x00014760[38;2;128;0;0m ; "`G\U00000001"[0m
[38;2;0;128;128mΓöé[0m           [38;2;0;128;0m0x00029f68[0m      [38;2;128;128;0madd[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;0;128;128mpc[0m[38;2;192;192;192m, [0m[38;2;0;128;128mr3[0m[0m[38;2;128;0;0m                           ; 0x3e6d0
[38;2;0;128;128mΓöé[0m           [38;2;128;0;0m                                                           ; obj.g_modem2_modem[0m
[38;2;0;128;128mΓöé[0m           [38;2;0;128;0m0x00029f6c[0m      [38;2;128;0;128mldr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;0;128;128mr3[0m[38;2;192;192;192m][0m[0m[38;2;128;0;0m                             ; 0x3e6d0
[38;2;0;128;128mΓöé[0m           [38;2;128;0;0m                                                           ; obj.g_modem2_modem[0m
[38;2;0;128;128mΓöé[0m           [38;2;0;128;0m0x00029f70[0m      [38;2;0;128;128mcmp[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;128;128;0m1[0m[0m[38;2;128;0;0m                                ; aav.0x00000001[38;2;128;0;0m ; "ELF\U00000001\U00000001\U00000001"[0m
[38;2;0;128;128mΓöé[0m       [38;2;0;128;128mΓöî[0m[38;2;0;128;128mΓöÇ[0m[38;2;0;128;128m<[0m [38;2;0;128;0m0x00029f74[0m      [38;2;0;128;0mbeq[0m[38;2;192;192;192m   [0m[38;2;128;128;0m0x29fc8[0m[0m[0m
[38;2;0;128;128mΓöé[0m       [38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00029f78[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr0[0m[38;2;192;192;192m, [0m[38;2;128;128;0m5[0m[0m[0m
[38;2;0;128;128mΓöé[0m       [38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00029f7c[0m      [1;38;2;0;255;0mbl[0m[38;2;192;192;192m    [0m[38;2;192;192;192mloc[0m[38;2;192;192;192m.[0m[38;2;192;192;192mimp[0m[38;2;192;192;192m.[0m[38;2;192;192;192mmifi[0m[38;2;192;192;192m_[0m[38;2;192;192;192mdbg[0m[38;2;192;192;192m_[0m[38;2;192;192;192mget[0m[38;2;192;192;192m_[0m[38;2;192;192;192mlevel[0m[38;2;192;192;192m_[0m[38;2;192;192;192mname[0m[0m[38;2;128;0;0m      ; loc.imp.mifi_dbg_get_level_name[0m
[38;2;0;128;128mΓöé[0m       [38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00029f80[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;0;128;128mr0[0m[0m[0m
[38;2;0;128;128mΓöé[0m       [38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00029f84[0m      [1;38;2;255;0;255mstr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;0;128;128msp[0m[38;2;192;192;192m][0m[0m[0m
[38;2;0;128;128mΓöé[0m       [38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00029f88[0m      [38;2;128;0;128mldr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;128;128;0maav.aav.0x0000b224][0m[0m[38;2;128;0;0m             ; [[38;2;128;0;0mdata.0002a200[38;2;128;0;0m:4]=0xb224 aav.0x0000b224[38;2;128;0;0m ; "$\xb2"[0m
[38;2;0;128;128mΓöé[0m       [38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00029f8c[0m      [38;2;128;128;0madd[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;0;128;128mpc[0m[38;2;192;192;192m, [0m[38;2;0;128;128mr3[0m[0m[38;2;128;0;0m                           ; 0x351b8[38;2;128;0;0m ; "MODEM2_MODEM"[0m
[38;2;0;128;128mΓöé[0m       [38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00029f90[0m      [1;38;2;255;0;255mstr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;192;192;192mvar[0m[38;2;192;192;192m_[0m[38;2;192;192;192m8ch[0m[38;2;192;192;192m][0m[0m[0m
[38;2;0;128;128mΓöé[0m       [38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00029f94[0m      [38;2;128;0;128mldr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;128;128;0maav.aav.0x0000b1ec][0m[0m[38;2;128;0;0m             ; [[38;2;128;0;0mdata.0002a204[38;2;128;0;0m:4]=0xb1ec aav.0x0000b1ec[0m
[38;2;0;128;128mΓöé[0m       [38;2;0;128;128mΓöé[0m   [38;2;128;0;0m[38;2;128;0;0m; DATA XREF from sym.get_lte_band_class_str @ [38;2;128;0;0m0xb814[38;2;128;0;0m[0m
[38;2;0;128;128mΓöé[0m       [38;2;0;128;128mΓöé[0m   [38;2;128;0;0m[38;2;128;0;0m; UNKNOWN XREF from data.0000c2ac @ [38;2;128;0;0m[0m
[38;2;0;128;128mΓöé[0m       [38;2;0;128;128mΓöé[0m   [38;2;0;128;128m;-- aav.0x00029f98:[0m
[38;2;0;128;128mΓöé[0m       [38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00029f98[0m      [38;2;128;128;0madd[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;0;128;128mpc[0m[38;2;192;192;192m, [0m[38;2;0;128;128mr3[0m[0m[38;2;128;0;0m                           ; 0x3518c[38;2;128;0;0m ; "MDM_MAIN"[0m
[38;2;0;128;128mΓöé[0m       [38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00029f9c[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr0[0m[38;2;192;192;192m, [0m[38;2;0;128;128mr3[0m[0m[38;2;128;0;0m                               ; 0x3518c[38;2;128;0;0m ; "MDM_MAIN"[0m
[38;2;0;128;128mΓöé[0m       [38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00029fa0[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr1[0m[38;2;192;192;192m, [0m[38;2;128;128;0m5[0m[0m[0m
[38;2;0;128;128mΓöé[0m       [38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00029fa4[0m      [38;2;128;0;128mldr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;128;128;0maav.aav.0x0000d7b8][0m[0m[38;2;128;0;0m             ; [[38;2;128;0;0mdata.0002a208[38;2;128;0;0m:4]=0xd7b8 aav.0x0000d7b8[0m
[38;2;0;128;128mΓöé[0m       [38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00029fa8[0m      [38;2;128;128;0madd[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;0;128;128mpc[0m[38;2;192;192;192m, [0m[38;2;0;128;128mr3[0m[0m[38;2;128;0;0m                           ; 0x37768[38;2;128;0;0m ; "[%s]:[%s] - %s: Not Initilized"[0m
[38;2;0;128;128mΓöé[0m       [38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00029fac[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr2[0m[38;2;192;192;192m, [0m[38;2;0;128;128mr3[0m[0m[38;2;128;0;0m                               ; 0x37768[38;2;128;0;0m ; "[%s]:[%s] - %s: Not Initilized"[0m
[38;2;0;128;128mΓöé[0m       [38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00029fb0[0m      [38;2;128;0;128mldr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;128;128;0maav.aav.0x0000b1d0][0m[0m[38;2;128;0;0m             ; [[38;2;128;0;0mdata.0002a20c[38;2;128;0;0m:4]=0xb1d0 aav.0x0000b1d0[0m
[38;2;0;128;128mΓöé[0m       [38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00029fb4[0m      [38;2;128;128;0madd[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;0;128;128mpc[0m[38;2;192;192;192m, [0m[38;2;0;128;128mr3[0m[0m[38;2;128;0;0m                           ; 0x3518c[38;2;128;0;0m ; "MDM_MAIN"[0m
[38;2;0;128;128mΓöé[0m       [38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00029fb8[0m      [1;38;2;0;255;0mbl[0m[38;2;192;192;192m    [0m[38;2;192;192;192mloc[0m[38;2;192;192;192m.[0m[38;2;192;192;192mimp[0m[38;2;192;192;192m.[0m[38;2;192;192;192mmifi[0m[38;2;192;192;192m_[0m[38;2;192;192;192mdbg[0m[38;2;192;192;192m_[0m[38;2;192;192;192mlog[0m[0m[38;2;128;0;0m                 ; loc.imp.mifi_dbg_log[0m
[38;2;0;128;128mΓöé[0m       [38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00029fbc[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;128;128;0m1[0m[0m[0m
[38;2;0;128;128mΓöé[0m       [38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00029fc0[0m      [38;2;192;192;192mmovt[0m[38;2;192;192;192m  [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;128;128;0m0xc[0m[0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöî[0m[38;2;0;128;128mΓöÇ[0m[38;2;0;128;128mΓöÇ[0m[38;2;0;128;128m<[0m [38;2;0;128;0m0x00029fc4[0m      [38;2;0;128;0mb[0m[38;2;192;192;192m     [0m[38;2;128;128;0m0x2a1f0[0m[0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöö[0m[38;2;0;128;128mΓöÇ[0m[38;2;0;128;128m>[0m [38;2;0;128;0m0x00029fc8[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr0[0m[38;2;192;192;192m, [0m[38;2;128;128;0m5[0m[0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x00029fcc[0m      [1;38;2;0;255;0mbl[0m[38;2;192;192;192m    [0m[38;2;192;192;192mloc[0m[38;2;192;192;192m.[0m[38;2;192;192;192mimp[0m[38;2;192;192;192m.[0m[38;2;192;192;192mmifi[0m[38;2;192;192;192m_[0m[38;2;192;192;192mdbg[0m[38;2;192;192;192m_[0m[38;2;192;192;192mget[0m[38;2;192;192;192m_[0m[38;2;192;192;192mlevel[0m[38;2;192;192;192m_[0m[38;2;192;192;192mname[0m[0m[38;2;128;0;0m      ; loc.imp.mifi_dbg_get_level_name[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x00029fd0[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;0;128;128mr0[0m[0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x00029fd4[0m      [1;38;2;255;0;255mstr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;0;128;128msp[0m[38;2;192;192;192m][0m[0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x00029fd8[0m      [38;2;128;0;128mldr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;128;128;0maav.aav.0x00012710][0m[0m[38;2;128;0;0m             ; [[38;2;128;0;0mdata.0002a210[38;2;128;0;0m:4]=0x12710 aav.0x00012710[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x00029fdc[0m      [38;2;128;128;0madd[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;0;128;128mpc[0m[38;2;192;192;192m, [0m[38;2;0;128;128mr3[0m[0m[38;2;128;0;0m                           ; 0x3c6f4[38;2;128;0;0m ; "modem2_modem_carrier_unlock"[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x00029fe0[0m      [1;38;2;255;0;255mstr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;192;192;192mvar[0m[38;2;192;192;192m_[0m[38;2;192;192;192m8ch[0m[38;2;192;192;192m][0m[0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;128;0;0m[38;2;128;0;0m; DATA XREF from sym.get_lte_band_class_str @ [38;2;128;0;0m0xb7b4[38;2;128;0;0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;128;0;0m[38;2;128;0;0m; UNKNOWN XREF from data.0000c2a8 @ [38;2;128;0;0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;128m;-- aav.0x00029fe4:[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x00029fe4[0m      [38;2;128;0;128mldr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;0;128;128ms2[0m[38;2;192;192;192m][0m[0m[38;2;128;0;0m                             ; aav.0x00000078
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;128;0;0m                                                           ; 0x78[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x00029fe8[0m      [1;38;2;255;0;255mstr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;192;192;192mvar[0m[38;2;192;192;192m_[0m[38;2;192;192;192m88h[0m[38;2;192;192;192m][0m[0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x00029fec[0m      [38;2;128;0;128mldr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;128;128;0maav.aav.0x0000b194][0m[0m[38;2;128;0;0m             ; [[38;2;128;0;0mdata.0002a214[38;2;128;0;0m:4]=0xb194 aav.0x0000b194[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x00029ff0[0m      [38;2;128;128;0madd[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;0;128;128mpc[0m[38;2;192;192;192m, [0m[38;2;0;128;128mr3[0m[0m[38;2;128;0;0m                           ; 0x3518c[38;2;128;0;0m ; "MDM_MAIN"[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x00029ff4[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr0[0m[38;2;192;192;192m, [0m[38;2;0;128;128mr3[0m[0m[38;2;128;0;0m                               ; 0x3518c[38;2;128;0;0m ; "MDM_MAIN"[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x00029ff8[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr1[0m[38;2;192;192;192m, [0m[38;2;128;128;0m5[0m[0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x00029ffc[0m      [38;2;128;0;128mldr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;128;128;0maav.aav.0x00010d14][0m[0m[38;2;128;0;0m             ; [[38;2;128;0;0mdata.0002a218[38;2;128;0;0m:4]=0x10d14 aav.0x00010d14[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x0002a000[0m      [38;2;128;128;0madd[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;0;128;128mpc[0m[38;2;192;192;192m, [0m[38;2;0;128;128mr3[0m[0m[38;2;128;0;0m                           ; 0x3ad1c[38;2;128;0;0m ; "[%s]:[%s] - %s: pin =%s\n"[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x0002a004[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr2[0m[38;2;192;192;192m, [0m[38;2;0;128;128mr3[0m[0m[38;2;128;0;0m                               ; 0x3ad1c[38;2;128;0;0m ; "[%s]:[%s] - %s: pin =%s\n"[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x0002a008[0m      [38;2;128;0;128mldr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;128;128;0maav.aav.0x0000b178][0m[0m[38;2;128;0;0m             ; [[38;2;128;0;0mdata.0002a21c[38;2;128;0;0m:4]=0xb178 aav.0x0000b178[38;2;128;0;0m ; "x\xb1"[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x0002a00c[0m      [38;2;128;128;0madd[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;0;128;128mpc[0m[38;2;192;192;192m, [0m[38;2;0;128;128mr3[0m[0m[38;2;128;0;0m                           ; 0x3518c[38;2;128;0;0m ; "MDM_MAIN"[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x0002a010[0m      [1;38;2;0;255;0mbl[0m[38;2;192;192;192m    [0m[38;2;192;192;192mloc[0m[38;2;192;192;192m.[0m[38;2;192;192;192mimp[0m[38;2;192;192;192m.[0m[38;2;192;192;192mmifi[0m[38;2;192;192;192m_[0m[38;2;192;192;192mdbg[0m[38;2;192;192;192m_[0m[38;2;192;192;192mlog[0m[0m[38;2;128;0;0m                 ; loc.imp.mifi_dbg_log[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x0002a014[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;128;128;0m0[0m[0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x0002a018[0m      [1;38;2;255;0;255mstrb[0m[38;2;192;192;192m  [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;192;192;192mvar[0m[38;2;192;192;192m_[0m[38;2;192;192;192mdh[0m[38;2;192;192;192m][0m[0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x0002a01c[0m      [38;2;128;128;0msub[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;0;128;128mfp[0m[38;2;192;192;192m, [0m[38;2;128;128;0m0x74[0m[0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x0002a020[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr0[0m[38;2;192;192;192m, [0m[38;2;0;128;128mr3[0m[0m[0m                               [38;2;0;0;128m; void *s[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x0002a024[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr1[0m[38;2;192;192;192m, [0m[38;2;128;128;0m0[0m[0m[0m                                [38;2;0;0;128m; int c[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x0002a028[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr2[0m[38;2;192;192;192m, [0m[38;2;128;128;0m0x68[0m[0m[38;2;128;0;0m                             ; 'h'[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x0002a02c[0m      [1;38;2;0;255;0mbl[0m[38;2;192;192;192m    [0m[38;2;192;192;192msym[0m[38;2;192;192;192m.[0m[38;2;192;192;192mimp[0m[38;2;192;192;192m.[0m[38;2;192;192;192mmemset[0m[0m[38;2;128;0;0m                       ; sym.imp.memset[0m[38;2;128;0;0m ; void *memset(void *s, int c, size_t n)[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;128;0;0m[38;2;128;0;0m; DATA XREF from sym.get_lte_band_class_str @ [38;2;128;0;0m0xb754[38;2;128;0;0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;128;0;0m[38;2;128;0;0m; UNKNOWN XREF from data.0000c2a4 @ [38;2;128;0;0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;128m;-- aav.0x0002a030:[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x0002a030[0m      [38;2;128;128;0msub[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;0;128;128mfp[0m[38;2;192;192;192m, [0m[38;2;128;128;0m0x74[0m[0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x0002a034[0m      [38;2;192;192;192mmovw[0m[38;2;192;192;192m  [0m[38;2;0;128;128mr0[0m[38;2;192;192;192m, [0m[38;2;128;128;0mdata.0000ea64[0m[0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x0002a038[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr1[0m[38;2;192;192;192m, [0m[38;2;0;128;128mr3[0m[0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x0002a03c[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr2[0m[38;2;192;192;192m, [0m[38;2;128;128;0m0x68[0m[0m[38;2;128;0;0m                             ; 'h'[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x0002a040[0m      [1;38;2;0;255;0mbl[0m[38;2;192;192;192m    [0m[38;2;192;192;192msym[0m[38;2;192;192;192m.[0m[38;2;192;192;192mimp[0m[38;2;192;192;192m.[0m[38;2;192;192;192mnwqmi[0m[38;2;192;192;192m_[0m[38;2;192;192;192mnvtl[0m[38;2;192;192;192m_[0m[38;2;192;192;192mnv[0m[38;2;192;192;192m_[0m[38;2;192;192;192mitem[0m[38;2;192;192;192m_[0m[38;2;192;192;192mread[0m[38;2;192;192;192m_[0m[38;2;192;192;192mcmd[0m[0m[38;2;128;0;0m  ; sym.imp.nwqmi_nvtl_nv_item_read_cmd[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x0002a044[0m      [1;38;2;255;0;255mstr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr0[0m[38;2;192;192;192m, [[0m[38;2;192;192;192mvar[0m[38;2;192;192;192m_[0m[38;2;192;192;192mch[0m[38;2;192;192;192m][0m[0m[38;2;128;0;0m                         ; aav.0x00000008[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x0002a048[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr0[0m[38;2;192;192;192m, [0m[38;2;128;128;0m5[0m[0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x0002a04c[0m      [1;38;2;0;255;0mbl[0m[38;2;192;192;192m    [0m[38;2;192;192;192mloc[0m[38;2;192;192;192m.[0m[38;2;192;192;192mimp[0m[38;2;192;192;192m.[0m[38;2;192;192;192mmifi[0m[38;2;192;192;192m_[0m[38;2;192;192;192mdbg[0m[38;2;192;192;192m_[0m[38;2;192;192;192mget[0m[38;2;192;192;192m_[0m[38;2;192;192;192mlevel[0m[38;2;192;192;192m_[0m[38;2;192;192;192mname[0m[0m[38;2;128;0;0m      ; loc.imp.mifi_dbg_get_level_name[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x0002a050[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;0;128;128mr0[0m[0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x0002a054[0m      [1;38;2;255;0;255mstr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;0;128;128msp[0m[38;2;192;192;192m][0m[0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x0002a058[0m      [38;2;128;0;128mldr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;128;128;0maav.aav.0x00012690][0m[0m[38;2;128;0;0m             ; [[38;2;128;0;0mdata.0002a220[38;2;128;0;0m:4]=0x12690 aav.0x00012690[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x0002a05c[0m      [38;2;128;128;0madd[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;0;128;128mpc[0m[38;2;192;192;192m, [0m[38;2;0;128;128mr3[0m[0m[38;2;128;0;0m                           ; 0x3c6f4[38;2;128;0;0m ; "modem2_modem_carrier_unlock"[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x0002a060[0m      [1;38;2;255;0;255mstr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;192;192;192mvar[0m[38;2;192;192;192m_[0m[38;2;192;192;192m8ch[0m[38;2;192;192;192m][0m[0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x0002a064[0m      [38;2;128;0;128mldr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;192;192;192mvar[0m[38;2;192;192;192m_[0m[38;2;192;192;192mch[0m[38;2;192;192;192m][0m[0m[38;2;128;0;0m                         ; aav.0x00000008[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x0002a068[0m      [1;38;2;255;0;255mstr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;192;192;192mvar[0m[38;2;192;192;192m_[0m[38;2;192;192;192m88h[0m[38;2;192;192;192m][0m[0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x0002a06c[0m      [38;2;128;0;128mldr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;128;128;0maav.aav.0x0000b114][0m[0m[38;2;128;0;0m             ; [[38;2;128;0;0mdata.0002a224[38;2;128;0;0m:4]=0xb114 aav.0x0000b114[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x0002a070[0m      [38;2;128;128;0madd[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;0;128;128mpc[0m[38;2;192;192;192m, [0m[38;2;0;128;128mr3[0m[0m[38;2;128;0;0m                           ; 0x3518c[38;2;128;0;0m ; "MDM_MAIN"[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x0002a074[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr0[0m[38;2;192;192;192m, [0m[38;2;0;128;128mr3[0m[0m[38;2;128;0;0m                               ; 0x3518c[38;2;128;0;0m ; "MDM_MAIN"[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x0002a078[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr1[0m[38;2;192;192;192m, [0m[38;2;128;128;0m5[0m[0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;128;0;0m[38;2;128;0;0m; DATA XREF from sym.get_lte_band_class_str @ [38;2;128;0;0m0xb6f4[38;2;128;0;0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;128;0;0m[38;2;128;0;0m; UNKNOWN XREF from data.0000c2a0 @ [38;2;128;0;0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;128m;-- aav.0x0002a07c:[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x0002a07c[0m      [38;2;128;0;128mldr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;128;128;0maav.aav.0x00010cb0][0m[0m[38;2;128;0;0m             ; [[38;2;128;0;0mdata.0002a228[38;2;128;0;0m:4]=0x10cb0 aav.0x00010cb0[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x0002a080[0m      [38;2;128;128;0madd[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;0;128;128mpc[0m[38;2;192;192;192m, [0m[38;2;0;128;128mr3[0m[0m[38;2;128;0;0m                           ; 0x3ad38[38;2;128;0;0m ; "[%s]:[%s] - %s: err0 =%d\n"[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x0002a084[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr2[0m[38;2;192;192;192m, [0m[38;2;0;128;128mr3[0m[0m[38;2;128;0;0m                               ; 0x3ad38[38;2;128;0;0m ; "[%s]:[%s] - %s: err0 =%d\n"[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x0002a088[0m      [38;2;128;0;128mldr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;128;128;0maav.aav.0x0000b0f8][0m[0m[38;2;128;0;0m             ; [[38;2;128;0;0mdata.0002a22c[38;2;128;0;0m:4]=0xb0f8 aav.0x0000b0f8[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x0002a08c[0m      [38;2;128;128;0madd[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;0;128;128mpc[0m[38;2;192;192;192m, [0m[38;2;0;128;128mr3[0m[0m[38;2;128;0;0m                           ; 0x3518c[38;2;128;0;0m ; "MDM_MAIN"[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x0002a090[0m      [1;38;2;0;255;0mbl[0m[38;2;192;192;192m    [0m[38;2;192;192;192mloc[0m[38;2;192;192;192m.[0m[38;2;192;192;192mimp[0m[38;2;192;192;192m.[0m[38;2;192;192;192mmifi[0m[38;2;192;192;192m_[0m[38;2;192;192;192mdbg[0m[38;2;192;192;192m_[0m[38;2;192;192;192mlog[0m[0m[38;2;128;0;0m                 ; loc.imp.mifi_dbg_log[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x0002a094[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr0[0m[38;2;192;192;192m, [0m[38;2;128;128;0m5[0m[0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x0002a098[0m      [1;38;2;0;255;0mbl[0m[38;2;192;192;192m    [0m[38;2;192;192;192mloc[0m[38;2;192;192;192m.[0m[38;2;192;192;192mimp[0m[38;2;192;192;192m.[0m[38;2;192;192;192mmifi[0m[38;2;192;192;192m_[0m[38;2;192;192;192mdbg[0m[38;2;192;192;192m_[0m[38;2;192;192;192mget[0m[38;2;192;192;192m_[0m[38;2;192;192;192mlevel[0m[38;2;192;192;192m_[0m[38;2;192;192;192mname[0m[0m[38;2;128;0;0m      ; loc.imp.mifi_dbg_get_level_name[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x0002a09c[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;0;128;128mr0[0m[0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x0002a0a0[0m      [1;38;2;255;0;255mstr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;0;128;128msp[0m[38;2;192;192;192m][0m[0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x0002a0a4[0m      [38;2;128;0;128mldr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;128;128;0maav.aav.0x00012644][0m[0m[38;2;128;0;0m             ; [[38;2;128;0;0mdata.0002a230[38;2;128;0;0m:4]=0x12644 aav.0x00012644[38;2;128;0;0m ; "D&\U00000001"[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x0002a0a8[0m      [38;2;128;128;0madd[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;0;128;128mpc[0m[38;2;192;192;192m, [0m[38;2;0;128;128mr3[0m[0m[38;2;128;0;0m                           ; 0x3c6f4[38;2;128;0;0m ; "modem2_modem_carrier_unlock"[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x0002a0ac[0m      [1;38;2;255;0;255mstr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;192;192;192mvar[0m[38;2;192;192;192m_[0m[38;2;192;192;192m8ch[0m[38;2;192;192;192m][0m[0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x0002a0b0[0m      [38;2;128;128;0msub[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;0;128;128mfp[0m[38;2;192;192;192m, [0m[38;2;128;128;0m0x74[0m[0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x0002a0b4[0m      [1;38;2;255;0;255mstr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;192;192;192mvar[0m[38;2;192;192;192m_[0m[38;2;192;192;192m88h[0m[38;2;192;192;192m][0m[0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x0002a0b8[0m      [38;2;128;0;128mldr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;128;128;0maav.aav.0x0000b0c8][0m[0m[38;2;128;0;0m             ; [[38;2;128;0;0mdata.0002a234[38;2;128;0;0m:4]=0xb0c8 aav.0x0000b0c8[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x0002a0bc[0m      [38;2;128;128;0madd[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;0;128;128mpc[0m[38;2;192;192;192m, [0m[38;2;0;128;128mr3[0m[0m[38;2;128;0;0m                           ; 0x3518c[38;2;128;0;0m ; "MDM_MAIN"[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x0002a0c0[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr0[0m[38;2;192;192;192m, [0m[38;2;0;128;128mr3[0m[0m[38;2;128;0;0m                               ; 0x3518c[38;2;128;0;0m ; "MDM_MAIN"[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x0002a0c4[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr1[0m[38;2;192;192;192m, [0m[38;2;128;128;0m5[0m[0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;128;0;0m[38;2;128;0;0m; DATA XREF from sym.get_lte_band_class_str @ [38;2;128;0;0m0xb694[38;2;128;0;0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;128;0;0m[38;2;128;0;0m; UNKNOWN XREF from data.0000c29c @ [38;2;128;0;0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;128m;-- aav.0x0002a0c8:[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x0002a0c8[0m      [38;2;128;0;128mldr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;128;128;0maav.aav.0x00010c80][0m[0m[38;2;128;0;0m             ; [[38;2;128;0;0mdata.0002a238[38;2;128;0;0m:4]=0x10c80 aav.0x00010c80[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x0002a0cc[0m      [38;2;128;128;0madd[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;0;128;128mpc[0m[38;2;192;192;192m, [0m[38;2;0;128;128mr3[0m[0m[38;2;128;0;0m                           ; 0x3ad54[38;2;128;0;0m ; "[%s]:[%s] - %s: nv_pin =%s\n"[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x0002a0d0[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr2[0m[38;2;192;192;192m, [0m[38;2;0;128;128mr3[0m[0m[38;2;128;0;0m                               ; 0x3ad54[38;2;128;0;0m ; "[%s]:[%s] - %s: nv_pin =%s\n"[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x0002a0d4[0m      [38;2;128;0;128mldr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;128;128;0maav.aav.0x0000b0ac][0m[0m[38;2;128;0;0m             ; [[38;2;128;0;0mdata.0002a23c[38;2;128;0;0m:4]=0xb0ac aav.0x0000b0ac[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x0002a0d8[0m      [38;2;128;128;0madd[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;0;128;128mpc[0m[38;2;192;192;192m, [0m[38;2;0;128;128mr3[0m[0m[38;2;128;0;0m                           ; 0x3518c[38;2;128;0;0m ; "MDM_MAIN"[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x0002a0dc[0m      [1;38;2;0;255;0mbl[0m[38;2;192;192;192m    [0m[38;2;192;192;192mloc[0m[38;2;192;192;192m.[0m[38;2;192;192;192mimp[0m[38;2;192;192;192m.[0m[38;2;192;192;192mmifi[0m[38;2;192;192;192m_[0m[38;2;192;192;192mdbg[0m[38;2;192;192;192m_[0m[38;2;192;192;192mlog[0m[0m[38;2;128;0;0m                 ; loc.imp.mifi_dbg_log[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x0002a0e0[0m      [38;2;128;128;0msub[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;0;128;128mfp[0m[38;2;192;192;192m, [0m[38;2;128;128;0m0x74[0m[0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x0002a0e4[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr0[0m[38;2;192;192;192m, [0m[38;2;0;128;128mr3[0m[0m[0m                               [38;2;0;0;128m; const char *s1[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x0002a0e8[0m      [38;2;128;0;128mldr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr1[0m[38;2;192;192;192m, [[0m[38;2;0;128;128ms2[0m[38;2;192;192;192m][0m[0m[38;2;128;0;0m                             ; aav.0x00000078
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;128;0;0m                                                           ; 0x78[0m [38;2;0;0;128m; const char *s2[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x0002a0ec[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr2[0m[38;2;192;192;192m, [0m[38;2;128;128;0m0x68[0m[0m[38;2;128;0;0m                             ; 'h'[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x0002a0f0[0m      [1;38;2;0;255;0mbl[0m[38;2;192;192;192m    [0m[38;2;192;192;192msym[0m[38;2;192;192;192m.[0m[38;2;192;192;192mimp[0m[38;2;192;192;192m.[0m[38;2;192;192;192mstrncmp[0m[0m[38;2;128;0;0m                      ; sym.imp.strncmp[0m[38;2;128;0;0m ; int strncmp(const char *s1, const char *s2, size_t n)[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x0002a0f4[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;0;128;128mr0[0m[0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x0002a0f8[0m      [38;2;0;128;128mcmp[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;128;128;0m0[0m[0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöî[0m[38;2;0;128;128mΓöÇ[0m[38;2;0;128;128m<[0m [38;2;0;128;0m0x0002a0fc[0m      [38;2;0;128;0mbne[0m[38;2;192;192;192m   [0m[38;2;128;128;0m0x2a1e8[0m[0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x0002a100[0m      [38;2;128;128;0msub[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;0;128;128mfp[0m[38;2;192;192;192m, [0m[38;2;128;128;0m9[0m[0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x0002a104[0m      [38;2;192;192;192mmovw[0m[38;2;192;192;192m  [0m[38;2;0;128;128mr0[0m[38;2;192;192;192m, [0m[38;2;128;128;0mdata.0000eaac[0m[0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x0002a108[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr1[0m[38;2;192;192;192m, [0m[38;2;0;128;128mr3[0m[0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x0002a10c[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr2[0m[38;2;192;192;192m, [0m[38;2;128;128;0m1[0m[0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x0002a110[0m      [1;38;2;0;255;0mbl[0m[38;2;192;192;192m    [0m[38;2;192;192;192msym[0m[38;2;192;192;192m.[0m[38;2;192;192;192mimp[0m[38;2;192;192;192m.[0m[38;2;192;192;192mnwqmi[0m[38;2;192;192;192m_[0m[38;2;192;192;192mnvtl[0m[38;2;192;192;192m_[0m[38;2;192;192;192mnv[0m[38;2;192;192;192m_[0m[38;2;192;192;192mitem[0m[38;2;192;192;192m_[0m[38;2;192;192;192mwrite[0m[38;2;192;192;192m_[0m[38;2;192;192;192mcmd[0m[0m[38;2;128;0;0m ; sym.imp.nwqmi_nvtl_nv_item_write_cmd[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;128;0;0m[38;2;128;0;0m; DATA XREF from sym.get_lte_band_class_str @ [38;2;128;0;0m0xb634[38;2;128;0;0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;128;0;0m[38;2;128;0;0m; UNKNOWN XREF from data.0000c298 @ [38;2;128;0;0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;128m;-- aav.0x0002a114:[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x0002a114[0m      [1;38;2;255;0;255mstr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr0[0m[38;2;192;192;192m, [[0m[38;2;192;192;192mvar[0m[38;2;192;192;192m_[0m[38;2;192;192;192mch[0m[38;2;192;192;192m][0m[0m[38;2;128;0;0m                         ; aav.0x00000008[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x0002a118[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr0[0m[38;2;192;192;192m, [0m[38;2;128;128;0m5[0m[0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x0002a11c[0m      [1;38;2;0;255;0mbl[0m[38;2;192;192;192m    [0m[38;2;192;192;192mloc[0m[38;2;192;192;192m.[0m[38;2;192;192;192mimp[0m[38;2;192;192;192m.[0m[38;2;192;192;192mmifi[0m[38;2;192;192;192m_[0m[38;2;192;192;192mdbg[0m[38;2;192;192;192m_[0m[38;2;192;192;192mget[0m[38;2;192;192;192m_[0m[38;2;192;192;192mlevel[0m[38;2;192;192;192m_[0m[38;2;192;192;192mname[0m[0m[38;2;128;0;0m      ; loc.imp.mifi_dbg_get_level_name[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x0002a120[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;0;128;128mr0[0m[0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x0002a124[0m      [1;38;2;255;0;255mstr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;0;128;128msp[0m[38;2;192;192;192m][0m[0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x0002a128[0m      [38;2;128;0;128mldr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;128;128;0maav.aav.0x000125c0][0m[0m[38;2;128;0;0m             ; [[38;2;128;0;0mdata.0002a240[38;2;128;0;0m:4]=0x125c0 aav.0x000125c0[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x0002a12c[0m      [38;2;128;128;0madd[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;0;128;128mpc[0m[38;2;192;192;192m, [0m[38;2;0;128;128mr3[0m[0m[38;2;128;0;0m                           ; 0x3c6f4[38;2;128;0;0m ; "modem2_modem_carrier_unlock"[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x0002a130[0m      [1;38;2;255;0;255mstr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;192;192;192mvar[0m[38;2;192;192;192m_[0m[38;2;192;192;192m8ch[0m[38;2;192;192;192m][0m[0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x0002a134[0m      [38;2;128;0;128mldr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;192;192;192mvar[0m[38;2;192;192;192m_[0m[38;2;192;192;192mch[0m[38;2;192;192;192m][0m[0m[38;2;128;0;0m                         ; aav.0x00000008[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x0002a138[0m      [1;38;2;255;0;255mstr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;192;192;192mvar[0m[38;2;192;192;192m_[0m[38;2;192;192;192m88h[0m[38;2;192;192;192m][0m[0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x0002a13c[0m      [38;2;128;0;128mldr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;128;128;0maav.aav.0x0000b044][0m[0m[38;2;128;0;0m             ; [[38;2;128;0;0mdata.0002a244[38;2;128;0;0m:4]=0xb044 aav.0x0000b044[38;2;128;0;0m ; "D\xb0"[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x0002a140[0m      [38;2;128;128;0madd[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;0;128;128mpc[0m[38;2;192;192;192m, [0m[38;2;0;128;128mr3[0m[0m[38;2;128;0;0m                           ; 0x3518c[38;2;128;0;0m ; "MDM_MAIN"[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x0002a144[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr0[0m[38;2;192;192;192m, [0m[38;2;0;128;128mr3[0m[0m[38;2;128;0;0m                               ; 0x3518c[38;2;128;0;0m ; "MDM_MAIN"[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x0002a148[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr1[0m[38;2;192;192;192m, [0m[38;2;128;128;0m5[0m[0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x0002a14c[0m      [38;2;128;0;128mldr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;128;128;0maav.aav.0x00010c18][0m[0m[38;2;128;0;0m             ; [[38;2;128;0;0mdata.0002a248[38;2;128;0;0m:4]=0x10c18 aav.0x00010c18[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x0002a150[0m      [38;2;128;128;0madd[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;0;128;128mpc[0m[38;2;192;192;192m, [0m[38;2;0;128;128mr3[0m[0m[38;2;128;0;0m                           ; 0x3ad70[38;2;128;0;0m ; "[%s]:[%s] - %s: err1 =%d\n"[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x0002a154[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr2[0m[38;2;192;192;192m, [0m[38;2;0;128;128mr3[0m[0m[38;2;128;0;0m                               ; 0x3ad70[38;2;128;0;0m ; "[%s]:[%s] - %s: err1 =%d\n"[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x0002a158[0m      [38;2;128;0;128mldr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;128;128;0maav.aav.0x0000b028][0m[0m[38;2;128;0;0m             ; [[38;2;128;0;0mdata.0002a24c[38;2;128;0;0m:4]=0xb028 aav.0x0000b028[38;2;128;0;0m ; "(\xb0"[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x0002a15c[0m      [38;2;128;128;0madd[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;0;128;128mpc[0m[38;2;192;192;192m, [0m[38;2;0;128;128mr3[0m[0m[38;2;128;0;0m                           ; 0x3518c[38;2;128;0;0m ; "MDM_MAIN"[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;128;0;0m[38;2;128;0;0m; DATA XREF from sym.qmi_evt_pco_event_handler @ [38;2;128;0;0m0x14564[38;2;128;0;0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;128;0;0m[38;2;128;0;0m; UNKNOWN XREF from data.00014648 @ [38;2;128;0;0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;128m;-- aav.0x0002a160:[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x0002a160[0m      [1;38;2;0;255;0mbl[0m[38;2;192;192;192m    [0m[38;2;192;192;192mloc[0m[38;2;192;192;192m.[0m[38;2;192;192;192mimp[0m[38;2;192;192;192m.[0m[38;2;192;192;192mmifi[0m[38;2;192;192;192m_[0m[38;2;192;192;192mdbg[0m[38;2;192;192;192m_[0m[38;2;192;192;192mlog[0m[0m[38;2;128;0;0m                 ; loc.imp.mifi_dbg_log[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x0002a164[0m      [38;2;128;0;128mldr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;192;192;192mvar[0m[38;2;192;192;192m_[0m[38;2;192;192;192mch[0m[38;2;192;192;192m][0m[0m[38;2;128;0;0m                         ; aav.0x00000008[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x0002a168[0m      [38;2;0;128;128mcmp[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;128;128;0m0[0m[0m[0m
[38;2;0;128;128mΓöé[0m     [38;2;0;128;128mΓöî[0m[38;2;0;128;128mΓöÇ[0m[38;2;0;128;128mΓöÇ[0m[38;2;0;128;128mΓöÇ[0m[38;2;0;128;128m<[0m [38;2;0;128;0m0x0002a16c[0m      [38;2;0;128;0mbne[0m[38;2;192;192;192m   [0m[38;2;128;128;0m0x2a1d4[0m[0m[0m
[38;2;0;128;128mΓöé[0m     [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x0002a170[0m      [38;2;128;128;0msub[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;0;128;128mfp[0m[38;2;192;192;192m, [0m[38;2;128;128;0m9[0m[0m[0m
[38;2;0;128;128mΓöé[0m     [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;128;0;0m[38;2;128;0;0m; DATA XREF from sym.qmi_evt_pco_event_handler @ [38;2;128;0;0m0x14550[38;2;128;0;0m[0m
[38;2;0;128;128mΓöé[0m     [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;128;0;0m[38;2;128;0;0m; UNKNOWN XREF from data.00014644 @ [38;2;128;0;0m[0m
[38;2;0;128;128mΓöé[0m     [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;128m;-- aav.0x0002a174:[0m
[38;2;0;128;128mΓöé[0m     [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x0002a174[0m      [38;2;192;192;192mmovw[0m[38;2;192;192;192m  [0m[38;2;0;128;128mr0[0m[38;2;192;192;192m, [0m[38;2;128;128;0m0xea62[0m[0m[0m
[38;2;0;128;128mΓöé[0m     [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x0002a178[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr1[0m[38;2;192;192;192m, [0m[38;2;0;128;128mr3[0m[0m[0m
[38;2;0;128;128mΓöé[0m     [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x0002a17c[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr2[0m[38;2;192;192;192m, [0m[38;2;128;128;0m1[0m[0m[0m
[38;2;0;128;128mΓöé[0m     [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x0002a180[0m      [1;38;2;0;255;0mbl[0m[38;2;192;192;192m    [0m[38;2;192;192;192msym[0m[38;2;192;192;192m.[0m[38;2;192;192;192mimp[0m[38;2;192;192;192m.[0m[38;2;192;192;192mnwqmi[0m[38;2;192;192;192m_[0m[38;2;192;192;192mnvtl[0m[38;2;192;192;192m_[0m[38;2;192;192;192mnv[0m[38;2;192;192;192m_[0m[38;2;192;192;192mitem[0m[38;2;192;192;192m_[0m[38;2;192;192;192mwrite[0m[38;2;192;192;192m_[0m[38;2;192;192;192mcmd[0m[0m[38;2;128;0;0m ; sym.imp.nwqmi_nvtl_nv_item_write_cmd[0m
[38;2;0;128;128mΓöé[0m     [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x0002a184[0m      [1;38;2;255;0;255mstr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr0[0m[38;2;192;192;192m, [[0m[38;2;192;192;192mvar[0m[38;2;192;192;192m_[0m[38;2;192;192;192mch[0m[38;2;192;192;192m][0m[0m[38;2;128;0;0m                         ; aav.0x00000008[0m
[38;2;0;128;128mΓöé[0m     [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x0002a188[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr0[0m[38;2;192;192;192m, [0m[38;2;128;128;0m5[0m[0m[0m
[38;2;0;128;128mΓöé[0m     [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x0002a18c[0m      [1;38;2;0;255;0mbl[0m[38;2;192;192;192m    [0m[38;2;192;192;192mloc[0m[38;2;192;192;192m.[0m[38;2;192;192;192mimp[0m[38;2;192;192;192m.[0m[38;2;192;192;192mmifi[0m[38;2;192;192;192m_[0m[38;2;192;192;192mdbg[0m[38;2;192;192;192m_[0m[38;2;192;192;192mget[0m[38;2;192;192;192m_[0m[38;2;192;192;192mlevel[0m[38;2;192;192;192m_[0m[38;2;192;192;192mname[0m[0m[38;2;128;0;0m      ; loc.imp.mifi_dbg_get_level_name[0m
[38;2;0;128;128mΓöé[0m     [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x0002a190[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;0;128;128mr0[0m[0m[0m
[38;2;0;128;128mΓöé[0m     [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x0002a194[0m      [1;38;2;255;0;255mstr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;0;128;128msp[0m[38;2;192;192;192m][0m[0m[0m
[38;2;0;128;128mΓöé[0m     [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x0002a198[0m      [38;2;128;0;128mldr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;128;128;0maav.aav.0x00012550][0m[0m[38;2;128;0;0m             ; [[38;2;128;0;0mdata.0002a250[38;2;128;0;0m:4]=0x12550 aav.0x00012550[38;2;128;0;0m ; "P%\U00000001"[0m
[38;2;0;128;128mΓöé[0m     [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x0002a19c[0m      [38;2;128;128;0madd[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;0;128;128mpc[0m[38;2;192;192;192m, [0m[38;2;0;128;128mr3[0m[0m[38;2;128;0;0m                           ; 0x3c6f4[38;2;128;0;0m ; "modem2_modem_carrier_unlock"[0m
[38;2;0;128;128mΓöé[0m     [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x0002a1a0[0m      [1;38;2;255;0;255mstr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;192;192;192mvar[0m[38;2;192;192;192m_[0m[38;2;192;192;192m8ch[0m[38;2;192;192;192m][0m[0m[0m
[38;2;0;128;128mΓöé[0m     [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x0002a1a4[0m      [38;2;128;0;128mldr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;192;192;192mvar[0m[38;2;192;192;192m_[0m[38;2;192;192;192mch[0m[38;2;192;192;192m][0m[0m[38;2;128;0;0m                         ; aav.0x00000008[0m
[38;2;0;128;128mΓöé[0m     [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x0002a1a8[0m      [1;38;2;255;0;255mstr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;192;192;192mvar[0m[38;2;192;192;192m_[0m[38;2;192;192;192m88h[0m[38;2;192;192;192m][0m[0m[0m
[38;2;0;128;128mΓöé[0m     [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x0002a1ac[0m      [38;2;128;0;128mldr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;128;128;0maav.aav.0x0000afd4][0m[0m[38;2;128;0;0m             ; [[38;2;128;0;0mdata.0002a254[38;2;128;0;0m:4]=0xafd4 aav.0x0000afd4[0m
[38;2;0;128;128mΓöé[0m     [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x0002a1b0[0m      [38;2;128;128;0madd[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;0;128;128mpc[0m[38;2;192;192;192m, [0m[38;2;0;128;128mr3[0m[0m[38;2;128;0;0m                           ; 0x3518c[38;2;128;0;0m ; "MDM_MAIN"[0m
[38;2;0;128;128mΓöé[0m     [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x0002a1b4[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr0[0m[38;2;192;192;192m, [0m[38;2;0;128;128mr3[0m[0m[38;2;128;0;0m                               ; 0x3518c[38;2;128;0;0m ; "MDM_MAIN"[0m
[38;2;0;128;128mΓöé[0m     [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x0002a1b8[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr1[0m[38;2;192;192;192m, [0m[38;2;128;128;0m5[0m[0m[0m
[38;2;0;128;128mΓöé[0m     [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x0002a1bc[0m      [38;2;128;0;128mldr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;128;128;0maav.aav.0x00010bc4][0m[0m[38;2;128;0;0m             ; [[38;2;128;0;0mdata.0002a258[38;2;128;0;0m:4]=0x10bc4 aav.0x00010bc4[0m
[38;2;0;128;128mΓöé[0m     [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x0002a1c0[0m      [38;2;128;128;0madd[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;0;128;128mpc[0m[38;2;192;192;192m, [0m[38;2;0;128;128mr3[0m[0m[38;2;128;0;0m                           ; 0x3ad8c[38;2;128;0;0m ; "[%s]:[%s] - %s: err2 =%d\n"[0m
[38;2;0;128;128mΓöé[0m     [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x0002a1c4[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr2[0m[38;2;192;192;192m, [0m[38;2;0;128;128mr3[0m[0m[38;2;128;0;0m                               ; 0x3ad8c[38;2;128;0;0m ; "[%s]:[%s] - %s: err2 =%d\n"[0m
[38;2;0;128;128mΓöé[0m     [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x0002a1c8[0m      [38;2;128;0;128mldr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;128;128;0maav.aav.0x0000afb8][0m[0m[38;2;128;0;0m             ; [[38;2;128;0;0mdata.0002a25c[38;2;128;0;0m:4]=0xafb8 aav.0x0000afb8[0m
[38;2;0;128;128mΓöé[0m     [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x0002a1cc[0m      [38;2;128;128;0madd[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;0;128;128mpc[0m[38;2;192;192;192m, [0m[38;2;0;128;128mr3[0m[0m[38;2;128;0;0m                           ; 0x3518c[38;2;128;0;0m ; "MDM_MAIN"[0m
[38;2;0;128;128mΓöé[0m     [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x0002a1d0[0m      [1;38;2;0;255;0mbl[0m[38;2;192;192;192m    [0m[38;2;192;192;192mloc[0m[38;2;192;192;192m.[0m[38;2;192;192;192mimp[0m[38;2;192;192;192m.[0m[38;2;192;192;192mmifi[0m[38;2;192;192;192m_[0m[38;2;192;192;192mdbg[0m[38;2;192;192;192m_[0m[38;2;192;192;192mlog[0m[0m[38;2;128;0;0m                 ; loc.imp.mifi_dbg_log[0m
[38;2;0;128;128mΓöé[0m     [38;2;0;128;128mΓöö[0m[38;2;0;128;128mΓöÇ[0m[38;2;0;128;128mΓöÇ[0m[38;2;0;128;128mΓöÇ[0m[38;2;0;128;128m>[0m [38;2;0;128;0m0x0002a1d4[0m      [38;2;128;0;128mldr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;192;192;192mvar[0m[38;2;192;192;192m_[0m[38;2;192;192;192mch[0m[38;2;192;192;192m][0m[0m[38;2;128;0;0m                         ; aav.0x00000008[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x0002a1d8[0m      [38;2;0;128;128mcmp[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;128;128;0m0[0m[0m[0m
[38;2;0;128;128mΓöé[0m     [38;2;0;128;128mΓöî[0m[38;2;0;128;128mΓöÇ[0m[38;2;0;128;128mΓöÇ[0m[38;2;0;128;128mΓöÇ[0m[38;2;0;128;128m<[0m [38;2;0;128;0m0x0002a1dc[0m      [38;2;0;128;0mbne[0m[38;2;192;192;192m   [0m[38;2;128;128;0m0x2a1e8[0m[0m[0m
[38;2;0;128;128mΓöé[0m     [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x0002a1e0[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;128;128;0m0xc0000[0m[0m[0m
[38;2;0;128;128mΓöé[0m    [38;2;0;128;128mΓöî[0m[38;2;0;128;128mΓöÇ[0m[38;2;0;128;128mΓöÇ[0m[38;2;0;128;128mΓöÇ[0m[38;2;0;128;128mΓöÇ[0m[38;2;0;128;128m<[0m [38;2;0;128;0m0x0002a1e4[0m      [38;2;0;128;0mb[0m[38;2;192;192;192m     [0m[38;2;128;128;0m0x2a1f0[0m[0m[0m
[38;2;0;128;128mΓöé[0m    [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöö[0m[38;2;0;128;128mΓöÇ[0m[38;2;0;128;128mΓöö[0m[38;2;0;128;128mΓöÇ[0m[38;2;0;128;128m>[0m [38;2;0;128;0m0x0002a1e8[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;128;128;0m1[0m[0m[0m
[38;2;0;128;128mΓöé[0m    [38;2;0;128;128mΓöé[0m [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x0002a1ec[0m      [38;2;192;192;192mmovt[0m[38;2;192;192;192m  [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;128;128;0m0xc[0m[0m[0m
[38;2;0;128;128mΓöé[0m    [38;2;0;128;128mΓöé[0m [38;2;0;128;128mΓöé[0m    [38;2;128;0;0m[38;2;128;0;0m; CODE XREFS from sym.modem2_modem_carrier_unlock @ [38;2;128;0;0m0x29fc4[38;2;128;0;0m, 0x2a1e4[38;2;128;0;0m[0m
[38;2;0;128;128mΓöé[0m    [38;2;0;128;128mΓöö[0m[38;2;0;128;128mΓöÇ[0m[38;2;0;128;128mΓöö[0m[38;2;0;128;128mΓöÇ[0m[38;2;0;128;128mΓöÇ[0m[38;2;0;128;128m>[0m [38;2;0;128;0m0x0002a1f0[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr0[0m[38;2;192;192;192m, [0m[38;2;0;128;128mr3[0m[0m[0m
[38;2;0;128;128mΓöé[0m           [38;2;0;128;0m0x0002a1f4[0m      [38;2;128;128;0msub[0m[38;2;192;192;192m   [0m[38;2;0;128;128msp[0m[38;2;192;192;192m, [0m[38;2;0;128;128mfp[0m[38;2;192;192;192m, [0m[38;2;128;128;0m4[0m[0m[0m
[38;2;0;128;128mΓöö[0m           [38;2;0;128;0m0x0002a1f8[0m      [38;2;128;0;0mpop[0m[38;2;192;192;192m   {[0m[38;2;0;128;128mfp[0m[38;2;192;192;192m, [0m[38;2;0;128;128mpc[0m[38;2;192;192;192m}[0m[0m[0m
