            [38;2;128;0;0m[38;2;128;0;0m; UNKNOWN XREF from aav.0x000017bc @ [38;2;128;0;0m[0m
[38;2;0;128;128mΓöî[0m [38;2;128;0;0m[38;2;128;0;0msym.modem2_modem_get_carrier_unlock_status[0m(int32_t arg1);
[38;2;0;128;128mΓöé[0m           [38;2;192;192;192m; [38;2;192;192;192marg [38;2;0;0;128mint32_t arg1 [38;2;0;128;128m@ r0[0m
[38;2;0;128;128mΓöé[0m           [38;2;192;192;192m; [38;2;192;192;192mvar [38;2;0;0;128mint32_t var_20h [38;2;0;128;128m@ stack - 0x20[0m
[38;2;0;128;128mΓöé[0m           [38;2;192;192;192m; [38;2;192;192;192mvar [38;2;0;0;128mint32_t var_1ch [38;2;0;128;128m@ stack - 0x1c[0m
[38;2;0;128;128mΓöé[0m           [38;2;192;192;192m; [38;2;192;192;192mvar [38;2;0;0;128mint32_t var_14h [38;2;0;128;128m@ stack - 0x14[0m
[38;2;0;128;128mΓöé[0m           [38;2;192;192;192m; [38;2;192;192;192mvar [38;2;0;0;128mint32_t var_dh [38;2;0;128;128m@ stack - 0xd[0m
[38;2;0;128;128mΓöé[0m           [38;2;192;192;192m; [38;2;192;192;192mvar [38;2;0;0;128mint32_t var_ch [38;2;0;128;128m@ stack - 0xc[0m
[38;2;0;128;128mΓöé[0m           [38;2;0;128;0m0x00029d80[0m      [38;2;128;0;128mpush[0m[38;2;192;192;192m  {[0m[38;2;0;128;128mfp[0m[38;2;192;192;192m, [0m[38;2;0;128;128mlr[0m[38;2;192;192;192m}[0m[0m[0m
[38;2;0;128;128mΓöé[0m           [38;2;128;0;0m[38;2;128;0;0m; DATA XREF from sym.get_lte_band_class_str @ [38;2;128;0;0m0xbab4[38;2;128;0;0m[0m
[38;2;0;128;128mΓöé[0m           [38;2;128;0;0m[38;2;128;0;0m; UNKNOWN XREF from data.0000c2c8 @ [38;2;128;0;0m[0m
[38;2;0;128;128mΓöé[0m           [38;2;0;128;128m;-- aav.0x00029d84:[0m
[38;2;0;128;128mΓöé[0m           [38;2;0;128;0m0x00029d84[0m      [38;2;128;128;0madd[0m[38;2;192;192;192m   [0m[38;2;0;128;128mfp[0m[38;2;192;192;192m, [0m[38;2;0;128;128msp[0m[38;2;192;192;192m, [0m[38;2;128;128;0m4[0m[0m[0m
[38;2;0;128;128mΓöé[0m           [38;2;0;128;0m0x00029d88[0m      [38;2;128;128;0msub[0m[38;2;192;192;192m   [0m[38;2;0;128;128msp[0m[38;2;192;192;192m, [0m[38;2;0;128;128msp[0m[38;2;192;192;192m, [0m[38;2;128;128;0m0x18[0m[0m[0m
[38;2;0;128;128mΓöé[0m           [38;2;0;128;0m0x00029d8c[0m      [1;38;2;255;0;255mstr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr0[0m[38;2;192;192;192m, [[0m[38;2;192;192;192mvar[0m[38;2;192;192;192m_[0m[38;2;192;192;192m14h[0m[38;2;192;192;192m][0m[0m[38;2;128;0;0m                        ; aav.0x00000010
[38;2;0;128;128mΓöé[0m           [38;2;128;0;0m                                                           ; 0x10[0m [38;2;0;0;128m; arg1[0m
[38;2;0;128;128mΓöé[0m           [38;2;0;128;0m0x00029d90[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;128;128;0m0[0m[0m[0m
[38;2;0;128;128mΓöé[0m           [38;2;0;128;0m0x00029d94[0m      [1;38;2;255;0;255mstr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;192;192;192mvar[0m[38;2;192;192;192m_[0m[38;2;192;192;192mch[0m[38;2;192;192;192m][0m[0m[38;2;128;0;0m                         ; aav.0x00000008[0m
[38;2;0;128;128mΓöé[0m           [38;2;0;128;0m0x00029d98[0m      [38;2;128;0;128mldr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;128;128;0maav.aav.0x0001492c][0m[0m[38;2;128;0;0m             ; [[38;2;128;0;0mdata.00029f28[38;2;128;0;0m:4]=0x1492c aav.0x0001492c[38;2;128;0;0m ; ",I\U00000001"[0m
[38;2;0;128;128mΓöé[0m           [38;2;0;128;0m0x00029d9c[0m      [38;2;128;128;0madd[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;0;128;128mpc[0m[38;2;192;192;192m, [0m[38;2;0;128;128mr3[0m[0m[38;2;128;0;0m                           ; 0x3e6d0
[38;2;0;128;128mΓöé[0m           [38;2;128;0;0m                                                           ; obj.g_modem2_modem[0m
[38;2;0;128;128mΓöé[0m           [38;2;0;128;0m0x00029da0[0m      [38;2;128;0;128mldr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;0;128;128mr3[0m[38;2;192;192;192m][0m[0m[38;2;128;0;0m                             ; 0x3e6d0
[38;2;0;128;128mΓöé[0m           [38;2;128;0;0m                                                           ; obj.g_modem2_modem[0m
[38;2;0;128;128mΓöé[0m           [38;2;0;128;0m0x00029da4[0m      [38;2;0;128;128mcmp[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;128;128;0m1[0m[0m[38;2;128;0;0m                                ; aav.0x00000001[38;2;128;0;0m ; "ELF\U00000001\U00000001\U00000001"[0m
[38;2;0;128;128mΓöé[0m       [38;2;0;128;128mΓöî[0m[38;2;0;128;128mΓöÇ[0m[38;2;0;128;128m<[0m [38;2;0;128;0m0x00029da8[0m      [38;2;0;128;0mbeq[0m[38;2;192;192;192m   [0m[38;2;128;128;0m0x29dfc[0m[0m[0m
[38;2;0;128;128mΓöé[0m       [38;2;0;128;128mΓöé[0m   [38;2;128;0;0m[38;2;128;0;0m; DATA XREF from sym.qmi_evt_sys_sel_pref_handler @ [38;2;128;0;0m0x14408[38;2;128;0;0m[0m
[38;2;0;128;128mΓöé[0m       [38;2;0;128;128mΓöé[0m   [38;2;128;0;0m[38;2;128;0;0m; UNKNOWN XREF from data.00014450 @ [38;2;128;0;0m[0m
[38;2;0;128;128mΓöé[0m       [38;2;0;128;128mΓöé[0m   [38;2;0;128;128m;-- aav.0x00029dac:[0m
[38;2;0;128;128mΓöé[0m       [38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00029dac[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr0[0m[38;2;192;192;192m, [0m[38;2;128;128;0m5[0m[0m[0m
[38;2;0;128;128mΓöé[0m       [38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00029db0[0m      [1;38;2;0;255;0mbl[0m[38;2;192;192;192m    [0m[38;2;192;192;192mloc[0m[38;2;192;192;192m.[0m[38;2;192;192;192mimp[0m[38;2;192;192;192m.[0m[38;2;192;192;192mmifi[0m[38;2;192;192;192m_[0m[38;2;192;192;192mdbg[0m[38;2;192;192;192m_[0m[38;2;192;192;192mget[0m[38;2;192;192;192m_[0m[38;2;192;192;192mlevel[0m[38;2;192;192;192m_[0m[38;2;192;192;192mname[0m[0m[38;2;128;0;0m      ; loc.imp.mifi_dbg_get_level_name[0m
[38;2;0;128;128mΓöé[0m       [38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00029db4[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;0;128;128mr0[0m[0m[0m
[38;2;0;128;128mΓöé[0m       [38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00029db8[0m      [1;38;2;255;0;255mstr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;0;128;128msp[0m[38;2;192;192;192m][0m[0m[0m
[38;2;0;128;128mΓöé[0m       [38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00029dbc[0m      [38;2;128;0;128mldr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;128;128;0maav.aav.0x0000b3f0][0m[0m[38;2;128;0;0m             ; [[38;2;128;0;0mdata.00029f2c[38;2;128;0;0m:4]=0xb3f0 aav.0x0000b3f0[0m
[38;2;0;128;128mΓöé[0m       [38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00029dc0[0m      [38;2;128;128;0madd[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;0;128;128mpc[0m[38;2;192;192;192m, [0m[38;2;0;128;128mr3[0m[0m[38;2;128;0;0m                           ; 0x351b8[38;2;128;0;0m ; "MODEM2_MODEM"[0m
[38;2;0;128;128mΓöé[0m       [38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00029dc4[0m      [1;38;2;255;0;255mstr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;192;192;192mvar[0m[38;2;192;192;192m_[0m[38;2;192;192;192m1ch[0m[38;2;192;192;192m][0m[0m[0m
[38;2;0;128;128mΓöé[0m       [38;2;0;128;128mΓöé[0m   [38;2;128;0;0m[38;2;128;0;0m; DATA XREF from sym.qmi_evt_connection_statistics_handler @ [38;2;128;0;0m0x148fc[38;2;128;0;0m[0m
[38;2;0;128;128mΓöé[0m       [38;2;0;128;128mΓöé[0m   [38;2;128;0;0m[38;2;128;0;0m; UNKNOWN XREF from data.00014934 @ [38;2;128;0;0m[0m
[38;2;0;128;128mΓöé[0m       [38;2;0;128;128mΓöé[0m   [38;2;0;128;128m;-- aav.0x00029dc8:[0m
[38;2;0;128;128mΓöé[0m       [38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00029dc8[0m      [38;2;128;0;128mldr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;128;128;0maav.aav.0x0000b3b8][0m[0m[38;2;128;0;0m             ; [[38;2;128;0;0mdata.00029f30[38;2;128;0;0m:4]=0xb3b8 aav.0x0000b3b8[0m
[38;2;0;128;128mΓöé[0m       [38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00029dcc[0m      [38;2;128;128;0madd[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;0;128;128mpc[0m[38;2;192;192;192m, [0m[38;2;0;128;128mr3[0m[0m[38;2;128;0;0m                           ; 0x3518c[38;2;128;0;0m ; "MDM_MAIN"[0m
[38;2;0;128;128mΓöé[0m       [38;2;0;128;128mΓöé[0m   [38;2;128;0;0m[38;2;128;0;0m; DATA XREF from sym.get_lte_band_class_str @ [38;2;128;0;0m0xba54[38;2;128;0;0m[0m
[38;2;0;128;128mΓöé[0m       [38;2;0;128;128mΓöé[0m   [38;2;128;0;0m[38;2;128;0;0m; UNKNOWN XREF from data.0000c2c4 @ [38;2;128;0;0m[0m
[38;2;0;128;128mΓöé[0m       [38;2;0;128;128mΓöé[0m   [38;2;0;128;128m;-- aav.0x00029dd0:[0m
[38;2;0;128;128mΓöé[0m       [38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00029dd0[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr0[0m[38;2;192;192;192m, [0m[38;2;0;128;128mr3[0m[0m[38;2;128;0;0m                               ; 0x3518c[38;2;128;0;0m ; "MDM_MAIN"[0m
[38;2;0;128;128mΓöé[0m       [38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00029dd4[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr1[0m[38;2;192;192;192m, [0m[38;2;128;128;0m5[0m[0m[0m
[38;2;0;128;128mΓöé[0m       [38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00029dd8[0m      [38;2;128;0;128mldr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;128;128;0maav.aav.0x0000d984][0m[0m[38;2;128;0;0m             ; [[38;2;128;0;0mdata.00029f34[38;2;128;0;0m:4]=0xd984 aav.0x0000d984[0m
[38;2;0;128;128mΓöé[0m       [38;2;0;128;128mΓöé[0m   [38;2;128;0;0m[38;2;128;0;0m; DATA XREF from sym.qmi_evt_connection_statistics_handler @ [38;2;128;0;0m0x148e8[38;2;128;0;0m[0m
[38;2;0;128;128mΓöé[0m       [38;2;0;128;128mΓöé[0m   [38;2;128;0;0m[38;2;128;0;0m; UNKNOWN XREF from data.00014930 @ [38;2;128;0;0m[0m
[38;2;0;128;128mΓöé[0m       [38;2;0;128;128mΓöé[0m   [38;2;0;128;128m;-- aav.0x00029ddc:[0m
[38;2;0;128;128mΓöé[0m       [38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00029ddc[0m      [38;2;128;128;0madd[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;0;128;128mpc[0m[38;2;192;192;192m, [0m[38;2;0;128;128mr3[0m[0m[38;2;128;0;0m                           ; 0x37768[38;2;128;0;0m ; "[%s]:[%s] - %s: Not Initilized"[0m
[38;2;0;128;128mΓöé[0m       [38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00029de0[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr2[0m[38;2;192;192;192m, [0m[38;2;0;128;128mr3[0m[0m[38;2;128;0;0m                               ; 0x37768[38;2;128;0;0m ; "[%s]:[%s] - %s: Not Initilized"[0m
[38;2;0;128;128mΓöé[0m       [38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00029de4[0m      [38;2;128;0;128mldr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;128;128;0maav.aav.0x0000b39c][0m[0m[38;2;128;0;0m             ; [[38;2;128;0;0mdata.00029f38[38;2;128;0;0m:4]=0xb39c aav.0x0000b39c[0m
[38;2;0;128;128mΓöé[0m       [38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00029de8[0m      [38;2;128;128;0madd[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;0;128;128mpc[0m[38;2;192;192;192m, [0m[38;2;0;128;128mr3[0m[0m[38;2;128;0;0m                           ; 0x3518c[38;2;128;0;0m ; "MDM_MAIN"[0m
[38;2;0;128;128mΓöé[0m       [38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00029dec[0m      [1;38;2;0;255;0mbl[0m[38;2;192;192;192m    [0m[38;2;192;192;192mloc[0m[38;2;192;192;192m.[0m[38;2;192;192;192mimp[0m[38;2;192;192;192m.[0m[38;2;192;192;192mmifi[0m[38;2;192;192;192m_[0m[38;2;192;192;192mdbg[0m[38;2;192;192;192m_[0m[38;2;192;192;192mlog[0m[0m[38;2;128;0;0m                 ; loc.imp.mifi_dbg_log[0m
[38;2;0;128;128mΓöé[0m       [38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00029df0[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;128;128;0m1[0m[0m[0m
[38;2;0;128;128mΓöé[0m       [38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00029df4[0m      [38;2;192;192;192mmovt[0m[38;2;192;192;192m  [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;128;128;0m0xc[0m[0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöî[0m[38;2;0;128;128mΓöÇ[0m[38;2;0;128;128mΓöÇ[0m[38;2;0;128;128m<[0m [38;2;0;128;0m0x00029df8[0m      [38;2;0;128;0mb[0m[38;2;192;192;192m     [0m[38;2;128;128;0m0x29f1c[0m[0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöö[0m[38;2;0;128;128mΓöÇ[0m[38;2;0;128;128m>[0m [38;2;0;128;0m0x00029dfc[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr0[0m[38;2;192;192;192m, [0m[38;2;128;128;0m7[0m[0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x00029e00[0m      [1;38;2;0;255;0mbl[0m[38;2;192;192;192m    [0m[38;2;192;192;192mloc[0m[38;2;192;192;192m.[0m[38;2;192;192;192mimp[0m[38;2;192;192;192m.[0m[38;2;192;192;192mmifi[0m[38;2;192;192;192m_[0m[38;2;192;192;192mdbg[0m[38;2;192;192;192m_[0m[38;2;192;192;192mget[0m[38;2;192;192;192m_[0m[38;2;192;192;192mlevel[0m[38;2;192;192;192m_[0m[38;2;192;192;192mname[0m[0m[38;2;128;0;0m      ; loc.imp.mifi_dbg_get_level_name[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x00029e04[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;0;128;128mr0[0m[0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x00029e08[0m      [1;38;2;255;0;255mstr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;0;128;128msp[0m[38;2;192;192;192m][0m[0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x00029e0c[0m      [38;2;128;0;128mldr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;128;128;0maav.aav.0x000128b4][0m[0m[38;2;128;0;0m             ; [[38;2;128;0;0mdata.00029f3c[38;2;128;0;0m:4]=0x128b4 aav.0x000128b4[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x00029e10[0m      [38;2;128;128;0madd[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;0;128;128mpc[0m[38;2;192;192;192m, [0m[38;2;0;128;128mr3[0m[0m[38;2;128;0;0m                           ; 0x3c6cc[38;2;128;0;0m ; "modem2_modem_get_carrier_unlock_status"[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x00029e14[0m      [1;38;2;255;0;255mstr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;192;192;192mvar[0m[38;2;192;192;192m_[0m[38;2;192;192;192m1ch[0m[38;2;192;192;192m][0m[0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x00029e18[0m      [38;2;128;0;128mldr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;128;128;0maav.aav.0x0000b368][0m[0m[38;2;128;0;0m             ; [[38;2;128;0;0mdata.00029f40[38;2;128;0;0m:4]=0xb368 aav.0x0000b368[38;2;128;0;0m ; "h\xb3"[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;128;0;0m[38;2;128;0;0m; DATA XREF from sym.get_lte_band_class_str @ [38;2;128;0;0m0xb9f4[38;2;128;0;0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;128;0;0m[38;2;128;0;0m; UNKNOWN XREF from data.0000c2c0 @ [38;2;128;0;0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;128m;-- aav.0x00029e1c:[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x00029e1c[0m      [38;2;128;128;0madd[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;0;128;128mpc[0m[38;2;192;192;192m, [0m[38;2;0;128;128mr3[0m[0m[38;2;128;0;0m                           ; 0x3518c[38;2;128;0;0m ; "MDM_MAIN"[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x00029e20[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr0[0m[38;2;192;192;192m, [0m[38;2;0;128;128mr3[0m[0m[38;2;128;0;0m                               ; 0x3518c[38;2;128;0;0m ; "MDM_MAIN"[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x00029e24[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr1[0m[38;2;192;192;192m, [0m[38;2;128;128;0m7[0m[0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x00029e28[0m      [38;2;128;0;128mldr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;128;128;0maav.aav.0x00010ed8][0m[0m[38;2;128;0;0m             ; [[38;2;128;0;0mdata.00029f44[38;2;128;0;0m:4]=0x10ed8 aav.0x00010ed8[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x00029e2c[0m      [38;2;128;128;0madd[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;0;128;128mpc[0m[38;2;192;192;192m, [0m[38;2;0;128;128mr3[0m[0m[38;2;128;0;0m                           ; 0x3ad0c[38;2;128;0;0m ; "[%s]:[%s] - %s\n"[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x00029e30[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr2[0m[38;2;192;192;192m, [0m[38;2;0;128;128mr3[0m[0m[38;2;128;0;0m                               ; 0x3ad0c[38;2;128;0;0m ; "[%s]:[%s] - %s\n"[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x00029e34[0m      [38;2;128;0;128mldr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;128;128;0maav.aav.0x0000b34c][0m[0m[38;2;128;0;0m             ; [[38;2;128;0;0mdata.00029f48[38;2;128;0;0m:4]=0xb34c aav.0x0000b34c[38;2;128;0;0m ; "L\xb3"[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x00029e38[0m      [38;2;128;128;0madd[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;0;128;128mpc[0m[38;2;192;192;192m, [0m[38;2;0;128;128mr3[0m[0m[38;2;128;0;0m                           ; 0x3518c[38;2;128;0;0m ; "MDM_MAIN"[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x00029e3c[0m      [1;38;2;0;255;0mbl[0m[38;2;192;192;192m    [0m[38;2;192;192;192mloc[0m[38;2;192;192;192m.[0m[38;2;192;192;192mimp[0m[38;2;192;192;192m.[0m[38;2;192;192;192mmifi[0m[38;2;192;192;192m_[0m[38;2;192;192;192mdbg[0m[38;2;192;192;192m_[0m[38;2;192;192;192mlog[0m[0m[38;2;128;0;0m                 ; loc.imp.mifi_dbg_log[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x00029e40[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;128;128;0m0[0m[0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x00029e44[0m      [1;38;2;255;0;255mstrb[0m[38;2;192;192;192m  [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;192;192;192mvar[0m[38;2;192;192;192m_[0m[38;2;192;192;192mdh[0m[38;2;192;192;192m][0m[0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x00029e48[0m      [38;2;128;128;0msub[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;0;128;128mfp[0m[38;2;192;192;192m, [0m[38;2;128;128;0m9[0m[0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x00029e4c[0m      [38;2;192;192;192mmovw[0m[38;2;192;192;192m  [0m[38;2;0;128;128mr0[0m[38;2;192;192;192m, [0m[38;2;128;128;0mdata.0000eaac[0m[0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x00029e50[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr1[0m[38;2;192;192;192m, [0m[38;2;0;128;128mr3[0m[0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x00029e54[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr2[0m[38;2;192;192;192m, [0m[38;2;128;128;0m1[0m[0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x00029e58[0m      [1;38;2;0;255;0mbl[0m[38;2;192;192;192m    [0m[38;2;192;192;192msym[0m[38;2;192;192;192m.[0m[38;2;192;192;192mimp[0m[38;2;192;192;192m.[0m[38;2;192;192;192mnwqmi[0m[38;2;192;192;192m_[0m[38;2;192;192;192mnvtl[0m[38;2;192;192;192m_[0m[38;2;192;192;192mnv[0m[38;2;192;192;192m_[0m[38;2;192;192;192mitem[0m[38;2;192;192;192m_[0m[38;2;192;192;192mread[0m[38;2;192;192;192m_[0m[38;2;192;192;192mcmd[0m[0m[38;2;128;0;0m  ; sym.imp.nwqmi_nvtl_nv_item_read_cmd[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x00029e5c[0m      [1;38;2;255;0;255mstr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr0[0m[38;2;192;192;192m, [[0m[38;2;192;192;192mvar[0m[38;2;192;192;192m_[0m[38;2;192;192;192mch[0m[38;2;192;192;192m][0m[0m[38;2;128;0;0m                         ; aav.0x00000008[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x00029e60[0m      [38;2;128;0;128mldr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;192;192;192mvar[0m[38;2;192;192;192m_[0m[38;2;192;192;192mch[0m[38;2;192;192;192m][0m[0m[38;2;128;0;0m                         ; aav.0x00000008[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x00029e64[0m      [38;2;0;128;128mcmp[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;128;128;0m0[0m[0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;128;0;0m[38;2;128;0;0m; DATA XREF from sym.get_lte_band_class_str @ [38;2;128;0;0m0xb994[38;2;128;0;0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;128;0;0m[38;2;128;0;0m; UNKNOWN XREF from data.0000c2bc @ [38;2;128;0;0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;128m;-- aav.0x00029e68:[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöî[0m[38;2;0;128;128mΓöÇ[0m[38;2;0;128;128m<[0m [38;2;0;128;0m0x00029e68[0m      [38;2;0;128;0mbne[0m[38;2;192;192;192m   [0m[38;2;128;128;0m0x29e90[0m[0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00029e6c[0m      [38;2;128;0;128mldrb[0m[38;2;192;192;192m  [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;192;192;192mvar[0m[38;2;192;192;192m_[0m[38;2;192;192;192mdh[0m[38;2;192;192;192m][0m[0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00029e70[0m      [38;2;0;128;128mcmp[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;128;128;0m0[0m[0m[0m
[38;2;0;128;128mΓöé[0m     [38;2;0;128;128mΓöî[0m[38;2;0;128;128mΓöÇ[0m[38;2;0;128;128mΓöÇ[0m[38;2;0;128;128mΓöÇ[0m[38;2;0;128;128m<[0m [38;2;0;128;0m0x00029e74[0m      [38;2;0;128;0mbne[0m[38;2;192;192;192m   [0m[38;2;128;128;0m0x29e90[0m[0m[0m
[38;2;0;128;128mΓöé[0m     [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00029e78[0m      [38;2;128;128;0msub[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;0;128;128mfp[0m[38;2;192;192;192m, [0m[38;2;128;128;0m9[0m[0m[0m
[38;2;0;128;128mΓöé[0m     [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00029e7c[0m      [38;2;192;192;192mmovw[0m[38;2;192;192;192m  [0m[38;2;0;128;128mr0[0m[38;2;192;192;192m, [0m[38;2;128;128;0m0xea62[0m[0m[0m
[38;2;0;128;128mΓöé[0m     [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00029e80[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr1[0m[38;2;192;192;192m, [0m[38;2;0;128;128mr3[0m[0m[0m
[38;2;0;128;128mΓöé[0m     [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00029e84[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr2[0m[38;2;192;192;192m, [0m[38;2;128;128;0m1[0m[0m[0m
[38;2;0;128;128mΓöé[0m     [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00029e88[0m      [1;38;2;0;255;0mbl[0m[38;2;192;192;192m    [0m[38;2;192;192;192msym[0m[38;2;192;192;192m.[0m[38;2;192;192;192mimp[0m[38;2;192;192;192m.[0m[38;2;192;192;192mnwqmi[0m[38;2;192;192;192m_[0m[38;2;192;192;192mnvtl[0m[38;2;192;192;192m_[0m[38;2;192;192;192mnv[0m[38;2;192;192;192m_[0m[38;2;192;192;192mitem[0m[38;2;192;192;192m_[0m[38;2;192;192;192mread[0m[38;2;192;192;192m_[0m[38;2;192;192;192mcmd[0m[0m[38;2;128;0;0m  ; sym.imp.nwqmi_nvtl_nv_item_read_cmd[0m
[38;2;0;128;128mΓöé[0m     [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00029e8c[0m      [1;38;2;255;0;255mstr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr0[0m[38;2;192;192;192m, [[0m[38;2;192;192;192mvar[0m[38;2;192;192;192m_[0m[38;2;192;192;192mch[0m[38;2;192;192;192m][0m[0m[38;2;128;0;0m                         ; aav.0x00000008[0m
[38;2;0;128;128mΓöé[0m     [38;2;0;128;128mΓöö[0m[38;2;0;128;128mΓöÇ[0m[38;2;0;128;128mΓöö[0m[38;2;0;128;128mΓöÇ[0m[38;2;0;128;128m>[0m [38;2;0;128;0m0x00029e90[0m      [38;2;128;0;128mldr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;192;192;192mvar[0m[38;2;192;192;192m_[0m[38;2;192;192;192mch[0m[38;2;192;192;192m][0m[0m[38;2;128;0;0m                         ; aav.0x00000008[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x00029e94[0m      [38;2;0;128;128mcmp[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;128;128;0m0[0m[0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöî[0m[38;2;0;128;128mΓöÇ[0m[38;2;0;128;128m<[0m [38;2;0;128;0m0x00029e98[0m      [38;2;0;128;0mbne[0m[38;2;192;192;192m   [0m[38;2;128;128;0m0x29f14[0m[0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00029e9c[0m      [38;2;128;0;128mldrb[0m[38;2;192;192;192m  [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;192;192;192mvar[0m[38;2;192;192;192m_[0m[38;2;192;192;192mdh[0m[38;2;192;192;192m][0m[0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00029ea0[0m      [38;2;0;128;128mcmp[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;128;128;0m0[0m[0m[0m
[38;2;0;128;128mΓöé[0m     [38;2;0;128;128mΓöî[0m[38;2;0;128;128mΓöÇ[0m[38;2;0;128;128mΓöÇ[0m[38;2;0;128;128mΓöÇ[0m[38;2;0;128;128m<[0m [38;2;0;128;0m0x00029ea4[0m      [38;2;0;128;0mbeq[0m[38;2;192;192;192m   [0m[38;2;128;128;0m0x29edc[0m[0m[0m
[38;2;0;128;128mΓöé[0m     [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00029ea8[0m      [38;2;128;0;128mldr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;192;192;192mvar[0m[38;2;192;192;192m_[0m[38;2;192;192;192m14h[0m[38;2;192;192;192m][0m[0m[38;2;128;0;0m                        ; aav.0x00000010
[38;2;0;128;128mΓöé[0m     [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;128;0;0m                                                           ; 0x10[0m
[38;2;0;128;128mΓöé[0m     [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00029eac[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr2[0m[38;2;192;192;192m, [0m[38;2;128;128;0m1[0m[0m[0m
[38;2;0;128;128mΓöé[0m     [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00029eb0[0m      [1;38;2;255;0;255mstr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr2[0m[38;2;192;192;192m, [[0m[38;2;0;128;128mr3[0m[38;2;192;192;192m][0m[0m[0m
[38;2;0;128;128mΓöé[0m     [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;128;0;0m[38;2;128;0;0m; DATA XREF from sym.get_lte_band_class_str @ [38;2;128;0;0m0xb934[38;2;128;0;0m[0m
[38;2;0;128;128mΓöé[0m     [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;128;0;0m[38;2;128;0;0m; UNKNOWN XREF from data.0000c2b8 @ [38;2;128;0;0m[0m
[38;2;0;128;128mΓöé[0m     [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;128;0;0m[38;2;128;0;0m; DATA XREF from sym.qmi_evt_call_response_handler @ [38;2;128;0;0m0x14810[38;2;128;0;0m[0m
[38;2;0;128;128mΓöé[0m     [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;128;0;0m[38;2;128;0;0m; UNKNOWN XREF from data.0001486c @ [38;2;128;0;0m[0m
[38;2;0;128;128mΓöé[0m     [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;128m;-- aav.0x00029eb4:[0m
[38;2;0;128;128mΓöé[0m     [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00029eb4[0m      [38;2;128;0;128mldr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;192;192;192mvar[0m[38;2;192;192;192m_[0m[38;2;192;192;192m14h[0m[38;2;192;192;192m][0m[0m[38;2;128;0;0m                        ; aav.0x00000010
[38;2;0;128;128mΓöé[0m     [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;128;0;0m                                                           ; 0x10[0m
[38;2;0;128;128mΓöé[0m     [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00029eb8[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr2[0m[38;2;192;192;192m, [0m[38;2;128;128;0m0xa[0m[0m[0m
[38;2;0;128;128mΓöé[0m     [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00029ebc[0m      [1;38;2;255;0;255mstr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr2[0m[38;2;192;192;192m, [[0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;128;128;0m4[0m[38;2;192;192;192m][0m[0m[0m
[38;2;0;128;128mΓöé[0m     [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00029ec0[0m      [38;2;128;0;128mldr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;192;192;192mvar[0m[38;2;192;192;192m_[0m[38;2;192;192;192m14h[0m[38;2;192;192;192m][0m[0m[38;2;128;0;0m                        ; aav.0x00000010
[38;2;0;128;128mΓöé[0m     [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;128;0;0m                                                           ; 0x10[0m
[38;2;0;128;128mΓöé[0m     [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00029ec4[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr2[0m[38;2;192;192;192m, [0m[38;2;128;128;0m0[0m[0m[0m
[38;2;0;128;128mΓöé[0m     [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00029ec8[0m      [1;38;2;255;0;255mstr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr2[0m[38;2;192;192;192m, [[0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;128;128;0m8[0m[38;2;192;192;192m][0m[0m[0m
[38;2;0;128;128mΓöé[0m     [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00029ecc[0m      [38;2;128;0;128mldr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;192;192;192mvar[0m[38;2;192;192;192m_[0m[38;2;192;192;192m14h[0m[38;2;192;192;192m][0m[0m[38;2;128;0;0m                        ; aav.0x00000010
[38;2;0;128;128mΓöé[0m     [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;128;0;0m                                                           ; 0x10[0m
[38;2;0;128;128mΓöé[0m     [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00029ed0[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr2[0m[38;2;192;192;192m, [0m[38;2;128;128;0m0[0m[0m[0m
[38;2;0;128;128mΓöé[0m     [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00029ed4[0m      [1;38;2;255;0;255mstr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr2[0m[38;2;192;192;192m, [[0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;128;128;0m0xc[0m[38;2;192;192;192m][0m[0m[0m
[38;2;0;128;128mΓöé[0m    [38;2;0;128;128mΓöî[0m[38;2;0;128;128mΓöÇ[0m[38;2;0;128;128mΓöÇ[0m[38;2;0;128;128mΓöÇ[0m[38;2;0;128;128mΓöÇ[0m[38;2;0;128;128m<[0m [38;2;0;128;0m0x00029ed8[0m      [38;2;0;128;0mb[0m[38;2;192;192;192m     [0m[38;2;128;128;0m0x29f0c[0m[0m[0m
[38;2;0;128;128mΓöé[0m    [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöö[0m[38;2;0;128;128mΓöÇ[0m[38;2;0;128;128mΓöÇ[0m[38;2;0;128;128mΓöÇ[0m[38;2;0;128;128m>[0m [38;2;0;128;0m0x00029edc[0m      [38;2;128;0;128mldr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;192;192;192mvar[0m[38;2;192;192;192m_[0m[38;2;192;192;192m14h[0m[38;2;192;192;192m][0m[0m[38;2;128;0;0m                        ; aav.0x00000010
[38;2;0;128;128mΓöé[0m    [38;2;0;128;128mΓöé[0m [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;128;0;0m                                                           ; 0x10[0m
[38;2;0;128;128mΓöé[0m    [38;2;0;128;128mΓöé[0m [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00029ee0[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr2[0m[38;2;192;192;192m, [0m[38;2;128;128;0m0[0m[0m[0m
[38;2;0;128;128mΓöé[0m    [38;2;0;128;128mΓöé[0m [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00029ee4[0m      [1;38;2;255;0;255mstr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr2[0m[38;2;192;192;192m, [[0m[38;2;0;128;128mr3[0m[38;2;192;192;192m][0m[0m[0m
[38;2;0;128;128mΓöé[0m    [38;2;0;128;128mΓöé[0m [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00029ee8[0m      [38;2;128;0;128mldr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;192;192;192mvar[0m[38;2;192;192;192m_[0m[38;2;192;192;192m14h[0m[38;2;192;192;192m][0m[0m[38;2;128;0;0m                        ; aav.0x00000010
[38;2;0;128;128mΓöé[0m    [38;2;0;128;128mΓöé[0m [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;128;0;0m                                                           ; 0x10[0m
[38;2;0;128;128mΓöé[0m    [38;2;0;128;128mΓöé[0m [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00029eec[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr2[0m[38;2;192;192;192m, [0m[38;2;128;128;0m0xa[0m[0m[0m
[38;2;0;128;128mΓöé[0m    [38;2;0;128;128mΓöé[0m [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00029ef0[0m      [1;38;2;255;0;255mstr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr2[0m[38;2;192;192;192m, [[0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;128;128;0m4[0m[38;2;192;192;192m][0m[0m[0m
[38;2;0;128;128mΓöé[0m    [38;2;0;128;128mΓöé[0m [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00029ef4[0m      [38;2;128;0;128mldr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;192;192;192mvar[0m[38;2;192;192;192m_[0m[38;2;192;192;192m14h[0m[38;2;192;192;192m][0m[0m[38;2;128;0;0m                        ; aav.0x00000010
[38;2;0;128;128mΓöé[0m    [38;2;0;128;128mΓöé[0m [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;128;0;0m                                                           ; 0x10[0m
[38;2;0;128;128mΓöé[0m    [38;2;0;128;128mΓöé[0m [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00029ef8[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr2[0m[38;2;192;192;192m, [0m[38;2;128;128;0m0[0m[0m[0m
[38;2;0;128;128mΓöé[0m    [38;2;0;128;128mΓöé[0m [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00029efc[0m      [1;38;2;255;0;255mstr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr2[0m[38;2;192;192;192m, [[0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;128;128;0m8[0m[38;2;192;192;192m][0m[0m[0m
[38;2;0;128;128mΓöé[0m    [38;2;0;128;128mΓöé[0m [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;128;0;0m[38;2;128;0;0m; DATA XREF from sym.get_lte_band_class_str @ [38;2;128;0;0m0xb8d4[38;2;128;0;0m[0m
[38;2;0;128;128mΓöé[0m    [38;2;0;128;128mΓöé[0m [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;128;0;0m[38;2;128;0;0m; UNKNOWN XREF from data.0000c2b4 @ [38;2;128;0;0m[0m
[38;2;0;128;128mΓöé[0m    [38;2;0;128;128mΓöé[0m [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;128m;-- aav.0x00029f00:[0m
[38;2;0;128;128mΓöé[0m    [38;2;0;128;128mΓöé[0m [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00029f00[0m      [38;2;128;0;128mldr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;192;192;192mvar[0m[38;2;192;192;192m_[0m[38;2;192;192;192m14h[0m[38;2;192;192;192m][0m[0m[38;2;128;0;0m                        ; aav.0x00000010
[38;2;0;128;128mΓöé[0m    [38;2;0;128;128mΓöé[0m [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;128;0;0m                                                           ; 0x10[0m
[38;2;0;128;128mΓöé[0m    [38;2;0;128;128mΓöé[0m [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00029f04[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr2[0m[38;2;192;192;192m, [0m[38;2;128;128;0m0[0m[0m[0m
[38;2;0;128;128mΓöé[0m    [38;2;0;128;128mΓöé[0m [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;128;0;0m[38;2;128;0;0m; DATA XREF from sym.qmi_evt_call_response_handler @ [38;2;128;0;0m0x147bc[38;2;128;0;0m[0m
[38;2;0;128;128mΓöé[0m    [38;2;0;128;128mΓöé[0m [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;128;0;0m[38;2;128;0;0m; UNKNOWN XREF from data.00014868 @ [38;2;128;0;0m[0m
[38;2;0;128;128mΓöé[0m    [38;2;0;128;128mΓöé[0m [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;128m;-- aav.0x00029f08:[0m
[38;2;0;128;128mΓöé[0m    [38;2;0;128;128mΓöé[0m [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00029f08[0m      [1;38;2;255;0;255mstr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr2[0m[38;2;192;192;192m, [[0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;128;128;0m0xc[0m[38;2;192;192;192m][0m[0m[0m
[38;2;0;128;128mΓöé[0m    [38;2;0;128;128mΓöé[0m [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m   [38;2;128;0;0m[38;2;128;0;0m; CODE XREF from sym.modem2_modem_get_carrier_unlock_status @ [38;2;128;0;0m0x29ed8[38;2;128;0;0m[0m
[38;2;0;128;128mΓöé[0m    [38;2;0;128;128mΓöö[0m[38;2;0;128;128mΓöÇ[0m[38;2;0;128;128mΓöÇ[0m[38;2;0;128;128mΓöÇ[0m[38;2;0;128;128mΓöÇ[0m[38;2;0;128;128m>[0m [38;2;0;128;0m0x00029f0c[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;128;128;0m0xc0000[0m[0m[0m
[38;2;0;128;128mΓöé[0m     [38;2;0;128;128mΓöî[0m[38;2;0;128;128mΓöÇ[0m[38;2;0;128;128mΓöÇ[0m[38;2;0;128;128mΓöÇ[0m[38;2;0;128;128m<[0m [38;2;0;128;0m0x00029f10[0m      [38;2;0;128;0mb[0m[38;2;192;192;192m     [0m[38;2;128;128;0m0x29f1c[0m[0m[0m
[38;2;0;128;128mΓöé[0m     [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöö[0m[38;2;0;128;128mΓöÇ[0m[38;2;0;128;128m>[0m [38;2;0;128;0m0x00029f14[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;128;128;0m1[0m[0m[0m
[38;2;0;128;128mΓöé[0m     [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x00029f18[0m      [38;2;192;192;192mmovt[0m[38;2;192;192;192m  [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;128;128;0m0xc[0m[0m[0m
[38;2;0;128;128mΓöé[0m     [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöé[0m    [38;2;128;0;0m[38;2;128;0;0m; CODE XREFS from sym.modem2_modem_get_carrier_unlock_status @ [38;2;128;0;0m0x29df8[38;2;128;0;0m, 0x29f10[38;2;128;0;0m[0m
[38;2;0;128;128mΓöé[0m     [38;2;0;128;128mΓöö[0m[38;2;0;128;128mΓöö[0m[38;2;0;128;128mΓöÇ[0m[38;2;0;128;128mΓöÇ[0m[38;2;0;128;128m>[0m [38;2;0;128;0m0x00029f1c[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr0[0m[38;2;192;192;192m, [0m[38;2;0;128;128mr3[0m[0m[0m
[38;2;0;128;128mΓöé[0m           [38;2;128;0;0m[38;2;128;0;0m; DATA XREF from sym.get_lte_band_class_str @ [38;2;128;0;0m0xb5dc[38;2;128;0;0m[0m
[38;2;0;128;128mΓöé[0m           [38;2;128;0;0m[38;2;128;0;0m; UNKNOWN XREF from data.0000c290 @ [38;2;128;0;0m[0m
[38;2;0;128;128mΓöé[0m           [38;2;0;128;128m;-- aav.0x00029f20:[0m
[38;2;0;128;128mΓöé[0m           [38;2;0;128;0m0x00029f20[0m      [38;2;128;128;0msub[0m[38;2;192;192;192m   [0m[38;2;0;128;128msp[0m[38;2;192;192;192m, [0m[38;2;0;128;128mfp[0m[38;2;192;192;192m, [0m[38;2;128;128;0m4[0m[0m[0m
[38;2;0;128;128mΓöö[0m           [38;2;0;128;0m0x00029f24[0m      [38;2;128;0;0mpop[0m[38;2;192;192;192m   {[0m[38;2;0;128;128mfp[0m[38;2;192;192;192m, [0m[38;2;0;128;128mpc[0m[38;2;192;192;192m}[0m[0m[0m
