            [38;2;128;0;0m[38;2;128;0;0m; UNKNOWN XREF from aav.0x00001d0c @ [38;2;128;0;0m[0m
[38;2;0;128;128mΓöî[0m [38;2;128;0;0m[38;2;128;0;0msym.modem2_modem_get_certified_carrier_id[0m(int32_t arg1, int32_t arg2);
[38;2;0;128;128mΓöé[0m           [38;2;192;192;192m; [38;2;192;192;192marg [38;2;0;0;128mint32_t arg1 [38;2;0;128;128m@ r0[0m
[38;2;0;128;128mΓöé[0m           [38;2;192;192;192m; [38;2;192;192;192marg [38;2;0;0;128mint32_t arg2 [38;2;0;128;128m@ r1[0m
[38;2;0;128;128mΓöé[0m           [38;2;192;192;192m; [38;2;192;192;192mvar [38;2;0;0;128mint32_t var_18h [38;2;0;128;128m@ stack - 0x18[0m
[38;2;0;128;128mΓöé[0m           [38;2;192;192;192m; [38;2;192;192;192mvar [38;2;0;0;128mint32_t var_14h [38;2;0;128;128m@ stack - 0x14[0m
[38;2;0;128;128mΓöé[0m           [38;2;192;192;192m; [38;2;192;192;192mvar [38;2;0;0;128mint32_t var_10h [38;2;0;128;128m@ stack - 0x10[0m
[38;2;0;128;128mΓöé[0m           [38;2;192;192;192m; [38;2;192;192;192mvar [38;2;0;0;128mint32_t var_ch [38;2;0;128;128m@ stack - 0xc[0m
[38;2;0;128;128mΓöé[0m           [38;2;0;128;0m0x00018b44[0m      [38;2;128;0;128mpush[0m[38;2;192;192;192m  {[0m[38;2;0;128;128mfp[0m[38;2;192;192;192m, [0m[38;2;0;128;128mlr[0m[38;2;192;192;192m}[0m[0m[0m
[38;2;0;128;128mΓöé[0m           [38;2;0;128;0m0x00018b48[0m      [38;2;128;128;0madd[0m[38;2;192;192;192m   [0m[38;2;0;128;128mfp[0m[38;2;192;192;192m, [0m[38;2;0;128;128msp[0m[38;2;192;192;192m, [0m[38;2;128;128;0m4[0m[0m[0m
[38;2;0;128;128mΓöé[0m           [38;2;128;0;0m[38;2;128;0;0m; DATA XREF from sym.modem2_modem_get_emergency_mode @ [38;2;128;0;0m0x1fe7c[38;2;128;0;0m[0m
[38;2;0;128;128mΓöé[0m           [38;2;128;0;0m[38;2;128;0;0m; UNKNOWN XREF from data.0001ffb4 @ [38;2;128;0;0m[0m
[38;2;0;128;128mΓöé[0m           [38;2;0;128;128m;-- aav.0x00018b4c:[0m
[38;2;0;128;128mΓöé[0m           [38;2;0;128;0m0x00018b4c[0m      [38;2;128;128;0msub[0m[38;2;192;192;192m   [0m[38;2;0;128;128msp[0m[38;2;192;192;192m, [0m[38;2;0;128;128msp[0m[38;2;192;192;192m, [0m[38;2;128;128;0m0x10[0m[0m[0m
[38;2;0;128;128mΓöé[0m           [38;2;0;128;0m0x00018b50[0m      [1;38;2;255;0;255mstr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr0[0m[38;2;192;192;192m, [[0m[38;2;192;192;192mvar[0m[38;2;192;192;192m_[0m[38;2;192;192;192mch[0m[38;2;192;192;192m][0m[0m[38;2;128;0;0m                         ; aav.0x00000008[0m [38;2;0;0;128m; arg1[0m
[38;2;0;128;128mΓöé[0m           [38;2;0;128;0m0x00018b54[0m      [1;38;2;255;0;255mstr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr1[0m[38;2;192;192;192m, [[0m[38;2;192;192;192mvar[0m[38;2;192;192;192m_[0m[38;2;192;192;192m10h[0m[38;2;192;192;192m][0m[0m[38;2;128;0;0m                        ; aav.0x0000000c
[38;2;0;128;128mΓöé[0m           [38;2;128;0;0m                                                           ; 0xc[0m [38;2;0;0;128m; arg2[0m
[38;2;0;128;128mΓöé[0m           [38;2;0;128;0m0x00018b58[0m      [38;2;128;0;128mldr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;128;128;0maav.aav.0x00025b6c][0m[0m[38;2;128;0;0m             ; [[38;2;128;0;0mdata.00018bec[38;2;128;0;0m:4]=0x25b6c aav.0x00025b6c[38;2;128;0;0m ; "l[\U00000002"[0m
[38;2;0;128;128mΓöé[0m           [38;2;0;128;0m0x00018b5c[0m      [38;2;128;128;0madd[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;0;128;128mpc[0m[38;2;192;192;192m, [0m[38;2;0;128;128mr3[0m[0m[38;2;128;0;0m                           ; 0x3e6d0
[38;2;0;128;128mΓöé[0m           [38;2;128;0;0m                                                           ; obj.g_modem2_modem[0m
[38;2;0;128;128mΓöé[0m           [38;2;128;0;0m[38;2;128;0;0m; DATA XREF from sym.modem2_modem_set_ims_lvc_enabled @ [38;2;128;0;0m0x20f68[38;2;128;0;0m[0m
[38;2;0;128;128mΓöé[0m           [38;2;128;0;0m[38;2;128;0;0m; UNKNOWN XREF from data.00021008 @ [38;2;128;0;0m[0m
[38;2;0;128;128mΓöé[0m           [38;2;0;128;128m;-- aav.0x00018b60:[0m
[38;2;0;128;128mΓöé[0m           [38;2;0;128;0m0x00018b60[0m      [38;2;128;0;128mldr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;0;128;128mr3[0m[38;2;192;192;192m][0m[0m[38;2;128;0;0m                             ; 0x3e6d0
[38;2;0;128;128mΓöé[0m           [38;2;128;0;0m                                                           ; obj.g_modem2_modem[0m
[38;2;0;128;128mΓöé[0m           [38;2;0;128;0m0x00018b64[0m      [38;2;0;128;128mcmp[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;128;128;0m1[0m[0m[38;2;128;0;0m                                ; aav.0x00000001[38;2;128;0;0m ; "ELF\U00000001\U00000001\U00000001"[0m
[38;2;0;128;128mΓöé[0m       [38;2;0;128;128mΓöî[0m[38;2;0;128;128mΓöÇ[0m[38;2;0;128;128m<[0m [38;2;0;128;0m0x00018b68[0m      [38;2;0;128;0mbeq[0m[38;2;192;192;192m   [0m[38;2;128;128;0m0x18bbc[0m[0m[0m
[38;2;0;128;128mΓöé[0m       [38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00018b6c[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr0[0m[38;2;192;192;192m, [0m[38;2;128;128;0m5[0m[0m[0m
[38;2;0;128;128mΓöé[0m       [38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00018b70[0m      [1;38;2;0;255;0mbl[0m[38;2;192;192;192m    [0m[38;2;192;192;192mloc[0m[38;2;192;192;192m.[0m[38;2;192;192;192mimp[0m[38;2;192;192;192m.[0m[38;2;192;192;192mmifi[0m[38;2;192;192;192m_[0m[38;2;192;192;192mdbg[0m[38;2;192;192;192m_[0m[38;2;192;192;192mget[0m[38;2;192;192;192m_[0m[38;2;192;192;192mlevel[0m[38;2;192;192;192m_[0m[38;2;192;192;192mname[0m[0m[38;2;128;0;0m      ; loc.imp.mifi_dbg_get_level_name[0m
[38;2;0;128;128mΓöé[0m       [38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00018b74[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;0;128;128mr0[0m[0m[0m
[38;2;0;128;128mΓöé[0m       [38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00018b78[0m      [1;38;2;255;0;255mstr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;0;128;128msp[0m[38;2;192;192;192m][0m[0m[0m
[38;2;0;128;128mΓöé[0m       [38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00018b7c[0m      [38;2;128;0;128mldr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;128;128;0maav.aav.0x0001c630][0m[0m[38;2;128;0;0m             ; [[38;2;128;0;0maav.0x00018bf0[38;2;128;0;0m:4]=0x1c630 aav.0x0001c630[38;2;128;0;0m ; "0\xc6\U00000001"[0m
[38;2;0;128;128mΓöé[0m       [38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00018b80[0m      [38;2;128;128;0madd[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;0;128;128mpc[0m[38;2;192;192;192m, [0m[38;2;0;128;128mr3[0m[0m[38;2;128;0;0m                           ; 0x351b8[38;2;128;0;0m ; "MODEM2_MODEM"[0m
[38;2;0;128;128mΓöé[0m       [38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00018b84[0m      [1;38;2;255;0;255mstr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;192;192;192mvar[0m[38;2;192;192;192m_[0m[38;2;192;192;192m14h[0m[38;2;192;192;192m][0m[0m[0m
[38;2;0;128;128mΓöé[0m       [38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00018b88[0m      [38;2;128;0;128mldr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;128;128;0maav.aav.0x0001c5f8][0m[0m[38;2;128;0;0m             ; [[38;2;128;0;0maav.0x00018bf4[38;2;128;0;0m:4]=0x1c5f8 aav.0x0001c5f8[0m
[38;2;0;128;128mΓöé[0m       [38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00018b8c[0m      [38;2;128;128;0madd[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;0;128;128mpc[0m[38;2;192;192;192m, [0m[38;2;0;128;128mr3[0m[0m[38;2;128;0;0m                           ; 0x3518c[38;2;128;0;0m ; "MDM_MAIN"[0m
[38;2;0;128;128mΓöé[0m       [38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00018b90[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr0[0m[38;2;192;192;192m, [0m[38;2;0;128;128mr3[0m[0m[38;2;128;0;0m                               ; 0x3518c[38;2;128;0;0m ; "MDM_MAIN"[0m
[38;2;0;128;128mΓöé[0m       [38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00018b94[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr1[0m[38;2;192;192;192m, [0m[38;2;128;128;0m5[0m[0m[0m
[38;2;0;128;128mΓöé[0m       [38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00018b98[0m      [38;2;128;0;128mldr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;128;128;0maav.aav.0x0001ebc4][0m[0m[38;2;128;0;0m             ; [[38;2;128;0;0mdata.00018bf8[38;2;128;0;0m:4]=0x1ebc4 aav.0x0001ebc4[0m
[38;2;0;128;128mΓöé[0m       [38;2;0;128;128mΓöé[0m   [38;2;128;0;0m[38;2;128;0;0m; DATA XREF from sym.modem2_modem_set_volte_amr_mode @ [38;2;128;0;0m0x2367c[38;2;128;0;0m[0m
[38;2;0;128;128mΓöé[0m       [38;2;0;128;128mΓöé[0m   [38;2;128;0;0m[38;2;128;0;0m; UNKNOWN XREF from data.00023708 @ [38;2;128;0;0m[0m
[38;2;0;128;128mΓöé[0m       [38;2;0;128;128mΓöé[0m   [38;2;0;128;128m;-- aav.0x00018b9c:[0m
[38;2;0;128;128mΓöé[0m       [38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00018b9c[0m      [38;2;128;128;0madd[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;0;128;128mpc[0m[38;2;192;192;192m, [0m[38;2;0;128;128mr3[0m[0m[38;2;128;0;0m                           ; 0x37768[38;2;128;0;0m ; "[%s]:[%s] - %s: Not Initilized"[0m
[38;2;0;128;128mΓöé[0m       [38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00018ba0[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr2[0m[38;2;192;192;192m, [0m[38;2;0;128;128mr3[0m[0m[38;2;128;0;0m                               ; 0x37768[38;2;128;0;0m ; "[%s]:[%s] - %s: Not Initilized"[0m
[38;2;0;128;128mΓöé[0m       [38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00018ba4[0m      [38;2;128;0;128mldr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;128;128;0maav.aav.0x0001c5dc][0m[0m[38;2;128;0;0m             ; [[38;2;128;0;0mdata.00018bfc[38;2;128;0;0m:4]=0x1c5dc aav.0x0001c5dc[0m
[38;2;0;128;128mΓöé[0m       [38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00018ba8[0m      [38;2;128;128;0madd[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;0;128;128mpc[0m[38;2;192;192;192m, [0m[38;2;0;128;128mr3[0m[0m[38;2;128;0;0m                           ; 0x3518c[38;2;128;0;0m ; "MDM_MAIN"[0m
[38;2;0;128;128mΓöé[0m       [38;2;0;128;128mΓöé[0m   [38;2;128;0;0m[38;2;128;0;0m; DATA XREF from sym.modem2_modem_set_band_class_enable @ [38;2;128;0;0m0x1c5d4[38;2;128;0;0m[0m
[38;2;0;128;128mΓöé[0m       [38;2;0;128;128mΓöé[0m   [38;2;128;0;0m[38;2;128;0;0m; UNKNOWN XREF from data.0001c928 @ [38;2;128;0;0m[0m
[38;2;0;128;128mΓöé[0m       [38;2;0;128;128mΓöé[0m   [38;2;0;128;128m;-- aav.0x00018bac:[0m
[38;2;0;128;128mΓöé[0m       [38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00018bac[0m      [1;38;2;0;255;0mbl[0m[38;2;192;192;192m    [0m[38;2;192;192;192mloc[0m[38;2;192;192;192m.[0m[38;2;192;192;192mimp[0m[38;2;192;192;192m.[0m[38;2;192;192;192mmifi[0m[38;2;192;192;192m_[0m[38;2;192;192;192mdbg[0m[38;2;192;192;192m_[0m[38;2;192;192;192mlog[0m[0m[38;2;128;0;0m                 ; loc.imp.mifi_dbg_log[0m
[38;2;0;128;128mΓöé[0m       [38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00018bb0[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;128;128;0m1[0m[0m[0m
[38;2;0;128;128mΓöé[0m       [38;2;0;128;128mΓöé[0m   [38;2;0;128;0m0x00018bb4[0m      [38;2;192;192;192mmovt[0m[38;2;192;192;192m  [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;128;128;0m0xc[0m[0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöî[0m[38;2;0;128;128mΓöÇ[0m[38;2;0;128;128mΓöÇ[0m[38;2;0;128;128m<[0m [38;2;0;128;0m0x00018bb8[0m      [38;2;0;128;0mb[0m[38;2;192;192;192m     [0m[38;2;128;128;0m0x18be0[0m[0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m[38;2;0;128;128mΓöö[0m[38;2;0;128;128mΓöÇ[0m[38;2;0;128;128m>[0m [38;2;0;128;0m0x00018bbc[0m      [38;2;128;0;128mldr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;192;192;192mvar[0m[38;2;192;192;192m_[0m[38;2;192;192;192m10h[0m[38;2;192;192;192m][0m[0m[38;2;128;0;0m                        ; aav.0x0000000c
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;128;0;0m                                                           ; 0xc[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x00018bc0[0m      [38;2;128;0;128mldr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr2[0m[38;2;192;192;192m, [[0m[38;2;192;192;192mvar[0m[38;2;192;192;192m_[0m[38;2;192;192;192mch[0m[38;2;192;192;192m][0m[0m[38;2;128;0;0m                         ; aav.0x00000008[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x00018bc4[0m      [1;38;2;255;0;255mstr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr2[0m[38;2;192;192;192m, [[0m[38;2;0;128;128mr3[0m[38;2;192;192;192m][0m[0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;128;0;0m[38;2;128;0;0m; DATA XREF from sym.modem2_modem_set_band_class_enable @ [38;2;128;0;0m0x1c5b8[38;2;128;0;0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;128;0;0m[38;2;128;0;0m; UNKNOWN XREF from data.0001c920 @ [38;2;128;0;0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;128m;-- aav.0x00018bc8:[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x00018bc8[0m      [38;2;128;0;128mldr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [[0m[38;2;128;128;0maav.aav.0x00025afc][0m[0m[38;2;128;0;0m             ; [[38;2;128;0;0mdata.00018c00[38;2;128;0;0m:4]=0x25afc aav.0x00025afc[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x00018bcc[0m      [38;2;128;128;0madd[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;0;128;128mpc[0m[38;2;192;192;192m, [0m[38;2;0;128;128mr3[0m[0m[38;2;128;0;0m                           ; 0x3e6d0
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;128;0;0m                                                           ; obj.g_modem2_modem[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x00018bd0[0m      [38;2;128;0;128mldr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr2[0m[38;2;192;192;192m, [[0m[38;2;192;192;192mvar[0m[38;2;192;192;192m_[0m[38;2;192;192;192mch[0m[38;2;192;192;192m][0m[0m[38;2;128;0;0m                         ; aav.0x00000008[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x00018bd4[0m      [1;38;2;255;0;255mstr[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr2[0m[38;2;192;192;192m, [[0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;128;128;0m0x40[0m[38;2;192;192;192m][0m[0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x00018bd8[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;128;128;0m1[0m[0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;0;128;0m0x00018bdc[0m      [38;2;192;192;192mmovt[0m[38;2;192;192;192m  [0m[38;2;0;128;128mr3[0m[38;2;192;192;192m, [0m[38;2;128;128;0m0xc[0m[0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöé[0m    [38;2;128;0;0m[38;2;128;0;0m; CODE XREF from sym.modem2_modem_get_certified_carrier_id @ [38;2;128;0;0m0x18bb8[38;2;128;0;0m[0m
[38;2;0;128;128mΓöé[0m      [38;2;0;128;128mΓöö[0m[38;2;0;128;128mΓöÇ[0m[38;2;0;128;128mΓöÇ[0m[38;2;0;128;128m>[0m [38;2;0;128;0m0x00018be0[0m      [38;2;192;192;192mmov[0m[38;2;192;192;192m   [0m[38;2;0;128;128mr0[0m[38;2;192;192;192m, [0m[38;2;0;128;128mr3[0m[0m[0m
[38;2;0;128;128mΓöé[0m           [38;2;0;128;0m0x00018be4[0m      [38;2;128;128;0msub[0m[38;2;192;192;192m   [0m[38;2;0;128;128msp[0m[38;2;192;192;192m, [0m[38;2;0;128;128mfp[0m[38;2;192;192;192m, [0m[38;2;128;128;0m4[0m[0m[0m
[38;2;0;128;128mΓöö[0m           [38;2;0;128;0m0x00018be8[0m      [38;2;128;0;0mpop[0m[38;2;192;192;192m   {[0m[38;2;0;128;128mfp[0m[38;2;192;192;192m, [0m[38;2;0;128;128mpc[0m[38;2;192;192;192m}[0m[0m[0m
