0x00005de4    1 12           sym._init
0x00005e10    1 12           sym.imp.__cxa_finalize
0x00005e1c    1 12           sym.imp.memset
0x00005e28    1 12           sym.imp.nwqmi_init
0x00005e34    1 12           loc.imp.mifi_dbg_get_level_name
0x00005e40    1 12           loc.imp.mifi_dbg_syslog
0x00005e4c    1 12           loc.imp.mifi_dbg_log
0x00005e58    1 12           sym.imp.nwqmi_register_callback
0x00005e64    1 12           sym.imp.nwqmi_open_one
0x00005e70    1 12           sym.imp.nwqmi_gps_set_event_mask
0x00005e7c    1 12           sym.imp.nwqmi_enable_events
0x00005e88    1 12           sym.imp.nwqmi_unregister_callback
0x00005e94    1 12           sym.imp.nwqmi_close
0x00005ea0    1 12           sym.imp.ntohl
0x00005eac    1 12           sym.imp.socket
0x00005eb8    1 12           sym.imp.htons
0x00005ec4    1 12           sym.imp.gethostbyname
0x00005ed0    1 12           sym.imp.inet_addr
0x00005edc    1 12           sym.imp.inet_ntoa
0x00005ee8    1 12           sym.imp.connect
0x00005ef4    1 12           sym.imp.ftime
0x00005f00    1 12           sym.imp.send
0x00005f0c    1 12           sym.imp.select
0x00005f18    1 12           sym.imp.recv
0x00005f24    1 12           fcn.00005f24
0x00005f30    1 12           sym.imp.gmtime_r
0x00005f3c    1 12           sym.imp.shutdown
0x00005f48    1 12           sym.imp.close
0x00005f54    1 12           sym.imp.strncpy
0x00005f60    1 12           loc.imp.pthread_create
0x00005f6c    1 12           sym.imp.exit
0x00005f78    1 12           loc.imp.pthread_detach
0x00005f84    1 12           sym.imp.nwqmi_gps_inject_xtra_time
0x00005f90    1 12           sym.imp.fopen
0x00005f9c    1 12           sym.imp.fseek
0x00005fa8    1 12           sym.imp.fread
0x00005fb4    1 12           sym.imp.fclose
0x00005fc0    1 12           sym.imp.nwqmi_gps_inject_xtra_part
0x00005fcc    1 12           sym.imp.access
0x00005fd8    1 12           sym.imp.mkdir
0x00005fe4    1 12           loc.imp.nv_system
0x00005ff0    1 12           sym.imp.sleep
0x00005ffc    1 12           fcn.00005ffc
0x00006008    1 12           sym.imp.memcpy
0x00006014    1 12           loc.imp.msgq_send_async
0x00006020    1 12           sym.imp.nwqmi_gps_set_service_state
0x0000602c    1 12           sym.imp.nwqmi_gps_set_session_operation
0x00006038    1 12           sym.imp.nwqmi_gps_start_fix_req
0x00006044    1 12           sym.imp.nwqmi_gps_stop_fix_req
0x00006050    1 12           sym.imp.nwqmi_gps_force_xtra_dl
0x0000605c    1 12           sym.imp.nwqmi_disable_events
0x00006068    1 12           sym.imp.nwqmi_uim_get_iccid
0x00006074    1 12           sym.imp.nwqmi_nas_get_3gpp2_subscription_info
0x00006080    1 12           fcn.00006080
0x0000608c    1 12           sym.imp.nwqmi_nas_get_system_info
0x00006098    1 12           sym.imp.nwqmi_nas_get_accolc
0x000060a4    1 12           sym.imp.nwqmi_nas_get_device_config
0x000060b0    1 12           sym.imp.nwqmi_wds_get_mip_mode
0x000060bc    1 12           sym.imp.nwqmi_wds_get_mip_settings
0x000060c8    1 12           sym.imp.nwqmi_wds_get_active_mip_profile
0x000060d4    1 12           sym.imp.nwqmi_wds_read_mip_profile
0x000060e0    1 12           sym.imp.nwqmi_wds_get_dns_settings
0x000060ec    1 12           sym.imp.nwqmi_wds_get_scrm
0x000060f8    1 12           sym.imp.nwqmi_nas_get_sig_str
0x00006104    1 12           sym.imp.nwqmi_nas_get_tx_rx_info
0x00006110    1 12           sym.imp.nwqmi_wds_get_call_dormancy_status
0x0000611c    1 12           sym.imp.nwqmi_nvtl_get_mac_index
0x00006128    1 12           sym.imp.nwqmi_wds_get_runtime_settings
0x00006134    1 12           sym.imp.nwqmi_nas_get_hdr_color_code
0x00006140    1 12           sym.imp.nwqmi_nas_get_cdma_position_info
0x0000614c    1 12           sym.imp.nwqmi_nas_get_system_selection_preference
0x00006158    1 12           sym.imp.nwqmi_nas_get_rf_band
0x00006164    1 12           sym.imp.sprintf
0x00006170    1 12           sym.imp.__ctype_b_loc
0x0000617c    1 12           sym.imp.strcmp
0x00006188    1 12           sym.imp.nwqmi_nas_convert_ecio
0x00006194    1 12           sym.imp.nwqmi_get_plmn_name
0x000061a0    1 12           sym.imp.nwqmi_decode_plmn_name
0x000061ac    1 12           sym.imp.snprintf
0x000061b8    1 12           sym.imp.strcat
0x000061c4    1 12           sym.imp.strlen
0x000061d0    1 12           sym.imp.strcpy
0x000061dc    1 12           sym.imp.nwqmi_nas_convert_mcc_mnc
0x000061e8    1 12           sym.imp.nwqmi_nas_convert_sinr
0x000061f4    1 12           sym.imp.nwqmi_nas_convert_snr
0x00006200    1 12           sym.imp.mktime
0x0000620c    1 12           sym.imp.ctime_r
0x00006218    1 12           sym.imp.nwqmi_unpack_7_bit_chars
0x00006224    1 12           loc.imp.MsgBusSetBinary
0x00006230    1 12           fcn.00006230
0x0000623c    1 12           sym.imp.nwqmi_nvtl_get_uicc_plmn
0x00006248    1 12           sym.imp.memcmp
0x00006254    1 12           fcn.00006254
0x00006260    1 12           sym.imp.nwqmi_nvtl_nv_item_read_cmd
0x0000626c    1 12           sym.imp.nwqmi_nvtl_get_model_number_cmd
0x00006278    1 12           sym.imp.nwqmi_dms_get_device_hwrev
0x00006284    1 12           sym.imp.nwqmi_dms_get_device_revid
0x00006290    1 12           sym.imp.nwqmi_dms_get_factory_sku
0x0000629c    1 12           sym.imp.nwqmi_dms_get_device_serial_numbers
0x000062a8    1 12           sym.imp.nwqmi_nvtl_get_eri
0x000062b4    1 12           sym.imp.nwqmi_nvtl_read_pri_version
0x000062c0    1 12           sym.imp.atoi
0x000062cc    1 12           sym.imp.strncmp
0x000062d8    1 12           sym.imp.nwqmi_get_3gpp2_mdn_min
0x000062e4    1 12           sym.imp.nwqmi_uim_read_msisdn
0x000062f0    1 12           sym.imp.nwqmi_nvtl_get_home_network_info
0x000062fc    1 12           sym.imp.nwqmi_do_initial_probe
0x00006308    1 12           sym.imp.nwqmi_open
0x00006314    1 12           sym.imp.nwqmi_uim_set_pin_protection
0x00006320    1 12           sym.imp.nwqmi_uim_get_pin_status
0x0000632c    1 12           sym.imp.nwqmi_uim_verify_pin
0x00006338    1 12           sym.imp.nwqmi_uim_unblock_pin
0x00006344    1 12           sym.imp.nwqmi_uim_change_pin
0x00006350    1 12           sym.imp.nwqmi_uim_read_mnc_length
0x0000635c    1 12           sym.imp.nwqmi_uim_get_imsi
0x00006368    1 12           sym.imp.nwqmi_uim_read_gid
0x00006374    1 12           sym.imp.nwqmi_wds_get_profile
0x00006380    1 12           sym.imp.nwqmi_wds_modify_profile
0x0000638c    1 12           sym.imp.nwqmi_nas_set_system_selection_preference
0x00006398    1 12           sym.imp.nwqmi_wds_get_lte_attach_pdn_list
0x000063a4    1 12           fcn.000063a4
0x000063b0    1 12           fcn.000063b0
0x000063bc    1 12           sym.imp.nwqmi_wds_set_lte_attach_pdn_list
0x000063c8    1 12           sym.imp.nwqmi_wds_set_mip_settings
0x000063d4    1 12           sym.imp.nwqmi_dms_validate_spc
0x000063e0    1 12           sym.imp.nwqmi_wds_modify_mip_profile
0x000063ec    1 12           sym.imp.nwqmi_dms_get_operating_mode
0x000063f8    1 12           sym.imp.nwqmi_dms_set_operating_mode
0x00006404    1 12           sym.imp.nwqmi_nvtl_nv_item_write_cmd
0x00006410    1 12           sym.imp.nwqmi_nas_set_3gpp2_subscription_info
0x0000641c    1 12           sym.imp.nwqmi_nvtl_file_read
0x00006428    1 12           sym.imp.nwqmi_nvtl_file_write
0x00006434    1 12           sym.imp.nmqmi_nvtl_get_lte_ca_status
0x00006440    1 12           sym.imp.nwqmi_ims_get_volte_enabled
0x0000644c    1 12           sym.imp.nwqmi_ims_set_volte_enabled
0x00006458    1 12           sym.imp.nwqmi_nvtl_get_ca_option
0x00006464    1 12           sym.imp.nwqmi_nvtl_set_ca_option
0x00006470    1 12           sym.imp.nwqmi_nvtl_get_ca_bands_config
0x0000647c    1 12           sym.imp.nwqmi_nvtl_set_ca_bands_config
0x00006488    1 12           sym.imp.nwqmi_nvtl_get_ca_tri_bands_config
0x00006494    1 12           sym.imp.nwqmi_nvtl_set_ca_tri_bands_config
0x000064a0    1 12           sym.imp.nmqmi_nvtl_get_autonomous_gap_enabled
0x000064ac    1 12           sym.imp.nmqmi_nvtl_set_autonomous_gap_enabled
0x000064b8    1 12           sym.imp.nwqmi_nas_initiate_attach_req
0x000064c4    1 12           sym.imp.nwqmi_nvtl_ims_setting_get_voip_config_req
0x000064d0    1 12           sym.imp.nwqmi_nvtl_ims_setting_set_voip_config_req
0x000064dc    1 12           sym.imp.nwqmi_nvtl_ims_setting_get_presence_config_req
0x000064e8    1 12           sym.imp.nwqmi_nvtl_ims_setting_set_presence_config_req
0x000064f4    1 12           sym.imp.nwqmi_ims_get_lvc_enabled
0x00006500    1 12           sym.imp.nwqmi_ims_set_lvc_enabled
0x0000650c    1 12           sym.imp.nwqmi_nvtl_ims_setting_set_sip_config_req
0x00006518    1 12           fcn.00006518
0x00006524    1 12           fcn.00006524
0x00006530    1 12           sym.imp.nwqmi_ims_bind_subscription
0x0000653c    1 12           sym.imp.nwqmi_ims_get_sms_format
0x00006548    1 12           sym.imp.nwqmi_ims_get_sms_over_ip
0x00006554    1 12           fcn.00006554
0x00006560    1 12           sym.imp.nwqmi_ims_set_sms_format
0x0000656c    1 12           sym.imp.nwqmi_ims_set_sms_over_ip
0x00006578    1 12           fcn.00006578
0x00006584    1 12           sym.imp.nwqmi_nvtl_ims_setting_set_reg_mgr_extended_config_req
0x00006590    1 12           sym.imp.inet_ntop
0x0000659c    1 12           sym.imp.inet_pton
0x000065a8    1 12           loc.imp.MsgBusSetInt32
0x000065b4    1 12           sym.imp.nwqmi_wds_get_default_profile_num
0x000065c0    1 12           sym.imp.nwqmi_wds_set_default_profile_num
0x000065cc    1 12           sym.imp.nwqmi_calculate_signal_bars
0x000065d8    1 12           sym.imp.nwqmi_nvtl_read_otksk_counter
0x000065e4    1 12           sym.imp.nwqmi_read_bsr_timers
0x000065f0    1 12           sym.imp.nwqmi_write_bsr_timers
0x000065fc    1 12           sym.imp.nwqmi_nvtl_extnd_info_cmd
0x00006608    1 12           sym.imp.nwqmi_nvtl_get_refurbish_info
0x00006614    1 12           sym.imp.nwqmi_nvtl_get_activation_date
0x00006620    1 12           sym.imp.nwqmi_nas_set_ddtm_state
0x0000662c    1 12           sym.imp.time
0x00006638    1 12           sym.imp.nwqmi_nvtl_file_delete
0x00006644    1 12           sym.imp.nwqmi_dms_get_device_time
0x00006650    1 12           sym.imp.nwqmi_nas_get_serving_system
0x0000665c    1 12           sym.imp.nwqmi_nas_perform_network_scan
0x00006668    1 12           sym.imp.__isoc99_sscanf
0x00006674    1 12           sym.imp.nwqmi_wds_start_call
0x00006680    1 12           sym.imp.nwqmi_open_wdsadmin
0x0000668c    1 12           sym.imp.nwqmi_wdsadmin_start_call
0x00006698    1 12           sym.imp.nwqmi_open_wdsota
0x000066a4    1 12           sym.imp.nwqmi_wdsota_start_call
0x000066b0    1 12           sym.imp.nwqmi_open_ipv6
0x000066bc    1 12           sym.imp.nwqmi_wds6_start_call
0x000066c8    1 12           sym.imp.nwqmi_open_wdsota_ipv6
0x000066d4    1 12           sym.imp.nwqmi_wdsota_ipv6_start_call
0x000066e0    1 12           sym.imp.nwqmi_wds_stop_call
0x000066ec    1 12           sym.imp.nwqmi_wdsadmin_stop_call
0x000066f8    1 12           sym.imp.nwqmi_wdsota_stop_call
0x00006704    1 12           sym.imp.nwqmi_wds6_stop_call
0x00006710    1 12           sym.imp.nwqmi_wdsota_ipv6_stop_call
0x0000671c    1 12           sym.imp.nwqmi_wds_get_iface
0x00006728    1 12           sym.imp.nwqmi_wdsadmin_get_runtime_settings
0x00006734    1 12           sym.imp.nwqmi_wdsadmin_get_iface
0x00006740    1 12           sym.imp.nwqmi_wdsota_get_runtime_settings
0x0000674c    1 12           sym.imp.nwqmi_wdsota_get_iface
0x00006758    1 12           sym.imp.htonl
0x00006764    1 12           sym.imp.nwqmi_wds6_get_runtime_settings
0x00006770    1 12           sym.imp.nwqmi_wds6_get_iface
0x0000677c    1 12           sym.imp.nwqmi_wdsota_ipv6_get_runtime_settings
0x00006788    1 12           sym.imp.nwqmi_wdsota_ipv6_get_iface
0x00006794    1 12           sym.imp.nwqmi_wds_get_call_status
0x000067a0    1 12           sym.imp.nwqmi_wdsadmin_get_call_status
0x000067ac    1 12           sym.imp.nwqmi_wdsota_get_call_status
0x000067b8    1 12           sym.imp.nwqmi_wds6_get_call_status
0x000067c4    1 12           sym.imp.nwqmi_wdsota_ipv6_get_call_status
0x000067d0    1 12           sym.imp.nwqmi_nas_set_rtre_config
0x000067dc    1 12           sym.imp.nwqmi_nvtl_factory_restore
0x000067e8    1 12           fcn.000067e8
0x000067f4    1 12           sym.imp.nwqmi_uim_read_pnn
0x00006800    1 12           sym.imp.nwqmi_uim_read_3g_spn
0x0000680c    1 12           sym.imp.nwqmi_imsa_get_voip_srv_status
0x00006818    1 12           sym.imp.nwqmi_imsa_get_volte_srv_status
0x00006824    1 12           sym.imp.nwqmi_nvtl_get_pco_value
0x00006830    1 12           sym.imp.nwqmi_coex_set_lte_5ghz
0x0000683c    1 12           sym.imp.nwqmi_wms_get_routes
0x00006848    1 12           sym.imp.nwqmi_wms_set_message_waiting
0x00006854    1 12           sym.imp.nwqmi_wms_list
0x00006860    1 12           sym.imp.nwqmi_wms_read
0x0000686c    1 12           fcn.0000686c
0x00006878    1 12           sym.imp.nwqmi_wms_delete_msg
0x00006884    1 12           fcn.00006884
0x00006890    1 12           sym.imp.nwqmi_wms_send
0x0000689c    1 12           sym.imp.nwqmi_wms_get_msg_protocol
0x000068a8    1 12           sym.imp.nwqmi_wms_get_message_waiting
0x000068b4    1 12           sym.imp.iconv_open
0x000068c0    1 12           sym.imp.iconv
0x000068cc    1 12           sym.imp.iconv_close
0x000068d8    1 12           sym.imp.__errno_location
0x000068e4    1 12           loc.imp.dlopen
0x000068f0    1 12           loc.imp.dlerror
0x000068fc    1 12           loc.imp.dlsym
0x00006908    1 12           sym.imp.fflush
0x00006914    1 12           loc.imp.MsgBusGet
0x00006920    1 12           loc.imp.MbVar_Cleanup
0x0000692c    1 12           loc.imp.dlclose
0x00006938    1 12           sym.imp.xmldata_initialize
0x00006944    1 12           sym.imp.xmldata_getint32_default
0x00006950    1 12           sym.imp.nwqmi_nvtl_modem_pwr_down_cmd
0x0000695c    1 12           sym.imp.nwqmi_nvtl_fota_factory_backup
0x00006968    1 12           sym.imp.raise
0x00006974    1 12           sym.imp.__xstat
0x00006980    1 28           entry0
0x000069a4    3 80           sym.deregister_tm_clones
0x00006a04    3 84           sym.register_tm_clones
0x00006a68    3 84           sym.__do_global_dtors_aux
0x00006ad0    4 68           entry.init0
0x00006b20    8 596          sym.gps_modem_initialize
0x00006dd8    1 188          sym.gps_modem_cleanup
0x00006eb8    1 100          sym.time_packet_to_host
0x00006f1c   32 2428         sym.get_gps_to_xtra_time
0x00007928    1 248          sym.download_xtra_time_thread
0x00007a48    5 392          sym.gps_modem_xtra_time_inject_request
0x00007c1c    1 248          sym.gps_modem_xtra_time_inject_result
0x00007d48    3 292          sym.calculate_xtra_file_info
0x00007e7c    9 308          sym.read_file_part
0x00007fc4    9 596          sym.inject_next_xtra_part
0x00008278    7 672          sym.download_xtra_file_thread
0x0000858c    5 392          sym.gps_modem_xtra_data_inject_request
0x00008760    1 188          sym.gps_modem_xtra_data_inject_result
0x0000883c    1 400          sym.parse_fix
0x000089cc   54 960          sym.mdm_event_handler
0x00008dd0    7 376          sym.gps_modem_start_gps
0x00008f80    4 48           sym.gps_modem_stop_gps
0x00008fb0    4 48           sym.gps_modem_force_xtra
0x00008fe0    4 80           sym.gps_modem_set_event_report
0x00009030    4 56           sym.gps_modem_set_powersave_state
0x00009068    6 84           sym.valid_pco_value
0x000090bc    8 204          sym.modem2_modem_sim_get_iccid
0x0000919c   14 580          sym.qmi_evt_uim_state_handler
0x00009438   13 296          sym.get_nas_attach_type_str
0x00009590    8 220          sym.get_nas_attach_status_str
0x00009694    8 244          sym.get_gsm_tbf_info_mac_mode_str
0x000097b0    8 216          sym.get_gsm_tbf_info_tbf_mode_str
0x000098b0    8 208          sym.get_gsm_nw_params_nc_mode_str
0x000099a8   13 276          sym.get_gsm_nw_params_nmo_str
0x00009aec    8 208          sym.get_yes_no_str
0x00009be0    8 204          sym.get_enable_disable_str
0x00009cd4   17 344          sym.get_wcdma_rrc_state_str
0x00009e6c    8 212          sym.get_mip_mode_str
0x00009f68    7 188          sym.get_dormant_state_str
0x0000a044   26 544          sym.get_call_state_str
0x0000a2cc    8 236          sym.get_an_aaa_str
0x0000a3e0    7 192          sym.get_pilot_type_str
0x0000a4c0   26 500          sym.get_radio_if_str
0x0000a710   82 3544         sym.get_band_class_str
0x0000b598   70 3312         sym.get_lte_band_class_str
0x0000c320   16 352          sym.get_packet_call_control_state_str
0x0000c4c0   14 320          sym.get_service_status_str
0x0000c638    8 240          sym.get_roaming_str
0x0000c750  287 4764 -> 4132 sym.get_rf_band_str
0x0000d9ec  203 9148 -> 8784 sym.get_diag_info_verizon
0x0000fdbc    1 80           sym.get_diag_info_sprint
0x0000fe0c   57 2084         sym.convert_mns_scan_to_cops
0x00010684   14 276          sym.set_network_mode_preference
0x00010798   25 1224         sym.qmi_evt_pin_state_handler
0x00010d20   28 1108         sym.qmi_evt_dev_state_handler
0x0001123c   35 1924         sym.qmi_evt_network_service_handler
0x00011af4   35 1384         sym.qmi_evt_voice_service_handler
0x00012154   24 268          sym.qmi_evt_oprt_mode_handler
0x00012268    6 340          sym.qmi_evt_wap_push_handler
0x000123d4   11 196          sym.qmi_evt_roam_state_handler
0x000124a0    6 360          sym.qmi_evt_mcc_mnc_handler
0x00012628    3 120          sym.qmi_evt_sid_nid_handler
0x000126a8   14 468          sym.qmi_evt_reg_status_handler
0x000128c4    3 144          sym.qmi_evt_sig_cdma_handler
0x0001295c    3 176          sym.qmi_evt_sig_hdr_handler
0x00012a14    3 104          sym.qmi_evt_sig_gsm_handler
0x00012a84    3 144          sym.qmi_evt_sig_wcdma_handler
0x00012b1c    3 172          sym.qmi_evt_sig_lte_handler
0x00012bd0    3 492          sym.qmi_evt_time_change_handler
0x00012dd8    3 172          sym.qmi_evt_reject_handler
0x00012e9c    3 216          sym.qmi_evt_plmn_mode_handler
0x00012f90    1 164          sym.qmi_evt_roam_pref_handler
0x00013048   14 1064         sym.qmi_evt_operator_name_handler
0x000134c4   19 388          sym.qmi_evt_network_extender_handler
0x00013668    3 96           sym.qmi_evt_hdr_uati_handler
0x000136d0    3 96           sym.qmi_evt_ddtm_handler
0x00013738    3 292          sym.qmi_evt_current_plmn_name_handler
0x00013874    8 272          sym.qmi_evt_sim_activation_status_handler
0x000139ac    3 80           sym.qmi_evt_update_roam_ctrl_handler
0x00013a04    5 208          sym.qmi_evt_rf_band_handler
0x00013aec    3 172          sym.qmi_evt_pip_tone_handler
0x00013bb0    3 96           sym.qmi_evt_emergency_mode_handler
0x00013c18    3 176          sym.qmi_evt_cat_launch_browser_handler
0x00013ce0    3 176          sym.qmi_evt_cat_display_text_handler
0x00013da8   14 464          sym.qmi_evt_voice_registration_handler
0x00013fc0    6 364          sym.qmi_evt_voice_mcc_mnc_handler
0x0001414c   11 192          sym.qmi_evt_voice_roam_state_handler
0x00014214    3 244          sym.qmi_evt_voice_plmn_name_handler
0x00014320    3 96           sym.qmi_evt_voice_lac_handler
0x00014388    3 96           sym.qmi_evt_voice_cell_id_handler
0x000143f0    3 96           sym.qmi_evt_sys_sel_pref_handler
0x00014460    5 464          sym.qmi_evt_pco_event_handler
0x00014660    7 472          sym.qmi_evt_call_response_handler
0x00014870    3 176          sym.qmi_evt_connection_statistics_handler
0x00014938   14 320          sym.qmi_evt_connection_state_handler
0x00014a90   17 556          sym.qmi_evt_connection_dormancy_handler
0x00014cfc  181 2612         sym.qmi_event_handler
0x000157cc   10 960          sym.is_uicc_info_ready
0x00015c1c    7 100          sym.is_verizon_sim
0x00015c80    5 80           sym.is_sim_ready
0x00015cd0   21 800          sym.update_static_data
0x0001600c   21 752          sym.update_sim_data
0x00016348   14 724          sym.update_system_data
0x00016644   16 632          sym.qmi_uim_to_modem_pin_status
0x0001692c    1 36           sym.enable_events_thread
0x00016950   72 472          sym.translate_active_band
0x00016b28    1 28           sym.modem2_modem_load_if_necessary
0x00016b44   19 652          sym.modem2_modem_init
0x00016e38    6 400          sym.modem2_modem_send_initial_events
0x0001700c    6 164          sym.modem2_modem_update_static_data
0x000170c4    6 180          sym.modem2_modem_update_sim_data
0x0001718c    6 244          sym.modem2_modem_reset_sim_data
0x0001729c    6 164          sym.modem2_modem_update_system_data
0x00017354   12 264          sym.modem2_modem_enable_pin
0x00017470   17 484          sym.modem2_modem_get_pin_status
0x00017668   14 372          sym.modem2_modem_verify_pin
0x00017800   13 360          sym.modem2_modem_unblock_pin
0x0001798c   13 360          sym.modem2_modem_change_pin
0x00017b18    8 196          sym.modem2_modem_sim_get_mnc_length
0x00017bf0    8 204          sym.modem2_modem_get_imsi
0x00017cd0    8 464          sym.modem2_modem_sim_get_gid
0x00017ecc   14 548          sym.modem2_modem_get_pdn_ext_params
0x00018114    9 768          sym.modem2_modem_set_pdn_ext_params
0x00018450   12 328          sym.modem2_modem_get_eri_info
0x000185ac    9 232          sym.modem2_modem_enable_roaming
0x000186a8   15 924          sym.modem2_modem_wait_for_detach
0x00018ae4    1 56           sym.modem2_modem_get_ims_test_mode
0x00018b1c    1 40           sym.modem2_modem_set_ims_test_mode
0x00018b44    4 168          sym.modem2_modem_get_certified_carrier_id
0x00018c04   24 1256         sym.modem2_modem_get_carrier_from_sim
0x0001916c   20 1924         sym.modem2_modem_activate_apns
0x000199ac   21 1204         sym.modem2_modem_get_mip_settings
0x00019f04   21 1276         sym.modem2_modem_set_mip_settings
0x0001a4b0   27 1612         sym.modem2_modem_get_mip_profile
0x0001abd0   32 2072         sym.modem2_modem_set_mip_profile
0x0001b4f8   18 804          sym.modem2_modem_is_radio_enabled
0x0001b8a0   10 460          sym.modem2_modem_set_radio_enabled
0x0001bab0    9 468          sym.modem2_modem_get_lifetime_counters
0x0001bcb8   11 916          sym.modem2_modem_update_lifetime_counters
0x0001c0b0   13 764          sym.modem2_modem_get_band_class_enable
0x0001c410   19 1240         sym.modem2_modem_set_band_class_enable
0x0001c99c   48 1032         sym.modem2_modem_get_active_band
0x0001cdd8    6 472          sym.modem2_modem_get_ehrpd_enabled
0x0001cff4    9 528          sym.modem2_modem_set_ehrpd_enabled
0x0001d258    6 440          sym.modem2_modem_get_ehrpd_state
0x0001d454    7 436          sym.modem2_modem_set_ehrpd_state
0x0001d64c   19 1528         sym.modem2_modem_set_mdn_and_min
0x0001dd28    6 572          sym.modem2_modem_get_lte_band_enabled
0x0001dfac   12 1088         sym.modem2_modem_set_lte_band_enabled
0x0001e498   10 580          sym.modem2_modem_get_lte_band_priority
0x0001e724    9 568          sym.modem2_modem_set_lte_band_priority
0x0001e9a4    6 320          sym.modem2_modem_check_lte_ca_status
0x0001eb18    6 356          sym.modem2_modem_get_volte_enabled
0x0001ecb0    9 420          sym.modem2_modem_set_volte_enabled
0x0001ee94    6 340          sym.modem2_modem_get_ca_enabled
0x0001f01c    9 420          sym.modem2_modem_set_ca_enabled
0x0001f200    6 372          sym.modem2_modem_get_ca_bands_enabled
0x0001f3a8    6 360          sym.modem2_modem_set_ca_bands_enabled
0x0001f544    6 372          sym.modem2_modem_get_ca_tri_bands_enabled
0x0001f6ec    6 360          sym.modem2_modem_set_ca_tri_bands_enabled
0x0001f888    6 340          sym.modem2_modem_get_autonomous_gap_enabled
0x0001fa10    7 452          sym.modem2_modem_set_autonomous_gap_enabled
0x0001fc20    6 336          sym.modem2_modem_network_attach
0x0001fda4   10 500          sym.modem2_modem_get_emergency_mode
0x0001ffdc   10 772          sym.modem2_modem_get_volte_session_config
0x00020354   10 708          sym.modem2_modem_set_volte_session_config
0x00020680    6 316          sym.modem2_modem_set_ims_registration_delay
0x000207ec    6 640          sym.modem2_modem_get_ims_presence_config
0x00020a9c    6 616          sym.modem2_modem_set_ims_presence_config
0x00020d34    6 332          sym.modem2_modem_get_ims_lvc_enabled
0x00020eb0    6 320          sym.modem2_modem_set_ims_lvc_enabled
0x00021020    6 316          sym.modem2_modem_set_ims_sip_timer_oper_mode_a
0x0002118c    6 712          sym.modem2_modem_get_ims_legacy_data
0x00021490    6 780          sym.modem2_modem_get_ims_sdx20_data
0x000217e8    3 236          sym.modem2_modem_get_ims_sip_data
0x000218e4    6 668          sym.modem2_modem_set_ims_legacy_data
0x00021bbc    6 652          sym.modem2_modem_set_ims_sdx20_data
0x00021e84    4 72           sym.modem2_modem_set_ims_sip_data
0x00021ecc    6 564          sym.modem2_modem_get_ims_sms_legacy_data
0x0002213c   10 768          sym.modem2_modem_get_ims_sms_sdx20_data
0x000224a4    3 128          sym.modem2_modem_get_ims_sms_data
0x00022524    6 560          sym.modem2_modem_set_ims_sms_legacy_data
0x00022790   10 956          sym.modem2_modem_set_ims_sms_sdx20_data
0x00022bd0    4 72           sym.modem2_modem_set_ims_sms_data
0x00022c18    6 512          sym.modem2_modem_get_1xrtt_cdma_ext_timer
0x00022e64    6 368          sym.modem2_modem_set_1xrtt_cdma_ext_timer
0x00023010    6 388          sym.modem2_modem_get_volte_hd_voice_enabled
0x000231d0    6 368          sym.modem2_modem_set_volte_hd_voice_enabled
0x0002337c    6 440          sym.modem2_modem_get_volte_amr_mode
0x00023570    6 368          sym.modem2_modem_set_volte_amr_mode
0x0002371c    6 452          sym.modem2_modem_get_volte_amr_wb_mode
0x0002391c    6 368          sym.modem2_modem_set_volte_amr_wb_mode
0x00023ac8    8 652          sym.modem2_modem_get_volte_dcmo_timer
0x00023db4    6 324          sym.modem2_modem_set_volte_dcmo_timer
0x00023f28    6 456          sym.modem2_modem_get_volte_dcmo_tdelay
0x0002412c    6 332          sym.modem2_modem_set_volte_dcmo_tdelay
0x000242a8    6 404          sym.modem2_modem_get_volte_silent_redial
0x00024478    6 332          sym.modem2_modem_set_volte_silent_redial
0x000245f4    6 460          sym.modem2_modem_get_volte_source_throttle_publish
0x000247fc    6 324          sym.modem2_modem_set_volte_source_throttle_publish
0x00024970    6 460          sym.modem2_modem_get_volte_rcl_max_entries
0x00024b78    6 324          sym.modem2_modem_set_volte_rcl_max_entries
0x00024cec    6 428          sym.modem2_modem_get_volte_hys
0x00024ed4    6 436          sym.modem2_modem_set_volte_hys
0x000250c4    6 460          sym.modem2_modem_get_volte_tlte_911fail
0x000252cc    8 560          sym.modem2_modem_set_volte_tlte_911fail
0x0002553c    9 528          sym.modem2_modem_get_sd_config_ext_setting
0x00025798   16 940          sym.modem2_modem_set_sd_config_ext_setting
0x00025bc8   60 3600         sym.modem2_modem_get_tech_profile
0x00026b7c   26 2020         sym.modem2_modem_set_tech_profile
0x00027420    6 196          sym.modem2_modem_get_active_tech_profile
0x000274f8    6 204          sym.modem2_modem_set_active_tech_profile
0x000275dc   11 276          sym.modem2_modem_get_lte_support
0x00027704    6 192          sym.modem2_modem_calculate_signal_bars
0x000277d8    7 160          sym.modem2_modem_powersave
0x0002788c    8 196          sym.modem2_modem_get_spc_validate_limit
0x00027964    9 292          sym.modem2_modem_validate_spc
0x00027aac    6 400          sym.modem2_modem_get_bsr_timers
0x00027c70    4 364          sym.modem2_modem_set_bsr_timers
0x00027e08   14 3228         sym.modem2_modem_get_diag_info
0x00028b78    6 252          sym.modem2_modem_get_refurbish_info
0x00028c98    6 168          sym.modem2_modem_get_activation_date
0x00028d54    6 384          sym.modem2_modem_set_ddtm_state
0x00028f08    6 288          sym.modem2_modem_get_cai_rev
0x0002904c    6 276          sym.modem2_modem_set_cai_rev
0x00029184    6 492          sym.modem2_modem_read_file
0x000293b4    6 380          sym.modem2_modem_write_file
0x00029564    6 360          sym.modem2_modem_delete_file
0x00029700    6 424          sym.modem2_modem_get_lbs_idle_mode_query
0x000298e0    6 392          sym.modem2_modem_set_lbs_idle_mode_query
0x00029aa0    6 260          sym.modem2_modem_get_device_time
0x00029bc8   12 404          sym.modem2_modem_get_time_zone_info
0x00029d80   12 424          sym.modem2_modem_get_carrier_unlock_status
0x00029f4c    9 688          sym.modem2_modem_carrier_unlock
0x0002a260   21 584          sym.modem2_modem_get_enabled_tech_modes
0x0002a4d4   21 1156         sym.modem2_modem_set_enabled_tech_modes
0x0002aa00    8 396          sym.modem2_modem_perform_network_scan
0x0002abc0    9 1188         sym.modem2_modem_select_network
0x0002b0f4    6 320          sym.modem2_modem_mns_set_auto_mode
0x0002b258   27 1088         sym.modem2_modem_validate_apn_ip_family
0x0002b708   33 1356         sym.modem2_modem_start_ip_data_call
0x0002bcc4   26 856          sym.modem2_modem_stop_ip_data_call
0x0002c08c   33 2308         sym.modem2_modem_get_pdn_layer3_data
0x0002c9f4   37 1112         sym.modem2_modem_get_connection_state
0x0002cecc   15 1188         sym.modem2_modem_prepare_for_factory_reset
0x0002d3f0    6 340          sym.modem2_modem_factory_reset
0x0002d57c   10 900          sym.modem2_modem_restore_from_factory_reset
0x0002d94c    9 536          sym.modem2_modem_get_operator_name
0x0002db98   22 1044         sym.modem2_modem_get_operator_name_from_sim
0x0002dff0    8 356          sym.modem2_modem_get_voip_service_status
0x0002e184    8 360          sym.modem2_modem_get_volte_service_status
0x0002e31c    9 544          sym.modem2_modem_get_pco
0x0002e584   14 108          sym.modem2_modem_is_3gpp2
0x0002e5f8    4 64           sym.modem2_modem_is_lte
0x0002e640    1 52           sym.modem2_modem_run_raw_command
0x0002e674    4 84           sym.modem2_modem_set_lte_wifi_coex
0x0002e6c8    4 240          sym.modem2_modem_deinit
0x0002e7e8    6 72           sym.convert_sms_format
0x0002e830   15 352          sym.modem_util_get_wms_storage_type
0x0002e9bc    4 56           sym.modem_util_get_wms_message_mode
0x0002e9f8    7 104          sym.modem_util_sms_qmi_state_to_sms_state
0x0002ea60    8 572          sym.sms_modem_initialize
0x0002ed00    1 188          sym.sms_modem_cleanup
0x0002ede0    3 184          sym.handle_new_msg
0x0002eeb0    9 488          sym.handle_voicemail_waiting
0x0002f0b0    8 168          sym.mdm_event_handler_0x2f0b0
0x0002f15c   11 680          sym.sms_modem_get_sms_list
0x0002f438    8 592          sym.sms_modem_read_sms_msg
0x0002f6c4    4 252          sym.sms_modem_delete_sms_msg
0x0002f7d8   22 1020         sym.sms_modem_send_sms_msg
0x0002fc48    6 252          sym.sms_modem_get_sms_format
0x0002fd60    8 396          sym.sms_modem_get_voice_mail_info
0x0002fefc    4 84           sym.unicode_len
0x0002ff50    4 348          sym.unicode2utf8
0x000300d0    4 344          sym.utf82unicode
0x0003024c    4 220          sym.ascii2hex
0x0003032c    4 140          sym.hex2ascii
0x000303bc   21 2160         sym.decode_sms
0x00030d4c   26 2692         sym.encode_sms
0x00031910   41 1312         sym.dsm_modem_event_handler
0x00031f00   13 796          sym.dsm_modem_init
0x000322b0    4 208          sym.dsm_modem_deinit
0x000323a4   15 704          sym.dsm_modem_set_state
0x000326c4    4 188          sym.dsm_modem_power_down
0x000327a0    9 660          sym.dsm_modem_is_persistent_runlevel
0x00032a84    4 228          sym.dsm_modem_set_persistent_runlevel
0x00032b84    7 288          sym.dsm_modem_get_imei
0x00032cc0    7 288          sym.dsm_modem_get_wifi1_mac
0x00032dfc    7 288          sym.dsm_modem_get_wifi2_mac
0x00032f38    7 336          sym.dsm_modem_get_default_mode
0x000330b4    4 212          sym.dsm_modem_set_default_mode
0x000331a4    3 68           sym.powersave_modem_send_slic_wakeup
0x000331f0   38 492          sym.powersave_modem_qmi_event_handler
0x0003341c    8 532          sym.powersave_modem_init_modem
0x00033690    1 44           sym.powersave_modem_deinit
0x000336c0    1 40           sym.usb_modem_get_mac_id
0x000336e8    1 40           sym.usb_modem_get_default_mode
0x00033710    1 40           sym.usb_modem_set_default_mode
0x00033738    1 28           sym.usb_modem_init
0x00033754    1 28           sym.usb_modem_deinit
0x00033770    1 52           sym.fota_modem_delete_file
0x000337a4    1 64           sym.fota_modem_write_file
0x000337e4    1 60           sym.fota_modem_write_nv_item
0x00033820    1 28           sym.fota_modem_backup_start
0x0003383c    1 28           sym.fota_modem_backup_end
0x00033858    6 72           sym.fota_modem_init
0x000338a0    1 24           sym.fota_modem_deinit
0x000338b8   12 572          sym.omadm_modem_event_handler
0x00033b34    8 528          sym.omadm_modem_init
0x00033d98    1 44           sym.omadm_modem_deinit
0x00033dc8    9 168          loc..udivsi3_skip_div0_test
0x00033e70    2 32           sym.__aeabi_uidivmod
0x00033e90    1 8            sym.__aeabi_drsub
0x00033e98    1 4            sym.__subdf3
0x00033e9c   37 684          sym.__adddf3
0x00034148    1 36           sym.__floatunsidf
0x0003416c    1 40           sym.__floatsidf
0x00034194    1 64           sym.__extendsfdf2
0x000341d4    3 116  -> 88   sym.__floatundidf
0x000341e8    2 28           sym.__floatdidf
0x00034248   13 608  -> 424  sym.__muldf3
0x00034428   17 216  -> 196  fcn.00034428
0x000344b4   12 396          sym.__divdf3
0x00034648   12 112          fcn.00034648
0x000346b8    1 16           sym.__aeabi_idiv0
0x000346c8    1 64           dbg.__fixunsdfdi
0x00034718    1 16           sym.__stat
0x00034728    1 8            sym._fini
