0x0000aacc    1 12           sym._init
0x0000aaf8    1 12           sym.imp.__cxa_finalize
0x0000ab04    1 12           fcn.0000ab04
0x0000ab10    1 12           sym.imp.IsValid
0x0000ab1c    1 12           sym.imp.accelerometer_get_enabled
0x0000ab28    1 12           sym.imp.accelerometer_set_enabled
0x0000ab34    1 12           sym.imp.accelerometer_get_autocal_config
0x0000ab40    1 12           sym.imp.accelerometer_get_device_config
0x0000ab4c    1 12           fcn.0000ab4c
0x0000ab58    1 12           sym.imp.accelerometer_set_autocal_config
0x0000ab64    1 12           fcn.0000ab64
0x0000ab70    1 12           sym.imp.accelerometer_set_device_config
0x0000ab7c    1 12           sym.imp.memset
0x0000ab88    1 12           sym.imp.accelerometer_get_motion_detect_config
0x0000ab94    1 12           sym.imp.accelerometer_set_motion_detect_config
0x0000aba0    1 12           sym.imp.accelerometer_get_driver_behaviour_threshold_config
0x0000abac    1 12           sym.imp.accelerometer_set_driver_behaviour_threshold_config
0x0000abb8    1 12           sym.imp.settings_get_features
0x0000abc4    1 12           sym.imp.malloc
0x0000abd0    1 12           sym.imp.memcpy
0x0000abdc    1 12           sym.imp.file_sharing_get_settings
0x0000abe8    1 12           sym.imp.file_sharing_set_settings
0x0000abf4    1 12           sym.imp.wifi_get_ap_profile
0x0000ac00    1 12           sym.imp.wifi_set_ap_profile
0x0000ac0c    1 12           fcn.0000ac0c
0x0000ac18    1 12           fcn.0000ac18
0x0000ac24    1 12           sym.imp.file_sharing_get_state
0x0000ac30    1 12           fcn.0000ac30
0x0000ac3c    1 12           sym.imp.file_sharing_get_fs_type
0x0000ac48    1 12           fcn.0000ac48
0x0000ac54    1 12           sym.imp.file_sharing_get_folder_settings_list
0x0000ac60    1 12           sym.imp.calloc
0x0000ac6c    1 12           sym.imp.strncpy
0x0000ac78    1 12           sym.imp.free
0x0000ac84    1 12           sym.imp.file_sharing_set_folder_settings_list
0x0000ac90    1 12           sym.imp.file_sharing_start_stop_file_sharing
0x0000ac9c    1 12           sym.imp.strlen
0x0000aca8    1 12           sym.imp.strcpy
0x0000acb4    1 12           sym.imp.file_sharing_mount_umount
0x0000acc0    1 12           sym.imp.gps_get_status
0x0000accc    1 12           sym.imp.gps_start
0x0000acd8    1 12           sym.imp.gps_stop
0x0000ace4    1 12           sym.imp.gps_get_default_status
0x0000acf0    1 12           sym.imp.gps_set_default_status
0x0000acfc    1 12           sym.imp.gps_get_privacy_setting
0x0000ad08    1 12           sym.imp.gps_set_privacy_setting
0x0000ad14    1 12           fcn.0000ad14
0x0000ad20    1 12           sym.imp.gps_get_last_fix
0x0000ad2c    1 12           sym.imp.gps_get_nmea_over_tcp
0x0000ad38    1 12           sym.imp.gps_set_nmea_over_tcp
0x0000ad44    1 12           sym.imp.modem2_get_lbs_idle_mode_query_enabled
0x0000ad50    1 12           sym.imp.modem2_set_lbs_idle_mode_query_enabled
0x0000ad5c    1 12           sym.imp.sms_api_get_unread_count
0x0000ad68    1 12           fcn.0000ad68
0x0000ad74    1 12           sym.imp.sms_api_delete
0x0000ad80    1 12           sym.imp.sms_api_set_state
0x0000ad8c    1 12           sym.imp.sms_api_get_list
0x0000ad98    1 12           sym.imp.sms_api_read
0x0000ada4    1 12           sym.imp.sms_api_send
0x0000adb0    1 12           sym.imp.clock_gettime
0x0000adbc    1 12           sym.imp.watchdog_application_send_keep_alive
0x0000adc8    1 12           sym.imp.factory_reset_get_hw_reset_enabled
0x0000add4    1 12           sym.imp.factory_reset_set_hw_reset_enabled
0x0000ade0    1 12           fcn.0000ade0
0x0000adec    1 12           sym.imp.dsm_set_display_state
0x0000adf8    1 12           sym.imp.dsm_reset_device
0x0000ae04    1 12           sym.imp.dsm_shutdown_device
0x0000ae10    1 12           sym.imp.dsm_set_persistent_mode
0x0000ae1c    1 12           sym.imp.dsm_send_devui_safe_shutdown_ack
0x0000ae28    1 12           sym.imp.factory_reset_do_reset
0x0000ae34    1 12           sym.imp.modem2_reset_factory_default
0x0000ae40    1 12           sym.imp.settings_backup
0x0000ae4c    1 12           sym.imp.settings_restore
0x0000ae58    1 12           sym.imp.watchdog_get_settings
0x0000ae64    1 12           sym.imp.watchdog_set_settings
0x0000ae70    1 12           sym.imp.router2_get_dns_name
0x0000ae7c    1 12           sym.imp.router2_set_dns_name
0x0000ae88    1 12           sym.imp.ccm2_get_airplane_mode_enabled
0x0000ae94    1 12           sym.imp.ccm2_set_airplane_mode_enabled
0x0000aea0    1 12           sym.imp.modem2_get_network_time
0x0000aeac    1 12           sym.imp.gmtime
0x0000aeb8    1 12           sym.imp.mktime
0x0000aec4    1 12           sym.imp.watchdog_application_register
0x0000aed0    1 12           sym.imp.ccm2_get_airplane_mode_disable_status
0x0000aedc    1 12           fcn.0000aedc
0x0000aee8    1 12           sym.imp.usb_mode_switch
0x0000aef4    1 12           sym.imp.modem2_sim_get_gid
0x0000af00    1 12           sym.imp.modem2_get_imsi
0x0000af0c    1 12           sym.imp.modem2_sim_get_mnc_length
0x0000af18    1 12           sym.imp.modem2_sim_get_status
0x0000af24    1 12           fcn.0000af24
0x0000af30    1 12           sym.imp.modem2_sim_get_carrier
0x0000af3c    1 12           sym.imp.modem2_carrier_unlock_status
0x0000af48    1 12           sym.imp.modem2_get_reject_cause_code
0x0000af54    1 12           sym.imp.modem2_sim_enable_pin
0x0000af60    1 12           sym.imp.modem2_sim_unlock_pin
0x0000af6c    1 12           sym.imp.modem2_sim_unlock_puk
0x0000af78    1 12           sym.imp.modem2_sim_change_pin
0x0000af84    1 12           sym.imp.modem2_carrier_unlock
0x0000af90    1 12           sym.imp.wifi_get_capabilities
0x0000af9c    1 12           sym.imp.wifi_get_ap_enabled
0x0000afa8    1 12           sym.imp.ccm2_set_wifi_ap_mode_enabled
0x0000afb4    1 12           sym.imp.wifi_get_ap_settings
0x0000afc0    1 12           sym.imp.wifi_set_ap_settings
0x0000afcc    1 12           fcn.0000afcc
0x0000afd8    1 12           fcn.0000afd8
0x0000afe4    1 12           fcn.0000afe4
0x0000aff0    1 12           fcn.0000aff0
0x0000affc    1 12           fcn.0000affc
0x0000b008    1 12           fcn.0000b008
0x0000b014    1 12           fcn.0000b014
0x0000b020    1 12           fcn.0000b020
0x0000b02c    1 12           sym.imp.dmdb_get_mac_filter_type
0x0000b038    1 12           sym.imp.wifi_start_wps_session
0x0000b044    1 12           fcn.0000b044
0x0000b050    1 12           fcn.0000b050
0x0000b05c    1 12           fcn.0000b05c
0x0000b068    1 12           fcn.0000b068
0x0000b074    1 12           sym.imp.wifi_stop_wps_session
0x0000b080    1 12           sym.imp.ccm2_set_wifi_enabled_while_usbtethered
0x0000b08c    1 12           sym.imp.ccm2_get_wifi_enabled_while_usbtethered
0x0000b098    1 12           sym.imp.wifi_ap_apply_profiles
0x0000b0a4    1 12           sym.imp.ccm2_get_ipv6_enabled
0x0000b0b0    1 12           sym.imp.ccm2_set_ipv6_enabled
0x0000b0bc    1 12           sym.imp.emd_get_eth_enabled
0x0000b0c8    1 12           sym.imp.emd_set_eth_enabled
0x0000b0d4    1 12           sym.imp.router2_get_ipv6_firewall_enabled
0x0000b0e0    1 12           sym.imp.router2_set_ipv6_firewall_enabled
0x0000b0ec    1 12           sym.imp.router2_get_dhcp_settings
0x0000b0f8    1 12           sym.imp.router2_get_lan_settings
0x0000b104    1 12           sym.imp.router2_set_dhcp_settings
0x0000b110    1 12           sym.imp.router2_set_lan_settings
0x0000b11c    1 12           sym.imp.usb_get_tether_enabled
0x0000b128    1 12           sym.imp.usb_set_tether_enabled
0x0000b134    1 12           sym.imp.router2_get_port_forwarding_enabled
0x0000b140    1 12           sym.imp.router2_set_port_forwarding_enabled
0x0000b14c    1 12           sym.imp.router2_get_port_filtering_enabled
0x0000b158    1 12           sym.imp.router2_set_port_filtering_enabled
0x0000b164    1 12           sym.imp.router2_get_dmz_settings
0x0000b170    1 12           sym.imp.router2_set_dmz_settings
0x0000b17c    1 12           sym.imp.get_interface_mac_address
0x0000b188    1 12           sym.imp.router2_get_mtu_value
0x0000b194    1 12           sym.imp.router2_set_mtu_value
0x0000b1a0    1 12           sym.imp.dmdb_get_device
0x0000b1ac    1 12           sym.imp.dmdb_set_device
0x0000b1b8    1 12           sym.imp.dmdb_get_reserved_ip_list
0x0000b1c4    1 12           fcn.0000b1c4
0x0000b1d0    1 12           fcn.0000b1d0
0x0000b1dc    1 12           fcn.0000b1dc
0x0000b1e8    1 12           sym.imp.ccm2_set_wifi_enabled_while_usbtethered_temp
0x0000b1f4    1 12           sym.imp.usb_get_state
0x0000b200    1 12           sym.imp.router2_get_vpn_passthrough_enabled
0x0000b20c    1 12           sym.imp.router2_set_vpn_passthrough_enabled
0x0000b218    1 12           sym.imp.router2_get_manual_dns
0x0000b224    1 12           sym.imp.router2_set_manual_dns
0x0000b230    1 12           sym.imp.router2_get_ip_passthrough
0x0000b23c    1 12           sym.imp.router2_set_ip_passthrough
0x0000b248    1 12           fcn.0000b248
0x0000b254    1 12           fcn.0000b254
0x0000b260    1 12           sym.imp.router2_get_active_dns
0x0000b26c    1 12           sym.imp.dmdb_get_connected_device_list
0x0000b278    1 12           sym.imp.wifi_get_pindex_from_intf
0x0000b284    1 12           fcn.0000b284
0x0000b290    1 12           fcn.0000b290
0x0000b29c    1 12           sym.imp.dmdb_set_mac_filter_type
0x0000b2a8    1 12           sym.imp.dmdb_delete_device
0x0000b2b4    1 12           sym.imp.dmdb_get_known_device_list
0x0000b2c0    1 12           sym.imp.dmdb_get_device_settings_list
0x0000b2cc    1 12           sym.imp.strcmp
0x0000b2d8    1 12           sym.imp.dmdb_set_device_settings_list
0x0000b2e4    1 12           sym.imp.router2_get_port_fwd_app_list
0x0000b2f0    1 12           fcn.0000b2f0
0x0000b2fc    1 12           fcn.0000b2fc
0x0000b308    1 12           sym.imp.router2_set_port_fwd_app_list
0x0000b314    1 12           sym.imp.router2_get_port_filter_app_list
0x0000b320    1 12           sym.imp.router2_set_port_filter_app_list
0x0000b32c    1 12           sym.imp.dmdb_dus_get_session_log
0x0000b338    1 12           fcn.0000b338
0x0000b344    1 12           sym.imp.router2_dns_lookup_cust_apn
0x0000b350    1 12           sym.imp.inet_ntoa
0x0000b35c    1 12           sym.imp.inet_ntop
0x0000b368    1 12           sym.imp.dmdb_dus_get_records_for_client_upload
0x0000b374    1 12           sym.imp.dmdb_dus_set_client_upload_state
0x0000b380    1 12           sym.imp.modem2_roaming_get_eri
0x0000b38c    1 12           sym.imp.isspace
0x0000b398    1 12           sym.imp.modem2_get_info
0x0000b3a4    1 12           sym.imp.wifi_get_mac
0x0000b3b0    1 12           sym.imp.sprintf
0x0000b3bc    1 12           sym.imp.strncat
0x0000b3c8    1 12           sym.imp.settings_get_branding_info
0x0000b3d4    1 12           sym.imp.file_read
0x0000b3e0    1 12           sym.imp.file_read_version_string
0x0000b3ec    1 12           sym.imp.modem2_get_signal_stats
0x0000b3f8    1 12           fcn.0000b3f8
0x0000b404    1 12           fcn.0000b404
0x0000b410    1 12           sym.imp.modem2_get_active_band
0x0000b41c    1 12           sym.imp.modem2_get_current_state
0x0000b428    1 12           fcn.0000b428
0x0000b434    1 12           sym.imp.modem2_validate_home_network
0x0000b440    1 12           sym.imp.ccm2_get_cellular_data_enabled
0x0000b44c    1 12           sym.imp.ccm2_set_cellular_data_enabled
0x0000b458    1 12           sym.imp.ccm2_wwan_get_autoconnect
0x0000b464    1 12           fcn.0000b464
0x0000b470    1 12           fcn.0000b470
0x0000b47c    1 12           sym.imp.ccm2_wwan_set_autoconnect
0x0000b488    1 12           sym.imp.modem2_roaming_get_enabled
0x0000b494    1 12           sym.imp.modem2_roaming_set_enabled
0x0000b4a0    1 12           sym.imp.ccm2_wan_get_wan_stats
0x0000b4ac    1 12           fcn.0000b4ac
0x0000b4b8    1 12           sym.imp.dmdb_dus_get_traffic_status
0x0000b4c4    1 12           fcn.0000b4c4
0x0000b4d0    1 12           sym.imp.get_interface_packet_counters
0x0000b4dc    1 12           fcn.0000b4dc
0x0000b4e8    1 12           sym.imp.modem2_get_pco_event
0x0000b4f4    1 12           fcn.0000b4f4
0x0000b500    1 12           sym.imp.ccm2_accept_pco_event
0x0000b50c    1 12           sym.imp.ccm2_dm_get_call_state
0x0000b518    1 12           sym.imp.modem2_get_diag_info
0x0000b524    1 12           fcn.0000b524
0x0000b530    1 12           sym.imp.modem2_get_active_tech_profile
0x0000b53c    1 12           sym.imp.modem2_set_active_tech_profile
0x0000b548    1 12           sym.imp.modem2_get_tech_profile
0x0000b554    1 12           fcn.0000b554
0x0000b560    1 12           fcn.0000b560
0x0000b56c    1 12           fcn.0000b56c
0x0000b578    1 12           fcn.0000b578
0x0000b584    1 12           fcn.0000b584
0x0000b590    1 12           fcn.0000b590
0x0000b59c    1 12           sym.imp.modem2_set_tech_profile
0x0000b5a8    1 12           fcn.0000b5a8
0x0000b5b4    1 12           sym.imp.modem2_get_pri_tech_profile
0x0000b5c0    1 12           sym.imp.modem2_set_pri_tech_profile
0x0000b5cc    1 12           sym.imp.modem2_get_custom_tech_profile
0x0000b5d8    1 12           sym.imp.modem2_set_custom_tech_profile
0x0000b5e4    1 12           sym.imp.modem2_get_enabled_tech_modes
0x0000b5f0    1 12           sym.imp.modem2_set_enabled_tech_modes
0x0000b5fc    1 12           sym.imp.ccm2_wwan_connect
0x0000b608    1 12           sym.imp.ccm2_wwan_disconnect
0x0000b614    1 12           sym.imp.ccm2_apps_call_start
0x0000b620    1 12           sym.imp.ccm2_apps_call_stop
0x0000b62c    1 12           sym.imp.ccm2_dm_call_start
0x0000b638    1 12           fcn.0000b638
0x0000b644    1 12           sym.imp.ccm2_dm_call_stop
0x0000b650    1 12           sym.imp.modem2_start_network_operator_scan
0x0000b65c    1 12           sym.imp.modem2_clear_network_operator_list
0x0000b668    1 12           sym.imp.modem2_get_network_operator_list
0x0000b674    1 12           sym.imp.modem2_get_mns_info
0x0000b680    1 12           fcn.0000b680
0x0000b68c    1 12           sym.imp.modem2_select_manual_network
0x0000b698    1 12           sym.imp.fopen
0x0000b6a4    1 12           sym.imp.fgets
0x0000b6b0    1 12           sym.imp.fclose
0x0000b6bc    1 12           sym.imp.system
0x0000b6c8    1 12           sym.imp.modem2_get_emergency_mode
0x0000b6d4    1 12           sym.imp.modem2_network_attach
0x0000b6e0    1 12           sym.imp.modem2_get_ca_enabled
0x0000b6ec    1 12           sym.imp.modem2_set_ca_enabled
0x0000b6f8    1 12           fcn.0000b6f8
0x0000b704    1 12           sym.imp.modem2_get_sd_config_ext_setting
0x0000b710    1 12           sym.imp.modem2_set_sd_config_ext_setting
0x0000b71c    1 12           sym.imp.modem2_get_1xrtt_cdma_ext_timer
0x0000b728    1 12           sym.imp.modem2_set_1xrtt_cdma_ext_timer
0x0000b734    1 12           sym.imp.modem2_get_ims_lvc_enabled
0x0000b740    1 12           sym.imp.modem2_set_ims_lvc_enabled
0x0000b74c    1 12           fcn.0000b74c
0x0000b758    1 12           sym.imp.modem2_get_ca_bands_enabled
0x0000b764    1 12           sym.imp.modem2_set_ca_bands_enabled
0x0000b770    1 12           sym.imp.modem2_get_ca_tri_bands_enabled
0x0000b77c    1 12           sym.imp.modem2_set_ca_tri_bands_enabled
0x0000b788    1 12           sym.imp.modem2_get_autonomous_gap_enabled
0x0000b794    1 12           sym.imp.modem2_set_autonomous_gap_enabled
0x0000b7a0    1 12           sym.imp.modem2_get_lte_band_enabled
0x0000b7ac    1 12           sym.imp.modem2_set_lte_band_enabled
0x0000b7b8    1 12           fcn.0000b7b8
0x0000b7c4    1 12           sym.imp.modem2_get_band_class_enabled
0x0000b7d0    1 12           sym.imp.modem2_set_band_class_enabled
0x0000b7dc    1 12           sym.imp.modem2_set_ims_sip_timer_oper_mode_a
0x0000b7e8    1 12           sym.imp.modem2_set_ims_registration_delay
0x0000b7f4    1 12           sym.imp.modem2_get_ims_sip_data
0x0000b800    1 12           sym.imp.modem2_set_ims_sip_data
0x0000b80c    1 12           sym.imp.modem2_get_ims_sms_data
0x0000b818    1 12           sym.imp.modem2_set_ims_sms_data
0x0000b824    1 12           sym.imp.modem2_get_ims_presence_config
0x0000b830    1 12           sym.imp.modem2_get_pdn_ext_params
0x0000b83c    1 12           fcn.0000b83c
0x0000b848    1 12           sym.imp.modem2_set_pdn_ext_params
0x0000b854    1 12           sym.imp.modem2_validate_apn
0x0000b860    1 12           fcn.0000b860
0x0000b86c    1 12           sym.imp.modem2_get_certified_carrier
0x0000b878    1 12           fcn.0000b878
0x0000b884    1 12           sym.imp.powersave_get_settings
0x0000b890    1 12           sym.imp.powersave_set_settings
0x0000b89c    1 12           sym.imp.dsm_get_settings
0x0000b8a8    1 12           sym.imp.dsm_set_settings
0x0000b8b4    1 12           sym.imp.dsm_get_state
0x0000b8c0    1 12           sym.imp.dsm_set_usb_typec_pwr_role_pref
0x0000b8cc    1 12           sym.imp.powersave_wakelock_acquire
0x0000b8d8    1 12           sym.imp.powersave_wakelock_release
0x0000b8e4    1 12           sym.imp.dsm_send_fota_update
0x0000b8f0    1 12           sym.imp.dsm_get_ui_controls_shutdown_enabled
0x0000b8fc    1 12           sym.imp.fota_get_max_allowed_pkg_size
0x0000b908    1 12           sym.imp.fota_get_sideload_max_allowed_pkg_size
0x0000b914    1 12           sym.imp.fota_get_time_of_last_update_check
0x0000b920    1 12           sym.imp.fota_set_time_of_last_update_check
0x0000b92c    1 12           sym.imp.fota_sua_update_start
0x0000b938    1 12           sym.imp.fota_get_full_update_history
0x0000b944    1 12           fcn.0000b944
0x0000b950    1 12           fcn.0000b950
0x0000b95c    1 12           fcn.0000b95c
0x0000b968    1 12           sym.imp.fota_get_last_successful_record
0x0000b974    1 12           sym.imp.fota_get_source_version_from_package
0x0000b980    1 12           sym.imp.fota_get_target_version_from_package
0x0000b98c    1 12           sym.imp.fota_get_update_status
0x0000b998    1 12           sym.imp.fota_create_session
0x0000b9a4    1 12           sym.imp.fota_clear_session
0x0000b9b0    1 12           fcn.0000b9b0
0x0000b9bc    1 12           sym.imp.fota_validate_update_pkg
0x0000b9c8    1 12           fcn.0000b9c8
0x0000b9d4    1 12           sym.imp.fota_start_installation
0x0000b9e0    1 12           sym.imp.fota_sideload_start_installation
0x0000b9ec    1 12           sym.imp.fota_abort_current_sess
0x0000b9f8    1 12           sym.imp.fota_get_current_sess_record
0x0000ba04    1 12           sym.imp.fota_get_record_by_id
0x0000ba10    1 12           sym.imp.fota_cfg_save_new_record
0x0000ba1c    1 12           sym.imp.fota_cfg_get_current_record
0x0000ba28    1 12           fcn.0000ba28
0x0000ba34    1 12           sym.imp.fota_modify_record_by_id
0x0000ba40    1 12           sym.imp.fota_incr_install_defer_count
0x0000ba4c    1 12           sym.imp.gpio_get_direction
0x0000ba58    1 12           sym.imp.gpio_get_wakeup
0x0000ba64    1 12           fcn.0000ba64
0x0000ba70    1 12           sym.imp.gpio_set_direction
0x0000ba7c    1 12           fcn.0000ba7c
0x0000ba88    1 12           sym.imp.gpio_set_wakeup
0x0000ba94    1 12           sym.imp.gpio_get_value
0x0000baa0    1 12           sym.imp.gpio_set_value
0x0000baac    1 12           sym.imp.usb_serial_get_enabled
0x0000bab8    1 12           sym.imp.usb_serial_set_enabled
0x0000bac4    1 12           sym.imp.usb_serial_get_device_settings
0x0000bad0    1 12           fcn.0000bad0
0x0000badc    1 12           fcn.0000badc
0x0000bae8    1 12           fcn.0000bae8
0x0000baf4    1 12           fcn.0000baf4
0x0000bb00    1 12           sym.imp.usb_serial_set_device_settings
0x0000bb0c    1 12           sym.imp.usb_serial_connect
0x0000bb18    1 12           sym.imp.usb_serial_disconnect
0x0000bb24    1 12           sym.imp.usb_serial_reset_device
0x0000bb30    1 12           sym.imp.usb_serial_get_device_list
0x0000bb3c    1 12           sym.imp.dmdb_dus_get_usage_log
0x0000bb48    1 12           sym.imp.dmdb_dus_get_data_usage_statistics
0x0000bb54    1 12           sym.imp.dmdb_dus_get_usage_reset_date
0x0000bb60    1 12           sym.imp.dmdb_dus_delete_usage_prior_to_date
0x0000bb6c    1 12           sym.imp.shmget
0x0000bb78    1 12           sym.imp.shmat
0x0000bb84    1 12           sym.imp.led_get_enabled
0x0000bb90    1 12           sym.imp.led_set_enabled
0x0000bb9c    1 12           sym.imp.ans_get_stealth_mode_enabled
0x0000bba8    1 12           sym.imp.ans_set_stealth_mode_enabled
0x0000bbb4    1 12           sym.imp.ans_get_audio_alerts_enabled
0x0000bbc0    1 12           sym.imp.ans_set_audio_alerts_enabled
0x0000bbcc    1 12           sym.imp.ans_get_notification_settings
0x0000bbd8    1 12           sym.imp.ans_set_notification_settings
0x0000bbe4    1 12           sym.imp.ans_acknowledge_notification
0x0000bbf0    1 12           sym.imp.ans_get_current_notification_list
0x0000bbfc    1 12           sym.imp.connect_vpn
0x0000bc08    1 12           sym.imp.disconnect_vpn
0x0000bc14    1 12           sym.imp.vpn_validate_openvpn_config_file_settings
0x0000bc20    1 12           sym.imp.vpn_get_auto_connect_enabled
0x0000bc2c    1 12           sym.imp.vpn_set_auto_connect_enabled
0x0000bc38    1 12           sym.imp.vpn_get_settings
0x0000bc44    1 12           fcn.0000bc44
0x0000bc50    1 12           fcn.0000bc50
0x0000bc5c    1 12           sym.imp.vpn_set_settings
0x0000bc68    1 12           sym.imp.vpn_get_connection_statistics
0x0000bc74    1 12           fcn.0000bc74
0x0000bc80    1 12           fcn.0000bc80
0x0000bc8c    1 12           sym.imp.vpn_get_openvpn_config_file_settings
0x0000bc98    1 12           sym.imp.vpn_set_openvpn_config_file_settings
0x0000bca4    1 12           sym.imp.__lxstat
0x0000bcb0    1 28           entry0
0x0000bcd4    3 80           fcn.0000bcd4
0x0000bd98    3 84           entry.fini0
0x0000be00    7 272  -> 152  entry.init0
0x0000be50    4 56           sym.enumMapperToDsmDisplayState_sys_display_state_e
0x0000be88   34 232          sym.enumMapperSysWanTech_modem2_wwan_tech_e
0x0000bf70    8 88           sym.enumMapperSysWanRoam_modem2_roam_e
0x0000bfc8    8 88           sym.enumMapperToInternetSessionRoamingStatus_modem2_roam_e
0x0000c020    4 56           sym.enumMapperToSysProfileType_modem2_tech_profile_e
0x0000c058    4 56           sym.enumMapperToModemProfileType_sys_apn_profile_type_e
0x0000c090    7 76           sym.enumMapperToModemApnTechType_sys_apn_tech_type_e
0x0000c0dc    8 88           sym.enumMapperToSysPdpType_modem2_pdp_type_e
0x0000c134    8 88           sym.enumMapperToPdpType_sys_pdp_type_e
0x0000c18c    8 88           sym.enumMapperToSysPdnType_modem2_pdn_type_3gpp2_e
0x0000c1e4    8 88           sym.enumMapperToPdnType_sys_pdn_type_3gpp2_e
0x0000c23c    7 76           sym.enumMapperToSysPdpAuth_modem2_pdp_auth_e
0x0000c288    7 76           sym.enumMapperToPdpAuth_sys_pdp_auth_type_e
0x0000c2d4   24 172          sym.enumMapperToMobCaiRev_sys_cai_rev_e
0x0000c380   24 172          sym.enumMapperToSysCaiRev_modem2_mob_cai_rev_e
0x0000c42c   24 172          sym.enumMapperToSysWifiMode_wifi_mode
0x0000c4d8   25 176          sym.enumMapperToWifiMode_sys_wifi_mode_e
0x0000c588    7 76           sym.enumMapperToWifiWepAuth_sys_wifi_wep_auth_e
0x0000c5d4    7 76           sym.enumMapperToSysWifiWepAuth_wifi_auth_mode
0x0000c620   12 104          sym.enumMapperToSysWifiSecurity_wifi_security
0x0000c688   14 116          sym.enumMapperToWifiSecurity_sys_wifi_security_e
0x0000c6fc    7 76           sym.enumMapperToSysWifiAModeBandwidth_wifi_bandwidth
0x0000c748    7 76           sym.enumMapperToWifiAModeBandwidth_sys_wifi_a_mode_bandwidth_e
0x0000c794   30 208          sym.enumMapperToMacDbType_sys_device_type_e
0x0000c864   30 208          sym.enumMapperToSysDeviceType_dmdb_device_types_e
0x0000c934   16 152          sym.enumMapperToSysConnectedDeviceType_dmdb_interface_type_e__int__int
0x0000c9cc    4 56           sym.enumMapperToSysConnectedDeviceIpType_dmdb_ip_type_e
0x0000ca04    7 76           sym.enumMapperToSmsMailbox_sys_sms_mailbox_type_e
0x0000ca50    7 76           sym.enumMapperToSysIpPassthroughInterface_router2_ifc_type_e
0x0000ca9c    7 76           sym.enumMapperToIfcType_sys_ip_passthrough_interface_e
0x0000cae8    9 92           sym.enumMapperToSysWakeup_gpio_wakeup_e
0x0000cb44    9 92           sym.enumMapperToGpioWakeup_sys_gpio_wakeup_type_e
0x0000cba0   12 100          sym.enumMapperToSysWanConnectionPreference_ccm2_autoconnect_e
0x0000cc04    8 88           sym.enumMapperToWanConnectionPref_sys_wan_connection_preference_e
0x0000cc5c    4 56           sym.enumMapperToSysSoftwareUpdateType_fota_history_type_e
0x0000cc94    4 56           sym.enumMapperToFotaHistoryType_sys_software_update_type_e
0x0000cccc    4 56           sym.enumMapperToSysSoftwarePackageType_fota_update_type_e
0x0000cd04    4 56           sym.enumMapperToFotaUpdateType_sys_software_update_package_type_e
0x0000cd3c    7 76           sym.enumMapperToSysSoftwareUpdateBootPref_fota_boot_preference_e
0x0000cd88    7 76           sym.enumMapperToFotaBootPref_sys_software_update_boot_pref_e
0x0000cdd4    6 72           sym.enumMapperToSysUsbSerialParity_usb_serial_parity_e
0x0000ce1c    7 76           sym.enumMapperToSysUsbSerialFlowControl_usb_serial_flow_control_e
0x0000ce68    6 72           sym.enumMapperToUsbSerialParity_sys_usb_serial_parity_e
0x0000ceb0    7 76           sym.enumMapperToUsbSerialFlowControl_sys_usb_serial_flow_control_e
0x0000cefc   81 500          sym.enumMapperToModem2LteBand_sys_lte_band_e
0x0000d0f0   56 364          sym.enumMapperToModem2SDCfgSetting_sys_sd_config_setting_e
0x0000d25c    7 76           sym.enumMapperToModem2BandClass_sys_band_class_e
0x0000d2a8    7 76           sym.enumMapperToSysGpsStatus_gps_status_e
0x0000d2f4   14 116          sym.enumMapperToSysSimStatus_modem2_sim_status_e
0x0000d368   23 168          sym.enumMapperToSysWanServiceStatus_modem2_wwan_state_e
0x0000d410   21 152          sym.enumMapperToSysWanConnectionStatus_modem2_wwan_state_e
0x0000d4a8    7 76           sym.enumMapperToTmpTetherType_sys_usb_tethering_operation_mode_e
0x0000d4f4   18 136          sym.enumMapperToSysSmbEventType_file_sharing_usb_event_type_e
0x0000d57c   16 124          sym.enumMapperToSysSmbFileSystemType_file_sharing_fs_event_type_e
0x0000d5f8    4 56           sym.enumMapperToSysSmbShareOption_file_sharing_folder_option_e
0x0000d630    4 56           sym.enumMapperToFileSharingFolderOption_sys_smb_share_option_e
0x0000d668    6 72           sym.enumMapperToSysModemMNSScanStatus_modem2_mns_scan_status_e
0x0000d6b0   16 128          sym.enumMapperToSysCellularDataAccountState_modem2_pco_value_e
0x0000d730    7 76           sym.enumMapperToSysUILifetimeType_ans_notification_lifetime_type_e
0x0000d77c   12 100          sym.enumMapperToSysUISeverity_ans_notification_severity_e
0x0000d7e0    8 88           sym.enumMapperToRouterPortType_sys_router_port_map_type
0x0000d838    8 88           sym.enumMapperToSysPortType_router2_port_range_type_t
0x0000d890    8 88           sym.enumMapperToTrafficStatus_dmdb_dus_traffic_status_e
0x0000d8e8   12 100          sym.enumMapperToSysWanConnectionState_ccm2_wan_connection_state_e
0x0000d94c    8 84           sym.enumMapperToUsbModeSwitch_sys_usb_mode_switch_e
0x0000d9a0    8 88           sym.enumMapperToSysAPNValidationType_modem2_apn_validation_e
0x0000d9f8   20 148          sym.enumMapperToSysCertifiedCarrier_modem2_certified_carrier_id_e
0x0000da8c    4 56           sym.enumMapperToSysAccelerometerMode_accel_mode_e
0x0000dac4    4 56           sym.enumMapperToAccelerometerMode_sys_accelerometer_mode_e
0x0000dafc   14 116          sym.enumMapperToSysVPNServerType_vpn_server_type_e
0x0000db70   14 116          sym.enumMapperToVPNServerType_sys_vpn_server_type_e
0x0000dbe4   14 112          sym.enumMapperToSysVPNConnState_vpn_connection_state_e
0x0000dc54   16 124          sym.enumMapperToSysVPNConnFailedReason_vpn_connection_failed_reason_e
0x0000dcd0    7 104          fcn.0000dcd0
0x0000dd40    7 208          sym.sys_getAccelerometerCarrierEnabled
0x0000de24   21 460          sym.sys_getAccelerometerEnabled
0x0000e004   21 476          sym.sys_setAccelerometerEnabled
0x0000e1f0   24 640          sym.sys_getAccelerometerSettings
0x0000e484   25 692          sym.sys_setAccelerometerSettings
0x0000e74c   23 524          sym.sys_getMotionDetectionSettings
0x0000e96c   23 552          sym.sys_setMotionDetectionSettings
0x0000eba8    7 276          fcn.0000eba8
0x0000ecbc    7 328          fcn.0000ecbc
0x0000ee04   31 668          sym.sys_getDriverBehaviorSettings
0x0000f0b4   31 668          sym.sys_setDriverBehaviorSettings
0x0000f364    1 28           sym.sys_sdkShutdown
0x0000f380    1 40           sym.sys_sdkInitialize
0x0000f3a8    5 204          sym.getSystemSettings
0x0000f47c    7 104          fcn.0000f47c
0x0000f4ec    7 208          sym.sys_getCDOCarrierEnabled
0x0000f5d0    5 232          sym.sys_getCDOEnabled
0x0000f6cc    5 248          sym.sys_setCDOEnabled
0x0000f7d4    7 104          fcn.0000f7d4
0x0000f844    7 104          fcn.0000f844
0x0000f8b4    8 120          fcn.0000f8b4
0x0000f934   10 228          sym.sys_getSambaCarrierEnabled
0x0000fa2c   24 500          sym.sys_getSambaEnabled
0x0000fc34   24 532          sym.sys_setSambaEnabled
0x0000fe58   30 756          sym.sys_getSambaPrimaryNetworkEnabled
0x00010170   31 864          sym.sys_setSambaPrimaryNetworkEnabled
0x000104f0   30 756          sym.sys_getSambaGuestNetworkEnabled
0x00010808   31 864          sym.sys_setSambaGuestNetworkEnabled
0x00010b88   24 532          sym.sys_getSambaSettings
0x00010db0   20 500          sym.sys_setSambaSettings
0x00010fa4    5 72           fcn.00010fa4
0x00011000    8 268          sym.sys_getSambaStatus
0x00011120   22 572          sym.sys_getSambaShareInfo
0x00011370    8 256          sym.sys_getSDCardInfo
0x00011484   40 1048         sym.sys_getSambaFolderSettings
0x000118b0   46 1024         sym.sys_setSambaFolderSettings
0x00011cc0   18 388          sym.sys_startSamba
0x00011e54   18 388          sym.sys_stopSamba
0x00011fe8   25 616          sym.sys_getSambaHostname
0x00012264   21 504          sym.sys_setSambaHostname
0x00012470   18 388          sym.sys_mountSambaShare
0x00012604   20 416          sym.sys_unmountSambaShare
0x000127b4    7 104          fcn.000127b4
0x00012824    7 208          sym.sys_getGPSCarrierEnabled
0x00012908   31 592          sym.sys_getGPSEnabled
0x00012b6c   26 528          sym.sys_setGPSEnabled
0x00012d8c   25 524          sym.sys_getGPSStartupState
0x00012fac   23 504          sym.sys_setGPSStartupState
0x000131b4   28 544          sym.sys_getGPSPrivacyAgreementAccepted
0x000133e8   23 504          sym.sys_setGPSPrivacyAgreementAccepted
0x000135f0   26 552          sym.sys_getGPSStatus
0x0001382c   27 692          sym.sys_getGPSFixData
0x00013af4   28 552          sym.sys_getNMEAOverWiFiEnabled
0x00013d30   25 568          sym.sys_setNMEAOverWiFiEnabled
0x00013f78   25 532          sym.sys_getNMEAOverWiFiSettings
0x000141a0   25 552          sym.sys_setNMEAOverWiFiSettings
0x000143dc   26 516          sym.sys_getGPSPrivacyModeEnabled
0x000145f4   21 476          sym.sys_setGPSPrivacyModeEnabled
0x000147e0   10 144          fcn.000147e0
0x0001487c   10 228          sym.sys_getMTSMSCarrierEnabled
0x00014974   10 228          sym.sys_getMOSMSCarrierEnabled
0x00014a6c   27 552          sym.sys_getSMSUnreadCount
0x00014ca8   26 612          sym.sys_deleteSMS
0x00014f1c   26 616          sym.sys_setSMSReadState
0x00015194   37 1264         sym.sys_getSMSInbox
0x00015698   33 904          sym.sys_sendSMS
0x00015a34    6 136          fcn.00015a34
0x00015abc   17 332          sym.sys_getHWFactoryResetEnabled
0x00015c10   14 344          sym.sys_setHWFactoryResetEnabled
0x00015d70   14 328          sym.sys_setDisplayState
0x00015ec0   13 220          sym.sys_rebootSystem
0x00015f9c   13 220          sym.sys_shutdownSystem
0x00016078   14 308          sym.sys_changeSystemRunlevel
0x000161b4   13 216          sym.sys_sendSafeShutdownAcknowledgement
0x0001628c   11 188          sym.sys_restoreFactoryDefaults
0x00016348   15 244          sym.sys_restoreModemFactoryDefaults
0x0001643c   39 772          sym.sys_createBackupConfigFile
0x00016748   22 388          sym.sys_restoreBackupConfigFile
0x000168d8   16 344          sym.sys_getWatchdogInterval
0x00016a38   15 288          sym.sys_setWatchdogInterval
0x00016b58   21 476          sym.sys_getWebuiURL
0x00016d3c   20 328          sym.sys_setWebuiURL
0x00016e90   22 432          sym.sys_getRadioEnabled
0x00017048   20 412          sym.sys_setRadioEnabled
0x000171ec   22 548          sym.sys_getNetworkTime
0x00017418   22 428          sym.sys_getNetworkTimeZoneAndDst
0x000175cc   19 388          sym.sys_watchdogApplicationRegister
0x00017760    8 204          sym.sys_watchdogApplicationKeepAlive
0x00017838    6 288          sym.sys_getSystemLogFile
0x00017964    6 288          sym.sys_getWanLogFile
0x00017a90   25 472          sym.sys_getRadioEnableConfiguration
0x00017c70   16 360          sym.sys_setUSBModeSwitch
0x00017de0    7 104          fcn.00017de0
0x00017e50    7 208          sym.sys_getCarrierCustomizationFeatureEnabled
0x00017f34   16 344          sym.sys_getSIMCarrierGID
0x00018094   16 320          sym.sys_getSIMCarrierIMSI
0x000181dc   16 320          sym.sys_getSIMCarrierMNCLen
0x00018324   18 400          sym.sys_getSIMStatus
0x000184bc   26 520          sym.sys_getSIMLockStatus
0x000186cc   16 320          sym.sys_getSIMCarrier
0x00018814   21 424          sym.sys_getNetworkSIMLockStatus
0x000189c4   18 356          sym.sys_getSIMNetworkRejectCode
0x00018b30   21 428          sym.sys_simEnablePINLock
0x00018cec   20 360          sym.sys_simUnlockPIN
0x00018e60   22 448          sym.sys_simUnlockPUK
0x0001902c   22 448          sym.sys_simChangePIN
0x000191f8   20 360          sym.sys_simRemoveNetworkLock
0x0001936c    5 196          fcn.0001936c
0x00019444    8 120          fcn.00019444
0x000194c4    7 104          fcn.000194c4
0x00019534    8 120          fcn.00019534
0x000195b4    4 84           fcn.000195b4
0x00019610    7 208          sym.sys_getWiFiCarrierEnabled
0x000196f4    7 208          sym.sys_getWiFiGuestCarrierEnabled
0x000197d8   26 516          sym.sys_getWiFiEnabled
0x000199f0   25 532          sym.sys_setWiFiEnabled
0x00019c14   25 640          sym.sys_getWiFiMaxClients
0x00019eb0   25 684          sym.sys_setWiFiMaxClients
0x0001a178   29 740          fcn.0001a178
0x0001a45c   13 452          sym.sys_getWiFiPrimaryProfile
0x0001a644   15 592          sym.sys_getWiFiGuestProfile
0x0001a8c0   39 832          fcn.0001a8c0
0x0001ac00   13 452          sym.sys_setWiFiPrimaryProfile
0x0001ade8   15 592          sym.sys_setWiFiGuestProfile
0x0001b064   31 704          sym.sys_getWiFiPrimaryProfileEnabled
0x0001b348   38 884          sym.sys_setWiFiPrimaryProfileEnabled
0x0001b6dc   33 844          sym.sys_getWiFiGuestProfileEnabled
0x0001ba54   33 900          sym.sys_setWiFiGuestProfileEnabled
0x0001be00   10 400          sym.sys_getMaxWiFiClientsAllowed
0x0001bfb4   61 1120         fcn.0001bfb4
0x0001c414   35 620          sym.sys_getWiFiActiveProfileType
0x0001c684   23 584          sym.sys_setWiFiActiveProfileType
0x0001c8d0   10 440          sym.sys_startPrimaryWiFiWpsSession
0x0001caac   12 580          sym.sys_startGuestWiFiWpsSession
0x0001cd1c   55 880          fcn.0001cd1c
0x0001d08c    9 392          sym.sys_stopPrimaryWiFiWpsSession
0x0001d234   11 532          sym.sys_stopGuestWiFiWpsSession
0x0001d470   25 532          sym.sys_enableWifiWhileTethered
0x0001d694   25 516          sym.sys_getEnableWifiWhileTethered
0x0001d8ac   22 544          sym.sys_applyWiFiProfiles
0x0001dae4    7 104          fcn.0001dae4
0x0001db54    7 104          fcn.0001db54
0x0001dbc4    7 104          fcn.0001dbc4
0x0001dc34    7 208          sym.sys_getIPv6CarrierEnabled
0x0001dd18    7 208          sym.sys_getEthernetCarrierEnabled
0x0001ddfc    7 208          sym.sys_getUSBTetheringCarrierEnabled
0x0001dee0   25 516          sym.sys_getIPv6Enabled
0x0001e0f8   25 532          sym.sys_setIPv6Enabled
0x0001e31c   23 440          sym.sys_getEthernetEnabled
0x0001e4e8   21 428          sym.sys_setEthernetEnabled
0x0001e6a4   21 412          sym.sys_getIPv6TransparentModeEnabled
0x0001e854   21 428          sym.sys_setIPv6TransparentModeEnabled
0x0001ea10   27 1048         sym.sys_getLANSettings
0x0001ee30   75 1548         sym.sys_setLANSettings
0x0001f444   23 488          sym.sys_getUSBTetheringEnabled
0x0001f640   21 468          sym.sys_setUSBTetheringEnabled
0x0001f824   16 272          sym.sys_getPortForwardingEnabled
0x0001f93c   16 288          sym.sys_setPortForwardingEnabled
0x0001fa64   16 272          sym.sys_getPortFilteringEnabled
0x0001fb7c   16 288          sym.sys_setPortFilteringEnabled
0x0001fca4   18 396          sym.sys_getDMZSettings
0x0001fe38   18 416          sym.sys_setDMZSettings
0x0001ffe0   21 396          sym.sys_getDMZEnabled
0x00020174   18 408          sym.sys_setDMZEnabled
0x00020314    6 356          sym.sys_getEthernetMACAddress
0x00020484   16 272          sym.sys_getLanMTU
0x0002059c   15 204          sym.sys_setLanMTU
0x00020668   27 544          sym.sys_setDeviceReservedIp
0x00020894   32 676          sym.sys_getDeviceReservedIp
0x00020b44   36 1208         sym.sys_getDHCPReservedAddrList
0x00021004   36 1084         sym.sys_setDHCPReservedAddrList
0x00021450   26 548          sym.sys_clearReservedIPList
0x00021674   25 552          sym.sys_setCurrentUSBTetheringOperation
0x000218ac   26 528          sym.sys_getCurrentUSBTetheringOperationEnabled
0x00021ad0    7 104          fcn.00021ad0
0x00021b40    7 104          fcn.00021b40
0x00021bb0    8 120          fcn.00021bb0
0x00021c30    7 104          fcn.00021c30
0x00021ca0    7 104          fcn.00021ca0
0x00021d10    7 208          sym.sys_getDNSCarrierEnabled
0x00021df4    7 208          sym.sys_getVPNCarrierEnabled
0x00021ed8   39 652          fcn.00021ed8
0x00022170   33 576          fcn.00022170
0x000223bc   16 272          sym.sys_getVPNPassthroughEnabled
0x000224d4   16 288          sym.sys_setVPNPassthroughEnabled
0x000225fc   26 480          sym.sys_getManualDNSEnabled
0x000227f0   26 512          sym.sys_setManualDNSEnabled
0x00022a00   23 516          sym.sys_getManualDNSSettings
0x00022c18   23 536          sym.sys_setManualDNSSettings
0x00022e44    7 208          sym.sys_getIPPassthroughCarrierEnabled
0x00022f28   26 488          sym.sys_getIPPassthroughEnabled
0x00023124   26 520          sym.sys_setIPPassthroughEnabled
0x0002333c   31 904          sym.sys_getIPPassthroughSettings
0x000236d8   32 1024         sym.sys_setIPPassthroughSettings
0x00023aec   30 648          sym.sys_getCurrentDNS
0x00023d7c   30 656          sym.sys_getCurrentIPv6DNS
0x00024014   30 612          sym.sys_setDeviceName
0x00024284   28 596          sym.sys_setDeviceType
0x000244e8   32 676          sym.sys_getDeviceName
0x00024798   26 484          sym.sys_getDeviceType
0x00024988   42 2092         sym.sys_getConnectedDeviceList
0x000251c4   24 432          sym.sys_getMacFilterWhiteListEnabled
0x0002537c   54 1080         sym.sys_setMacFilterWhiteListEnabled
0x000257cc   29 524          sym.sys_deleteKnownDevice
0x000259e4   41 1748         sym.sys_getAllDevicesList
0x000260c0   47 1976         sym.sys_getMacFilterList
0x00026880   54 2476         sym.sys_setMacFilterList
0x0002722c    1 44           sym.sys_addWhiteListDevice
0x00027258    1 44           sym.sys_blockDevice
0x00027284    1 44           sym.sys_deleteWhiteListDevice
0x000272b0    1 44           sym.sys_unblockDevice
0x000272dc   37 1396         sym.sys_getPortForwardingApplicationList
0x00027858   44 1340         sym.sys_setPortForwardingApplicationList
0x00027d94   37 1220         sym.sys_getPortFilteringApplicationList
0x00028260   44 1184         sym.sys_setPortFilteringApplicationList
0x00028700   38 1440         sym.sys_getSessionLogStats
0x00028cc0   36 952          sym.sys_resolveHostName
0x00029084   40 1488         sym.sys_getConnectedDeviceUsageForUpload
0x0002965c   19 312          sym.sys_prepareConnectedDeviceUsageUpload
0x00029794   19 312          sym.sys_completeConnectedDeviceUsageUpload
0x000298cc   19 308          sym.sys_disableConnectedDeviceUsageUploadPermanently
0x00029a00   27 516          fcn.00029a00
0x00029c04    4 84           fcn.00029c04
0x00029c60    7 104          fcn.00029c60
0x00029cd0    7 208          sym.sys_getPCOCarrierEnabled
0x00029db4   12 272          fcn.00029db4
0x00029ec4   11 184          fcn.00029ec4
0x00029f7c   18 504          sym.sys_getSubscriberInfo
0x0002a17c   24 1156         sym.sys_getHardwareInfo
0x0002a610   36 1176         sym.sys_getSystemVersion
0x0002aac4   18 728          sym.sys_getCellularServiceStats
0x0002ada4   18 356          sym.sys_getCellularBand
0x0002af10   18 396          sym.sys_getCellularServiceStatus
0x0002b0a4   16 320          sym.sys_validateHomeNetwork
0x0002b1ec   20 376          sym.sys_getCellularDataEnabled
0x0002b36c   20 392          sym.sys_setCellularDataEnabled
0x0002b4fc   20 404          sym.sys_getCellularDataConnectionPreference
0x0002b698   20 412          sym.sys_setCellularDataConnectionPreference
0x0002b83c   20 424          sym.sys_getCellularDataAutoConnectEnabled
0x0002b9ec   23 416          sym.sys_setCellularDataAutoConnectEnabled
0x0002bb94   16 324          sym.sys_getRoamingEnabled
0x0002bce0   16 340          sym.sys_setRoamingEnabled
0x0002be3c   16 324          sym.sys_getInternationalRoamingEnabled
0x0002bf88   16 340          sym.sys_setInternationalRoamingEnabled
0x0002c0e4   44 1296         sym.sys_getCellularDataConnectionStats
0x0002c5fc   20 424          sym.sys_getCellularDataConnectionStatus
0x0002c7ac   23 520          sym.sys_getCellularDataAccountStatus
0x0002c9c8   19 300          sym.sys_cellularDataUnblockAccess
0x0002caf4   49 1020         sym.sys_getcellularDeviceManagementDataConnectionStatus
0x0002cef8    8 492          sym.sys_getModemDiagnosticsBuffer
0x0002d0ec   23 448          sym.sys_getActiveModemProfileIndex
0x0002d2b8   22 444          sym.sys_setActiveModemProfileIndex
0x0002d47c   24 812          sym.sys_getModemProfile
0x0002d7b4   24 808          sym.sys_setModemProfile
0x0002dae8   22 632          sym.sys_getCarrierModemProfile
0x0002dd6c   22 624          sym.sys_setCarrierModemProfile
0x0002dfe8   22 632          sym.sys_getCustomModemProfile
0x0002e26c   22 624          sym.sys_setCustomModemProfile
0x0002e4e8    7 220          sym.sys_getSupportedRadioTechnologies
0x0002e5d8   18 368          sym.sys_getEnabledRadioTechnologies
0x0002e750   33 584          sym.sys_setEnabledRadioTechnologies
0x0002e9a0   19 308          sym.sys_cellularDataConnect
0x0002ead4   19 308          sym.sys_cellularDataDisconnect
0x0002ec08   25 560          sym.sys_cellularDataUsageAPNCallConnect
0x0002ee40   19 316          sym.sys_cellularDataUsageAPNCallDisconnect
0x0002ef7c   19 312          sym.sys_cellularDataUsageAPNCallForceDisconnect
0x0002f0b4   44 928          sym.sys_cellularDeviceManagementAPNCallConnectEx
0x0002f45c    1 120          sym.sys_cellularDeviceManagementAPNCallConnect
0x0002f4d4   21 340          sym.sys_cellularDeviceManagementAPNCallDisconnect
0x0002f628   21 336          sym.sys_cellularDeviceManagementAPNCallForceDisconnect
0x0002f778   15 244          sym.sys_startMnsScan
0x0002f86c   15 244          sym.sys_clearMnsList
0x0002f960    8 404          sym.sys_getMnsList
0x0002fafc   18 384          sym.sys_getModemMnsInfo
0x0002fc84   16 376          sym.sys_setModemMns
0x0002fe04   39 756          sym.sys_getDeviceSKUNumber
0x00030100   39 756          sym.sys_getDeviceModelName
0x000303fc    9 376          sym.sys_getModemPortEnabled
0x0003058c    7 176          sym.sys_setModemPortEnabled
0x00030648   21 376          sym.sys_getEmergencyModeStatus
0x000307c8   15 248          sym.sys_cellularNetworkAttach
0x000308c0   15 248          sym.sys_cellularNetworkDetach
0x000309b8   21 376          sym.sys_getCarrierAggregationEnabled
0x00030b38   16 336          sym.sys_setCarrierAggregationEnabled
0x00030c90   20 404          sym.sys_getSDCfgExtSetting
0x00030e2c   18 300          sym.sys_setSDCfgExtSetting
0x00030f58   18 356          sym.sys_get1XRTTCDMAExtendedTimer
0x000310c4   15 252          sym.sys_set1XRTTCDMAExtendedTimer
0x000311c0   21 376          sym.sys_getIMSLVCEnabled
0x00031340   16 336          sym.sys_setIMSLVCEnabled
0x00031498   24 460          sym.sys_getCarrierAggregationBandsEnabled
0x0003166c   19 420          sym.sys_setCarrierAggregationBandsEnabled
0x00031818   25 492          sym.sys_getCarrierAggregation3BandsEnabled
0x00031a0c   20 456          sym.sys_setCarrierAggregation3BandsEnabled
0x00031bdc   21 376          sym.sys_getAutonomousGapEnabled
0x00031d5c   16 336          sym.sys_setAutonomousGapEnabled
0x00031eb4   23 424          sym.sys_getLTEBandEnabled
0x00032064   18 384          sym.sys_setLTEBandEnabled
0x000321ec   23 424          sym.sys_getBandClassEnabled
0x0003239c   18 384          sym.sys_setBandClassEnabled
0x00032524   15 252          sym.sys_setSIPTimerOperationMode
0x00032620   15 260          sym.sys_setIMSRegistrationDelay
0x00032724   20 668          fcn.00032724
0x000329c0   20 668          fcn.000329c0
0x00032c5c   16 988          fcn.00032c5c
0x00033038   16 988          fcn.00033038
0x00033414   18 388          sym.sys_getIMSSIPData
0x000335a0   16 376          sym.sys_setIMSSIPData
0x00033720   18 372          sym.sys_getIMSSMSData
0x0003389c   16 360          sym.sys_setIMSSMSData
0x00033a0c   18 484          sym.sys_getIMSPresenceConfiguration
0x00033bf8   16 472          sym.sys_setIMSPresenceConfiguration
0x00033dd8   18 484          sym.sys_getPDNParameters
0x00033fc4   16 432          sym.sys_setPDNParameters
0x0003417c   19 440          sym.sys_validateAPN
0x0003433c   18 368          sym.sys_getCertifiedCarrier
0x000344b4    7 104          fcn.000344b4
0x00034524    7 104          fcn.00034524
0x00034594    7 208          sym.sys_getPowerSaveCarrierEnabled
0x00034678   24 500          sym.sys_getPowerSaveEnabled
0x00034880   24 532          sym.sys_setPowerSaveEnabled
0x00034aa4   24 500          sym.sys_getDeepSleepEnabled
0x00034cac   24 532          sym.sys_setDeepSleepEnabled
0x00034ed0   24 500          sym.sys_getAutoShutdownEnabled
0x000350d8   24 532          sym.sys_setAutoShutdownEnabled
0x000352fc   21 516          sym.sys_getPowerSaveSettings
0x00035514   21 524          sym.sys_setPowerSaveSettings
0x00035734    7 208          sym.sys_getUniversalChargingCarrierEnabled
0x00035818   24 500          sym.sys_getUniversalChargingEnabled
0x00035a20   24 532          sym.sys_setUniversalChargingEnabled
0x00035c44   21 484          sym.sys_getUniversalChargingSettings
0x00035e3c   21 500          sym.sys_setUniversalChargingSettings
0x00036044   30 572          sym.sys_getUniversalChargingStatus
0x00036294   26 524          sym.sys_getPowerRoleStatus
0x000364b4   23 448          sym.sys_setPowerRoleStatus
0x00036684   32 616          sym.sys_getBatteryStatus
0x000368f4   24 556          sym.sys_setPowerSaveLockEnabled
0x00036b38   14 308          sym.sys_registerDevicePowerDownHandoff
0x00036c74   19 340          sym.sys_getUIControlsShutdownEnabled
0x00036dd0    7 104          fcn.00036dd0
0x00036e40    4 164          sym.sys_getParentalControlsCarrierEnabled
0x00036ef4    5 232          sym.sys_getParentalControlsEnabled
0x00036ff0    5 248          sym.sys_setParentalControlsEnabled
0x000370f8    7 104          fcn.000370f8
0x00037168    7 104          fcn.00037168
0x000371d8    7 104          fcn.000371d8
0x00037248    7 104          fcn.00037248
0x000372b8    7 208          sym.sys_getFotaCarrierEnabled
0x0003739c    7 208          sym.sys_getOmadmCarrierEnabled
0x00037480    7 208          sym.sys_getOmadmFumoCarrierEnabled
0x00037564    7 208          sym.sys_getNUACarrierEnabled
0x00037648   12 272          fcn.00037648
0x00037758   29 572          sym.sys_getSoftwareUpdateMaxPackageSize
0x000379a8   29 572          sym.sys_getSideloadMaxPackageSize
0x00037bf8   36 792          sym.sys_getLastSoftwareUpdateCheckTime
0x00037f24   30 604          sym.sys_setLastSoftwareUpdateCheckTime
0x00038198   30 1004         sym.sys_doSoftwareRepair
0x00038598   41 2136         sym.sys_getSoftwareUpdateHistory
0x00038e08   35 1352         sym.sys_getLastSuccessfulSoftwareUpdateInfo
0x00039368   31 652          sym.sys_getSourceVersionFromPkg
0x0003960c   31 652          sym.sys_getTargetVersionFromPkg
0x000398b0   36 1444         sym.sys_getLastSoftwareUpdateStatus
0x00039e6c   30 612          sym.sys_createSoftwareUpdateSession
0x0003a0e8   30 612          sym.sys_terminateSoftwareUpdateSession
0x0003a364   34 1252         sym.sys_validateSoftwareUpdatePackage
0x0003a860   30 632          sym.sys_installSoftwareUpdate
0x0003aaf0   35 1028         sym.sys_sendSideloadRequest
0x0003af10   32 708          sym.sys_abortCurrentSoftwareUpdateSession
0x0003b1ec   33 1416         sym.sys_getCurrentSoftwareUpdateInfo
0x0003b790   31 1308         sym.sys_getSoftwareUpdateInfoByID
0x0003bcc4   29 604          sym.sys_createConfigurationUpdateRecord
0x0003bf34   29 604          sym.sys_getLastConfigurationUpdateRecord
0x0003c1a4   29 1228         sym.sys_setSoftwareUpdateInfo
0x0003c684   30 612          sym.sys_incrementSoftwareUpdateDeferCount
0x0003c900    4 80           fcn.0003c900
0x0003c958    7 208          sym.sys_getGPIOCarrierEnabled
0x0003ca3c   39 784          sym.sys_getGPIOSettings
0x0003cd60   38 728          sym.sys_setGPIOSettings
0x0003d04c   21 460          sym.sys_getGPIOValue
0x0003d22c   20 420          sym.sys_setGPIOValue
0x0003d3e0    7 104          fcn.0003d3e0
0x0003d450    7 208          sym.sys_getUSBSerialCarrierEnabled
0x0003d534   26 516          sym.sys_getUSBSerialEnabled
0x0003d74c   21 476          sym.sys_setUSBSerialEnabled
0x0003d938   23 884          sym.sys_getUSBSerialProfile
0x0003dcc0   22 912          sym.sys_setUSBSerialProfile
0x0003e064   15 244          sym.sys_usbSerialConnect
0x0003e158   15 244          sym.sys_usbSerialDisconnect
0x0003e24c   20 420          sym.sys_resetUsbSerialDevice
0x0003e400   38 1896         sym.sys_getConnectedUSBDeviceList
0x0003eb7c    7 104          fcn.0003eb7c
0x0003ebec   10 228          sym.sys_getDataUsageCarrierEnabled
0x0003ece4   32 2364         sym.sys_getDataUsageLog
0x0003f634   30 812          sym.sys_getDataUsageStatistics
0x0003f974   49 1048         sym.sys_getDataUsageResetDate
0x0003fda0   25 508          sym.sys_deleteDataUsageInfo
0x0003ffb0    7 104          fcn.0003ffb0
0x00040020    7 104          fcn.00040020
0x00040090    7 104          fcn.00040090
0x00040100    7 104          fcn.00040100
0x00040170    7 104          fcn.00040170
0x000401e0    7 208          sym.sys_getANSCarrierEnabled
0x000402c4    7 208          sym.sys_getLEDCarrierEnabled
0x000403a8    7 208          sym.sys_getWDCPCarrierEnabled
0x0004048c    4 104          fcn.0004048c
0x000404f4   14 412          fcn.000404f4
0x000406a8   13 424          sym.sys_getUIFieldShowEnabled
0x00040868   13 424          sym.sys_getUIFieldLockEnabled
0x00040a28   13 420          sym.sys_getUIAppDisplayEnabled
0x00040be4   13 420          sym.sys_getUIAppWriteEnabled
0x00040da0   22 452          sym.sys_getLEDEnabled
0x00040f78    7 200          sym.sys_getWebUICarrierEnabled
0x00041054    7 200          sym.sys_getDeviceUICarrierEnabled
0x00041130   17 412          sym.sys_setLEDEnabled
0x000412dc   24 480          sym.sys_getUIStealthModeEnabled
0x000414d0   19 440          sym.sys_setUIStealthModeEnabled
0x00041698   24 480          sym.sys_getAudioAlertsEnabled
0x0004188c   19 440          sym.sys_setAudioAlertsEnabled
0x00041a54   46 1268         sym.sys_getUINotificationSettings
0x00041f5c   43 1124         sym.sys_setUINotificationSettings
0x000423d0   18 392          sym.sys_acknowledgeUINotification
0x00042568   43 2264         sym.sys_getUINotificationList
0x00042e50    7 104          fcn.00042e50
0x00042ec0   30 552          sym.sys_connectVPN
0x000430f8   30 552          sym.sys_disconnectVPN
0x00043330   35 848          sym.sys_validateOpenvpnConfigFileSettings
0x00043694   31 600          sym.sys_getAutoConnectVpnEnabled
0x00043900   31 616          sym.sys_setAutoConnectVpnEnabled
0x00043b78   33 672          sym.sys_getVPNSettings
0x00043e2c   33 692          sym.sys_setVPNSettings
0x000440f4   33 852          sym.sys_getVpnConnectionStats
0x0004445c   33 868          sym.sys_getOpenVpnConfigFileSettings
0x000447d4    6 284          sym.sys_getVpnLogFile
0x000448fc   33 896          sym.sys_setOpenVpnConfigFileSettings
0x00044c90    1 16           fcn.00044c90
0x00044ca0    1 8            sym._fini
=== STRINGS ===
     paddr      vaddr len size section type  string                                                
---------------------------------------------------------------------------------------------------
0x00046dec 0x00046dec  24   25 .rodata ascii /opt/nvtl/log/system_log
0x00046e08 0x00046e08  18   19 .rodata ascii /var/log/debug_log
0x00046e1c 0x00046e1c   4    5 .rodata ascii eth0
0x00046e28 0x00046e28  29   30 .rodata ascii %02x:%02x:%02x:%02x:%02x:%02x
0x00046e4c 0x00046e4c  28   29 .rodata ascii /opt/nvtl/etc/mifios-version
0x00046e6c 0x00046e6c   4    5 .rodata ascii wifi
0x00046e74 0x00046e74   5    6 .rodata ascii webui
0x00046e7c 0x00046e7c   5    6 .rodata ascii devui
0x00046e84 0x00046e84  29   30 .rodata ascii /sysconf/pri_cust_version.txt
0x00046ea4 0x00046ea4  33   34 .rodata ascii /opt/nvtl/etc/usbgadget/modemport
0x00046ecc 0x00046ecc   7    8 .rodata ascii enabled
0x00046ed4 0x00046ed4  52   53 .rodata ascii sudo /opt/nvtl/bin/nvtl_enable_modem_port.sh enabled
0x00046f0c 0x00046f0c  53   54 .rodata ascii sudo /opt/nvtl/bin/nvtl_enable_modem_port.sh disabled
0x00046f44 0x00046f44  29   30 .rodata ascii /etc/init.d/start_usb restart
0x00046f64 0x00046f64  28   29 .rodata ascii /opt/nvtl/etc/mifios-version
0x00046f88 0x00046f88  20   21 .rodata ascii /var/log/openvpn_log
=== IMPORTS ===
nth      vaddr bind   type   lib name                                                
-------------------------------------------------------------------------------------
  1 0x0000aaec WEAK   NOTYPE     __gmon_start__
  2 ---------- WEAK   NOTYPE     _ITM_deregisterTMCloneTable
  3 ---------- WEAK   NOTYPE     _ITM_registerTMCloneTable
  4 0x0000aaf8 WEAK   FUNC       __cxa_finalize
  5 ---------- WEAK   NOTYPE     _Jv_RegisterClasses
  6 ---------- GLOBAL FUNC       __aeabi_unwind_cpp_pr1
  7 0x0000ab10 GLOBAL FUNC       IsValid
  8 ---------- GLOBAL FUNC       ValidatePtr
  9 ---------- GLOBAL FUNC       ValidateIntRange
 10 0x0000ab1c GLOBAL FUNC       accelerometer_get_enabled
 11 0x0000ab28 GLOBAL FUNC       accelerometer_set_enabled
 12 0x0000ab34 GLOBAL FUNC       accelerometer_get_autocal_config
 13 0x0000ab40 GLOBAL FUNC       accelerometer_get_device_config
 14 0x0000ab58 GLOBAL FUNC       accelerometer_set_autocal_config
 15 0x0000ab70 GLOBAL FUNC       accelerometer_set_device_config
 16 0x0000ab7c GLOBAL FUNC       memset
 17 0x0000ab88 GLOBAL FUNC       accelerometer_get_motion_detect_config
 18 0x0000ab94 GLOBAL FUNC       accelerometer_set_motion_detect_config
 19 0x0000aba0 GLOBAL FUNC       accelerometer_get_driver_behaviour_threshold_config
 20 0x0000abac GLOBAL FUNC       accelerometer_set_driver_behaviour_threshold_config
 21 0x0000abb8 GLOBAL FUNC       settings_get_features
 22 0x0000abc4 GLOBAL FUNC       malloc
 23 0x0000abd0 GLOBAL FUNC       memcpy
 24 0x0000abdc GLOBAL FUNC       file_sharing_get_settings
 25 0x0000abe8 GLOBAL FUNC       file_sharing_set_settings
 26 0x0000abf4 GLOBAL FUNC       wifi_get_ap_profile
 27 0x0000ac00 GLOBAL FUNC       wifi_set_ap_profile
 28 0x0000ac24 GLOBAL FUNC       file_sharing_get_state
 29 0x0000ac3c GLOBAL FUNC       file_sharing_get_fs_type
 30 0x0000ac54 GLOBAL FUNC       file_sharing_get_folder_settings_list
 31 0x0000ac60 GLOBAL FUNC       calloc
 32 0x0000ac6c GLOBAL FUNC       strncpy
 33 0x0000ac78 GLOBAL FUNC       free
 34 0x0000ac84 GLOBAL FUNC       file_sharing_set_folder_settings_list
 35 0x0000ac90 GLOBAL FUNC       file_sharing_start_stop_file_sharing
 36 0x0000ac9c GLOBAL FUNC       strlen
 37 0x0000aca8 GLOBAL FUNC       strcpy
 38 ---------- GLOBAL FUNC       ValidateStringNonEmpty
 39 0x0000acb4 GLOBAL FUNC       file_sharing_mount_umount
 40 0x0000acc0 GLOBAL FUNC       gps_get_status
 41 0x0000accc GLOBAL FUNC       gps_start
 42 0x0000acd8 GLOBAL FUNC       gps_stop
 43 0x0000ace4 GLOBAL FUNC       gps_get_default_status
 44 0x0000acf0 GLOBAL FUNC       gps_set_default_status
 45 0x0000acfc GLOBAL FUNC       gps_get_privacy_setting
 46 0x0000ad08 GLOBAL FUNC       gps_set_privacy_setting
 47 0x0000ad20 GLOBAL FUNC       gps_get_last_fix
 48 0x0000ad2c GLOBAL FUNC       gps_get_nmea_over_tcp
 49 0x0000ad38 GLOBAL FUNC       gps_set_nmea_over_tcp
 50 0x0000ad44 GLOBAL FUNC       modem2_get_lbs_idle_mode_query_enabled
 51 0x0000ad50 GLOBAL FUNC       modem2_set_lbs_idle_mode_query_enabled
 52 0x0000ad5c GLOBAL FUNC       sms_api_get_unread_count
 53 0x0000ad74 GLOBAL FUNC       sms_api_delete
 54 0x0000ad80 GLOBAL FUNC       sms_api_set_state
 55 0x0000ad8c GLOBAL FUNC       sms_api_get_list
 56 0x0000ad98 GLOBAL FUNC       sms_api_read
 57 0x0000ada4 GLOBAL FUNC       sms_api_send
 58 0x0000adb0 GLOBAL FUNC       clock_gettime
 59 0x0000adbc GLOBAL FUNC       watchdog_application_send_keep_alive
 60 0x0000adc8 GLOBAL FUNC       factory_reset_get_hw_reset_enabled
 61 0x0000add4 GLOBAL FUNC       factory_reset_set_hw_reset_enabled
 62 0x0000adec GLOBAL FUNC       dsm_set_display_state
 63 0x0000adf8 GLOBAL FUNC       dsm_reset_device
 64 0x0000ae04 GLOBAL FUNC       dsm_shutdown_device
 65 0x0000ae10 GLOBAL FUNC       dsm_set_persistent_mode
 66 0x0000ae1c GLOBAL FUNC       dsm_send_devui_safe_shutdown_ack
 67 0x0000ae28 GLOBAL FUNC       factory_reset_do_reset
 68 0x0000ae34 GLOBAL FUNC       modem2_reset_factory_default
 69 0x0000ae40 GLOBAL FUNC       settings_backup
 70 0x0000ae4c GLOBAL FUNC       settings_restore
 71 0x0000ae58 GLOBAL FUNC       watchdog_get_settings
 72 0x0000ae64 GLOBAL FUNC       watchdog_set_settings
 73 0x0000ae70 GLOBAL FUNC       router2_get_dns_name
 74 0x0000ae7c GLOBAL FUNC       router2_set_dns_name
 75 0x0000ae88 GLOBAL FUNC       ccm2_get_airplane_mode_enabled
 76 0x0000ae94 GLOBAL FUNC       ccm2_set_airplane_mode_enabled
 77 0x0000aea0 GLOBAL FUNC       modem2_get_network_time
 78 0x0000aeac GLOBAL FUNC       gmtime
 79 0x0000aeb8 GLOBAL FUNC       mktime
 80 0x0000aec4 GLOBAL FUNC       watchdog_application_register
 81 0x0000aed0 GLOBAL FUNC       ccm2_get_airplane_mode_disable_status
 82 0x0000aee8 GLOBAL FUNC       usb_mode_switch
 83 0x0000aef4 GLOBAL FUNC       modem2_sim_get_gid
 84 0x0000af00 GLOBAL FUNC       modem2_get_imsi
 85 0x0000af0c GLOBAL FUNC       modem2_sim_get_mnc_length
 86 0x0000af18 GLOBAL FUNC       modem2_sim_get_status
 87 0x0000af30 GLOBAL FUNC       modem2_sim_get_carrier
 88 0x0000af3c GLOBAL FUNC       modem2_carrier_unlock_status
 89 0x0000af48 GLOBAL FUNC       modem2_get_reject_cause_code
 90 0x0000af54 GLOBAL FUNC       modem2_sim_enable_pin
 91 0x0000af60 GLOBAL FUNC       modem2_sim_unlock_pin
 92 0x0000af6c GLOBAL FUNC       modem2_sim_unlock_puk
 93 0x0000af78 GLOBAL FUNC       modem2_sim_change_pin
 94 0x0000b698 GLOBAL FUNC       fopen
 95 0x0000b6a4 GLOBAL FUNC       fgets
 96 0x0000af84 GLOBAL FUNC       modem2_carrier_unlock
 97 0x0000b6b0 GLOBAL FUNC       fclose
 98 0x0000af90 GLOBAL FUNC       wifi_get_capabilities
 99 0x0000af9c GLOBAL FUNC       wifi_get_ap_enabled
100 0x0000afa8 GLOBAL FUNC       ccm2_set_wifi_ap_mode_enabled
101 0x0000afb4 GLOBAL FUNC       wifi_get_ap_settings
102 0x0000b6bc GLOBAL FUNC       system
103 0x0000afc0 GLOBAL FUNC       wifi_set_ap_settings
104 0x0000b02c GLOBAL FUNC       dmdb_get_mac_filter_type
105 ---------- GLOBAL FUNC       ValidateIntNonZero
106 0x0000b038 GLOBAL FUNC       wifi_start_wps_session
107 0x0000b074 GLOBAL FUNC       wifi_stop_wps_session
108 0x0000b080 GLOBAL FUNC       ccm2_set_wifi_enabled_while_usbtethered
109 0x0000b08c GLOBAL FUNC       ccm2_get_wifi_enabled_while_usbtethered
110 0x0000b098 GLOBAL FUNC       wifi_ap_apply_profiles
111 0x0000b0a4 GLOBAL FUNC       ccm2_get_ipv6_enabled
112 0x0000b0b0 GLOBAL FUNC       ccm2_set_ipv6_enabled
113 0x0000b0bc GLOBAL FUNC       emd_get_eth_enabled
114 0x0000b0c8 GLOBAL FUNC       emd_set_eth_enabled
115 0x0000b0d4 GLOBAL FUNC       router2_get_ipv6_firewall_enabled
116 0x0000b0e0 GLOBAL FUNC       router2_set_ipv6_firewall_enabled
117 0x0000b0ec GLOBAL FUNC       router2_get_dhcp_settings
118 0x0000b0f8 GLOBAL FUNC       router2_get_lan_settings
119 0x0000b104 GLOBAL FUNC       router2_set_dhcp_settings
120 0x0000b110 GLOBAL FUNC       router2_set_lan_settings
121 0x0000b11c GLOBAL FUNC       usb_get_tether_enabled
122 0x0000b128 GLOBAL FUNC       usb_set_tether_enabled
123 0x0000b134 GLOBAL FUNC       router2_get_port_forwarding_enabled
124 0x0000b140 GLOBAL FUNC       router2_set_port_forwarding_enabled
125 0x0000b14c GLOBAL FUNC       router2_get_port_filtering_enabled
126 0x0000b158 GLOBAL FUNC       router2_set_port_filtering_enabled
127 0x0000b164 GLOBAL FUNC       router2_get_dmz_settings
128 0x0000b170 GLOBAL FUNC       router2_set_dmz_settings
129 0x0000b17c GLOBAL FUNC       get_interface_mac_address
130 0x0000b188 GLOBAL FUNC       router2_get_mtu_value
131 0x0000b194 GLOBAL FUNC       router2_set_mtu_value
132 0x0000b1a0 GLOBAL FUNC       dmdb_get_device
133 0x0000b1ac GLOBAL FUNC       dmdb_set_device
134 0x0000b1b8 GLOBAL FUNC       dmdb_get_reserved_ip_list
135 0x0000b1e8 GLOBAL FUNC       ccm2_set_wifi_enabled_while_usbtethered_temp
136 0x0000b1f4 GLOBAL FUNC       usb_get_state
137 0x0000b200 GLOBAL FUNC       router2_get_vpn_passthrough_enabled
138 0x0000b20c GLOBAL FUNC       router2_set_vpn_passthrough_enabled
139 0x0000b218 GLOBAL FUNC       router2_get_manual_dns
140 0x0000b224 GLOBAL FUNC       router2_set_manual_dns
141 0x0000b230 GLOBAL FUNC       router2_get_ip_passthrough
142 0x0000b23c GLOBAL FUNC       router2_set_ip_passthrough
143 0x0000b260 GLOBAL FUNC       router2_get_active_dns
144 0x0000b26c GLOBAL FUNC       dmdb_get_connected_device_list
145 0x0000b278 GLOBAL FUNC       wifi_get_pindex_from_intf
146 0x0000b29c GLOBAL FUNC       dmdb_set_mac_filter_type
147 0x0000b2a8 GLOBAL FUNC       dmdb_delete_device
148 0x0000b2b4 GLOBAL FUNC       dmdb_get_known_device_list
149 0x0000b2c0 GLOBAL FUNC       dmdb_get_device_settings_list
150 0x0000b2cc GLOBAL FUNC       strcmp
151 0x0000b2d8 GLOBAL FUNC       dmdb_set_device_settings_list
152 0x0000b2e4 GLOBAL FUNC       router2_get_port_fwd_app_list
153 0x0000b308 GLOBAL FUNC       router2_set_port_fwd_app_list
154 0x0000b314 GLOBAL FUNC       router2_get_port_filter_app_list
155 0x0000b320 GLOBAL FUNC       router2_set_port_filter_app_list
156 0x0000b32c GLOBAL FUNC       dmdb_dus_get_session_log
157 0x0000b344 GLOBAL FUNC       router2_dns_lookup_cust_apn
158 0x0000b350 GLOBAL FUNC       inet_ntoa
159 0x0000b35c GLOBAL FUNC       inet_ntop
160 0x0000b368 GLOBAL FUNC       dmdb_dus_get_records_for_client_upload
161 0x0000b374 GLOBAL FUNC       dmdb_dus_set_client_upload_state
162 0x0000b380 GLOBAL FUNC       modem2_roaming_get_eri
163 0x0000b38c GLOBAL FUNC       isspace
164 0x0000b398 GLOBAL FUNC       modem2_get_info
165 0x0000b3a4 GLOBAL FUNC       wifi_get_mac
166 0x0000b3b0 GLOBAL FUNC       sprintf
167 0x0000b3bc GLOBAL FUNC       strncat
168 0x0000b3c8 GLOBAL FUNC       settings_get_branding_info
169 0x0000b3d4 GLOBAL FUNC       file_read
170 0x0000b3e0 GLOBAL FUNC       file_read_version_string
171 0x0000b3ec GLOBAL FUNC       modem2_get_signal_stats
172 0x0000b410 GLOBAL FUNC       modem2_get_active_band
173 0x0000b41c GLOBAL FUNC       modem2_get_current_state
174 0x0000b434 GLOBAL FUNC       modem2_validate_home_network
175 0x0000b440 GLOBAL FUNC       ccm2_get_cellular_data_enabled
176 0x0000b44c GLOBAL FUNC       ccm2_set_cellular_data_enabled
177 0x0000b458 GLOBAL FUNC       ccm2_wwan_get_autoconnect
178 0x0000b47c GLOBAL FUNC       ccm2_wwan_set_autoconnect
179 0x0000bb78 GLOBAL FUNC       shmat
180 0x0000b488 GLOBAL FUNC       modem2_roaming_get_enabled
181 0x0000b494 GLOBAL FUNC       modem2_roaming_set_enabled
182 0x0000b4a0 GLOBAL FUNC       ccm2_wan_get_wan_stats
183 0x0000bb6c GLOBAL FUNC       shmget
184 0x0000b4b8 GLOBAL FUNC       dmdb_dus_get_traffic_status
185 0x0000b4d0 GLOBAL FUNC       get_interface_packet_counters
186 0x0000b4e8 GLOBAL FUNC       modem2_get_pco_event
187 0x0000b500 GLOBAL FUNC       ccm2_accept_pco_event
188 0x0000b50c GLOBAL FUNC       ccm2_dm_get_call_state
189 0x0000b518 GLOBAL FUNC       modem2_get_diag_info
190 0x0000b530 GLOBAL FUNC       modem2_get_active_tech_profile
191 0x0000b53c GLOBAL FUNC       modem2_set_active_tech_profile
192 0x0000b548 GLOBAL FUNC       modem2_get_tech_profile
193 0x0000b59c GLOBAL FUNC       modem2_set_tech_profile
194 0x0000b5b4 GLOBAL FUNC       modem2_get_pri_tech_profile
195 0x0000b5c0 GLOBAL FUNC       modem2_set_pri_tech_profile
196 0x0000b5cc GLOBAL FUNC       modem2_get_custom_tech_profile
197 0x0000b5d8 GLOBAL FUNC       modem2_set_custom_tech_profile
198 0x0000b5e4 GLOBAL FUNC       modem2_get_enabled_tech_modes
199 0x0000b5f0 GLOBAL FUNC       modem2_set_enabled_tech_modes
200 0x0000b5fc GLOBAL FUNC       ccm2_wwan_connect
201 0x0000b608 GLOBAL FUNC       ccm2_wwan_disconnect
202 0x0000b614 GLOBAL FUNC       ccm2_apps_call_start
203 0x0000b620 GLOBAL FUNC       ccm2_apps_call_stop
204 0x0000b62c GLOBAL FUNC       ccm2_dm_call_start
205 0x0000b644 GLOBAL FUNC       ccm2_dm_call_stop
206 0x0000b650 GLOBAL FUNC       modem2_start_network_operator_scan
207 0x0000b65c GLOBAL FUNC       modem2_clear_network_operator_list
208 0x0000b668 GLOBAL FUNC       modem2_get_network_operator_list
209 0x0000b674 GLOBAL FUNC       modem2_get_mns_info
210 0x0000b68c GLOBAL FUNC       modem2_select_manual_network
211 0x0000b6c8 GLOBAL FUNC       modem2_get_emergency_mode
212 0x0000b6d4 GLOBAL FUNC       modem2_network_attach
213 0x0000b6e0 GLOBAL FUNC       modem2_get_ca_enabled
214 0x0000b6ec GLOBAL FUNC       modem2_set_ca_enabled
215 0x0000b704 GLOBAL FUNC       modem2_get_sd_config_ext_setting
216 0x0000b710 GLOBAL FUNC       modem2_set_sd_config_ext_setting
217 0x0000b71c GLOBAL FUNC       modem2_get_1xrtt_cdma_ext_timer
218 0x0000b728 GLOBAL FUNC       modem2_set_1xrtt_cdma_ext_timer
219 0x0000b734 GLOBAL FUNC       modem2_get_ims_lvc_enabled
220 0x0000b740 GLOBAL FUNC       modem2_set_ims_lvc_enabled
221 0x0000b758 GLOBAL FUNC       modem2_get_ca_bands_enabled
222 0x0000b764 GLOBAL FUNC       modem2_set_ca_bands_enabled
223 0x0000b770 GLOBAL FUNC       modem2_get_ca_tri_bands_enabled
224 0x0000b77c GLOBAL FUNC       modem2_set_ca_tri_bands_enabled
225 0x0000b788 GLOBAL FUNC       modem2_get_autonomous_gap_enabled
226 0x0000b794 GLOBAL FUNC       modem2_set_autonomous_gap_enabled
227 0x0000b7a0 GLOBAL FUNC       modem2_get_lte_band_enabled
228 0x0000b7ac GLOBAL FUNC       modem2_set_lte_band_enabled
229 0x0000b7c4 GLOBAL FUNC       modem2_get_band_class_enabled
230 0x0000b7d0 GLOBAL FUNC       modem2_set_band_class_enabled
231 0x0000b7dc GLOBAL FUNC       modem2_set_ims_sip_timer_oper_mode_a
232 0x0000b7e8 GLOBAL FUNC       modem2_set_ims_registration_delay
233 0x0000b7f4 GLOBAL FUNC       modem2_get_ims_sip_data
234 0x0000b800 GLOBAL FUNC       modem2_set_ims_sip_data
235 0x0000b80c GLOBAL FUNC       modem2_get_ims_sms_data
236 0x0000b818 GLOBAL FUNC       modem2_set_ims_sms_data
237 0x0000b824 GLOBAL FUNC       modem2_get_ims_presence_config
238 0x0000b830 GLOBAL FUNC       modem2_get_pdn_ext_params
239 0x0000b848 GLOBAL FUNC       modem2_set_pdn_ext_params
240 0x0000b854 GLOBAL FUNC       modem2_validate_apn
241 0x0000b86c GLOBAL FUNC       modem2_get_certified_carrier
242 0x0000b884 GLOBAL FUNC       powersave_get_settings
243 0x0000b890 GLOBAL FUNC       powersave_set_settings
244 0x0000b89c GLOBAL FUNC       dsm_get_settings
245 0x0000b8a8 GLOBAL FUNC       dsm_set_settings
246 0x0000b8b4 GLOBAL FUNC       dsm_get_state
247 0x0000b8c0 GLOBAL FUNC       dsm_set_usb_typec_pwr_role_pref
248 0x0000b8cc GLOBAL FUNC       powersave_wakelock_acquire
249 0x0000b8d8 GLOBAL FUNC       powersave_wakelock_release
250 0x0000b8e4 GLOBAL FUNC       dsm_send_fota_update
251 0x0000b8f0 GLOBAL FUNC       dsm_get_ui_controls_shutdown_enabled
252 0x0000b8fc GLOBAL FUNC       fota_get_max_allowed_pkg_size
253 0x0000b908 GLOBAL FUNC       fota_get_sideload_max_allowed_pkg_size
254 0x0000b914 GLOBAL FUNC       fota_get_time_of_last_update_check
255 0x0000b920 GLOBAL FUNC       fota_set_time_of_last_update_check
256 0x0000b92c GLOBAL FUNC       fota_sua_update_start
257 0x0000b938 GLOBAL FUNC       fota_get_full_update_history
258 0x0000b968 GLOBAL FUNC       fota_get_last_successful_record
259 0x0000b974 GLOBAL FUNC       fota_get_source_version_from_package
260 0x0000b980 GLOBAL FUNC       fota_get_target_version_from_package
261 0x0000b98c GLOBAL FUNC       fota_get_update_status
262 0x0000b998 GLOBAL FUNC       fota_create_session
263 0x0000b9a4 GLOBAL FUNC       fota_clear_session
264 0x0000b9bc GLOBAL FUNC       fota_validate_update_pkg
265 0x0000b9d4 GLOBAL FUNC       fota_start_installation
266 0x0000b9e0 GLOBAL FUNC       fota_sideload_start_installation
267 0x0000b9ec GLOBAL FUNC       fota_abort_current_sess
268 0x0000b9f8 GLOBAL FUNC       fota_get_current_sess_record
269 0x0000ba04 GLOBAL FUNC       fota_get_record_by_id
270 0x0000ba10 GLOBAL FUNC       fota_cfg_save_new_record
271 0x0000ba1c GLOBAL FUNC       fota_cfg_get_current_record
272 0x0000ba34 GLOBAL FUNC       fota_modify_record_by_id
273 0x0000ba40 GLOBAL FUNC       fota_incr_install_defer_count
274 0x0000ba4c GLOBAL FUNC       gpio_get_direction
275 0x0000ba58 GLOBAL FUNC       gpio_get_wakeup
276 0x0000ba70 GLOBAL FUNC       gpio_set_direction
277 0x0000ba88 GLOBAL FUNC       gpio_set_wakeup
278 0x0000ba94 GLOBAL FUNC       gpio_get_value
279 0x0000baa0 GLOBAL FUNC       gpio_set_value
280 0x0000baac GLOBAL FUNC       usb_serial_get_enabled
281 0x0000bab8 GLOBAL FUNC       usb_serial_set_enabled
282 0x0000bac4 GLOBAL FUNC       usb_serial_get_device_settings
283 0x0000bb00 GLOBAL FUNC       usb_serial_set_device_settings
284 0x0000bb0c GLOBAL FUNC       usb_serial_connect
285 0x0000bb18 GLOBAL FUNC       usb_serial_disconnect
286 0x0000bb24 GLOBAL FUNC       usb_serial_reset_device
287 0x0000bb30 GLOBAL FUNC       usb_serial_get_device_list
288 0x0000bb3c GLOBAL FUNC       dmdb_dus_get_usage_log
289 0x0000bb48 GLOBAL FUNC       dmdb_dus_get_data_usage_statistics
290 0x0000bb54 GLOBAL FUNC       dmdb_dus_get_usage_reset_date
291 0x0000bb60 GLOBAL FUNC       dmdb_dus_delete_usage_prior_to_date
292 0x0000bb84 GLOBAL FUNC       led_get_enabled
293 0x0000bb90 GLOBAL FUNC       led_set_enabled
294 0x0000bb9c GLOBAL FUNC       ans_get_stealth_mode_enabled
295 0x0000bba8 GLOBAL FUNC       ans_set_stealth_mode_enabled
296 0x0000bbb4 GLOBAL FUNC       ans_get_audio_alerts_enabled
297 0x0000bbc0 GLOBAL FUNC       ans_set_audio_alerts_enabled
298 0x0000bbcc GLOBAL FUNC       ans_get_notification_settings
299 0x0000bbd8 GLOBAL FUNC       ans_set_notification_settings
300 0x0000bbe4 GLOBAL FUNC       ans_acknowledge_notification
301 0x0000bbf0 GLOBAL FUNC       ans_get_current_notification_list
302 0x0000bbfc GLOBAL FUNC       connect_vpn
303 0x0000bc08 GLOBAL FUNC       disconnect_vpn
304 0x0000bc14 GLOBAL FUNC       vpn_validate_openvpn_config_file_settings
305 0x0000bc20 GLOBAL FUNC       vpn_get_auto_connect_enabled
306 0x0000bc2c GLOBAL FUNC       vpn_set_auto_connect_enabled
307 0x0000bc38 GLOBAL FUNC       vpn_get_settings
308 0x0000bc5c GLOBAL FUNC       vpn_set_settings
309 0x0000bc68 GLOBAL FUNC       vpn_get_connection_statistics
310 0x0000bc8c GLOBAL FUNC       vpn_get_openvpn_config_file_settings
311 0x0000bc98 GLOBAL FUNC       vpn_set_openvpn_config_file_settings
312 0x0000bca4 GLOBAL FUNC       __lxstat
=== SECTIONS ===
     paddr    size      vaddr   vsize align perm name                   type              flags            
-----------------------------------------------------------------------------------------------------------
0x00000000     0x0 ----------     0x0   0x0 ----                        NULL              
0x00000134    0x24 0x00000134    0x24   0x0 -r-- .note.gnu.build-id     NOTE              alloc
0x00000158  0x3040 0x00000158  0x3040   0x0 -r-- .dynsym                DYNSYM            alloc
0x00003198  0x58d7 0x00003198  0x58d7   0x0 -r-- .dynstr                STRTAB            alloc
0x00008a70   0xd58 0x00008a70   0xd58   0x0 -r-- .gnu.hash              GNU_HASH          alloc
0x000097c8   0x608 0x000097c8   0x608   0x0 -r-- .gnu.version           VERSYM            alloc
0x00009dd0    0x1c 0x00009dd0    0x1c   0x0 -r-- .gnu.version_d         VERDEF            alloc
0x00009dec    0x80 0x00009dec    0x80   0x0 -r-- .gnu.version_r         VERNEED           alloc
0x00009e6c    0x88 0x00009e6c    0x88   0x0 -r-- .rel.dyn               REL               alloc
0x00009ef4   0xbd8 0x00009ef4   0xbd8   0x0 -r-- .rel.plt               REL               alloc,info
0x0000aacc     0xc 0x0000aacc     0xc   0x0 -r-x .init                  PROGBITS          alloc,execute
0x0000aad8  0x11d8 0x0000aad8  0x11d8   0x0 -r-x .plt                   PROGBITS          alloc,execute
0x0000bcb0 0x38ff0 0x0000bcb0 0x38ff0   0x0 -r-x .text                  PROGBITS          alloc,execute
0x00044ca0     0x8 0x00044ca0     0x8   0x0 -r-x .fini                  PROGBITS          alloc,execute
0x00044ca8  0x13d4 0x00044ca8  0x13d4   0x0 -r-- .ARM.extab             PROGBITS          alloc
0x0004607c   0xd70 0x0004607c   0xd70   0x0 -r-- .ARM.exidx             LOPROC+0x00000001 alloc,link_order
0x00046dec   0x1b4 0x00046dec   0x1b4   0x0 -r-- .rodata                PROGBITS          alloc
0x00046fa0     0x4 0x00046fa0     0x4   0x0 -r-- .eh_frame              PROGBITS          alloc
0x00046fa4     0x8 0x00046fa4     0x8   0x0 -r-- .eh_frame_hdr          PROGBITS          alloc
0x00047000   0x298 0x00047000   0x298   0x0 -rw- .dynamic               DYNAMIC           write,alloc
0x00047298    0xac 0x00047298    0xac   0x0 -rw- .data                  PROGBITS          write,alloc
0x00047344     0x4 0x00047344     0x4   0x0 -rw- .init_array            INIT_ARRAY        write,alloc
0x00047348     0x4 0x00047348     0x4   0x0 -rw- .fini_array            FINI_ARRAY        write,alloc
0x0004734c     0x4 0x0004734c     0x4   0x0 -rw- .jcr                   PROGBITS          write,alloc
0x00047350     0x0 0x00047350     0x0   0x0 -rw- .tm_clone_table        PROGBITS          write,alloc
0x00047350   0x630 0x00047350   0x630   0x0 -rw- .got                   PROGBITS          write,alloc
0x00047980     0x0 0x00047980    0x14   0x0 -rw- .bss                   NOBITS            write,alloc
0x00047980    0x1c ----------    0x1c   0x0 ---- .note.gnu.gold-version NOTE              
0x0004799c    0x33 ----------    0x33   0x0 ---- .ARM.attributes        LOPROC+0x00000003 
0x000479cf   0x12a ----------   0x12a   0x0 ---- .shstrtab              STRTAB            
