0x0000912c    1 12           sym._init
0x00009138    1 16           fcn.00009138
0x0000914c    1 12           sym.imp.__libc_start_main
0x00009158    1 12           sym.imp.abort
0x00009170    1 12           sym.imp.memset
0x0000917c    1 12           sym.imp.sprintf
0x00009188    1 12           sym.imp.puts
0x00009194    1 12           sym.imp.printf
0x000091a0    1 12           sym.imp.nwqmi_nvtl_test_cmd
0x000091ac    1 12           sym.imp.strlen
0x000091b8    1 12           sym.imp.__ctype_b_loc
0x000091c4    1 12           sym.imp.atoi
0x000091d0    1 12           sym.imp.nwqmi_nvtl_nv_item_read_cmd
0x000091dc    1 12           sym.imp.nwqmi_nvtl_nv_item_write_cmd
0x000091e8    1 12           sym.imp.nwqmi_nvtl_register_event_reporting
0x000091f4    1 12           sym.imp.nwqmi_nvtl_get_model_number_cmd
0x00009200    1 12           sym.imp.nwqmi_nvtl_get_eri
0x0000920c    1 12           sym.imp.nwqmi_nvtl_get_pco_value
0x00009218    1 12           sym.imp.nwqmi_nvtl_modem_pwr_down_cmd
0x00009224    1 12           sym.imp.nwqmi_nvtl_verify_registration_state
0x00009230    1 12           sym.imp.nwqmi_nvtl_factory_restore
0x0000923c    1 12           sym.imp.exit
0x00009248    1 12           sym.imp.mifi_dbg_start
0x00009254    1 12           sym.imp.strcmp
0x00009260    1 12           sym.imp.nwqmi_init
0x0000926c    1 12           sym.imp.nwqmi_open_one
0x00009278    1 12           sym.imp.nwqmi_close
0x00009284    1 12           sym.imp.strtol
0x00009290    1 12           sym.imp.nwqmi_gps_register_event_reporting
0x0000929c    1 12           sym.imp.nwqmi_gps_set_session_operation
0x000092a8    1 12           sym.imp.nwqmi_gps_start_fix_req
0x000092b4    1 12           sym.imp.fgetc
0x000092c0    1 12           sym.imp.memcpy
0x000092cc    1 12           sym.imp.nwqmi_wds_start_call
0x000092d8    1 12           sym.imp.nwqmi_wds_get_call_status
0x000092e4    1 12           sym.imp.sleep
0x000092f0    1 12           sym.imp.system
0x000092fc    1 12           sym.imp.nwqmi_wds6_start_call
0x00009308    1 12           sym.imp.nwqmi_wds6_get_call_status
0x00009314    1 12           sym.imp.fwrite
0x00009320    1 12           sym.imp.nwqmi_open
0x0000932c    1 12           sym.imp.nwqmi_open_ipv6
0x00009338    1 12           sym.imp.nwqmi_nas_get_sig_str
0x00009344    1 12           sym.imp.nwqmi_print_nas_sig_str
0x00009350    1 12           sym.imp.nwqmi_nas_get_serving_system
0x0000935c    1 12           sym.imp.nwqmi_print_nas_serving_system
0x00009368    1 12           sym.imp.nwqmi_nas_get_sig_info
0x00009374    1 12           sym.imp.nwqmi_print_nas_sig_info
0x00009380    1 12           sym.imp.nwqmi_wds_stop_call
0x0000938c    1 12           sym.imp.nwqmi_wds6_stop_call
0x00009398    1 12           sym.imp.malloc
0x000093a4    1 12           sym.imp.nwqmi_nvtl_file_read
0x000093b0    1 12           sym.imp.fopen
0x000093bc    1 12           sym.imp.fileno
0x000093c8    1 12           sym.imp.fsync
0x000093d4    1 12           sym.imp.fclose
0x000093e0    1 12           sym.imp.free
0x000093ec    1 12           sym.imp.snprintf
0x000093f8    1 12           sym.imp.fread
0x00009404    1 12           sym.imp.nwqmi_nvtl_file_write
0x00009410    1 12           sym.imp.time
0x0000941c    1 12           sym.imp.nwqmi_nvtl_file_delete
0x00009428    1 12           sym.imp.mifi_dbg_stop
0x00009434    1 12           sym.imp.putchar
0x00009440    1 12           sym.imp.__isoc99_sscanf
0x0000944c    1 12           sym.imp.qmi_util_read_std_tlv
0x00009458    1 12           sym.imp.fflush
0x00009464    1 12           sym.imp.qmi_linux_get_conn_id_by_name
0x00009470    1 12           sym.imp.qmi_service_connection_init
0x0000947c    1 12           sym.imp.qmi_service_init
0x00009488    1 12           sym.imp.qmi_service_release
0x00009494    1 12           sym.imp.qmi_util_write_std_tlv
0x000094a0    1 12           sym.imp.qmi_service_send_msg_sync
0x000094ac    1 12           sym.imp.__xstat
0x000094b8    1 44           entry0
0x000094f4    1 28           fcn.000094f4
0x00009518    1 36           fcn.00009518
0x00009580    1 36           entry.fini0
0x000095a8    5 140  -> 88   entry.init0
0x000095dc    6 232          fcn.000095dc
0x000096c4    4 212          fcn.000096c4
0x00009840    9 180          fcn.00009840
0x0000a178   14 452          fcn.0000a178
0x0000a33c    6 324          fcn.0000a33c
0x0000a480    4 248          fcn.0000a480
0x0000a578    4 248          fcn.0000a578
0x0000a670    4 248          fcn.0000a670
0x0000a768    1 92           fcn.0000a768
0x0000a7c4    8 140  -> 124  fcn.0000a7c4
0x0000a850   10 328          fcn.0000a850
0x0000a998   10 304          fcn.0000a998
0x0000aac8   22 832          fcn.0000aac8
0x0000ae08   12 412          fcn.0000ae08
0x0000afa4   15 492          fcn.0000afa4
0x0000b190   30 832          fcn.0000b190
0x0000b4d0    1 60           fcn.0000b4d0
0x0000b50c   20 536  -> 532  main
0x0000bb48    9 316          fcn.0000bb48
0x0000bc84    6 228          fcn.0000bc84
0x0000bd68    6 192          fcn.0000bd68
0x0000be28    6 136          fcn.0000be28
0x0000beb0   14 1080         fcn.0000beb0
0x0000c34c    1 16           fcn.0000c34c
0x0000c35c    1 8            sym._fini
=== STRINGS ===
     paddr      vaddr len size section type  string                                                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------------
0x00004368 0x0000c368   4    5 .rodata ascii help
0x00004370 0x0000c370  37   38 .rodata ascii Prints out usage and command listing.
0x00004398 0x0000c398   8    9 .rodata ascii test_cmd
0x000043a4 0x0000c3a4  41   42 .rodata ascii NW_SVC1_CMD_TEST                 = 0x0000
0x000043d0 0x0000c3d0   7    8 .rodata ascii read_nv
0x000043d8 0x0000c3d8  41   42 .rodata ascii NW_SVC1_CMD_READ_NV_ITEM         = 0x002e
0x00004404 0x0000c404   8    9 .rodata ascii write_nv
0x00004410 0x0000c410  41   42 .rodata ascii NW_SVC1_CMD_WRITE_NV_ITEM        = 0x002f
0x0000443c 0x0000c43c  16   17 .rodata ascii set_event_report
0x00004450 0x0000c450  41   42 .rodata ascii NW_SVC1_CMD_SET_EVENT_REPORT     = 0x000e
0x0000447c 0x0000c47c   9   10 .rodata ascii get_model
0x00004488 0x0000c488  41   42 .rodata ascii NW_SVC1_CMD_MODEL_TYPE           = 0x0009
0x000044b4 0x0000c4b4   7    8 .rodata ascii get_eri
0x000044bc 0x0000c4bc  41   42 .rodata ascii NW_SVC1_CMD_GET_ERI_INFO         = 0x003B
0x000044e8 0x0000c4e8   7    8 .rodata ascii get_pco
0x000044f0 0x0000c4f0  41   42 .rodata ascii NW_SVC1_CMD_LAST_KNOWN_PCO_VALUE = 0x0060
0x0000451c 0x0000c51c   8    9 .rodata ascii pwr_down
0x00004528 0x0000c528  41   42 .rodata ascii NW_SVC1_CMD_POWER_DOWN_PROC      = 0x0034
0x00004554 0x0000c554  13   14 .rodata ascii get_reg_state
0x00004564 0x0000c564  41   42 .rodata ascii NW_SVC1_CMD_GET_REG_STATE        = 0x0047
0x00004590 0x0000c590  15   16 .rodata ascii factory_restore
0x000045a0 0x0000c5a0  41   42 .rodata ascii NW_SVC1_CMD_FACTORY_RESTORE      = 0x003A
0x000045cc 0x0000c5cc   9   10 .rodata ascii read_file
0x000045d8 0x0000c5d8  41   42 .rodata ascii NW_SVC1_CMD_CHUNK_FILE_READ      = 0x0042
0x00004604 0x0000c604  10   11 .rodata ascii write_file
0x00004610 0x0000c610  41   42 .rodata ascii NW_SVC1_CMD_CHUNK_FILE_WRITE     = 0x0043
0x0000463c 0x0000c63c   5    6 .rodata ascii %02x 
0x00004644 0x0000c644  77   78 .rodata ascii   ---------------------------------------------------------------------------
0x00004694 0x0000c694  12   13 .rodata ascii  %-30s - %s\n
0x000046a4 0x0000c6a4  78   79 .rodata ascii   ---------------------------------------------------------------------------\n
0x000046f4 0x0000c6f4  38   39 .rodata ascii nwqmi_nvtl_test_cmd() failed, rc=[%d]\n
0x0000471c 0x0000c71c  51   52 .rodata ascii Command success - Data1=[%d], Data2=[%d], buf=[%s]\n
0x00004750 0x0000c750  19   20 .rodata ascii Invalid input value
0x00004764 0x0000c764  52   53 .rodata ascii Usage:\n %s %s %s <NV item number> <0/1, 1 - string>\n
0x0000479c 0x0000c79c  46   47 .rodata ascii nwqmi_nvtl_nv_item_read_cmd() failed, rc=[%d]\n
0x000047cc 0x0000c7cc  18   19 .rodata ascii String value=[%s]\n
0x000047e0 0x0000c7e0  23   24 .rodata ascii 60044 - Old value=[%s]\n
0x000047f8 0x0000c7f8  12   13 .rodata ascii NVTL rocks!!
0x00004808 0x0000c808  47   48 .rodata ascii nwqmi_nvtl_nv_item_write_cmd() failed, rc=[%d]\n
0x00004838 0x0000c838  13   14 .rodata ascii New value set
0x00004848 0x0000c848  33   34 .rodata ascii 60044 - Read back new value=[%s]\n
0x0000486c 0x0000c86c  20   21 .rodata ascii Wrote old value back
0x00004884 0x0000c884  23   24 .rodata ascii Usage:\n %s %s %s <0/1>\n
0x0000489c 0x0000c89c  54   55 .rodata ascii nwqmi_nvtl_register_event_reporting() failed, rc=[%d]\n
0x000048d4 0x0000c8d4  15   16 .rodata ascii Value set - %d\n
0x000048e4 0x0000c8e4  50   51 .rodata ascii nwqmi_nvtl_get_model_number_cmd() failed, rc=[%d]\n
0x00004918 0x0000c918  11   12 .rodata ascii Model=[%s]\n
0x00004924 0x0000c924  37   38 .rodata ascii nwqmi_nvtl_get_eri() failed, rc=[%d]\n
0x0000494c 0x0000c94c  87   88 .rodata ascii eri_version=[%d], eri_ind=[%d], eri_alert=[%d],icon_id=[%d] icon_mode=[%d], text=[%s] \n
0x000049a4 0x0000c9a4  43   44 .rodata ascii nwqmi_nvtl_get_pco_value() failed, rc=[%d]\n
0x000049d0 0x0000c9d0  18   19 .rodata ascii PCO pdn_type=[%d]\n
0x000049e4 0x0000c9e4  21   22 .rodata ascii PCO pcoSubValue=[%d]\n
0x000049fc 0x0000c9fc  48   49 .rodata ascii nwqmi_nvtl_modem_pwr_down_cmd() failed, rc=[%d]\n
0x00004a30 0x0000ca30   7    8 .rodata ascii Success
0x00004a38 0x0000ca38  55   56 .rodata ascii nwqmi_nvtl_verify_registration_state() failed, rc=[%d]\n
0x00004a70 0x0000ca70  30   31 .rodata ascii /novatel/$$NW_FACTORY_BACKUP$$
0x00004a90 0x0000ca90  30   31 .rodata ascii /factory_backup/item_list.save
0x00004ab0 0x0000cab0  45   46 .rodata ascii nwqmi_nvtl_factory_restore() failed, rc=[%d]\n
0x00004ae0 0x0000cae0  91   92 .rodata ascii Usage:\n %s %s %s <local file path> <modem efs file path> <Max expected file size in bytes>\n
0x00004b3c 0x0000cb3c  32   33 .rodata ascii read_efs_file() failed, rc=[%d]\n
0x00004b60 0x0000cb60  58   59 .rodata ascii Usage:\n %s %s %s <local file path> <modem efs file path> \n
0x00004b9c 0x0000cb9c  33   34 .rodata ascii write_efs_file() failed, rc=[%d]\n
0x00004bc0 0x0000cbc0  14   15 .rodata ascii command [%s]\n\n
0x00004bd0 0x0000cbd0  29   30 .rodata ascii nwqmi_init() failed, rc=[%d]\n
0x00004bf0 0x0000cbf0  33   34 .rodata ascii nwqmi_open_one() failed, rc=[%d]\n
0x00004c14 0x0000cc14  25   26 .rodata ascii \ncommand [%s] not found.\n
0x00004c30 0x0000cc30  30   31 .rodata ascii ==============================
0x00004c50 0x0000cc50  22   23 .rodata ascii Starting NVTL QMI test
0x00004c68 0x0000cc68  20   21 .rodata ascii No qmi data provided
0x00004c80 0x0000cc80  26   27 .rodata ascii svc id = 0x%04x, (dec %d)\n
0x00004c9c 0x0000cc9c  21   22 .rodata ascii msg id = 0x%04x (%d)\n
0x00004cb4 0x0000ccb4  27   28 .rodata ascii Invalid number of arguments
0x00004cd0 0x0000ccd0  30   31 .rodata ascii registering event reporting...
0x00004cf0 0x0000ccf0   8    9 .rodata ascii rc = %d\n
0x00004cfc 0x0000ccfc  26   27 .rodata ascii setting gps mode to msa...
0x00004d18 0x0000cd18  33   34 .rodata ascii starting auto tracking session...
0x00004d3c 0x0000cd3c  36   37 .rodata ascii ========Enter 'q' to quit ==========
0x00004d64 0x0000cd64  14   15 .rodata ascii Don't know %c\n
0x00004d74 0x0000cd74  36   37 .rodata ascii Setting operation mode to standalone
0x00004d9c 0x0000cd9c  12   13 .rodata ascii Disconnected
0x00004dac 0x0000cdac   9   10 .rodata ascii Connected
0x00004db8 0x0000cdb8   9   10 .rodata ascii Suspended
0x00004dc4 0x0000cdc4  14   15 .rodata ascii Authenticating
0x00004dd8 0x0000cdd8  21   22 .rodata ascii Starting IPV4 call...
0x00004df0 0x0000cdf0  29   30 .rodata ascii IPV4 call failed. Rc= 0x%08x\n
0x00004e10 0x0000ce10  30   31 .rodata ascii Monitoring IPV4 call status...
0x00004e30 0x0000ce30  20   21 .rodata ascii ifconfig rmnet0 down
0x00004e48 0x0000ce48  26   27 .rodata ascii ifconfig rmnet0 up 0.0.0.0
0x00004e64 0x0000ce64  29   30 .rodata ascii udhcpc --now --quit -i rmnet0
0x00004e84 0x0000ce84  21   22 .rodata ascii Starting IPV6 call...
0x00004e9c 0x0000ce9c  29   30 .rodata ascii IPV6 call failed. Rc= 0x%08x\n
0x00004ebc 0x0000cebc  30   31 .rodata ascii Monitoring IPV6 call status...
0x00004edc 0x0000cedc  18   19 .rodata ascii ifconfig rmnet1 up
0x00004ef0 0x0000cef0  25   26 .rodata ascii Starting alaska call test
0x00004f0c 0x0000cf0c  18   19 .rodata ascii calling ccm_init()
0x00004f20 0x0000cf20  34   35 .rodata ascii Failed to open QMI communications\n
0x00004f44 0x0000cf44  18   19 .rodata ascii calling ccm_open()
0x00004f58 0x0000cf58  28   29 .rodata ascii Failed to open QMI services\n
0x00004f78 0x0000cf78  40   41 .rodata ascii opening qmi client for ipv6 on rmnet1...
0x00004fa4 0x0000cfa4  16   17 .rodata ascii rc = %d  0x%08x\n
0x00004fb8 0x0000cfb8  23   24 .rodata ascii Checking for service...
0x00004fd0 0x0000cfd0  20   21 .rodata ascii NO SERVICE DETECTED!
0x00004fe8 0x0000cfe8  14   15 .rodata ascii Service found.
0x00004ff8 0x0000cff8  12   13 .rodata ascii ipv4 status:
0x00005008 0x0000d008  12   13 .rodata ascii ipv6 status:
0x00005018 0x0000d018  20   21 .rodata ascii Stoping ipv4 call...
0x00005030 0x0000d030  20   21 .rodata ascii Stoping ipv6 call...
0x00005048 0x0000d048  12   13 .rodata ascii Stopping qmi
0x00005058 0x0000d058  47   48 .rodata ascii Cannot allocate memory for buffer for bytes:%u\n
0x00005088 0x0000d088  29   30 .rodata ascii Attempting to read file:[%s]\n
0x000050a8 0x0000d0a8  25   26 .rodata ascii File read QMI failure:%d\n
0x000050c8 0x0000d0c8  41   42 .rodata ascii File read success, (Total bytes read:%u)\n
0x000050f4 0x0000d0f4  70   71 .rodata ascii QMI Read is success, but failed while writing local file QMI count=%u\n
0x0000513c 0x0000d13c  38   39 .rodata ascii Cannot open local file:%s for writing\n
0x00005168 0x0000d168  16   17 .rodata ascii Found file=[%s]\n
0x0000517c 0x0000d17c  33   34 .rodata ascii Cannot allocate memory for buffer
0x000051a4 0x0000d1a4  30   31 .rodata ascii Attempting to write file=[%s]\n
0x000051c4 0x0000d1c4  22   23 .rodata ascii File write failure:%d\n
0x000051dc 0x0000d1dc  47   48 .rodata ascii File write success, (Total bytes written=[%u])\n
0x0000520c 0x0000d20c  51   52 .rodata ascii No of bytes read (%u) doesn't match file size(%lu)\n
0x00005240 0x0000d240  38   39 .rodata ascii Cannot open local file:%s for reading\n
0x00005268 0x0000d268   4    5 .rodata ascii read
0x00005270 0x0000d270  97   98 .rodata ascii Usage:\n %s  file read  <local file path> <modem efs file path> <Max expected file size in bytes>\n
0x000052d4 0x0000d2d4  33   34 .rodata ascii Failed to open QMI communications
0x000052f8 0x0000d2f8  33   34 .rodata ascii Failed to open NWQMI_SVC_NVTL_SDK
0x0000531c 0x0000d31c   5    6 .rodata ascii write
0x00005324 0x0000d324  64   65 .rodata ascii Usage:\n %s  file write  <local file path> <modem efs file path>\n
0x00005368 0x0000d368   6    7 .rodata ascii delete
0x00005370 0x0000d370  47   48 .rodata ascii Usage:\n %s  file delete  <modem efs file path>\n
0x000053a0 0x0000d3a0  29   30 .rodata ascii Attempting to Delete file:%s\n
0x000053c0 0x0000d3c0  23   24 .rodata ascii File delete failure:%d\n
0x000053d8 0x0000d3d8  19   20 .rodata ascii File delete success
0x000053ec 0x0000d3ec  43   44 .rodata ascii Usage:\n %s  file <read or write or delete>\n
0x00005418 0x0000d418   7    8 .rodata ascii Usage: 
0x00005420 0x0000d420  54   55 .rodata ascii nwcli qmi_idl   - nwqmi API test menu for NVTL service
0x00005458 0x0000d458  33   34 .rodata ascii nwcli <call>    - start data call
0x0000547c 0x0000d47c 105  106 .rodata ascii nwcli <qmi> <svc_id hex> <msg_id hex> <tlv_id_1 hex> <tlv_data_1 hex> ... <tlv_id_n hex> <tlv_data_n hex>
0x000054ec 0x0000d4ec   7    8 .rodata ascii qmi_idl
0x000054f4 0x0000d4f4   4    5 .rodata ascii xtra
0x00005504 0x0000d504  11   12 .rodata ascii alaska_call
0x00005510 0x0000d510   7    8 .rodata ascii restore
0x00005518 0x0000d518   4    5 .rodata ascii file
0x00005520 0x0000d520  25   26 .rodata ascii Starting ccm nv item test
0x0000553c 0x0000d53c  47   48 .rodata ascii Reading NV item NW_NV_LINUX_ROOT_PASSWORD_I %d\n
0x00005570 0x0000d570  39   40 .rodata ascii NW_NV_LINUX_ROOT_PASSWORD_I is inactive
0x00005598 0x0000d598  41   42 .rodata ascii Linux run level is: flag = %d level = %d\n
0x000055c4 0x0000d5c4  35   36 .rodata ascii NW_NV_LINUX_RUN_LEVEL_I is inactive
0x000055e8 0x0000d5e8  49   50 .rodata ascii Reading NV item NW_NV_MAC_ID_I %x:%x:%x:%x:%x:%x\n
0x0000561c 0x0000d61c  26   27 .rodata ascii NW_NV_MAC_ID_I is inactive
0x00005638 0x0000d638  54   55 .rodata ascii Reading NV item NW_NV_USB_DEFAULT_MODE_I %d result %d\n
0x00005670 0x0000d670  36   37 .rodata ascii NW_NV_USB_DEFAULT_MODE_I is inactive
0x00005698 0x0000d698  42   43 .rodata ascii Writing NW_NV_LINUX_RUN_LEVEL_I succeeded!
0x000056c4 0x0000d6c4  48   49 .rodata ascii Can't read NW_NV_LINUX_RUN_LEVEL_I after writing
0x000056f8 0x0000d6f8  53   54 .rodata ascii Writing NW_NV_LINUX_RUN_LEVEL_I failed, err code=%d!\n
0x00005730 0x0000d730   8    9 .rodata ascii Stopping
0x00005740 0x0000d740  14   15 .rodata ascii reading tlvs..
0x00005750 0x0000d750  18   19 .rodata ascii failed to read tlv
0x00005764 0x0000d764  33   34 .rodata ascii Read Tlv: id = %ld, length = %ld\n
0x00005788 0x0000d788   6    7 .rodata ascii rmnet0
0x00005790 0x0000d790  21   22 .rodata ascii Can not detect rmnet0
0x000057a8 0x0000d7a8  50   51 .rodata ascii Failed to connect to qmi_service %d, err = 0x%08x\n
0x000057dc 0x0000d7dc  35   36 .rodata ascii Can't close qmi service, bad handle
0x00005800 0x0000d800  59   60 .rodata ascii Failed to close qmi service: rc = 0x08%x, qmi_err = 0x%08x\n
0x0000583c 0x0000d83c  18   19 .rodata ascii Opening service...
0x00005850 0x0000d850  34   35 .rodata ascii Could not open qmi for service %d\n
0x00005874 0x0000d874   6    7 .rodata ascii opened
0x0000587c 0x0000d87c  15   16 .rodata ascii Adding %d tlvs\n
0x0000588c 0x0000d88c  42   43 .rodata ascii Adding input tlv: id = %d, len = %d bytes\n
0x000058b8 0x0000d8b8  26   27 .rodata ascii bad tlv data, tlv_id = %d\n
0x000058d4 0x0000d8d4  20   21 .rodata ascii Input TLV Size = %d\n
0x000058ec 0x0000d8ec  23   24 .rodata ascii Full packet size  = %d\n
0x00005904 0x0000d904  27   28 .rodata ascii Sending QMI Msg: id = %d: \n
0x00005920 0x0000d920  46   47 .rodata ascii Result code = 0x%08x, qmi_error_code = 0x%08x\n
0x00005950 0x0000d950  21   22 .rodata ascii Result msg_size = %d\n
0x00005968 0x0000d968  16   17 .rodata ascii Response bytes: 
0x0000597c 0x0000d97c  32   33 .rodata ascii Error, Qmi result code = 0x%08x\n
0x000059a0 0x0000d9a0  31   32 .rodata ascii Error, qmi error code = 0x%08x\n
0x000059c0 0x0000d9c0   7    8 .rodata ascii success
0x000059c8 0x0000d9c8  15   16 .rodata ascii closing service
=== IMPORTS ===
nth      vaddr bind   type   lib name                                 
----------------------------------------------------------------------
  1 0x00009158 GLOBAL FUNC       abort
  2 0x0000914c GLOBAL FUNC       __libc_start_main
  3 0x00009164 WEAK   NOTYPE     __gmon_start__
  4 ---------- WEAK   NOTYPE     _ITM_deregisterTMCloneTable
  5 ---------- WEAK   NOTYPE     _ITM_registerTMCloneTable
  6 ---------- WEAK   NOTYPE     _Jv_RegisterClasses
  7 0x00009170 GLOBAL FUNC       memset
  8 0x0000917c GLOBAL FUNC       sprintf
  9 0x00009188 GLOBAL FUNC       puts
 10 0x00009194 GLOBAL FUNC       printf
 11 0x000091a0 GLOBAL FUNC       nwqmi_nvtl_test_cmd
 12 0x000091ac GLOBAL FUNC       strlen
 13 0x000091b8 GLOBAL FUNC       __ctype_b_loc
 14 0x000091c4 GLOBAL FUNC       atoi
 15 0x000091d0 GLOBAL FUNC       nwqmi_nvtl_nv_item_read_cmd
 16 0x000091dc GLOBAL FUNC       nwqmi_nvtl_nv_item_write_cmd
 17 0x000091e8 GLOBAL FUNC       nwqmi_nvtl_register_event_reporting
 18 0x000091f4 GLOBAL FUNC       nwqmi_nvtl_get_model_number_cmd
 19 0x00009200 GLOBAL FUNC       nwqmi_nvtl_get_eri
 20 0x0000920c GLOBAL FUNC       nwqmi_nvtl_get_pco_value
 21 0x00009218 GLOBAL FUNC       nwqmi_nvtl_modem_pwr_down_cmd
 22 0x00009224 GLOBAL FUNC       nwqmi_nvtl_verify_registration_state
 23 0x00009230 GLOBAL FUNC       nwqmi_nvtl_factory_restore
 24 0x000093d4 GLOBAL FUNC       fclose
 25 0x0000923c GLOBAL FUNC       exit
 26 0x000093c8 GLOBAL FUNC       fsync
 27 0x00009248 GLOBAL FUNC       mifi_dbg_start
 28 0x000093ec GLOBAL FUNC       snprintf
 29 0x00009254 GLOBAL FUNC       strcmp
 30 0x000093e0 GLOBAL FUNC       free
 31 0x00009260 GLOBAL FUNC       nwqmi_init
 32 0x0000926c GLOBAL FUNC       nwqmi_open_one
 33 0x00009398 GLOBAL FUNC       malloc
 34 0x00009278 GLOBAL FUNC       nwqmi_close
 35 0x000093bc GLOBAL FUNC       fileno
 36 0x00009284 GLOBAL FUNC       strtol
 37 0x000093b0 GLOBAL FUNC       fopen
 38 0x00009290 GLOBAL FUNC       nwqmi_gps_register_event_reporting
 39 0x0000929c GLOBAL FUNC       nwqmi_gps_set_session_operation
 40 0x00009410 GLOBAL FUNC       time
 41 0x000092a8 GLOBAL FUNC       nwqmi_gps_start_fix_req
 42 0x000092b4 GLOBAL FUNC       fgetc
 43 0x000093f8 GLOBAL FUNC       fread
 44 0x000092c0 GLOBAL FUNC       memcpy
 45 0x000092cc GLOBAL FUNC       nwqmi_wds_start_call
 46 0x000092d8 GLOBAL FUNC       nwqmi_wds_get_call_status
 47 0x00009458 GLOBAL FUNC       fflush
 48 0x000092e4 GLOBAL FUNC       sleep
 49 0x000092f0 GLOBAL FUNC       system
 50 0x000092fc GLOBAL FUNC       nwqmi_wds6_start_call
 51 0x00009308 GLOBAL FUNC       nwqmi_wds6_get_call_status
 52 0x00009434 GLOBAL FUNC       putchar
 53 0x00009314 GLOBAL FUNC       fwrite
 54 0x00009320 GLOBAL FUNC       nwqmi_open
 55 0x0000932c GLOBAL FUNC       nwqmi_open_ipv6
 56 0x00009338 GLOBAL FUNC       nwqmi_nas_get_sig_str
 57 0x00009344 GLOBAL FUNC       nwqmi_print_nas_sig_str
 58 0x00009350 GLOBAL FUNC       nwqmi_nas_get_serving_system
 59 0x0000935c GLOBAL FUNC       nwqmi_print_nas_serving_system
 60 0x00009368 GLOBAL FUNC       nwqmi_nas_get_sig_info
 61 0x00009374 GLOBAL FUNC       nwqmi_print_nas_sig_info
 62 0x00009380 GLOBAL FUNC       nwqmi_wds_stop_call
 63 0x0000938c GLOBAL FUNC       nwqmi_wds6_stop_call
 64 0x000093a4 GLOBAL FUNC       nwqmi_nvtl_file_read
 65 0x00009404 GLOBAL FUNC       nwqmi_nvtl_file_write
 66 0x0000941c GLOBAL FUNC       nwqmi_nvtl_file_delete
 67 0x00009428 GLOBAL FUNC       mifi_dbg_stop
 68 0x00009440 GLOBAL FUNC       __isoc99_sscanf
 69 0x0000944c GLOBAL FUNC       qmi_util_read_std_tlv
 70 0x00009464 GLOBAL FUNC       qmi_linux_get_conn_id_by_name
 71 0x00009470 GLOBAL FUNC       qmi_service_connection_init
 72 0x0000947c GLOBAL FUNC       qmi_service_init
 73 0x00009488 GLOBAL FUNC       qmi_service_release
 74 0x00009494 GLOBAL FUNC       qmi_util_write_std_tlv
 75 0x000094a0 GLOBAL FUNC       qmi_service_send_msg_sync
 76 0x000094ac GLOBAL FUNC       __xstat
=== SECTIONS ===
     paddr   size      vaddr  vsize align perm name                   type              flags            
---------------------------------------------------------------------------------------------------------
0x00000000    0x0 ----------    0x0   0x0 ----                        NULL              
0x00000154   0x13 0x00008154   0x13   0x0 -r-- .interp                PROGBITS          alloc
0x00000168   0x20 0x00008168   0x20   0x0 -r-- .note.ABI-tag          NOTE              alloc
0x00000188   0x24 0x00008188   0x24   0x0 -r-- .note.gnu.build-id     NOTE              alloc
0x000001ac  0x560 0x000081ac  0x560   0x0 -r-- .dynsym                DYNSYM            alloc
0x0000070c  0x691 0x0000870c  0x691   0x0 -r-- .dynstr                STRTAB            alloc
0x00000da0   0x48 0x00008da0   0x48   0x0 -r-- .gnu.hash              GNU_HASH          alloc
0x00000de8   0xac 0x00008de8   0xac   0x0 -r-- .gnu.version           VERSYM            alloc
0x00000e94   0x30 0x00008e94   0x30   0x0 -r-- .gnu.version_r         VERNEED           alloc
0x00000ec4   0x20 0x00008ec4   0x20   0x0 -r-- .rel.dyn               REL               alloc
0x00000ee4  0x248 0x00008ee4  0x248   0x0 -r-- .rel.plt               REL               alloc,info
0x0000112c    0xc 0x0000912c    0xc   0x0 -r-x .init                  PROGBITS          alloc,execute
0x00001138  0x380 0x00009138  0x380   0x0 -r-x .plt                   PROGBITS          alloc,execute
0x000014b8 0x2ea4 0x000094b8 0x2ea4   0x0 -r-x .text                  PROGBITS          alloc,execute
0x0000435c    0x8 0x0000c35c    0x8   0x0 -r-x .fini                  PROGBITS          alloc,execute
0x00004364 0x1674 0x0000c364 0x1674   0x0 -r-- .rodata                PROGBITS          alloc
0x000059d8    0x0 0x0000d9d8    0x0   0x0 -r-- .ARM.extab             PROGBITS          alloc
0x000059d8    0x8 0x0000d9d8    0x8   0x0 -r-- .ARM.exidx             LOPROC+0x00000001 alloc,link_order
0x000059e0    0x4 0x0000d9e0    0x4   0x0 -r-- .eh_frame              PROGBITS          alloc
0x000059e4    0x8 0x0000d9e4    0x8   0x0 -r-- .eh_frame_hdr          PROGBITS          alloc
0x000059f0  0x170 0x0000e9f0  0x170   0x0 -rw- .dynamic               DYNAMIC           write,alloc
0x00005b60   0xa4 0x0000eb60   0xa4   0x0 -rw- .data                  PROGBITS          write,alloc
0x00005c04    0x4 0x0000ec04    0x4   0x0 -rw- .init_array            INIT_ARRAY        write,alloc
0x00005c08    0x4 0x0000ec08    0x4   0x0 -rw- .fini_array            FINI_ARRAY        write,alloc
0x00005c0c    0x4 0x0000ec0c    0x4   0x0 -rw- .jcr                   PROGBITS          write,alloc
0x00005c10    0x0 0x0000ec10    0x0   0x0 -rw- .tm_clone_table        PROGBITS          write,alloc
0x00005c10  0x134 0x0000ec10  0x134   0x0 -rw- .got                   PROGBITS          write,alloc
0x00005d44    0x0 0x0000ed48  0x198   0x0 -rw- .bss                   NOBITS            write,alloc
0x00005d44   0x1c ----------   0x1c   0x0 ---- .note.gnu.gold-version NOTE              
0x00005d60   0x33 ----------   0x33   0x0 ---- .ARM.attributes        LOPROC+0x00000003 
0x00005d93  0x131 ----------  0x131   0x0 ---- .shstrtab              STRTAB            
