0x0000912c    1 12           sym._init
0x00009138    1 16           fcn.00009138
0x0000914c    1 12           sym.imp.__libc_start_main
0x00009158    1 12           sym.imp.abort
0x00009170    1 12           sym.imp.memset
0x0000917c    1 12           sym.imp.sprintf
0x00009188    1 12           sym.imp.puts
0x00009194    1 12           sym.imp.printf
0x000091a0    1 12           sym.imp.nwqmi_nvtl_test_cmd
0x000091ac    1 12           sym.imp.strlen
0x000091b8    1 12           sym.imp.__ctype_b_loc
0x000091c4    1 12           sym.imp.atoi
0x000091d0    1 12           sym.imp.nwqmi_nvtl_nv_item_read_cmd
0x000091dc    1 12           sym.imp.nwqmi_nvtl_nv_item_write_cmd
0x000091e8    1 12           sym.imp.nwqmi_nvtl_register_event_reporting
0x000091f4    1 12           sym.imp.nwqmi_nvtl_get_model_number_cmd
0x00009200    1 12           sym.imp.nwqmi_nvtl_get_eri
0x0000920c    1 12           sym.imp.nwqmi_nvtl_get_pco_value
0x00009218    1 12           sym.imp.nwqmi_nvtl_modem_pwr_down_cmd
0x00009224    1 12           sym.imp.nwqmi_nvtl_verify_registration_state
0x00009230    1 12           sym.imp.nwqmi_nvtl_factory_restore
0x0000923c    1 12           sym.imp.exit
0x00009248    1 12           sym.imp.mifi_dbg_start
0x00009254    1 12           sym.imp.strcmp
0x00009260    1 12           sym.imp.nwqmi_init
0x0000926c    1 12           sym.imp.nwqmi_open_one
0x00009278    1 12           sym.imp.nwqmi_close
0x00009284    1 12           sym.imp.strtol
0x00009290    1 12           sym.imp.nwqmi_gps_register_event_reporting
0x0000929c    1 12           sym.imp.nwqmi_gps_set_session_operation
0x000092a8    1 12           sym.imp.nwqmi_gps_start_fix_req
0x000092b4    1 12           sym.imp.fgetc
0x000092c0    1 12           sym.imp.memcpy
0x000092cc    1 12           sym.imp.nwqmi_wds_start_call
0x000092d8    1 12           sym.imp.nwqmi_wds_get_call_status
0x000092e4    1 12           sym.imp.sleep
0x000092f0    1 12           sym.imp.system
0x000092fc    1 12           sym.imp.nwqmi_wds6_start_call
0x00009308    1 12           sym.imp.nwqmi_wds6_get_call_status
0x00009314    1 12           sym.imp.fwrite
0x00009320    1 12           sym.imp.nwqmi_open
0x0000932c    1 12           sym.imp.nwqmi_open_ipv6
0x00009338    1 12           sym.imp.nwqmi_nas_get_sig_str
0x00009344    1 12           sym.imp.nwqmi_print_nas_sig_str
0x00009350    1 12           sym.imp.nwqmi_nas_get_serving_system
0x0000935c    1 12           sym.imp.nwqmi_print_nas_serving_system
0x00009368    1 12           sym.imp.nwqmi_nas_get_sig_info
0x00009374    1 12           sym.imp.nwqmi_print_nas_sig_info
0x00009380    1 12           sym.imp.nwqmi_wds_stop_call
0x0000938c    1 12           sym.imp.nwqmi_wds6_stop_call
0x00009398    1 12           sym.imp.malloc
0x000093a4    1 12           sym.imp.nwqmi_nvtl_file_read
0x000093b0    1 12           sym.imp.fopen
0x000093bc    1 12           sym.imp.fileno
0x000093c8    1 12           sym.imp.fsync
0x000093d4    1 12           sym.imp.fclose
0x000093e0    1 12           sym.imp.free
0x000093ec    1 12           sym.imp.snprintf
0x000093f8    1 12           sym.imp.fread
0x00009404    1 12           sym.imp.nwqmi_nvtl_file_write
0x00009410    1 12           sym.imp.time
0x0000941c    1 12           sym.imp.nwqmi_nvtl_file_delete
0x00009428    1 12           sym.imp.mifi_dbg_stop
0x00009434    1 12           sym.imp.putchar
0x00009440    1 12           sym.imp.__isoc99_sscanf
0x0000944c    1 12           sym.imp.qmi_util_read_std_tlv
0x00009458    1 12           sym.imp.fflush
0x00009464    1 12           sym.imp.qmi_linux_get_conn_id_by_name
0x00009470    1 12           sym.imp.qmi_service_connection_init
0x0000947c    1 12           sym.imp.qmi_service_init
0x00009488    1 12           sym.imp.qmi_service_release
0x00009494    1 12           sym.imp.qmi_util_write_std_tlv
0x000094a0    1 12           sym.imp.qmi_service_send_msg_sync
0x000094ac    1 12           sym.imp.__xstat
0x000094b8    1 44           entry0
0x000094f4    1 28           fcn.000094f4
0x00009518    1 36           fcn.00009518
0x00009580    1 36           entry.fini0
0x000095a8    5 140  -> 88   entry.init0
0x000095dc    6 232          fcn.000095dc
0x000096c4    4 212          fcn.000096c4
0x00009840    9 180          fcn.00009840
0x0000a178   14 452          fcn.0000a178
0x0000a33c    6 324          fcn.0000a33c
0x0000a480    4 248          fcn.0000a480
0x0000a578    4 248          fcn.0000a578
0x0000a670    4 248          fcn.0000a670
0x0000a768    1 92           fcn.0000a768
0x0000a7c4    8 140  -> 124  fcn.0000a7c4
0x0000a850   10 328          fcn.0000a850
0x0000a998   10 304          fcn.0000a998
0x0000aac8   22 832          fcn.0000aac8
0x0000ae08   12 412          fcn.0000ae08
0x0000afa4   15 492          fcn.0000afa4
0x0000b190   30 832          fcn.0000b190
0x0000b4d0    1 60           fcn.0000b4d0
0x0000b50c   20 536  -> 532  main
0x0000bb48    9 316          fcn.0000bb48
0x0000bc84    6 228          fcn.0000bc84
0x0000bd68    6 192          fcn.0000bd68
0x0000be28    6 136          fcn.0000be28
0x0000beb0   14 1080         fcn.0000beb0
0x0000c34c    1 16           fcn.0000c34c
0x0000c35c    1 8            sym._fini
