0x00009488    1 12           sym._init
0x00009494    1 16           fcn.00009494
0x000094a8    1 12           sym.imp.__libc_start_main
0x000094b4    1 12           sym.imp.abort
0x000094cc    1 12           sym.imp.clock_gettime
0x000094d8    1 12           sym.imp.watchdog_application_send_keep_alive
0x000094e4    1 12           sym.imp.fork
0x000094f0    1 12           sym.imp.exit
0x000094fc    1 12           sym.imp.umask
0x00009508    1 12           sym.imp.setsid
0x00009514    1 12           sym.imp.chdir
0x00009520    1 12           sym.imp.open
0x0000952c    1 12           sym.imp.dup2
0x00009538    1 12           sym.imp.close
0x00009544    1 12           sym.imp.write
0x00009550    1 12           sym.imp.mifi_dbg_get_level_name
0x0000955c    1 12           sym.imp.mifi_dbg_log
0x00009568    1 12           sym.imp.MsgBusSetInt32
0x00009574    1 12           sym.imp.mifi_dbg_syslog
0x00009580    1 12           sym.imp.router2_get_ip_passthrough
0x0000958c    1 12           sym.imp.strncpy
0x00009598    1 12           sym.imp.memset
0x000095a4    1 12           sym.imp.dsm_get_usb_mac_addr
0x000095b0    1 12           sym.imp.dsm_get_usb_default_mode
0x000095bc    1 12           sym.imp.memcpy
0x000095c8    1 12           sym.imp.snprintf
0x000095d4    1 12           sym.imp.dsm_get_state
0x000095e0    1 12           sym.imp.convert_start_mode
0x000095ec    1 12           sym.imp.convert_temp_tether
0x000095f8    1 12           sym.imp.dsm_set_usb_default_mode
0x00009604    1 12           sym.imp.convert_mode_switch
0x00009610    1 12           sym.imp.dsm_reset_device
0x0000961c    1 12           sym.imp.router2_api_is_running
0x00009628    1 12           sym.imp.ccm2_is_running
0x00009634    1 12           sym.imp.router2_modify_bridge_interfaces
0x00009640    1 12           sym.imp.usb_update_bridge
0x0000964c    1 12           sym.imp.usb_get_tether_enabled
0x00009658    1 12           sym.imp.xmldata_initialize
0x00009664    1 12           sym.imp.xmldata_getstring_default
0x00009670    1 12           sym.imp.xmldata_getint32_default
0x0000967c    1 12           sym.imp.xmldata_shutdown
0x00009688    1 12           sym.imp.convert_nwif_mode
0x00009694    1 12           sym.imp.MsgBusGet
0x000096a0    1 12           sym.imp.sleep
0x000096ac    1 12           sym.imp.settings_get_features
0x000096b8    1 12           sym.imp.pthread_self
0x000096c4    1 12           sym.imp.getpid
0x000096d0    1 12           sym.imp.signal
0x000096dc    1 12           sym.imp.mifi_dbg_start
0x000096e8    1 12           sym.imp.pipe
0x000096f4    1 12           sym.imp.__errno_location
0x00009700    1 12           sym.imp.msgq_create
0x0000970c    1 12           sym.imp.watchdog_application_register
0x00009718    1 12           sym.imp.select
0x00009724    1 12           sym.imp.msgq_receive
0x00009730    1 12           sym.imp.msgq_resp_preprocess
0x0000973c    1 12           sym.imp.msgq_resp_postprocess
0x00009748    1 12           sym.imp.mq_close
0x00009754    1 12           sym.imp.mq_unlink
0x00009760    1 12           sym.imp.mifi_dbg_stop
0x0000976c    1 12           sym.imp.strlen
0x00009778    1 12           sym.imp.strstr
0x00009784    1 12           sym.imp.system
0x00009790    1 12           sym.imp.unlink
0x0000979c    1 12           sym.imp.strerror
0x000097a8    1 12           sym.imp.fflush
0x000097b4    1 12           sym.imp.fileno
0x000097c0    1 12           sym.imp.fsync
0x000097cc    1 12           sym.imp.fclose
0x000097d8    1 12           sym.imp.fopen
0x000097e4    1 12           sym.imp.fwrite
0x000097f0    1 12           sym.imp.fgets
0x000097fc    1 12           sym.imp.strcmp
0x00009808    1 12           sym.imp.nanosleep
0x00009814    1 12           sym.imp.socket
0x00009820    1 12           sym.imp.ioctl
0x0000982c    1 12           sym.imp.read
0x00009838    1 12           sym.imp.__isoc99_sscanf
0x00009844    1 12           sym.imp.sem_wait
0x00009850    1 12           sym.imp.sem_init
0x0000985c    1 12           sym.imp.pthread_create
0x00009868    1 12           sym.imp.sem_post
0x00009874    1 12           sym.imp.pthread_join
0x00009880    1 12           sym.imp.sem_destroy
0x0000988c    1 12           sym.imp.usb_handle_dsm_usb_detect_event
0x00009898    1 12           sym.imp.usb_handle_dsm_usb_state_event
0x000098a4    1 12           sym.imp.MsgBus_Create
0x000098b0    1 12           sym.imp.MsgBus_Connect
0x000098bc    1 12           sym.imp.MsgBus_Release
0x000098c8    1 12           sym.imp.MsgBus_SetCallback
0x000098d4    1 12           sym.imp.MsgBus_Disconnect
0x000098e0    1 12           sym.imp.MsgBus_Subscribe
0x000098ec    1 12           sym.imp.raise
0x000098f8    1 12           sym.imp.__xstat
0x00009904    1 44           entry0
0x00009940    1 28           fcn.00009940
0x00009964    1 36           fcn.00009964
0x000099cc    1 36           entry.fini0
0x000099f4    5 140  -> 88   entry.init0
0x00009a28    6 136          fcn.00009a28
0x00009ab0   15 312          fcn.00009ab0
0x00009c74    4 348          fcn.00009c74
0x00009e14   13 352          fcn.00009e14
0x00009f8c    5 212          fcn.00009f8c
0x0000a078    8 808          fcn.0000a078
0x0000a410    8 320          fcn.0000a410
0x0000a588    1 64           fcn.0000a588
0x0000a5d0    1 68           fcn.0000a5d0
0x0000a61c    7 372          fcn.0000a61c
0x0000a7bc    1 284          fcn.0000a7bc
0x0000a904    7 528          fcn.0000a904
0x0000ab5c    7 368          fcn.0000ab5c
0x0000acf8    1 264          fcn.0000acf8
0x0000ae2c   27 1012         fcn.0000ae2c
0x0000b2b8    4 472          fcn.0000b2b8
0x0000b4ec    4 472          fcn.0000b4ec
0x0000b720   12 512          fcn.0000b720
0x0000b940    8 388          fcn.0000b940
0x0000bafc   11 488          fcn.0000bafc
0x0000bd1c    4 352          fcn.0000bd1c
0x0000beb4   32 1956         fcn.0000beb4
0x0000c7c4   21 972          fcn.0000c7c4
0x0000cc18   13 512          fcn.0000cc18
0x0000ce50   12 392          fcn.0000ce50
0x0000cff0    1 268          fcn.0000cff0
0x0000d13c   31 1316         fcn.0000d13c
0x0000d740    4 2860         fcn.0000d740
0x0000e480   12 948          fcn.0000e480
0x0000e8c8    4 440          fcn.0000e8c8
0x0000eac0   33 2820         main
0x0000f718    4 148          fcn.0000f718
0x0000f7b8   16 376          fcn.0000f7b8
0x0000f930    3 216          fcn.0000f930
0x0000fa34    1 20           fcn.0000fa34
0x0000fa48    6 364          fcn.0000fa48
0x0000fbe0    6 92           fcn.0000fbe0
0x0000fc3c    6 428          fcn.0000fc3c
0x0000fe24   10 1064         fcn.0000fe24
0x000102d0    4 324          fcn.000102d0
0x00010438    6 788          fcn.00010438
0x00010798    4 536          fcn.00010798
0x00010a04    4 536          fcn.00010a04
0x00010c70    5 200          fcn.00010c70
0x00010d60   41 1336         fcn.00010d60
0x00011368    6 384          fcn.00011368
0x0001151c   12 616          fcn.0001151c
0x000117e8   19 948          fcn.000117e8
0x00011c18    5 172          fcn.00011c18
0x00011cc4    9 940          fcn.00011cc4
0x000120ec   16 1704         fcn.000120ec
0x00012870    1 152          fcn.00012870
0x0001291c    6 228          fcn.0001291c
0x00012a18    6 224          fcn.00012a18
0x00012b10    8 860          fcn.00012b10
0x00012ee4   16 788          fcn.00012ee4
0x00013258   11 732          fcn.00013258
0x0001359c   13 880          fcn.0001359c
0x00013b94    6 664          fcn.00013b94
0x00013e9c    3 364          fcn.00013e9c
0x0001404c    1 172          fcn.0001404c
0x0001411c    5 596          fcn.0001411c
0x000146dc   12 992          fcn.000146dc
0x00014b7c    4 184          fcn.00014b7c
0x00014c54    3 268  -> 40   fcn.00014c54
0x00014c5c    9 196          fcn.00014c5c
0x00014dc4    1 16           fcn.00014dc4
0x00014dd4    1 8            sym._fini
=== STRINGS ===
     paddr      vaddr len size section type  string                                                                                                                     
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0x0000cde4 0x00014de4   9   10 .rodata ascii /dev/null
0x0000cdf4 0x00014df4  40   41 .rodata ascii [%s]:[%s] - %s: attach=%d last_attach=%d
0x0000ce20 0x00014e20  22   23 .rodata ascii usb.attached_to_bridge
0x0000ce38 0x00014e38  41   42 .rodata ascii [%s]:[%s] - %s: MsgBusSetInt32(%s) failed
0x0000ce64 0x00014e64 118  119 .rodata ascii [%s]:[%s] - %s: return=%d: g_usb.features.usb_tethering=%d g_usb.settings.tether_enabled=%d g_usb.state.temp_tether=%d
0x0000cedc 0x00014edc  85   86 .rodata ascii [%s]:[%s] - %s: return=%d: g_usb.features.ip_passthrough=%d r2_ippt_setting.active=%d
0x0000cf34 0x00014f34  17   18 .rodata ascii 00:15:FF:FF:FF:FF
0x0000cf48 0x00014f48  17   18 .rodata ascii 00:15:FF:FF:FF:FE
0x0000cf5c 0x00014f5c  46   47 .rodata ascii [%s]:[%s] - %s: dsm_get_usb_mac_addr() failed\n
0x0000cf8c 0x00014f8c  45   46 .rodata ascii [%s]:[%s] - %s: USB addr Host=[%s], Dev=[%s]\n
0x0000cfbc 0x00014fbc  50   51 .rodata ascii [%s]:[%s] - %s: dsm_get_usb_default_mode() failed\n
0x0000cff0 0x00014ff0  42   43 .rodata ascii [%s]:[%s] - %s: Get default USB Mode=[%d]\n
0x0000d01c 0x0001501c  26   27 .rodata ascii /opt/nvtl/data/usb/entmode
0x0000d038 0x00015038  42   43 .rodata ascii [%s]:[%s] - %s: usb_file_remove(%s) failed
0x0000d064 0x00015064  28   29 .rodata ascii /opt/nvtl/data/usb/p_entmode
0x0000d084 0x00015084  21   22 .rodata ascii [%s]:[%s] - %s: enter
0x0000d0a0 0x000150a0  22   23 .rodata ascii [%s]:[%s] - %s: return
0x0000d0b8 0x000150b8   4    5 .rodata ascii %s%s
0x0000d0c0 0x000150c0  45   46 .rodata ascii [%s]:[%s] - %s: dsm_get_state() failed: rc=%d
0x0000d0f0 0x000150f0  32   33 .rodata ascii [%s]:[%s] - %s: start_mode=%d %s
0x0000d114 0x00015114  35   36 .rodata ascii [%s]:[%s] - %s: USB already started
0x0000d138 0x00015138  47   48 .rodata ascii [%s]:[%s] - %s: LPM and Online only when in EUM
0x0000d168 0x00015168  23   24 .rodata ascii /opt/nvtl/data/usb/nwif
0x0000d180 0x00015180  40   41 .rodata ascii [%s]:[%s] - %s: start_mode=%d is invalid
0x0000d1ac 0x000151ac  41   42 .rodata ascii [%s]:[%s] - %s: Error reading NW NV items
0x0000d1d8 0x000151d8  31   32 .rodata ascii [%s]:[%s] - %s: USB not started
0x0000d1f8 0x000151f8  74   75 .rodata ascii [%s]:[%s] - %s: g_usb.state.start_mode=%d g_usb.settings.tether_enabled=%d
0x0000d244 0x00015244  59   60 .rodata ascii [%s]:[%s] - %s: enabled=%d g_usb.settings.tether_enabled=%d
0x0000d280 0x00015280  49   50 .rodata ascii [%s]:[%s] - %s: USB tethering feature not enabled
0x0000d2b4 0x000152b4  64   65 .rodata ascii [%s]:[%s] - %s: tether_enabled setting is not changed, returning
0x0000d2f8 0x000152f8  72   73 .rodata ascii [%s]:[%s] - %s: temp_tether=%d (%s) g_usb.state.usb_gadget_configured=%d
0x0000d344 0x00015344  60   61 .rodata ascii [%s]:[%s] - %s: Should only be called when USB is configured
0x0000d384 0x00015384  52   53 .rodata ascii [%s]:[%s] - %s: dsm_set_usb_default_mode(%d) failed\n
0x0000d3bc 0x000153bc  42   43 .rodata ascii [%s]:[%s] - %s: Set default USB Mode=[%d]\n
0x0000d3e8 0x000153e8  45   46 .rodata ascii [%s]:[%s] - %s: usb_set_default_mode() failed
0x0000d41c 0x0001541c  45   46 .rodata ascii [%s]:[%s] - %s: usb_file_write_str(%s) failed
0x0000d44c 0x0001544c  34   35 .rodata ascii [%s]:[%s] - %s: mode=%d is invalid
0x0000d470 0x00015470  38   39 .rodata ascii [%s]:[%s] - %s: mode=%d (%s) reboot=%d
0x0000d498 0x00015498  48   49 .rodata ascii [%s]:[%s] - %s: dsm_reset_device() failed: rc=%d
0x0000d4cc 0x000154cc  25   26 .rodata ascii [%s]:[%s] - %s: attach=%d
0x0000d4e8 0x000154e8  54   55 .rodata ascii [%s]:[%s] - %s: waited 10 seconds for router2 and ccm2
0x0000d520 0x00015520  42   43 .rodata ascii [%s]:[%s] - %s: router and ccm are running
0x0000d54c 0x0001554c  51   52 .rodata ascii [%s]:[%s] - %s: returning since IPPT=1 and attach=0
0x0000d580 0x00015580  64   65 .rodata ascii [%s]:[%s] - %s: returning since IPPT=1 and auto_detect_running=1
0x0000d5c4 0x000155c4  65   66 .rodata ascii [%s]:[%s] - %s: router2_modify_bridge_interfaces() failed with %d
0x0000d608 0x00015608  71   72 .rodata ascii [%s]:[%s] - %s: configured=%d g_usb.state.usb_resumed_not_configured=%d
0x0000d650 0x00015650  14   15 .rodata ascii USB Enumerated
0x0000d660 0x00015660  49   50 .rodata ascii [%s]:[%s] - %s: usb_update_bridge() failed: rc=%d
0x0000d694 0x00015694  68   69 .rodata ascii [%s]:[%s] - %s: resumed=%d g_usb.state.usb_resumed_not_configured=%d
0x0000d6dc 0x000156dc  46   47 .rodata ascii [%s]:[%s] - %s: Deleting files: [%s] [%s] [%s]
0x0000d70c 0x0001570c  34   35 .rodata ascii [%s]:[%s] - %s: USB_MSG_GET_CONFIG
0x0000d730 0x00015730  33   34 .rodata ascii [%s]:[%s] - %s: USB_MSG_GET_STATE
0x0000d754 0x00015754  29   30 .rodata ascii [%s]:[%s] - %s: USB_MSG_START
0x0000d774 0x00015774  31   32 .rodata ascii [%s]:[%s] - %s: USB_MSG_RESTART
0x0000d794 0x00015794  42   43 .rodata ascii [%s]:[%s] - %s: USB_MSG_SET_TETHER_ENABLED
0x0000d7c0 0x000157c0  47   48 .rodata ascii [%s]:[%s] - %s: USB_MSG_SET_TETHER_ENABLED_TEMP
0x0000d7f0 0x000157f0  35   36 .rodata ascii [%s]:[%s] - %s: USB_MSG_MODE_SWITCH
0x0000d814 0x00015814  37   38 .rodata ascii [%s]:[%s] - %s: USB_MSG_UPDATE_BRIDGE
0x0000d83c 0x0001583c  43   44 .rodata ascii [%s]:[%s] - %s: USB_MSG_HANDLE_DETECT_EVENT
0x0000d868 0x00015868  37   38 .rodata ascii [%s]:[%s] - %s: USB_MSG_FACTORY_RESET
0x0000d890 0x00015890  28   29 .rodata ascii [%s]:[%s] - %s: USB_MSG_NONE
0x0000d8b0 0x000158b0  27   28 .rodata ascii [%s]:[%s] - %s: USB_MSG_MAX
0x0000d8cc 0x000158cc  28   29 .rodata ascii /opt/nvtl/etc/usb/config.xml
0x0000d8ec 0x000158ec  53   54 .rodata ascii [%s]:[%s] - %s: Failed to open configuration file: %s
0x0000d924 0x00015924  20   21 .rodata ascii /Config/USB/VendorID
0x0000d93c 0x0001593c   4    5 .rodata ascii 1410
0x0000d944 0x00015944  30   31 .rodata ascii /Config/USB/ManufacturerString
0x0000d964 0x00015964  16   17 .rodata ascii Novatel Wireless
0x0000d978 0x00015978  25   26 .rodata ascii /Config/USB/ProductString
0x0000d994 0x00015994   9   10 .rodata ascii MiFi XXXX
0x0000d9a0 0x000159a0  24   25 .rodata ascii /Config/USB/SerialString
0x0000d9bc 0x000159bc  16   17 .rodata ascii 0123456789ABCDEF
0x0000d9d0 0x000159d0  41   42 .rodata ascii /Config/FunctionList/DebugMode/OnlineMode
0x0000d9fc 0x000159fc  75   76 .rodata ascii ,serial,diag,ffs,blank5,blank6,blank7,blank8,blank9,blank10,blank11,acm,hid
0x0000da48 0x00015a48  49   50 .rodata ascii /Config/FunctionList/DebugMode/OnlineModeNoTether
0x0000da7c 0x00015a7c  81   82 .rodata ascii blank0,serial,diag,ffs,blank5,blank6,blank7,blank8,blank9,blank10,blank11,acm,hid
0x0000dad0 0x00015ad0  46   47 .rodata ascii /Config/FunctionList/DebugMode/FactoryTestMode
0x0000db00 0x00015b00  42   43 .rodata ascii /Config/FunctionList/DebugMode/LabTestMode
0x0000db2c 0x00015b2c  74   75 .rodata ascii ,serial,diag,ffs,blank5,rmnet,blank7,blank8,blank9,blank10,blank11,acm,hid
0x0000db78 0x00015b78  43   44 .rodata ascii /Config/FunctionList/DebugMode/LowPowerMode
0x0000dba4 0x00015ba4 102  103 .rodata ascii blank0,blank1,blank2,blank3,ffs,blank5,blank6,blank7,blank8,blank9,blank10,blank11,blank12,blank13,hid
0x0000dc0c 0x00015c0c  43   44 .rodata ascii /Config/FunctionList/EndUserMode/OnlineMode
0x0000dc38 0x00015c38  21   22 .rodata ascii ,hid:acm:mass_storage
0x0000dc50 0x00015c50  45   46 .rodata ascii /Config/FunctionList/EndUserMode/LowPowerMode
0x0000dc84 0x00015c84  46   47 .rodata ascii /Config/FunctionList/EnterpriseMode/OnlineMode
0x0000dcb4 0x00015cb4  11   12 .rodata ascii ,hid,serial
0x0000dcc0 0x00015cc0  27   28 .rodata ascii /Config/ProductID/DebugMode
0x0000dcdc 0x00015cdc   4    5 .rodata ascii B021
0x0000dce4 0x00015ce4  29   30 .rodata ascii /Config/ProductID/EndUserMode
0x0000dd04 0x00015d04   4    5 .rodata ascii B020
0x0000dd0c 0x00015d0c  32   33 .rodata ascii /Config/ProductID/EndUserModeLPM
0x0000dd30 0x00015d30   4    5 .rodata ascii B010
0x0000dd38 0x00015d38  32   33 .rodata ascii /Config/ProductID/EnterpriseMode
0x0000dd5c 0x00015d5c   4    5 .rodata ascii B022
0x0000dd64 0x00015d64  29   30 .rodata ascii /Config/NetworkInterface/Mode
0x0000dd84 0x00015d84  35   36 .rodata ascii /Config/NetworkInterface/IPAEnabled
0x0000dda8 0x00015da8  48   49 .rodata ascii /Config/NetworkInterface/AutoDetect/SamplePeriod
0x0000dddc 0x00015ddc  46   47 .rodata ascii /Config/NetworkInterface/AutoDetect/Iterations
0x0000de0c 0x00015e0c  65   66 .rodata ascii [%s]:[%s] - %s: USB initialized with the following configuration:
0x0000de50 0x00015e50  33   34 .rodata ascii [%s]:[%s] - %s: USB.VendorID=[%s]
0x0000de74 0x00015e74  43   44 .rodata ascii [%s]:[%s] - %s: USB.ManufacturerString=[%s]
0x0000dea0 0x00015ea0  38   39 .rodata ascii [%s]:[%s] - %s: USB.ProductString=[%s]
0x0000dec8 0x00015ec8  37   38 .rodata ascii [%s]:[%s] - %s: USB.SerialString=[%s]
0x0000def0 0x00015ef0  54   55 .rodata ascii [%s]:[%s] - %s: FunctionList.DebugMode.OnlineMode=[%s]
0x0000df28 0x00015f28  62   63 .rodata ascii [%s]:[%s] - %s: FunctionList.DebugMode.OnlineModeNoTether=[%s]
0x0000df68 0x00015f68  59   60 .rodata ascii [%s]:[%s] - %s: FunctionList.DebugMode.FactoryTestMode=[%s]
0x0000dfa4 0x00015fa4  55   56 .rodata ascii [%s]:[%s] - %s: FunctionList.DebugMode.LabTestMode=[%s]
0x0000dfdc 0x00015fdc  56   57 .rodata ascii [%s]:[%s] - %s: FunctionList.DebugMode.LowPowerMode=[%s]
0x0000e018 0x00016018  56   57 .rodata ascii [%s]:[%s] - %s: FunctionList.EndUserMode.OnlineMode=[%s]
0x0000e054 0x00016054  58   59 .rodata ascii [%s]:[%s] - %s: FunctionList.EndUserMode.LowPowerMode=[%s]
0x0000e090 0x00016090  59   60 .rodata ascii [%s]:[%s] - %s: FunctionList.EnterpriseMode.OnlineMode=[%s]
0x0000e0cc 0x000160cc  40   41 .rodata ascii [%s]:[%s] - %s: ProductID.DebugMode=[%s]
0x0000e0f8 0x000160f8  42   43 .rodata ascii [%s]:[%s] - %s: ProductID.EndUserMode=[%s]
0x0000e124 0x00016124  45   46 .rodata ascii [%s]:[%s] - %s: ProductID.EndUserModeLPM=[%s]
0x0000e154 0x00016154  45   46 .rodata ascii [%s]:[%s] - %s: ProductID.EnterpriseMode=[%s]
0x0000e184 0x00016184  46   47 .rodata ascii [%s]:[%s] - %s: NetworkInterface.Mode=[%d][%s]
0x0000e1b4 0x000161b4  48   49 .rodata ascii [%s]:[%s] - %s: NetworkInterface.IPAEnabled=[%d]
0x0000e1e8 0x000161e8  61   62 .rodata ascii [%s]:[%s] - %s: NetworkInterface.AutoDetect.SamplePeriod=[%d]
0x0000e228 0x00016228  59   60 .rodata ascii [%s]:[%s] - %s: NetworkInterface.AutoDetect.Iterations=[%d]
0x0000e264 0x00016264  14   15 .rodata ascii settings.ready
0x0000e274 0x00016274  65   66 .rodata ascii [%s]:[%s] - %s: settings sub-system is not ready. retries left %d
0x0000e2b8 0x000162b8  60   61 .rodata ascii [%s]:[%s] - %s: settings sub-system initialized successfully
0x0000e2f8 0x000162f8  77   78 .rodata ascii [%s]:[%s] - %s: Failed to initialize settings. Settings sub-system not ready?
0x0000e348 0x00016348  60   61 .rodata ascii [%s]:[%s] - %s: USB initialized with the following settings:
0x0000e388 0x00016388  35   36 .rodata ascii [%s]:[%s] - %s: tether_enabled=[%d]
0x0000e3ac 0x000163ac  75   76 .rodata ascii [%s]:[%s] - %s: Failed to initialize settings. usb_get_settings returned %d
0x0000e3f8 0x000163f8  53   54 .rodata ascii [%s]:[%s] - %s: settings_get_features() failed: rc=%d
0x0000e430 0x00016430  84   85 .rodata ascii [%s]:[%s] - %s: g_usb.features.usb_tethering=[%d] g_usb.features.ip_passthrough=[%d]
0x0000e488 0x00016488  65   66 .rodata ascii [%s]:[%s] - %s: Process Start with pthread ID:%lu, process ID:%d.
0x0000e4cc 0x000164cc  59   60 .rodata ascii [%s]:[%s] - %s: Error opening signal pipe: %d, terminating.
0x0000e508 0x00016508  51   52 .rodata ascii [%s]:[%s] - %s: Error attaching to the message bus.
0x0000e53c 0x0001653c  66   67 .rodata ascii [%s]:[%s] - %s: Error initializing usb configuration, terminating.
0x0000e580 0x00016580  61   62 .rodata ascii [%s]:[%s] - %s: Error initializing usb settings, terminating.
0x0000e5c0 0x000165c0  61   62 .rodata ascii [%s]:[%s] - %s: Error initializing usb features, terminating.
0x0000e600 0x00016600   7    8 .rodata ascii /usb_mq
0x0000e608 0x00016608  61   62 .rodata ascii [%s]:[%s] - %s: Error opening message queue: %d, terminating.
0x0000e648 0x00016648  67   68 .rodata ascii [%s]:[%s] - %s: Error reading NW NV items, continuing with defaults
0x0000e68c 0x0001668c   8    9 .rodata ascii usb_main
0x0000e698 0x00016698  45   46 .rodata ascii [%s]:[%s] - %s: usb_auto_detect_init() failed
0x0000e6c8 0x000166c8  42   43 .rodata ascii [%s]:[%s] - Select returned %d, errno: %d.
0x0000e6f4 0x000166f4  46   47 .rodata ascii [%s]:[%s] - mq_receive returned %d, errno: %d.
0x0000e724 0x00016724  34   35 .rodata ascii [%s]:[%s] - %s Server Terminating.
0x0000e748 0x00016748  41   42 .rodata ascii usb_update_attached_to_bridge_msgbus_chan
0x0000e774 0x00016774  21   22 .rodata ascii usb_is_tether_enabled
0x0000e78c 0x0001678c  19   20 .rodata ascii usb_is_IPPT_enabled
0x0000e7a0 0x000167a0  20   21 .rodata ascii usb_read_nw_nv_items
0x0000e7b8 0x000167b8  23   24 .rodata ascii usb_get_enterprise_mode
0x0000e7d0 0x000167d0  13   14 .rodata ascii usb_start_lpm
0x0000e7e0 0x000167e0  13   14 .rodata ascii usb_start_ftm
0x0000e7f0 0x000167f0  16   17 .rodata ascii usb_start_online
0x0000e804 0x00016804  26   27 .rodata ascii usb_start_online_no_tether
0x0000e820 0x00016820  13   14 .rodata ascii usb_start_ltm
0x0000e830 0x00016830  14   15 .rodata ascii usb_start_impl
0x0000e840 0x00016840  13   14 .rodata ascii usb_stop_impl
0x0000e850 0x00016850  16   17 .rodata ascii usb_restart_impl
0x0000e864 0x00016864  25   26 .rodata ascii usb_tether_enabled_change
0x0000e880 0x00016880  27   28 .rodata ascii usb_set_tether_enabled_impl
0x0000e89c 0x0001689c  32   33 .rodata ascii usb_set_tether_enabled_temp_impl
0x0000e8c0 0x000168c0  20   21 .rodata ascii usb_set_default_mode
0x0000e8d8 0x000168d8  20   21 .rodata ascii usb_mode_switch_impl
0x0000e8f0 0x000168f0  22   23 .rodata ascii usb_update_bridge_impl
0x0000e908 0x00016908  36   37 .rodata ascii usb_handle_dsm_usb_detect_event_impl
0x0000e930 0x00016930  35   36 .rodata ascii usb_handle_dsm_usb_state_event_impl
0x0000e954 0x00016954  22   23 .rodata ascii usb_factory_reset_impl
0x0000e96c 0x0001696c  24   25 .rodata ascii usb_handle_event_message
0x0000e988 0x00016988  15   16 .rodata ascii usb_config_init
0x0000e998 0x00016998  17   18 .rodata ascii usb_settings_init
0x0000e9ac 0x000169ac  17   18 .rodata ascii usb_features_init
0x0000e9c0 0x000169c0   4    5 .rodata ascii main
0x0000e9c8 0x000169c8   9   10 .rodata ascii /dev/kmsg
0x0000e9d4 0x000169d4  19   20 .rodata ascii [MIFI_TIMESTAMP] - 
0x0000e9f0 0x000169f0  35   36 .rodata ascii [%s]:[%s] - %s: starting /sbin/adbd
0x0000ea18 0x00016a18  37   38 .rodata ascii start-stop-daemon -S -b -a /sbin/adbd
0x0000ea40 0x00016a40  37   38 .rodata ascii [%s]:[%s] - %s: unlink(%s) failed: %s
0x0000ea68 0x00016a68  32   33 .rodata ascii [%s]:[%s] - %s: Removed file: %s
0x0000ea8c 0x00016a8c  18   19 .rodata ascii /opt/nvtl/data/usb
0x0000eaa0 0x00016aa0  35   36 .rodata ascii [%s]:[%s] - %s: open(%s) failed: %s
0x0000eac4 0x00016ac4  35   36 .rodata ascii [%s]:[%s] - %s: syncing %s complete
0x0000eae8 0x00016ae8  38   39 .rodata ascii [%s]:[%s] - %s: path=%s data=%s len=%d
0x0000eb14 0x00016b14  36   37 .rodata ascii [%s]:[%s] - %s: fopen(%s) failed: %s
0x0000eb3c 0x00016b3c  48   49 .rodata ascii [%s]:[%s] - %s: write(%s) returned %d not %d: %s
0x0000eb70 0x00016b70  38   39 .rodata ascii [%s]:[%s] - %s: unlink(%s) failed: %s\n
0x0000eb98 0x00016b98  50   51 .rodata ascii [%s]:[%s] - %s: usb_file_sync_and_close(%s) failed
0x0000ebd0 0x00016bd0  31   32 .rodata ascii [%s]:[%s] - %s: file=%s buf=%s\n
0x0000ebf0 0x00016bf0  40   41 .rodata ascii [%s]:[%s] - %s: dir=%s file=%s value=%s\n
0x0000ec1c 0x00016c1c   4    5 .rodata ascii %s%s
0x0000ec24 0x00016c24  34   35 .rodata ascii [%s]:[%s] - %s: write() failed: %s
0x0000ec48 0x00016c48  42   43 .rodata ascii [%s]:[%s] - %s: file=%s value=%s caller=%s
0x0000ec74 0x00016c74  33   34 .rodata ascii /sys/module/g_android/parameters/
0x0000ec98 0x00016c98  48   49 .rodata ascii [%s]:[%s] - %s: usb_sysfs_write(%s %s %s) failed
0x0000eccc 0x00016ccc  33   34 .rodata ascii [%s]:[%s] - %s: %s(%s, %s) failed
0x0000ecf0 0x00016cf0  32   33 .rodata ascii /sys/class/android_usb/android0/
0x0000ed14 0x00016d14  15   16 .rodata ascii [%s]:[%s] - %s:
0x0000ed24 0x00016d24   6    7 .rodata ascii enable
0x0000ed30 0x00016d30   9   10 .rodata ascii functions
0x0000ed3c 0x00016d3c   4    5 .rodata ascii none
0x0000ed44 0x00016d44  63   64 .rodata ascii [%s]:[%s] - %s: g_usb.state.pid=%s g_usb.state.function_list=%s
0x0000ed84 0x00016d84   8    9 .rodata ascii idVendor
0x0000ed90 0x00016d90   9   10 .rodata ascii idProduct
0x0000ed9c 0x00016d9c  12   13 .rodata ascii bDeviceClass
0x0000edac 0x00016dac  15   16 .rodata ascii bDeviceSubClass
0x0000edbc 0x00016dbc  13   14 .rodata ascii iManufacturer
0x0000edcc 0x00016dcc   8    9 .rodata ascii iProduct
0x0000edd8 0x00016dd8   7    8 .rodata ascii iSerial
0x0000ede0 0x00016de0   4    5 .rodata ascii diag
0x0000ede8 0x00016de8  14   15 .rodata ascii f_diag/clients
0x0000edfc 0x00016dfc  20   21 .rodata ascii f_acm/acm_transports
0x0000ee18 0x00016e18   6    7 .rodata ascii serial
0x0000ee20 0x00016e20  19   20 .rodata ascii f_serial/transports
0x0000ee34 0x00016e34  11   12 .rodata ascii char_bridge
0x0000ee40 0x00016e40   7    8 .rodata ascii ecm_gsi
0x0000ee48 0x00016e48  12   13 .rodata ascii qc_host_addr
0x0000ee58 0x00016e58  11   12 .rodata ascii qc_dev_addr
0x0000ee64 0x00016e64   9   10 .rodata ascii rndis_gsi
0x0000ee74 0x00016e74   6    7 .rodata ascii rndis0
0x0000ee7c 0x00016e7c   4    5 .rodata ascii ecm0
0x0000ee84 0x00016e84  58   59 .rodata ascii [%s]:[%s] - %s: g_usb.state.net_if_func_name=%s is invalid
0x0000eec0 0x00016ec0  41   42 .rodata ascii [%s]:[%s] - %s: g_usb.config.nwif_mode=%d
0x0000eeec 0x00016eec  39   40 .rodata ascii [%s]:[%s] - %s: nwif_mode=%d is invalid
0x0000ef14 0x00016f14  23   24 .rodata ascii /opt/nvtl/data/usb/nwif
0x0000ef2c 0x00016f2c  45   46 .rodata ascii [%s]:[%s] - %s: usb_file_write_str(%s) failed
0x0000ef5c 0x00016f5c  21   22 .rodata ascii [%s]:[%s] - %s: enter
0x0000ef74 0x00016f74  76   77 .rodata ascii [%s]:[%s] - %s: invalid name read from file: g_usb.state.net_if_func_name=%s
0x0000efc4 0x00016fc4 102  103 .rodata ascii [%s]:[%s] - %s: valid name read from file: g_usb.state.net_if_func_name=%s g_usb.config.ipa_enabled=%d
0x0000f02c 0x0001702c 122  123 .rodata ascii [%s]:[%s] - %s: IPA enable does not match name read from file: g_usb.state.net_if_func_name=%s g_usb.config.ipa_enabled=%d
0x0000f0a8 0x000170a8  44   45 .rodata ascii [%s]:[%s] - %s: usb_file_read_str(%s) failed
0x0000f0d8 0x000170d8  42   43 .rodata ascii [%s]:[%s] - %s: g_usb.state.net_if_name=%s
0x0000f104 0x00017104  35   36 .rodata ascii [%s]:[%s] - %s: socket() failed: %s
0x0000f128 0x00017128  46   47 .rodata ascii [%s]:[%s] - %s: ioctl(SIOCGIFFLAGS) failed: %s
0x0000f158 0x00017158  54   55 .rodata ascii [%s]:[%s] - %s: bringing up g_usb.state.net_if_name=%s
0x0000f190 0x00017190  46   47 .rodata ascii [%s]:[%s] - %s: ioctl(SIOCSIFFLAGS) failed: %s
0x0000f1c0 0x000171c0  70   71 .rodata ascii [%s]:[%s] - %s: g_usb.state.net_if_name=%s g_usb.state.mac_addr_dev=%s
0x0000f208 0x00017208  37   38 .rodata ascii [%s]:[%s] - %s: in_ether() failed: %s
0x0000f230 0x00017230  47   48 .rodata ascii [%s]:[%s] - %s: ioctl(SIOCSIFHWADDR) failed: %s
0x0000f260 0x00017260  31   32 .rodata ascii [%s]:[%s] - MIFI_TIMESTAMP - %s
0x0000f280 0x00017280  25   26 .rodata ascii [%s]:[%s] - %s: pidstr=%s
0x0000f29c 0x0001729c  26   27 .rodata ascii [%s]:[%s] - %s: funcstr=%s
0x0000f2b8 0x000172b8  14   15 .rodata ascii usb_start_adbd
0x0000f2c8 0x000172c8  15   16 .rodata ascii usb_file_remove
0x0000f2d8 0x000172d8  23   24 .rodata ascii usb_file_sync_and_close
0x0000f2f0 0x000172f0  18   19 .rodata ascii usb_file_write_str
0x0000f304 0x00017304  17   18 .rodata ascii usb_file_read_str
0x0000f318 0x00017318  15   16 .rodata ascii usb_sysfs_write
0x0000f328 0x00017328  27   28 .rodata ascii usb_android_mod_param_write
0x0000f344 0x00017344  23   24 .rodata ascii usb_android_class_write
0x0000f35c 0x0001735c  22   23 .rodata ascii usb_stop_gadget_driver
0x0000f374 0x00017374  23   24 .rodata ascii usb_start_gadget_driver
0x0000f38c 0x0001738c  19   20 .rodata ascii usb_set_net_if_name
0x0000f3a0 0x000173a0  25   26 .rodata ascii usb_init_net_if_func_name
0x0000f3bc 0x000173bc  24   25 .rodata ascii usb_set_net_if_func_name
0x0000f3d8 0x000173d8  15   16 .rodata ascii usb_ifconfig_up
0x0000f3e8 0x000173e8  20   21 .rodata ascii usb_ifconfig_hw_addr
0x0000f400 0x00017400  18   19 .rodata ascii usb_get_online_pid
0x0000f414 0x00017414  23   24 .rodata ascii usb_get_online_function
0x0000f430 0x00017430  23   24 .rodata ascii [%s]:[%s] - %s: path=%s
0x0000f448 0x00017448  35   36 .rodata ascii [%s]:[%s] - %s: open(%s) failed: %s
0x0000f46c 0x0001746c  33   34 .rodata ascii [%s]:[%s] - %s: read() failed: %s
0x0000f494 0x00017494  40   41 .rodata ascii [%s]:[%s] - %s: buf=%s is not an integer
0x0000f4c0 0x000174c0  27   28 .rodata ascii [%s]:[%s] - %s: num_pkts=%u
0x0000f4dc 0x000174dc  60   61 .rodata ascii [%s]:[%s] - %s: g_usb.state.net_if_name=%s ms=%d max_iter=%d
0x0000f51c 0x0001751c  39   40 .rodata ascii /sys/class/net/%s/statistics/rx_packets
0x0000f544 0x00017544  38   39 .rodata ascii [%s]:[%s] - %s: file %s does not exist
0x0000f56c 0x0001756c  40   41 .rodata ascii [%s]:[%s] - %s: g_auto_detect.run_algo=0
0x0000f598 0x00017598  35   36 .rodata ascii [%s]:[%s] - %s: no packets detected
0x0000f5bc 0x000175bc  32   33 .rodata ascii [%s]:[%s] - %s: packets detected
0x0000f5e0 0x000175e0  80   81 .rodata ascii [%s]:[%s] - %s: g_usb.state: net_if_func_name=%s net_if_name=%s function_list=%s
0x0000f634 0x00017634   9   10 .rodata ascii rndis_gsi
0x0000f640 0x00017640   7    8 .rodata ascii ecm_gsi
0x0000f64c 0x0001764c  23   24 .rodata ascii /opt/nvtl/data/usb/nwif
0x0000f664 0x00017664  45   46 .rodata ascii [%s]:[%s] - %s: usb_file_write_str(%s) failed
0x0000f694 0x00017694   4    5 .rodata ascii %s%s
0x0000f69c 0x0001769c  63   64 .rodata ascii [%s]:[%s] - %s: g_usb.state.pid=%s g_usb.state.function_list=%s
0x0000f6dc 0x000176dc  50   51 .rodata ascii [%s]:[%s] - %s: auto detect failed - forcing RNDIS
0x0000f710 0x00017710  35   36 .rodata ascii [%s]:[%s] - %s: auto detect success
0x0000f734 0x00017734  49   50 .rodata ascii [%s]:[%s] - %s: usb_update_bridge() failed: rc=%d
0x0000f768 0x00017768  22   23 .rodata ascii [%s]:[%s] - %s: return
0x0000f780 0x00017780  21   22 .rodata ascii [%s]:[%s] - %s: enter
0x0000f798 0x00017798  37   38 .rodata ascii [%s]:[%s] - %s: sem_wait() failed: %s
0x0000f7c0 0x000177c0  20   21 .rodata ascii [%s]:[%s] - %s: exit
0x0000f7d8 0x000177d8  37   38 .rodata ascii [%s]:[%s] - %s: sem_init() failed: %s
0x0000f800 0x00017800  41   42 .rodata ascii [%s]:[%s] - %s: pthread_init() failed: %s
0x0000f82c 0x0001782c  37   38 .rodata ascii [%s]:[%s] - %s: sem_post() failed: %s
0x0000f854 0x00017854  40   41 .rodata ascii [%s]:[%s] - %s: sem_destroy() failed: %s
0x0000f880 0x00017880  29   30 .rodata ascii usb_auto_detect_read_pkt_stat
0x0000f8a0 0x000178a0  29   30 .rodata ascii usb_auto_detect_wait_for_pkts
0x0000f8c0 0x000178c0  18   19 .rodata ascii switch_net_if_type
0x0000f8d4 0x000178d4  24   25 .rodata ascii usb_auto_detect_algo_run
0x0000f8f0 0x000178f0  22   23 .rodata ascii usb_auto_detect_thread
0x0000f908 0x00017908  20   21 .rodata ascii usb_auto_detect_init
0x0000f920 0x00017920  21   22 .rodata ascii usb_auto_detect_start
0x0000f938 0x00017938  20   21 .rodata ascii usb_auto_detect_stop
0x0000f950 0x00017950  25   26 .rodata ascii usb_auto_detect_terminate
0x0000f96c 0x0001796c  13   14 .rodata ascii dsm.broadcast
0x0000f980 0x00017980  39   40 .rodata ascii [%s]:[%s] - %s: MSGBUS_DSM_USB_DET:[%d]
0x0000f9a8 0x000179a8  43   44 .rodata ascii [%s]:[%s] - %s: handling DSM_USB_CONFIGURED
0x0000f9d4 0x000179d4  45   46 .rodata ascii [%s]:[%s] - %s: handling DSM_USB_DISCONNECTED
0x0000fa04 0x00017a04  41   42 .rodata ascii [%s]:[%s] - %s: MSGBUS_DSM_USB_STATE:[%d]
0x0000fa30 0x00017a30  46   47 .rodata ascii [%s]:[%s] - %s: handling DSM_USB_STATE_RESUMED
0x0000fa60 0x00017a60  48   49 .rodata ascii [%s]:[%s] - %s: handling DSM_USB_STATE_SUSPENDED
0x0000fa94 0x00017a94  36   37 .rodata ascii [%s]:[%s] - %s: MsgBus_Create Failed
0x0000fabc 0x00017abc   7    8 .rodata ascii USB_MBH
0x0000fac4 0x00017ac4  37   38 .rodata ascii [%s]:[%s] - %s: MsgBus_Connect Failed
0x0000faec 0x00017aec  41   42 .rodata ascii [%s]:[%s] - %s: MsgBus_SetCallback Failed
0x0000fb18 0x00017b18  47   48 .rodata ascii [%s]:[%s] - %s: MsgBus_Subscribe Refresh Failed
0x0000fb48 0x00017b48  32   33 .rodata ascii [%s]:[%s] - %s: Init MsgBus done
0x0000fb6c 0x00017b6c  45   46 .rodata ascii [%s]:[%s] - %s: Disable Message bus interface
0x0000fb9c 0x00017b9c  18   19 .rodata ascii usb_msgbus_handler
=== IMPORTS ===
nth      vaddr bind   type   lib name                                 
----------------------------------------------------------------------
  1 0x000094b4 GLOBAL FUNC       abort
  2 0x000094a8 GLOBAL FUNC       __libc_start_main
  3 0x00009880 GLOBAL FUNC       sem_destroy
  4 0x000094c0 WEAK   NOTYPE     __gmon_start__
  5 ---------- WEAK   NOTYPE     _ITM_deregisterTMCloneTable
  6 ---------- WEAK   NOTYPE     _ITM_registerTMCloneTable
  7 ---------- WEAK   NOTYPE     _Jv_RegisterClasses
  8 0x000094cc GLOBAL FUNC       clock_gettime
  9 0x000094d8 GLOBAL FUNC       watchdog_application_send_keep_alive
 10 0x000094e4 GLOBAL FUNC       fork
 11 0x000094f0 GLOBAL FUNC       exit
 12 0x000094fc GLOBAL FUNC       umask
 13 0x00009508 GLOBAL FUNC       setsid
 14 0x00009514 GLOBAL FUNC       chdir
 15 0x00009520 GLOBAL FUNC       open
 16 0x0000952c GLOBAL FUNC       dup2
 17 0x00009538 GLOBAL FUNC       close
 18 0x00009544 GLOBAL FUNC       write
 19 0x00009550 GLOBAL FUNC       mifi_dbg_get_level_name
 20 0x0000955c GLOBAL FUNC       mifi_dbg_log
 21 0x00009568 GLOBAL FUNC       MsgBusSetInt32
 22 0x00009574 GLOBAL FUNC       mifi_dbg_syslog
 23 0x00009580 GLOBAL FUNC       router2_get_ip_passthrough
 24 0x0000958c GLOBAL FUNC       strncpy
 25 0x00009598 GLOBAL FUNC       memset
 26 0x000095a4 GLOBAL FUNC       dsm_get_usb_mac_addr
 27 0x000095b0 GLOBAL FUNC       dsm_get_usb_default_mode
 28 0x000095bc GLOBAL FUNC       memcpy
 29 0x000095c8 GLOBAL FUNC       snprintf
 30 0x000095d4 GLOBAL FUNC       dsm_get_state
 31 0x000095e0 GLOBAL FUNC       convert_start_mode
 32 0x000095ec GLOBAL FUNC       convert_temp_tether
 33 0x000095f8 GLOBAL FUNC       dsm_set_usb_default_mode
 34 0x00009604 GLOBAL FUNC       convert_mode_switch
 35 0x00009610 GLOBAL FUNC       dsm_reset_device
 36 0x0000961c GLOBAL FUNC       router2_api_is_running
 37 0x00009628 GLOBAL FUNC       ccm2_is_running
 38 0x00009634 GLOBAL FUNC       router2_modify_bridge_interfaces
 39 0x00009640 GLOBAL FUNC       usb_update_bridge
 40 0x0000964c GLOBAL FUNC       usb_get_tether_enabled
 41 0x00009658 GLOBAL FUNC       xmldata_initialize
 42 0x00009664 GLOBAL FUNC       xmldata_getstring_default
 43 0x00009670 GLOBAL FUNC       xmldata_getint32_default
 44 0x0000967c GLOBAL FUNC       xmldata_shutdown
 45 0x00009688 GLOBAL FUNC       convert_nwif_mode
 46 0x00009694 GLOBAL FUNC       MsgBusGet
 47 0x000096a0 GLOBAL FUNC       sleep
 48 0x000096ac GLOBAL FUNC       settings_get_features
 49 0x000096b8 GLOBAL FUNC       pthread_self
 50 0x000096c4 GLOBAL FUNC       getpid
 51 0x000096d0 GLOBAL FUNC       signal
 52 0x000096dc GLOBAL FUNC       mifi_dbg_start
 53 0x000096e8 GLOBAL FUNC       pipe
 54 0x000096f4 GLOBAL FUNC       __errno_location
 55 0x00009700 GLOBAL FUNC       msgq_create
 56 0x0000970c GLOBAL FUNC       watchdog_application_register
 57 0x00009718 GLOBAL FUNC       select
 58 0x00009724 GLOBAL FUNC       msgq_receive
 59 0x00009730 GLOBAL FUNC       msgq_resp_preprocess
 60 0x0000973c GLOBAL FUNC       msgq_resp_postprocess
 61 0x00009748 GLOBAL FUNC       mq_close
 62 0x00009754 GLOBAL FUNC       mq_unlink
 63 0x00009760 GLOBAL FUNC       mifi_dbg_stop
 64 0x0000976c GLOBAL FUNC       strlen
 65 0x00009778 GLOBAL FUNC       strstr
 66 0x00009784 GLOBAL FUNC       system
 67 0x00009790 GLOBAL FUNC       unlink
 68 0x0000979c GLOBAL FUNC       strerror
 69 0x000097a8 GLOBAL FUNC       fflush
 70 0x000097b4 GLOBAL FUNC       fileno
 71 0x000097c0 GLOBAL FUNC       fsync
 72 0x000097cc GLOBAL FUNC       fclose
 73 0x000097d8 GLOBAL FUNC       fopen
 74 0x000097e4 GLOBAL FUNC       fwrite
 75 0x000097f0 GLOBAL FUNC       fgets
 76 0x000097fc GLOBAL FUNC       strcmp
 77 0x00009808 GLOBAL FUNC       nanosleep
 78 0x00009814 GLOBAL FUNC       socket
 79 0x00009820 GLOBAL FUNC       ioctl
 80 0x0000982c GLOBAL FUNC       read
 81 0x00009838 GLOBAL FUNC       __isoc99_sscanf
 82 0x00009844 GLOBAL FUNC       sem_wait
 83 0x00009850 GLOBAL FUNC       sem_init
 84 0x0000985c GLOBAL FUNC       pthread_create
 85 0x00009868 GLOBAL FUNC       sem_post
 86 0x00009874 GLOBAL FUNC       pthread_join
 87 0x0000988c GLOBAL FUNC       usb_handle_dsm_usb_detect_event
 88 0x00009898 GLOBAL FUNC       usb_handle_dsm_usb_state_event
 89 0x000098a4 GLOBAL FUNC       MsgBus_Create
 90 0x000098b0 GLOBAL FUNC       MsgBus_Connect
 91 0x000098bc GLOBAL FUNC       MsgBus_Release
 92 0x000098c8 GLOBAL FUNC       MsgBus_SetCallback
 93 0x000098d4 GLOBAL FUNC       MsgBus_Disconnect
 94 0x000098e0 GLOBAL FUNC       MsgBus_Subscribe
 95 0x000098ec GLOBAL FUNC       raise
 96 0x000098f8 GLOBAL FUNC       __xstat
=== SECTIONS ===
     paddr   size      vaddr  vsize align perm name                   type              flags            
---------------------------------------------------------------------------------------------------------
0x00000000    0x0 ----------    0x0   0x0 ----                        NULL              
0x00000154   0x13 0x00008154   0x13   0x0 -r-- .interp                PROGBITS          alloc
0x00000168   0x20 0x00008168   0x20   0x0 -r-- .note.ABI-tag          NOTE              alloc
0x00000188   0x24 0x00008188   0x24   0x0 -r-- .note.gnu.build-id     NOTE              alloc
0x000001ac  0x670 0x000081ac  0x670   0x0 -r-- .dynsym                DYNSYM            alloc
0x0000081c  0x800 0x0000881c  0x800   0x0 -r-- .dynstr                STRTAB            alloc
0x0000101c   0x3c 0x0000901c   0x3c   0x0 -r-- .gnu.hash              GNU_HASH          alloc
0x00001058   0xce 0x00009058   0xce   0x0 -r-- .gnu.version           VERSYM            alloc
0x00001128   0x70 0x00009128   0x70   0x0 -r-- .gnu.version_r         VERNEED           alloc
0x00001198    0x8 0x00009198    0x8   0x0 -r-- .rel.dyn               REL               alloc
0x000011a0  0x2e8 0x000091a0  0x2e8   0x0 -r-- .rel.plt               REL               alloc,info
0x00001488    0xc 0x00009488    0xc   0x0 -r-x .init                  PROGBITS          alloc,execute
0x00001494  0x470 0x00009494  0x470   0x0 -r-x .plt                   PROGBITS          alloc,execute
0x00001904 0xb4d0 0x00009904 0xb4d0   0x0 -r-x .text                  PROGBITS          alloc,execute
0x0000cdd4    0x8 0x00014dd4    0x8   0x0 -r-x .fini                  PROGBITS          alloc,execute
0x0000cddc 0x2dd4 0x00014ddc 0x2dd4   0x0 -r-- .rodata                PROGBITS          alloc
0x0000fbb0    0x0 0x00017bb0    0x0   0x0 -r-- .ARM.extab             PROGBITS          alloc
0x0000fbb0    0x8 0x00017bb0    0x8   0x0 -r-- .ARM.exidx             LOPROC+0x00000001 alloc,link_order
0x0000fbb8    0x4 0x00017bb8    0x4   0x0 -r-- .eh_frame              PROGBITS          alloc
0x0000fbbc    0x8 0x00017bbc    0x8   0x0 -r-- .eh_frame_hdr          PROGBITS          alloc
0x00010000  0x228 0x00018000  0x228   0x0 -rw- .dynamic               DYNAMIC           write,alloc
0x00010228   0x14 0x00018228   0x14   0x0 -rw- .data                  PROGBITS          write,alloc
0x0001023c    0x4 0x0001823c    0x4   0x0 -rw- .init_array            INIT_ARRAY        write,alloc
0x00010240    0x4 0x00018240    0x4   0x0 -rw- .fini_array            FINI_ARRAY        write,alloc
0x00010244    0x4 0x00018244    0x4   0x0 -rw- .jcr                   PROGBITS          write,alloc
0x00010248    0x0 0x00018248    0x0   0x0 -rw- .tm_clone_table        PROGBITS          write,alloc
0x00010248  0x18c 0x00018248  0x18c   0x0 -rw- .got                   PROGBITS          write,alloc
0x000103d4    0x0 0x000183d4  0xb08   0x0 -rw- .bss                   NOBITS            write,alloc
0x000103d4   0x1c ----------   0x1c   0x0 ---- .note.gnu.gold-version NOTE              
0x000103f0   0x33 ----------   0x33   0x0 ---- .ARM.attributes        LOPROC+0x00000003 
0x00010423  0x131 ----------  0x131   0x0 ---- .shstrtab              STRTAB            
