MiFi 8800L Complete Device Binary Manifest
==========================================
Extraction Date: 2025-12-05 13:43:21
Device: MiFi 8800L (SDx20ALP-1.22.11)
Firmware: SDx20ALP-1.22.11

Statistics:
-----------
Total Files Downloaded: 679
Total ELF Binaries Found: 495
Total ELF Size: 312.65 MB

Directories Downloaded:
-----------------------
/bin -> 240 files
/sbin -> 192 files
/lib -> 181 files
/firmware -> 34 files
/root -> 31 files
/home -> 0 files

ELF Binaries (sorted by size):
==================================================

lib\modules\3.18.71\kernel\drivers\net\wireless\cy_fmac\cfg80211.ko - 5768.99 KB
lib\modules\3.18.71\kernel\net\wireless\cfg80211.ko - 4977.8 KB
lib\modules\3.18.71\kernel\drivers\net\wireless\cy_fmac\brcmfmac.ko - 3699.55 KB
lib\modules\3.18.71\kernel\drivers\net\wireless\cy_fmac\compat.ko - 1781.86 KB
lib\libc-2.22.so - 1265.52 KB
lib\libc.so.6 - 1265.52 KB
lib\modules\3.18.71\kernel\drivers\misc\fusb302\fusb30x_whole.ko - 1017.62 KB
lib\modules\3.18.71\kernel\drivers\input\touchscreen\cyttsp5\cyttsp5.ko - 956.54 KB
lib\modules\bcmdhd.ko - 843.72 KB
bin\whoami - 831.55 KB
bin\who - 831.55 KB
bin\which - 831.55 KB
bin\wget - 831.55 KB
bin\wc - 831.55 KB
bin\watch - 831.55 KB
bin\volname - 831.55 KB
bin\vlock - 831.55 KB
bin\vi - 831.55 KB
bin\uuencode - 831.55 KB
bin\uudecode - 831.55 KB
bin\usleep - 831.55 KB
bin\users - 831.55 KB
bin\whois - 831.55 KB
bin\xargs - 831.55 KB
sbin\watchdog - 831.55 KB
bin\xzcat - 831.55 KB
sbin\chat - 831.55 KB
sbin\brctl - 831.55 KB
sbin\blockdev - 831.55 KB
sbin\blkid - 831.55 KB
sbin\arping - 831.55 KB
sbin\arp - 831.55 KB
bin\xz - 831.55 KB
sbin\adjtimex - 831.55 KB
sbin\addgroup - 831.55 KB
sbin\add-shell - 831.55 KB
sbin\acpid - 831.55 KB
bin\uptime - 831.55 KB
bin\zcat - 831.55 KB
bin\yes - 831.55 KB
sbin\adduser - 831.55 KB
bin\unxz - 831.55 KB
bin\unshare - 831.55 KB
bin\unlzop - 831.55 KB
bin\tee - 831.55 KB
bin\tcpsvd - 831.55 KB
bin\tar - 831.55 KB
bin\tail - 831.55 KB
bin\tac - 831.55 KB
bin\sync - 831.55 KB
bin\svc - 831.55 KB
bin\sv - 831.55 KB
bin\telnet - 831.55 KB
bin\sum - 831.55 KB
bin\stty - 831.55 KB
bin\strings - 831.55 KB
bin\stat - 831.55 KB
bin\split - 831.55 KB
bin\sort - 831.55 KB
bin\softlimit - 831.55 KB
bin\smemcap - 831.55 KB
bin\sleep - 831.55 KB
bin\su - 831.55 KB
sbin\chpasswd - 831.55 KB
bin\test - 831.55 KB
bin\timeout - 831.55 KB
bin\unlzma - 831.55 KB
bin\unlink - 831.55 KB
bin\unix2dos - 831.55 KB
bin\uniq - 831.55 KB
bin\unexpand - 831.55 KB
bin\uname - 831.55 KB
bin\umount - 831.55 KB
bin\udpsvd - 831.55 KB
bin\time - 831.55 KB
bin\udhcpc6 - 831.55 KB
bin\tty - 831.55 KB
bin\truncate - 831.55 KB
bin\true - 831.55 KB
bin\traceroute6 - 831.55 KB
bin\traceroute - 831.55 KB
bin\tr - 831.55 KB
bin\touch - 831.55 KB
bin\top - 831.55 KB
bin\ttysize - 831.55 KB
sbin\chroot - 831.55 KB
sbin\crond - 831.55 KB
sbin\delgroup - 831.55 KB
sbin\sendmail - 831.55 KB
sbin\rtcwake - 831.55 KB
sbin\route - 831.55 KB
sbin\rmmod - 831.55 KB
sbin\remove-shell - 831.55 KB
sbin\readprofile - 831.55 KB
sbin\readahead - 831.55 KB
sbin\rdev - 831.55 KB
sbin\setconsole - 831.55 KB
sbin\rdate - 831.55 KB
sbin\popmaildir - 831.55 KB
sbin\pivot_root - 831.55 KB
sbin\ntpd - 831.55 KB
sbin\nbd-client - 831.55 KB
sbin\nandwrite - 831.55 KB
sbin\nanddump - 831.55 KB
sbin\nameif - 831.55 KB
sbin\modprobe - 831.55 KB
sbin\powertop - 831.55 KB
sbin\modinfo - 831.55 KB
sbin\setfont - 831.55 KB
sbin\slattach - 831.55 KB
sbin\vconfig - 831.55 KB
sbin\uevent - 831.55 KB
sbin\udhcpd - 831.55 KB
sbin\udhcpc - 831.55 KB
sbin\ubiupdatevol - 831.55 KB
sbin\ubirsvol - 831.55 KB
sbin\ubirmvol - 831.55 KB
sbin\ubirename - 831.55 KB
sbin\setlogcons - 831.55 KB
sbin\ubimkvol - 831.55 KB
sbin\ubiattach - 831.55 KB
sbin\tunctl - 831.55 KB
sbin\sysctl - 831.55 KB
sbin\switch_root - 831.55 KB
sbin\swapon - 831.55 KB
sbin\swapoff - 831.55 KB
sbin\svlogd - 831.55 KB
sbin\start-stop-daemon - 831.55 KB
sbin\ubidetach - 831.55 KB
bin\shuf - 831.55 KB
sbin\mdev - 831.55 KB
sbin\lsmod - 831.55 KB
sbin\hwclock - 831.55 KB
sbin\hdparm - 831.55 KB
sbin\getty - 831.55 KB
sbin\fstrim - 831.55 KB
sbin\fsck.minix - 831.55 KB
sbin\fsck - 831.55 KB
sbin\freeramdisk - 831.55 KB
sbin\findfs - 831.55 KB
sbin\i2cdetect - 831.55 KB
sbin\fdisk - 831.55 KB
sbin\fbsplash - 831.55 KB
sbin\fbset - 831.55 KB
sbin\fakeidentd - 831.55 KB
sbin\ether-wake - 831.55 KB
sbin\dhcprelay - 831.55 KB
sbin\devmem - 831.55 KB
sbin\depmod - 831.55 KB
sbin\deluser - 831.55 KB
sbin\fdformat - 831.55 KB
sbin\makedevs - 831.55 KB
sbin\i2cdump - 831.55 KB
sbin\i2cset - 831.55 KB
sbin\lpd - 831.55 KB
sbin\losetup - 831.55 KB
sbin\logread - 831.55 KB
sbin\loadkmap - 831.55 KB
sbin\loadfont - 831.55 KB
sbin\klogd - 831.55 KB
sbin\iptunnel - 831.55 KB
sbin\iprule - 831.55 KB
sbin\i2cget - 831.55 KB
sbin\iproute - 831.55 KB
sbin\iplink - 831.55 KB
sbin\ipaddr - 831.55 KB
sbin\insmod - 831.55 KB
sbin\ifup - 831.55 KB
sbin\ifplugd - 831.55 KB
sbin\ifenslave - 831.55 KB
sbin\ifdown - 831.55 KB
sbin\ifconfig - 831.55 KB
sbin\ipneigh - 831.55 KB
bin\showkey - 831.55 KB
bin\[ - 831.55 KB
bin\sha3sum - 831.55 KB
bin\id - 831.55 KB
bin\hush - 831.55 KB
bin\hostname - 831.55 KB
bin\hostid - 831.55 KB
bin\hexdump - 831.55 KB
bin\head - 831.55 KB
bin\hd - 831.55 KB
bin\gzip - 831.55 KB
bin\gunzip - 831.55 KB
bin\groups - 831.55 KB
bin\grep - 831.55 KB
bin\getopt - 831.55 KB
bin\fuser - 831.55 KB
bin\fsync - 831.55 KB
bin\free - 831.55 KB
bin\fold - 831.55 KB
bin\flock - 831.55 KB
bin\find - 831.55 KB
bin\fgrep - 831.55 KB
bin\fgconsole - 831.55 KB
bin\fdflush - 831.55 KB
bin\fatattr - 831.55 KB
bin\false - 831.55 KB
bin\install - 831.55 KB
bin\expr - 831.55 KB
bin\ionice - 831.55 KB
bin\ipcalc - 831.55 KB
bin\lzop - 831.55 KB
bin\lzma - 831.55 KB
bin\sha512sum - 831.55 KB
bin\lzcat - 831.55 KB
bin\lsusb - 831.55 KB
bin\lspci - 831.55 KB
bin\lsof - 831.55 KB
bin\lsattr - 831.55 KB
bin\ls - 831.55 KB
bin\lpr - 831.55 KB
bin\lpq - 831.55 KB
bin\logname - 831.55 KB
bin\login - 831.55 KB
bin\logger - 831.55 KB
bin\ln - 831.55 KB
bin\linux64 - 831.55 KB
bin\linux32 - 831.55 KB
bin\less - 831.55 KB
bin\killall - 831.55 KB
bin\kill - 831.55 KB
bin\kbd_mode - 831.55 KB
bin\ipcs - 831.55 KB
bin\ipcrm - 831.55 KB
bin\iostat - 831.55 KB
bin\expand - 831.55 KB
bin\envuidgid - 831.55 KB
bin\envdir - 831.55 KB
bin\cksum - 831.55 KB
bin\chvt - 831.55 KB
bin\chrt - 831.55 KB
bin\chpst - 831.55 KB
bin\chown - 831.55 KB
bin\chmod - 831.55 KB
bin\chgrp - 831.55 KB
bin\chattr - 831.55 KB
bin\catv - 831.55 KB
bin\cat - 831.55 KB
bin\cal - 831.55 KB
bin\bzcat - 831.55 KB
bin\busybox - 831.55 KB
bin\bunzip2 - 831.55 KB
bin\blkdiscard - 831.55 KB
bin\beep - 831.55 KB
bin\bbconfig - 831.55 KB
bin\basename - 831.55 KB
bin\base64 - 831.55 KB
bin\awk - 831.55 KB
bin\ash - 831.55 KB
bin\ar - 831.55 KB
bin\[[ - 831.55 KB
bin\clear - 831.55 KB
bin\cmp - 831.55 KB
bin\comm - 831.55 KB
bin\conspy - 831.55 KB
bin\env - 831.55 KB
bin\eject - 831.55 KB
bin\egrep - 831.55 KB
bin\ed - 831.55 KB
bin\echo - 831.55 KB
bin\dumpleases - 831.55 KB
bin\dumpkmap - 831.55 KB
bin\du - 831.55 KB
bin\dos2unix - 831.55 KB
bin\dnsdomainname - 831.55 KB
bin\dmesg - 831.55 KB
bin\lzopcat - 831.55 KB
bin\dirname - 831.55 KB
bin\df - 831.55 KB
bin\deallocvt - 831.55 KB
bin\dd - 831.55 KB
bin\dc - 831.55 KB
bin\date - 831.55 KB
bin\cut - 831.55 KB
bin\cttyhack - 831.55 KB
bin\cryptpw - 831.55 KB
bin\crontab - 831.55 KB
bin\cpio - 831.55 KB
bin\cp - 831.55 KB
bin\diff - 831.55 KB
bin\makemime - 831.55 KB
sbin\zcip - 831.55 KB
bin\ping6 - 831.55 KB
bin\printenv - 831.55 KB
bin\pmap - 831.55 KB
bin\pkill - 831.55 KB
bin\pipe_progress - 831.55 KB
bin\md5sum - 831.55 KB
bin\ping - 831.55 KB
bin\pidof - 831.55 KB
bin\pgrep - 831.55 KB
bin\patch - 831.55 KB
bin\passwd - 831.55 KB
bin\openvt - 831.55 KB
bin\od - 831.55 KB
bin\nslookup - 831.55 KB
bin\nsenter - 831.55 KB
bin\nohup - 831.55 KB
bin\nmeter - 831.55 KB
bin\nice - 831.55 KB
bin\netstat - 831.55 KB
bin\nc - 831.55 KB
bin\mv - 831.55 KB
bin\mpstat - 831.55 KB
bin\mountpoint - 831.55 KB
bin\mesg - 831.55 KB
bin\mount - 831.55 KB
bin\microcom - 831.55 KB
bin\mkdir - 831.55 KB
bin\mkfifo - 831.55 KB
bin\more - 831.55 KB
bin\mktemp - 831.55 KB
bin\printf - 831.55 KB
bin\ps - 831.55 KB
bin\pscan - 831.55 KB
bin\runsv - 831.55 KB
bin\sha256sum - 831.55 KB
bin\sha1sum - 831.55 KB
bin\sh - 831.55 KB
bin\setuidgid - 831.55 KB
bin\setsid - 831.55 KB
bin\setserial - 831.55 KB
bin\setkeycodes - 831.55 KB
bin\setarch - 831.55 KB
bin\seq - 831.55 KB
bin\sed - 831.55 KB
bin\scriptreplay - 831.55 KB
bin\script - 831.55 KB
bin\rx - 831.55 KB
bin\runsvdir - 831.55 KB
bin\mkpasswd - 831.55 KB
bin\mknod - 831.55 KB
bin\rpm2cpio - 831.55 KB
bin\rpm - 831.55 KB
bin\rmdir - 831.55 KB
bin\rm - 831.55 KB
bin\rev - 831.55 KB
bin\resize - 831.55 KB
bin\reset - 831.55 KB
bin\renice - 831.55 KB
bin\reformime - 831.55 KB
bin\realpath - 831.55 KB
bin\readlink - 831.55 KB
bin\pwdx - 831.55 KB
bin\pwd - 831.55 KB
bin\pstree - 831.55 KB
bin\run-parts - 831.55 KB
sbin\dhcpd6 - 585.39 KB
sbin\dhcpd - 585.39 KB
lib\libm-2.22.so - 429.41 KB
lib\libm.so.6 - 429.41 KB
lib\libnwqmi.so - 416.28 KB
sbin\ip - 396.04 KB
lib\modules\3.18.71\kernel\net\shortcut-fe\shortcut-fe-ipv6.ko - 342.19 KB
lib\modules\3.18.71\kernel\net\shortcut-fe\shortcut-fe.ko - 341.87 KB
lib\modules\3.18.71\kernel\drivers\input\touchscreen\cyttsp5\cyttsp5_device_access.ko - 317.5 KB
lib\modules\3.18.71\kernel\drivers\net\wireless\cy_fmac\brcmutil.ko - 272.26 KB
sbin\fsck.ext4dev - 240.55 KB
sbin\fsck.ext3 - 240.55 KB
sbin\fsck.ext2 - 240.55 KB
sbin\fsck.auto - 240.55 KB
sbin\e2fsck - 240.55 KB
sbin\fsck.ext4 - 240.55 KB
lib\modules\3.18.71\kernel\drivers\power\smb1351-charger_nvtl.ko - 239.79 KB
lib\modules\3.18.71\kernel\net\bridge\br_netfilter.ko - 237.42 KB
lib\modules\3.18.71\kernel\net\shortcut-fe\shortcut-fe-cm.ko - 235.76 KB
lib\modules\3.18.71\kernel\drivers\mmc\card\mmc_block_test.ko - 233.56 KB
lib\libncurses.so.5 - 228.75 KB
lib\libncurses.so.5.9 - 228.75 KB
lib\libcurses.so - 228.75 KB
lib\libncurses.so - 228.75 KB
lib\modules\3.18.71\kernel\drivers\mmc\card\mmc_test.ko - 228.25 KB
firmware\image\mba.mbn - 224.31 KB
lib\firmware\mba.mbn - 224.31 KB
lib\firmware\image\mba.mbn - 224.31 KB
lib\libreadline.so.6 - 196.61 KB
lib\libreadline.so - 196.61 KB
lib\libreadline.so.6.2 - 196.61 KB
lib\modules\3.18.71\kernel\net\netfilter\xt_physdev.ko - 175.2 KB
lib\modules\3.18.71\kernel\block\test-iosched.ko - 171.16 KB
lib\modules\3.18.71\kernel\drivers\input\touchscreen\cyttsp5\cyttsp5_loader.ko - 162.9 KB
lib\modules\3.18.71\kernel\drivers\mtd\tests\mtd_torturetest.ko - 156.43 KB
lib\modules\3.18.71\kernel\drivers\mtd\tests\mtd_pagetest.ko - 155.76 KB
lib\modules\3.18.71\kernel\drivers\power\bq27520_battery_nvtl.ko - 155.41 KB
lib\modules\3.18.71\kernel\drivers\mtd\tests\mtd_oobtest.ko - 154.92 KB
lib\modules\3.18.71\kernel\drivers\spi\spidev.ko - 154.3 KB
lib\modules\3.18.71\kernel\drivers\mtd\tests\mtd_speedtest.ko - 152.09 KB
lib\modules\3.18.71\kernel\drivers\mtd\tests\mtd_subpagetest.ko - 151.42 KB
lib\modules\3.18.71\kernel\drivers\mtd\tests\mtd_nandbiterrs.ko - 149.89 KB
sbin\debugfs - 149.73 KB
lib\modules\3.18.71\kernel\drivers\mtd\tests\mtd_readtest.ko - 144.76 KB
lib\modules\3.18.71\kernel\drivers\mtd\tests\mtd_stresstest.ko - 144.41 KB
lib\modules\3.18.71\kernel\drivers\input\touchscreen\cyttsp5\cyttsp5_debug.ko - 143.59 KB
lib\modules\3.18.71\kernel\drivers\input\touchscreen\cyttsp5\cyttsp5_i2c.ko - 139.21 KB
lib\ld-linux.so.3 - 135.17 KB
lib\ld-2.22.so - 135.17 KB
lib\modules\3.18.71\kernel\crypto\ansi_cprng.ko - 129.43 KB
lib\modules\3.18.71\kernel\drivers\input\misc\gpio_matrix.ko - 121.93 KB
lib\modules\3.18.71\kernel\drivers\input\misc\gpio_input.ko - 120.27 KB
lib\libselinux.so.1 - 117.74 KB
lib\libgcc_s.so.1 - 114.05 KB
lib\modules\3.18.71\kernel\drivers\input\misc\gpio_event.ko - 113.42 KB
lib\modules\3.18.71\kernel\drivers\input\misc\gpio_axis.ko - 113.08 KB
bin\udevadm - 105.05 KB
lib\modules\3.18.71\kernel\drivers\misc\msm_mnd_buzzer.ko - 100.7 KB
sbin\mkfs.ext3 - 98.93 KB
sbin\mkfs.ext2 - 98.93 KB
sbin\mke2fs - 98.93 KB
sbin\mkfs.ext4dev - 98.93 KB
sbin\mkfs.ext4 - 98.93 KB
lib\libpthread.so.0 - 90.45 KB
lib\libpthread-2.22.so - 90.45 KB
lib\modules\3.18.71\kernel\drivers\misc\io_reg_debug.ko - 90.41 KB
lib\modules\3.18.71\kernel\drivers\char\ramoops.ko - 87.64 KB
lib\modules\3.18.71\kernel\drivers\input\misc\gpio_output.ko - 85.32 KB
sbin\iwconfig - 81.79 KB
sbin\iwgetid - 81.79 KB
sbin\iwlist - 81.79 KB
sbin\iwpriv - 81.79 KB
sbin\iwspy - 81.79 KB
sbin\tune2fs - 79.53 KB
sbin\e2label - 79.53 KB
sbin\tftp_server - 77.76 KB
lib\libresolv-2.22.so - 77.68 KB
lib\libresolv.so.2 - 77.68 KB
lib\libnsl.so.1 - 73.77 KB
lib\libnsl-2.22.so - 73.77 KB
lib\libmificommon.so - 62.55 KB
lib\libkmod.so.2 - 58.5 KB
lib\libkmod.so - 58.5 KB
lib\libkmod.so.2.3.0 - 58.5 KB
lib\modules\3.18.71\kernel\drivers\mtd\tests\mtd_nandecctest.ko - 56.06 KB
sbin\resize2fs - 53.15 KB
sbin\syslogd - 39.3 KB
lib\libudev.so - 38.79 KB
lib\libudev.so.0 - 38.79 KB
lib\libudev.so.0.13.1 - 38.79 KB
lib\libnss_files.so.2 - 37.5 KB
lib\libnss_files-2.22.so - 37.5 KB
sbin\adbd - 33.71 KB
sbin\e2image - 30.22 KB
lib\libcrypt.so.1 - 29.41 KB
lib\libcrypt-2.22.so - 29.41 KB
sbin\init - 27.8 KB
sbin\telinit - 27.8 KB
lib\librt.so.1 - 25.86 KB
lib\librt-2.22.so - 25.86 KB
lib\libthread_db.so.1 - 25.68 KB
lib\libthread_db-1.0.so - 25.68 KB
sbin\badblocks - 22.09 KB
sbin\nstat - 19.35 KB
sbin\dumpe2fs - 18.48 KB
lib\libcap.so.2 - 17.67 KB
lib\libcap.so.2.24 - 17.67 KB
lib\libnss_dns.so.2 - 17.45 KB
lib\libnss_dns-2.22.so - 17.45 KB
sbin\shutdown - 16.4 KB
lib\libcap.so.2.25 - 14.75 KB
lib\libcap.so - 14.75 KB
sbin\capsh - 14.08 KB
sbin\killall5 - 13.21 KB
sbin\e2undo - 11.61 KB
sbin\bootlogd - 11.48 KB
lib\libmifi_events.so - 10.59 KB
sbin\poweroff - 10.54 KB
sbin\reboot - 10.54 KB
sbin\halt - 10.54 KB
sbin\sulogin - 10.07 KB
sbin\sys_reboot - 9.67 KB
sbin\sys_shutdown - 9.67 KB
sbin\powerapp - 9.67 KB
lib\libutil.so.1 - 9.45 KB
lib\libutil-2.22.so - 9.45 KB
lib\libdl-2.22.so - 9.41 KB
lib\libdl.so.2 - 9.41 KB
lib\firmware\image\modem.mdt - 8.14 KB
firmware\image\modem.mdt - 8.14 KB
lib\firmware\modem.mdt - 8.14 KB
lib\firmware\image\mba.mdt - 6.89 KB
lib\firmware\mba.mdt - 6.89 KB
firmware\image\mba.mdt - 6.89 KB
lib\firmware\ipa_fws.mdt - 6.73 KB
sbin\logsave - 6.63 KB
sbin\init_mss - 5.66 KB
sbin\getpcaps - 4.32 KB
sbin\runlevel - 3.61 KB
lib\firmware\modem.b00 - 0.77 KB
firmware\image\modem.b00 - 0.77 KB
lib\firmware\image\modem.b00 - 0.77 KB
lib\firmware\mba.b00 - 0.27 KB
firmware\image\mba.b00 - 0.27 KB
lib\firmware\image\mba.b00 - 0.27 KB
lib\firmware\ipa_fws.b00 - 0.21 KB
