# CYW54591 FCPAGBSS iPA, eLNA board for SLNA BT bringup -
NVRAMRev=$Rev: 522661 $
cckdigfilttype=5
# valid ofdm filter types are 0 and 1
ofdmfilttype_2gbe=127
ofdmfilttype_5gbe=127
sromrev=11
boardrev=0x1101
boardtype=0x074c
# MANDATORY! Update makefile in case you touch bfl
boardflags=0x10481001
boardflags2=0x00800000
boardflags3=0x48700186
#boardnum=57410 
macaddr=00:90:4c:12:d0:07
ccode=0
regrev=0
antswitch=0
pdgain5g=0
pdgain2g=0
tworangetssi2g=0
tworangetssi5g=0
AvVmid_c0=2,130,2,130,2,130,2,130,2,130
AvVmid_c1=2,130,2,130,2,130,2,130,2,130
# MANDATORY! Update makefile in case you touch femctl
femctrl=14
vendid=0x14e4
fdss_level_2g=4,4
fdss_level_5g=4,4
fdss_interp_en=1
papd_optf=1
devid=0x43ef
manfid=0x2d0
#prodid=0x052e
nocrc=1
btc_mode=0

otpimagesize=502
xtalfreq=37400
rxgains2gelnagaina0=3
rxgains2gtrisoa0=7
rxgains2gtrelnabypa0=1
rxgains5gelnagaina0=3
rxgains5gtrisoa0=6
rxgains5gtrelnabypa0=1
rxgains5gmelnagaina0=3
rxgains5gmtrisoa0=6
rxgains5gmtrelnabypa0=1
rxgains5ghelnagaina0=3
rxgains5ghtrisoa0=6
rxgains5ghtrelnabypa0=1
rxgains2gelnagaina1=3
rxgains2gtrisoa1=7
rxgains2gtrelnabypa1=1
rxgains5gelnagaina1=3
rxgains5gtrisoa1=6
rxgains5gtrelnabypa1=1
rxgains5gmelnagaina1=3
rxgains5gmtrisoa1=6
rxgains5gmtrelnabypa1=1
rxgains5ghelnagaina1=3
rxgains5ghtrisoa1=6
rxgains5ghtrelnabypa1=1
rxchain=3
txchain=3
aa2g=3
aa5g=3
agbg0=0
agbg1=0
aga0=0
aga1=0
tssipos2g=1
extpagain2g=2
tssipos5g=1
extpagain5g=2
tempthresh=255
tempoffset=255
rawtempsense=0x1ff

#pa2gccka0=0xff4c,0x1eb2,0xfc69
#pa2gccka1=0xff62,0x1f95,0xfc62
pa2gccka0=0xff42,0x1a2a,0xfcdc
pa2gccka1=0xff5b,0x1b1d,0xfcd1
pa2ga0=0xff42,0x1a2a,0xfcdc
pa2ga1=0xff5b,0x1b1d,0xfcd1
pa5ga0=0xff55,0x1c4e,0xfc91,0xff6b,0x1df8,0xfc71,0xff77,0x1f07,0xfc54,0xff5f,0x1d52,0xfc70
pa5ga1=0xff42,0x18c2,0xfce3,0xff49,0x195c,0xfcd5,0xff71,0x1df8,0xfc77,0xff8f,0x2065,0xfc4a
pa5gbw4080a0=0xff3e,0x1d23,0xfc65,0xff33,0x1bae,0xfc8c,0xff3b,0x1c45,0xfc80,0xff41,0x1ced,0xfc72
pa5gbw4080a1=0xff34,0x1b51,0xfc96,0xff30,0x1acf,0xfca5,0xff3b,0x1c5f,0xfc7a,0xff3a,0x1c90,0xfc72

maxp2ga0=74
maxp2ga1=74
maxp5ga0=74,74,74,74
maxp5ga1=70,74,74,74
subband5gver=0x4
paparambwver=3
cckpwroffset0=4
cckpwroffset1=5

pdoffset40ma0=0x0000
pdoffset80ma0=0x0000
pdoffset40ma1=0x0000
pdoffset80ma1=0x0000

cckbw202gpo=0

mcsbw202gpo=0xAAAAAAAA
mcsbw402gpo=0xAAAAAAAA

dot11agofdmhrbw202gpo=0x6666
ofdmlrbw202gpo=0x0066

mcsbw205glpo=0x88888888
mcsbw405glpo=0xAAAAAAAA
mcsbw805glpo=0xCCCCCCCC

mcsbw205gmpo=0x88888888
mcsbw405gmpo=0xAAAAAAAA
mcsbw805gmpo=0xCCCCCCCC

mcsbw205ghpo=0x88888888
mcsbw405ghpo=0xAAAAAAAA
mcsbw805ghpo=0xCCCCCCCC

mcslr5glpo=0x0000
mcslr5gmpo=0x0000
mcslr5ghpo=0x0000
sb20in40hrpo=0x0
sb20in80and160hr5glpo=0x0
sb40and80hr5glpo=0x0
sb20in80and160hr5gmpo=0x0
sb40and80hr5gmpo=0x0
sb20in80and160hr5ghpo=0x0
sb40and80hr5ghpo=0x0
sb20in40lrpo=0x0
sb20in80and160lr5glpo=0x0
sb40and80lr5glpo=0x0
sb20in80and160lr5gmpo=0x0
sb40and80lr5gmpo=0x0
sb20in80and160lr5ghpo=0x0
sb40and80lr5ghpo=0x0
dot11agduphrpo=0x0
dot11agduplrpo=0x0
phycal_tempdelta=15
temps_period=15
temps_hysteresis=15

#OOB params
#device_wake_opt=1
host_wake_opt=0
swctrlmap_2g=0x00000808,0x18180000,0x10100000,0x000000,0x0FF
swctrlmapext_2g=0x00000000,0x00000000,0x00000000,0x000000,0x000
swctrlmap_5g=0x00004040,0x80800000,0x00000000,0x000000,0x0C0
swctrlmapext_5g=0x00000000,0x00000000,0x00000000,0x000000,0x000	
rssi_delta_5gl_c0=3,3,2,2,5,5
rssi_delta_5gml_c0=0,2,0,2,3,5
rssi_delta_5gmu_c0=0,2,0,2,3,5
rssi_delta_5gh_c0=2,5,2,5,5,8
rssi_delta_5gl_c1=1,1,2,2,3,3
rssi_delta_5gml_c1=-1,1,0,2,1,3
rssi_delta_5gmu_c1=-1,1,0,2,1,3
rssi_delta_5gh_c1=0,3,2,5,3,6
rssi_delta_2g_c0=4,5,4,5
rssi_delta_2g_c1=2,3,2,3
muxenab=1
#avs_enab=1

powoffs2gtna0=0,4,4,4,4,0,0,0,0,0,2,4,4
powoffs2gtna1=0,0,0,4,4,4,0,0,0,0,0,2,2
fem_table_init_val=0x20200000,0x02020000

