Ghidra Deep Analysis Results
======================================================================


NV_Functions
----------------------------------------------------------------------
{'.*nv_item.*': [{'address': 'EXTERNAL:00000055', 'name': u'nwqmi_nvtl_nv_item_read_cmd'}, {'address': 'EXTERNAL:00000077', 'name': u'nwqmi_nvtl_nv_item_write_cmd'}, {'address': '00016260', 'name': u'nwqmi_nvtl_nv_item_read_cmd'}, {'address': '00016404', 'name': u'nwqmi_nvtl_nv_item_write_cmd'}, {'address': '000437e4', 'name': u'fota_modem_write_nv_item'}, {'address': '00050188', 'name': u'nwqmi_nvtl_nv_item_read_cmd'}, {'address': '00050210', 'name': u'nwqmi_nvtl_nv_item_write_cmd'}], 'nvtl.*': [{'address': 'EXTERNAL:0000003c', 'name': u'nwqmi_nvtl_get_mac_index'}, {'address': 'EXTERNAL:00000053', 'name': u'nwqmi_nvtl_get_uicc_plmn'}, {'address': 'EXTERNAL:00000055', 'name': u'nwqmi_nvtl_nv_item_read_cmd'}, {'address': 'EXTERNAL:00000056', 'name': u'nwqmi_nvtl_get_model_number_cmd'}, {'address': 'EXTERNAL:0000005b', 'name': u'nwqmi_nvtl_get_eri'}, {'address': 'EXTERNAL:0000005c', 'name': u'nwqmi_nvtl_read_pri_version'}, {'address': 'EXTERNAL:00000061', 'name': u'nwqmi_nvtl_get_home_network_info'}, {'address': 'EXTERNAL:00000077', 'name': u'nwqmi_nvtl_nv_item_write_cmd'}, {'address': 'EXTERNAL:00000079', 'name': u'nwqmi_nvtl_file_read'}, {'address': 'EXTERNAL:0000007a', 'name': u'nwqmi_nvtl_file_write'}]}


QMI_Functions
----------------------------------------------------------------------
{'qmi_dms.*': [{'address': 'EXTERNAL:00000057', 'params': 0, 'name': u'nwqmi_dms_get_device_hwrev'}, {'address': 'EXTERNAL:00000058', 'params': 0, 'name': u'nwqmi_dms_get_device_revid'}, {'address': 'EXTERNAL:00000059', 'params': 0, 'name': u'nwqmi_dms_get_factory_sku'}, {'address': 'EXTERNAL:0000005a', 'params': 0, 'name': u'nwqmi_dms_get_device_serial_numbers'}, {'address': 'EXTERNAL:00000073', 'params': 0, 'name': u'nwqmi_dms_validate_spc'}], 'qmi_uim.*': [{'address': 'EXTERNAL:0000002a', 'params': 0, 'name': u'nwqmi_uim_get_iccid'}, {'address': 'EXTERNAL:00000060', 'params': 0, 'name': u'nwqmi_uim_read_msisdn'}, {'address': 'EXTERNAL:00000064', 'params': 0, 'name': u'nwqmi_uim_set_pin_protection'}, {'address': 'EXTERNAL:00000065', 'params': 0, 'name': u'nwqmi_uim_get_pin_status'}, {'address': 'EXTERNAL:00000066', 'params': 0, 'name': u'nwqmi_uim_verify_pin'}], 'qmi_wds.*': [{'address': 'EXTERNAL:0000002f', 'params': 0, 'name': u'nwqmi_wds_get_mip_mode'}, {'address': 'EXTERNAL:00000030', 'params': 0, 'name': u'nwqmi_wds_get_mip_settings'}, {'address': 'EXTERNAL:00000031', 'params': 0, 'name': u'nwqmi_wds_get_active_mip_profile'}, {'address': 'EXTERNAL:00000032', 'params': 0, 'name': u'nwqmi_wds_read_mip_profile'}, {'address': 'EXTERNAL:00000034', 'params': 0, 'name': u'nwqmi_wds_get_dns_settings'}], 'qmi_nas.*': [{'address': 'EXTERNAL:0000002b', 'params': 0, 'name': u'nwqmi_nas_get_3gpp2_subscription_info'}, {'address': 'EXTERNAL:0000002c', 'params': 0, 'name': u'nwqmi_nas_get_system_info'}, {'address': 'EXTERNAL:0000002d', 'params': 0, 'name': u'nwqmi_nas_get_accolc'}, {'address': 'EXTERNAL:0000002e', 'params': 0, 'name': u'nwqmi_nas_get_device_config'}, {'address': 'EXTERNAL:00000037', 'params': 0, 'name': u'nwqmi_nas_get_sig_str'}]}


Strings
----------------------------------------------------------------------
{'SPC': [{'address': '00012b82', 'value': 'nwqmi_dms_validate_spc'}, {'address': '00013ac7', 'value': 'modem2_modem_get_spc_validate_limit'}, {'address': '00013b09', 'value': 'modem2_modem_validate_spc'}, {'address': '0004838c', 'value': '[%s]:[%s] - %s: Get Modem SPC code successfully\n'}, {'address': '000483c0', 'value': '[%s]:[%s] - %s: Failed to Get Modem SPC code. Err: %d\n'}], 'BLOCKED': [{'address': '000466c4', 'value': '[%s]:[%s] - %s: BLOCKED\n'}, {'address': '000466e0', 'value': '[%s]:[%s] - %s: PERMANENTLY BLOCKED\n'}, {'address': '00046708', 'value': '[%s]:[%s] - %s: UNBLOCKED\n'}], '/nv/item_files': [{'address': '00049038', 'value': '/nv/item_files/modem/mmode/lte_bandpref'}, {'address': '00049230', 'value': '/nv/item_files/modem/lte/rrc/csp/band_priority_list'}, {'address': '00049864', 'value': '/nv/item_files/ims/qp_ims_voip_config'}, {'address': '00049b40', 'value': '/nv/item_files/ims/qp_ims_sip_extended_0_config'}, {'address': '00049b70', 'value': '/nv/item_files/ims/ims_sip_config'}], 'CARRIER': [{'address': '0001256a', 'value': 'modem2_modem_get_carrier_from_sim'}, {'address': '00012a50', 'value': 'modem2_modem_get_certified_carrier_id'}, {'address': '00013dbf', 'value': 'modem2_modem_get_carrier_unlock_status'}, {'address': '00013de6', 'value': 'modem2_modem_carrier_unlock'}, {'address': '0004ba64', 'value': 'modem2_modem_get_carrier_from_sim'}], 'NV_': [{'address': '0001201e', 'value': 'nv_system'}, {'address': '00012320', 'value': 'iconv_close'}, {'address': '00012368', 'value': 'iconv_open'}, {'address': '0001258c', 'value': 'nwqmi_nvtl_nv_item_read_cmd'}, {'address': '00012c76', 'value': 'nwqmi_nvtl_nv_item_write_cmd'}], 'UNLOCK': [{'address': '00013dbf', 'value': 'modem2_modem_get_carrier_unlock_status'}, {'address': '00013de6', 'value': 'modem2_modem_carrier_unlock'}, {'address': '0004c6cc', 'value': 'modem2_modem_get_carrier_unlock_status'}, {'address': '0004c6f4', 'value': 'modem2_modem_carrier_unlock'}, {'address': '.strtab::000039af', 'value': 'modem2_modem_get_carrier_unlock_status'}], 'validate': [{'address': '00012b82', 'value': 'nwqmi_dms_validate_spc'}, {'address': '00013ac7', 'value': 'modem2_modem_get_spc_validate_limit'}, {'address': '00013b09', 'value': 'modem2_modem_validate_spc'}, {'address': '00013ee0', 'value': 'modem2_modem_validate_apn_ip_family'}, {'address': '0004a5fc', 'value': '[%s]:[%s] - %s: Failed to validate SPC code. Err: %d\n'}]}


Unlock_Functions
----------------------------------------------------------------------
{'.*validate_spc.*': [{'address': 'EXTERNAL:00000073', 'name': u'nwqmi_dms_validate_spc'}, {'address': '000163d4', 'name': u'nwqmi_dms_validate_spc'}, {'address': '00037964', 'name': u'modem2_modem_validate_spc'}, {'address': '00050200', 'name': u'nwqmi_dms_validate_spc'}], '.*unlock.*': [{'address': '00039d80', 'name': u'modem2_modem_get_carrier_unlock_status'}, {'address': '00039f4c', 'name': u'modem2_modem_carrier_unlock'}], '.*carrier.*': [{'address': '00016254', 'name': u'modem2_modem_get_carrier_from_sim'}, {'address': '00028b44', 'name': u'modem2_modem_get_certified_carrier_id'}, {'address': '00028c04', 'name': u'modem2_modem_get_carrier_from_sim'}, {'address': '00039d80', 'name': u'modem2_modem_get_carrier_unlock_status'}, {'address': '00039f4c', 'name': u'modem2_modem_carrier_unlock'}], '.*imei.*': [{'address': '00042b84', 'name': u'dsm_modem_get_imei'}], '.*lock_status.*': [{'address': '00039d80', 'name': u'modem2_modem_get_carrier_unlock_status'}], 'PRIMARY_UNLOCK': {'address': '00039f4c', 'code': u'\r\nundefined4 modem2_modem_carrier_unlock(char *param_1)\r\n\r\n{\r\n  undefined4 uVar1;\r\n  int iVar2;\r\n  char acStack_78 [107];\r\n  undefined1 local_d;\r\n  int local_c;\r\n  \r\n  local_c = 0;\r\n  if (*(int *)(DAT_0003a1fc + 0x39f70) == 1) {\r\n    uVar1 = mifi_dbg_get_level_name(5);\r\n    mifi_dbg_log(DAT_0003a214 + 0x39ff8,5,DAT_0003a218 + 0x3a008,DAT_0003a21c + 0x3a014,uVar1,\r\n                 DAT_0003a210 + 0x39fe4,param_1);\r\n    local_d = 0;\r\n    memset(acStack_78,0,0x68);\r\n    local_c = nwqmi_nvtl_nv_item_read_cmd(0xea64,acStack_78,0x68);\r\n    uVar1 = mifi_dbg_get_level_name(5);\r\n    mifi_dbg_log(DAT_0003a224 + 0x3a078,5,DAT_0003a228 + 0x3a088,DAT_0003a22c + 0x3a094,uVar1,\r\n                 DAT_0003a220 + 0x3a064,local_c);\r\n    uVar1 = mifi_dbg_get_level_name(5);\r\n    mifi_dbg_log(DAT_0003a234 + 0x3a0c4,5,DAT_0003a238 + 0x3a0d4,DAT_0003a23c + 0x3a0e0,uVar1,\r\n                 DAT_0003a230 + 0x3a0b0,acStack_78);\r\n    iVar2 = strncmp(acStack_78,param_1,0x68);\r\n    if (iVar2 == 0) {\r\n      local_c = nwqmi_nvtl_nv_item_write_cmd(0xeaac,&local_d,1);\r\n      uVar1 = mifi_dbg_get_level_name(5);\r\n      mifi_dbg_log(DAT_0003a244 + 0x3a148,5,DAT_0003a248 + 0x3a158,DAT_0003a24c + 0x3a164,uVar1,\r\n                   DAT_0003a240 + 0x3a134,local_c);\r\n      if (local_c == 0) {\r\n        local_c = nwqmi_nvtl_nv_item_write_cmd(0xea62,&local_d,1);\r\n        uVar1 = mifi_dbg_get_level_name(5);\r\n        mifi_dbg_log(DAT_0003a254 + 0x3a1b8,5,DAT_0003a258 + 0x3a1c8,DAT_0003a25c + 0x3a1d4,uVar1,\r\n                     DAT_0003a250 + 0x3a1a4,local_c);\r\n      }\r\n      if (local_c == 0) {\r\n        return 0xc0000;\r\n      }\r\n    }\r\n  }\r\n  else {\r\n    uVar1 = mifi_dbg_get_level_name(5);\r\n    mifi_dbg_log(DAT_0003a204 + 0x39fa0,5,DAT_0003a208 + 0x39fb0,DAT_0003a20c + 0x39fbc,uVar1,\r\n                 DAT_0003a200 + 0x39f94);\r\n  }\r\n  return 0xc0001;\r\n}\r\n\r\n', 'name': u'modem2_modem_carrier_unlock'}}

