================================================================================
Advanced QMI/NV/EFS Analysis - libmal_qct.so
================================================================================


--------------------------------------------------------------------------------
QMI SERVICE IDs (455 found)
--------------------------------------------------------------------------------

@ 00044848: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00044a1e: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00044a73: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00044bc3: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00044e88: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 000450fd: Service 0x04 - QOS (Quality of Service)
@ 000451e1: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00045237: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004525b: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004527d: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 000452a6: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00045ff1: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00046003: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00046017: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004602b: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004602c: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004603b: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00046061: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004606e: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00046091: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 000460b1: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 000460ce: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 000460ec: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004610a: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00046128: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004614e: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00046168: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00046187: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 000461a7: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 000461c2: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 000461c7: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 000461f4: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004620e: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004621c: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004623c: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00046264: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004627d: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00046298: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 000462ac: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 000462ca: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 000462de: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004630f: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00046328: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00046414: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00046425: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004643b: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00046455: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004646d: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00046482: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00046492: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 000464a5: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 000464d4: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 000464e8: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 000464fa: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00046548: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00046575: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 000465b7: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 000465f2: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00046622: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00046636: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00046657: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00046680: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 000466a4: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 000466c0: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 000466db: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00046703: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00046721: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004673b: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00046760: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00046785: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 000467b9: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 000467e2: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00046812: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00046840: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00046873: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 000468a3: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 000468ce: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 000468fc: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004692b: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00046961: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004699b: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 000469d1: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00046a05: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00046a3a: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00046a6e: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00046aa1: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00046ad6: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00046b0e: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00046b46: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00046b78: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00046bb2: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00046be4: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00046c1a: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00046c50: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00046c86: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00046ca2: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00046cb8: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00046cd0: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00046ce9: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00046d01: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00046d18: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00046d31: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00046d4d: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00046d69: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00046d7f: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00046d9d: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00046db3: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00046dcd: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00046de7: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00046e01: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00046e29: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00046e82: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00046e9d: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00046ec3: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00046edf: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00046f20: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00046f36: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00046f52: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00047067: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 000470ab: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 000470f0: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00047138: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004716c: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004718d: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 000471a9: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004737b: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 000473af: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 000473ee: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00047411: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00047453: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00047611: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00047642: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00047668: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00047696: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 000476b3: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 000476d8: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 000476f3: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 000477fe: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004781e: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004783e: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00047878: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 000478c1: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004798f: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 000479c7: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00047a88: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00047dc5: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00047dfb: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00047e25: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00047e58: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00047e8f: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00047ec2: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00047ef3: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00047f23: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00047f53: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00047f7d: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00047fb0: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00047fe7: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004801a: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004804b: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004807b: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 000480ab: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 000480dc: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004810a: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00048148: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004817e: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 000481b8: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 000481e6: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00048215: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00048248: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004827b: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 000482a9: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 000482cc: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 000482fa: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00048327: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00048358: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00048389: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 000483bb: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 000483f5: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00048422: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00048451: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00048484: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 000484b7: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 000484e5: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00048508: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00048536: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00048563: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00048589: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 000485ae: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 000485e5: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00048611: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00048634: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00048673: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 000486b1: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 000486e9: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00048715: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00048741: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004876c: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004879a: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 000487c9: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00048807: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00048845: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00048887: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 000488c6: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00048902: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004893c: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00048967: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 000489a6: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 000489cf: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00048a16: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00048a58: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00048aa2: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00048ac6: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00048aee: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00048b16: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00048b3e: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00048baa: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00048bec: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00048c1a: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00048c51: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00048c85: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00048cca: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00048d6f: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00048dce: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00048e25: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00048e80: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00048ec1: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00048ff4: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00049035: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00049093: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 000490d0: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 000490f9: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00049111: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004913c: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00049164: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004918c: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 000491b9: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 000491ef: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004922c: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004929b: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 000492be: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 000492f7: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004932a: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00049360: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00049392: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 000493c8: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004943e: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00049474: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 000494a3: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 000494d9: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004954b: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00049581: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 000495b5: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 000495ef: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00049625: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004965f: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00049699: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 000496d7: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00049711: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004974f: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00049780: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 000497b9: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 000497f3: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004982e: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 000498bc: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 000498f7: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00049935: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004996a: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 000499a3: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 000499e1: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00049a1f: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00049a5c: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00049a98: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00049ad0: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00049b08: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00049b3c: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00049bcf: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00049c55: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00049c92: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00049ccf: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00049d0e: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00049d5e: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00049d9b: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00049ded: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00049ead: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00049edd: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00049f52: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00049f8a: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 00049feb: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004a022: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004a0a7: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004a0d4: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004a121: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004a16a: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004a18d: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004a1c0: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004a1e5: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004a208: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004a231: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004a259: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004a282: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004a2b1: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004a2d5: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004a2fd: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004a329: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004a35f: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004a398: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004a3d0: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004a3fb: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004a424: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004a452: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004a475: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004a49e: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004a4c1: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004a4e4: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004a50d: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004a535: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004a55e: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004a581: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004a5e0: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004a630: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004a65f: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004a695: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004a6e2: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004a70c: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004a74a: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004a76c: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004a792: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004a79c: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004a7b4: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004a7d1: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004a7ee: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004a80b: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004a825: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004a836: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004a846: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004a848: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004a849: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004a854: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004a868: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004a87a: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004a8b0: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004a8c5: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004a8d9: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004a8ec: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004a8fc: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004a923: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004a94d: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004a974: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004a99e: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004a9c6: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004a9f2: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004aa0a: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004aa23: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004aa39: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004aa4d: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004aa76: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004aaa2: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004aabe: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004aaf3: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004ab15: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004ab30: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004ac35: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004ac89: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004ace5: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004ad1a: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004ad33: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004ad50: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004ad6e: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004ad88: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004ada4: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004adbe: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004add7: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004adf0: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004ae09: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004ae62: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004ae7d: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004aec1: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004aeea: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004af3f: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004af75: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004afbb: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004b000: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004b044: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004b089: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004b0cd: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004b378: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004b3b3: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004b3d5: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004b44f: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004b489: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004b4a8: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004b4d0: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004b509: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004b53d: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004ca78: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004cab8: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004caf6: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004cb23: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004cb4d: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004cb88: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004cbcb: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004cbec: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004cc0f: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004cc43: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004cc83: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004ccad: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004ccf5: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004cd28: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004cd50: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004cd73: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004cdb5: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004cdd7: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004ce20: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004ce41: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004cf3b: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004cf87: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004cfba: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004cfe6: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004cffa: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004d025: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004d051: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004d0a9: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004d0db: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004d10d: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004d130: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004d15e: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004d17c: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004d19c: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004d1bc: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004d1dc: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004d1fc: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004d237: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004d295: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004d2bd: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004d2e5: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004d30b: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004d363: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004d397: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004d3ce: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004d3f7: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004d420: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004d451: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004d48e: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004d6f3: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004d72c: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004d770: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004d7af: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004d81e: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004d840: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004d8c5: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004d919: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004de2f: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004de7e: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004dee0: Service 0x0A - CAT2 (Card Application Toolkit v2)
@ 0004df24: Service 0x0A - CAT2 (Card Application Toolkit v2)

--------------------------------------------------------------------------------
QMI MESSAGE IDs (0 found)
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
QMI DATA STRUCTURES (0 found)
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
NV ITEM DEFINITIONS (0 found)
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
EFS FILESYSTEM PATHS (15 found)
--------------------------------------------------------------------------------

@ 00049038: /nv/item_files/modem/mmode/lte_bandpref
@ 00049230: /nv/item_files/modem/lte/rrc/csp/band_priority_list
@ 00049864: /nv/item_files/ims/qp_ims_voip_config
@ 00049b40: /nv/item_files/ims/qp_ims_sip_extended_0_config
@ 00049b70: /nv/item_files/ims/ims_sip_config
@ 00049bf0: /nv/item_files/ims/qp_ims_sms_config
@ 00049da0: /nv/item_files/cne/1XDataServiceTransferTimer
@ 00049df0: /nv/item_files/ims/qipcall_enable_hd_voice
@ 00049e1c: /nv/item_files/ims/qipcall_codec_mode_set
@ 00049e48: /nv/item_files/ims/qipcall_codec_mode_set_amr_wb
@ 00049ee0: /nv/item_files/ims/qp_ims_reg_extended_0_config
@ 00049f8c: /nv/item_files/ims/qp_ims_presence_config
@ 0004a024: /nv/item_files/modem/mmode/sxlte_timers
@ 0004a04c: /nv/item_files/ims/qipcall_config_items
@ 0004ac8c: /nv/item_files/cdma/1xcp/disable_so35_so36