Ghidra Deep Analysis Results
======================================================================


NV_Functions
----------------------------------------------------------------------
{}


QMI_Functions
----------------------------------------------------------------------
{'qmi_client.*': [{'address': 'EXTERNAL:00000031', 'params': 0, 'name': u'qmi_client_notifier_init'}, {'address': 'EXTERNAL:00000032', 'params': 0, 'name': u'qmi_client_get_service_instance'}, {'address': 'EXTERNAL:00000033', 'params': 0, 'name': u'qmi_client_release'}, {'address': 'EXTERNAL:00000039', 'params': 0, 'name': u'qmi_client_init_instance'}, {'address': 'EXTERNAL:0000003a', 'params': 0, 'name': u'qmi_client_send_raw_msg_sync'}], 'qmi_idl.*': [{'address': 'EXTERNAL:0000003c', 'params': 0, 'name': u'qmi_idl_message_encode'}, {'address': 'EXTERNAL:0000003d', 'params': 0, 'name': u'qmi_idl_message_decode'}, {'address': 'EXTERNAL:0000003e', 'params': 0, 'name': u'qmi_idl_get_max_message_len'}, {'address': 'EXTERNAL:00000043', 'params': 0, 'name': u'qmi_idl_encode_resp_tlv'}, {'address': '00013670', 'params': 0, 'name': u'qmi_idl_message_encode'}]}


Strings
----------------------------------------------------------------------
{}


Unlock_Functions
----------------------------------------------------------------------
{}

