./FX2000/opt/nvtl/bin/ans_cli:                          ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=013c0a7fcc9d96f169df8ca4d79babdd493e9eed, stripped
./FX2000/opt/nvtl/bin/ansd:                             ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=d3ef86360271354489117ec4e66e174885b2acd1, stripped
./FX2000/opt/nvtl/bin/atcmd:                            ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=8b4f455036bb4de9ed493d9aaa3a24c17e9c3ae7, stripped
./FX2000/opt/nvtl/bin/bckrst_cli:                       ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=1e337be1b7293664ebb05b3afe18e097e1f42984, stripped
./FX2000/opt/nvtl/bin/bckrstd:                          ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=f8b170e0d762c7a675d1a104ca66808c6d250ce4, stripped
./FX2000/opt/nvtl/bin/bckrst.sh:                        POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/buzzer_cli:                       ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=d0091142a6959968cc10e5dcc0ed31af650e2be0, stripped
./FX2000/opt/nvtl/bin/cbsd_cli:                         ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=fddc5c35ab21293264f5e42d4f05e3021e5da01b, stripped
./FX2000/opt/nvtl/bin/cbsdd:                            ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=568a352ac979f329889a2e990b1a099f9bc2bc11, stripped
./FX2000/opt/nvtl/bin/cbsd.sh:                          POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/cbsd_test_app:                    ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=eecdab46d540b4da96ba0383c3b60ccde78a44a9, stripped
./FX2000/opt/nvtl/bin/cc_cli:                           ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=31ded83be030fd9b530da4a635bf8328a9c01361, stripped
./FX2000/opt/nvtl/bin/ccd:                              ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=2b8e0dea7f185d8ae211d0ee3b34b28888d0a908, stripped
./FX2000/opt/nvtl/bin/ccm2_cli:                         ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=90ce6f6067adf68e928cfca77da593f8fc9dde88, stripped
./FX2000/opt/nvtl/bin/ccm2d:                            ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=09b687ca298e24afd615154ee0a987c6bbffb265, stripped
./FX2000/opt/nvtl/bin/ccm2.sh:                          POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/cc.sh:                            POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/check_md5.sh:                     ASCII text
./FX2000/opt/nvtl/bin/check_recovery_image.sh:          ASCII text
./FX2000/opt/nvtl/bin/choose_carrier_branding.sh:       POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/cloud_engine_cli:                 ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=0bd913fdcc85ee244e21a97f50682efa67d2c4b9, stripped
./FX2000/opt/nvtl/bin/cloud_engined:                    ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=409501bc4c8e28ec5bb50bf9d2bb6d4e1f7b6c51, stripped
./FX2000/opt/nvtl/bin/cloud_engine.sh:                  POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/commsub_dropbear.sh:              POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/commsub_led.sh:                   POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/com_subsystem_cli:                ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=b616145816fc7e536c8841bbf64ad5f9294e345a, stripped
./FX2000/opt/nvtl/bin/com_subsystemd:                   ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=ba13bd7aa7d81c89f12419f8c908a8a2ac5f93ae, stripped
./FX2000/opt/nvtl/bin/com_subsystem.sh:                 POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/config_module_cli:                ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=342fbf69df16774fcb7e36b2d43bdbaa5c8f3e61, stripped
./FX2000/opt/nvtl/bin/config_pd:                        POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/config_usb:                       POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/create_device_sym_links.sh:       POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/ctrlxfer.sh:                      POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/customize_xml.sh:                 POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/deviceagent_cli:                  ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=1f574974b3736972c3dea5f5f151d3337bf0f7ec, stripped
./FX2000/opt/nvtl/bin/deviceagentd:                     ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=6b3456dc15f116a91ad4a0412b544b500406027d, stripped
./FX2000/opt/nvtl/bin/deviceagent.sh:                   POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/deviceagent_startstop:            ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=1ab706bfbb37d5aded53e5acb1404cd17b1028a0, stripped
./FX2000/opt/nvtl/bin/devui_cli:                        ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=6651b00c20f99b7f221f9d6175b0ab4a55e0965f, stripped
./FX2000/opt/nvtl/bin/devuid:                           ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=cc80a365d5f7f2d520d86c115720f46208172d7f, stripped
./FX2000/opt/nvtl/bin/diag_check_md5.sh:                POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/diag_read:                        ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=c7cf91c6dd0f1ed0d3561e59dd3e05b55077ca9a, stripped
./FX2000/opt/nvtl/bin/diag_read.sh:                     POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/dmcall:                           ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=744244188a77a4cac056c5fbb65c208fea0ca9a6, stripped
./FX2000/opt/nvtl/bin/dmdb_cli:                         ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=d73370bbf42c4b11101e79bac1acbf4e5e3d43ea, stripped
./FX2000/opt/nvtl/bin/dmdbd:                            ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=493c3eba59334ff3b3f40d497974affa8bdd0d7d, stripped
./FX2000/opt/nvtl/bin/dmdb.sh:                          POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/dsm_cli:                          ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=63ff7ce64d6ff7994f563800ff7bdd6b6fdec770, stripped
./FX2000/opt/nvtl/bin/dsmd:                             ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=8f056ca1aaab4370c45e54ee01cc031dd990fc01, stripped
./FX2000/opt/nvtl/bin/dsm.sh:                           POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/dua_carrier.sh:                   POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/duad_insg:                        ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=71911459b1d6b6b454ab08bd454f564547706952, stripped
./FX2000/opt/nvtl/bin/duad_vzw:                         ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=f4552391ffc2f36f1fea10884e1a1ebdfabf7d37, stripped
./FX2000/opt/nvtl/bin/dua_insg_cli:                     ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=774e0f5c1d7c721cc3c8ad8c1f01bcbab8a95276, stripped
./FX2000/opt/nvtl/bin/dua_vzw_cli:                      ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=e6b0e9a6883cc4f9324f2caa667ba484cc75fe56, stripped
./FX2000/opt/nvtl/bin/emac_config.ini:                  ASCII text, with no line terminators
./FX2000/opt/nvtl/bin/emd:                              ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=f7d980025e4ca028600877b8c2af22e60faa2228, stripped
./FX2000/opt/nvtl/bin/emd_cli:                          ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=69e059cd2cc0385c68601ed1c35b2daedb63fd15, stripped
./FX2000/opt/nvtl/bin/emd.sh:                           POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/extract_branding.sh:              POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/factory_reset_cli:                ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=913ec5ce70662c75b0024fb5345c0c6fa008fccd, stripped
./FX2000/opt/nvtl/bin/factory_resetd:                   ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=dacace6c27a2f71e69a76c3f324beb336da9bff4, stripped
./FX2000/opt/nvtl/bin/factory_reset.sh:                 POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/file_sharing_cli:                 ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=95f2cb7328d7f018394dda4167dfb6a73c1a6855, stripped
./FX2000/opt/nvtl/bin/file_sharingd:                    ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=0fd4900a73e14b49fbb4d65d15b87037c883c636, stripped
./FX2000/opt/nvtl/bin/file_sharing.sh:                  POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/fix_log_files.sh:                 a sh script, ASCII text executable
./FX2000/opt/nvtl/bin/flash_secure_boot_partition.sh:   POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/fota_cli:                         ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=2a9389a39fe31f59acf6a3001267d2a903bd3f44, stripped
./FX2000/opt/nvtl/bin/fotad:                            ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=ad411cc528647417189bc8be08f91278d7c0d6e3, stripped
./FX2000/opt/nvtl/bin/fota_interruption.sh:             POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/fota_linux_pri.sh:                POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/fota_pmode.sh:                    POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/fota_pmode_watchdog_init.sh:      POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/fota_pmode_watchdog.sh:           POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/fota.sh:                          POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/ftmdaemon:                        ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=bd253167069c6369e46482f9b3b1ab78d8a032ba, stripped
./FX2000/opt/nvtl/bin/gps_cli:                          ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=3cfdacd9aeb8973c920f45b7825a5e2c524736d3, stripped
./FX2000/opt/nvtl/bin/gpsd:                             ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=58015a2974d40986b25bcbed8a0601451bb275a8, stripped
./FX2000/opt/nvtl/bin/gps.sh:                           POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/hostapd:                          ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=0596ffa11aaaffb89370840655068375ed164cb7, stripped
./FX2000/opt/nvtl/bin/hostapd_cli:                      ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=f3c03bcaa5e9e93471aae87b1808fe25e3e17c4e, stripped
./FX2000/opt/nvtl/bin/ipcalc.sh:                        POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/ipq_com_ip.sh:                    POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/iwpriv:                           ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=694449f32e875f3c10e7feb6589cc052fe1d2776, stripped
./FX2000/opt/nvtl/bin/kernel_crash_log:                 ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=b23c0db8b359ce5754ebf998c30b3f09094c24fc, stripped
./FX2000/opt/nvtl/bin/kernel_crash_log.sh:              a sh script, ASCII text executable
./FX2000/opt/nvtl/bin/led_cli:                          ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=21f1eb4fb23a2ba45ed63ab01c46d843c37bdb77, stripped
./FX2000/opt/nvtl/bin/ledd:                             ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=1f3d3ae5a47a7755ac0ef2ae9449952da9fd3181, stripped
./FX2000/opt/nvtl/bin/list_threads.sh:                  POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/load_kernel_modules.sh:           POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/longship_cli:                     ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=8d05ecce9413885e17452b3a02153ce161bb0b4c, stripped
./FX2000/opt/nvtl/bin/longshipd:                        ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=3e35455ce053a2bc05c50335e07cd0b61b6ff897, stripped
./FX2000/opt/nvtl/bin/longship.sh:                      POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/lwm2m_app.sh:                     POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/lwm2m_app_start:                  ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=52647aae9544f912fe4739c2f88a30e46af4708a, stripped
./FX2000/opt/nvtl/bin/lwm2md:                           ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=a1b2a89f14ff9a43df8b45a67d54427f0dad1093, stripped
./FX2000/opt/nvtl/bin/lwm2m_logger.sh:                  POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/lwm2m_model_cli:                  ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=75df048bc13f088333bc874f77e81dc8a1eeac13, stripped
./FX2000/opt/nvtl/bin/lwm2m_modeld:                     ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=80f735a697ccebf9265d01fdc3440e16cd2adf8d, stripped
./FX2000/opt/nvtl/bin/lwm2m.sh:                         POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/lwm2m_watchdogd:                  ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=3df13b38b35da23017baf97946c97c892b694788, stripped
./FX2000/opt/nvtl/bin/lwm2m_watchdog.sh:                POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/mifi_debug_cli:                   ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=bbb3b331701dcd4d3d3af48aeacca47ed3b64d82, not stripped
./FX2000/opt/nvtl/bin/mifi_debugd:                      ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=745f1410c16210d4179fb4accd3e8173a023246b, not stripped
./FX2000/opt/nvtl/bin/mifi_debugd.sh:                   POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/mifi_health_cli:                  ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=935ea33a684877313dc54b6b373d5dec1899ca3c, stripped
./FX2000/opt/nvtl/bin/mifi_healthd:                     ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=e47041981918d97032944a0be4e30f91e63e0e3f, stripped
./FX2000/opt/nvtl/bin/mifi_health.sh:                   POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/mifi_upi_disp:                    ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=33773e664fc6e5a220a1001ffc77788cb8826bcb, stripped
./FX2000/opt/nvtl/bin/mifi_watchdogd:                   ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=039d5f72d81e5a6edd801da689ff8aa1f40288bc, stripped
./FX2000/opt/nvtl/bin/modem2_cli:                       ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=b51f7094935b3a3ea54fa07c27e8910faf65bb74, stripped
./FX2000/opt/nvtl/bin/modem2d:                          ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=a420ed9e52e135c33dbb7f2c0cb102c74c715041, stripped
./FX2000/opt/nvtl/bin/modem2.sh:                        POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/modem_check_md5.sh:               POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/msgbus_cli:                       ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=a18cd45bd88aa713748b7ea0cacfcf7b9dc87c44, stripped
./FX2000/opt/nvtl/bin/msgbusd:                          ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=d923f200854dcdd9ba8001def759dbed49c9b7b9, stripped
./FX2000/opt/nvtl/bin/nand_write_rate.sh:               POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/nbnsd:                            ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=c74acff352b7c84e001171d0d4d36682c0df25ac, stripped
./FX2000/opt/nvtl/bin/nua_cli:                          ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=83ba9e6f323cf8a67997fb502e377f8d2c4ef7c3, stripped
./FX2000/opt/nvtl/bin/nuad:                             ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=8396692506d53b128fad1affc88841f9e817d15e, stripped
./FX2000/opt/nvtl/bin/nua.sh:                           POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/nua_timer_watchdogd:              ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=b8565217963506a8072304d77b48c7e5a21f1dc9, stripped
./FX2000/opt/nvtl/bin/nua_upi.sh:                       POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/nvtl_acm_test:                    ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=a10c9fffaa891f64eebedcd18a5671f115067063, stripped
./FX2000/opt/nvtl/bin/nvtl_ans.sh:                      POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/nvtl_check_webserver.sh:          POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/nvtl_chrt_ui.sh:                  ASCII text
./FX2000/opt/nvtl/bin/nvtl_deviceui.sh:                 POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/nvtl_dnsd:                        ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=20177ba4b5c0ea3548a2da2acbed3c5c431b4d96, stripped
./FX2000/opt/nvtl/bin/nvtl_dns_resolver:                ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=2b929d2c06a6374a6cdc6259c95e6a6e10d765ad, stripped
./FX2000/opt/nvtl/bin/nvtl_dua.sh:                      POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/nvtl_encrypt:                     ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=f51075f4832603dcc44357260880932f44c857c7, stripped
./FX2000/opt/nvtl/bin/nvtl_gpio_test:                   ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=ad8b1bb1b3cb67ba6571e74be6e34c818f2aa815, stripped
./FX2000/opt/nvtl/bin/nvtl_launch_mem_diag.sh:          POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/nvtl_led.sh:                      POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/nvtl_log:                         ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=9543e5a51b6c1bda70475b2f761eed463b9e33e5, not stripped
./FX2000/opt/nvtl/bin/nvtl_mem_diag.sh:                 POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/nvtl_memusage.sh:                 POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/nvtl_modfastcgi_init.sh:          POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/nvtl_msgbus.sh:                   POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/nvtl_nmbd.sh:                     POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/nvtl_redirect_init.sh:            POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/nvtl_runlevel.sh:                 POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/nvtl_samba.sh:                    POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/nvtl_smbd.sh:                     POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/nvtl_usb_flash.sh:                POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/nvtl_watchdog.sh:                 POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/nvtl_webserver.sh:                POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/nvtl_xml.sh:                      POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/nwcli:                            ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=f04c31cbad0ed3905d5e4f3e9621af630cb30b57, stripped
./FX2000/opt/nvtl/bin/nwnvitem:                         ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=9006a983210760f6835092e64fd353b9736e62ac, stripped
./FX2000/opt/nvtl/bin/omadm_carrier.sh:                 POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/omadm_cli:                        ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=ceb7a8f7df65fb9d7b49e600addb92d4509a37ca, stripped
./FX2000/opt/nvtl/bin/omadm_cli_vzw:                    ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=d1d83c433f69245b0f7d14af470f830e4e924ae2, stripped
./FX2000/opt/nvtl/bin/omadmd:                           ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=56920148d579db26ec8d90459ac523a98b624c38, stripped
./FX2000/opt/nvtl/bin/omadmd_vzw:                       ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=58890b8c8fdd23be452f70df877fb843584a3ae7, stripped
./FX2000/opt/nvtl/bin/omadm_ipl_cli:                    ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=e7e46ae4b5a75596437f36a5302720742a68bbc4, stripped
./FX2000/opt/nvtl/bin/omadm_ipl_vzw_cli:                ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=e839990561085882398f970e3fcee965c2fc3c69, stripped
./FX2000/opt/nvtl/bin/omadm_ntp.sh:                     POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/omadm_restore.sh:                 POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/omadm.sh:                         POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/omadm_wap_proxyd:                 ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=aa6621453c8837e623f5fb277a9f18efdb090ae4, stripped
./FX2000/opt/nvtl/bin/omadm_wap_proxyd_vzw:             ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=ecc159beaf559c48c32dce44419c43407dbec83a, stripped
./FX2000/opt/nvtl/bin/omadm_wap_proxy.sh:               POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/power_config.sh:                  POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/powersave_cli:                    ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=4fec1f33b3ae2afa7399ce112933265bb9be2859, stripped
./FX2000/opt/nvtl/bin/powersaved:                       ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=4bde9cb76bcf2edceda2725d41d6dfcc8cc76980, stripped
./FX2000/opt/nvtl/bin/powersave.sh:                     POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/private.pem:                      PEM RSA private key
./FX2000/opt/nvtl/bin/program_fotacookie.sh:            ASCII text
./FX2000/opt/nvtl/bin/public.pem:                       OpenSSH public key
./FX2000/opt/nvtl/bin/read_imsi.sh:                     POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/restapi.fcgi:                     ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=b26624799f9106616ef6bed9d0804072c306b200, stripped
./FX2000/opt/nvtl/bin/router2_cli:                      ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=3eb4e9e0ffdd772a04eb502e0de69493b628920b, stripped
./FX2000/opt/nvtl/bin/router2d:                         ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=49e59e83fc9405f31722cfb941586d1d3bbdd014, stripped
./FX2000/opt/nvtl/bin/router2.sh:                       POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/router2_update_ipacm_cfg.sh:      POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/save_var_log_files_init.sh:       ASCII text
./FX2000/opt/nvtl/bin/save_var_log_files.sh:            a sh script, ASCII text executable
./FX2000/opt/nvtl/bin/save_var_log_files_timer.sh:      a sh script, ASCII text executable
./FX2000/opt/nvtl/bin/save_var_log.sh:                  ASCII text
./FX2000/opt/nvtl/bin/settings_cli:                     ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=0e049192f7112dd99d18048ec6d51a0ae624d30a, stripped
./FX2000/opt/nvtl/bin/settingsd:                        ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=56b741ef51fafd344702b9d7cc9cf067cee1c596, stripped
./FX2000/opt/nvtl/bin/settings.sh:                      POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/sim_mgr_cli:                      ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=a1130c38afd0dd0de19856563bcda9e73987ff21, stripped
./FX2000/opt/nvtl/bin/sim_mgrd:                         ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=42f74578bd6b7944fa9cb73a40f8036ae6a280de, stripped
./FX2000/opt/nvtl/bin/sim_mgr.sh:                       POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/sms_cli:                          ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=cb1d40f8998194f1ccac6685de489368ff577541, stripped
./FX2000/opt/nvtl/bin/smsd:                             ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=d0fba0b3b7bf9316913b7f6215e07428b4a0ff57, stripped
./FX2000/opt/nvtl/bin/sms.sh:                           POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/start_stop_qmi_ip_multiclient.sh: POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/stop_process.sh:                  POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/storelogs.lib:                    POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/storelogs.sh:                     POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/sysintcli:                        ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=f08f44fed3b849b08426a4e03b2627fc7955cd16, stripped
./FX2000/opt/nvtl/bin/syslogd_monitor.sh:               POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/sysser.fcgi:                      ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=34dfdf0772fa646cde9c183268ec303f8668e235, stripped
./FX2000/opt/nvtl/bin/thermal_monitor_cli:              ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=be506036059c926795b6742393d1ceccf61aa774, stripped
./FX2000/opt/nvtl/bin/tr069_cli:                        ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=df007b10fadbcd5b53be2205dd6ed04550b78fa4, stripped
./FX2000/opt/nvtl/bin/tr069d:                           ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=6ac783409192aca207479295cff9b9b39d8764df, stripped
./FX2000/opt/nvtl/bin/tr069.sh:                         POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/tr069_temp_monitor:               POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/update_ipk.sh:                    a sh script, ASCII text executable
./FX2000/opt/nvtl/bin/usb_cli:                          ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=4b3cf912ae784a0ce5ccf2b6b965926b3041a889, stripped
./FX2000/opt/nvtl/bin/usbd:                             ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=162f77c7f19d90d9dc4a95d8e74930222a87df8f, stripped
./FX2000/opt/nvtl/bin/usb_serial_restart.sh:            POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/usb.sh:                           POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/usb_start_init.sh:                POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/usb_start.sh:                     POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/vpn_cli:                          ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=b969df742f9a260ffde49438812000dee22089e9, stripped
./FX2000/opt/nvtl/bin/vpnd:                             ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=66457374406b41f98d763f9437434b97a9df0580, stripped
./FX2000/opt/nvtl/bin/vpn.sh:                           POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/wan_mgr_cli:                      ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=ae6d53e5a7e33c68b0318776b7648c191ea52e3b, stripped
./FX2000/opt/nvtl/bin/wan_mgrd:                         ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=3d080c2862cdbfc629d6d2bed349285ed1d60eed, stripped
./FX2000/opt/nvtl/bin/wan_mgr.sh:                       POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/watchdog_cli:                     ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=7ba91b57ed43195e2f4dcb4508e036db200d2a17, stripped
./FX2000/opt/nvtl/bin/webui_cli:                        ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=af16f02764112011eef826d32e8d5ea39970b29f, stripped
./FX2000/opt/nvtl/bin/webuid:                           ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=87af2562bbf0db81e8c96a58398b9181de35f392, stripped
./FX2000/opt/nvtl/bin/wifi_cli:                         ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=3d38266956fbae893d12edbc8969f3fec28fe8fe, stripped
./FX2000/opt/nvtl/bin/wifid:                            ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=76a4699e98bc103a5c554f6f11693c77048e9fde, stripped
./FX2000/opt/nvtl/bin/wifi_diag.sh:                     POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/wifi.sh:                          POSIX shell script, ASCII text executable
./FX2000/opt/nvtl/bin/xmldata_cli:                      ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=20907d781534cc57a6bf9de2ef86a9ea3141333c, stripped
./FX2000/opt/nvtl/bin/xmlmergecust:                     ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=df91cdba446e8c28b3258f7402a3326fc997b5c2, stripped
./FX2000/opt/nvtl/bin/xmlvalidate:                      ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=e47a759bd55e7a56bb93e1276ce19a4f058726a3, stripped
