================================================================================
FUNCTION ANALYSIS: libmal_qct.so
================================================================================

Total functions: 808
Interesting functions: 597

================================================================================
INTERESTING FUNCTIONS (Unlock-related)
================================================================================
00015e28 | nwqmi_init
00015e58 | nwqmi_register_callback
00015e64 | nwqmi_open_one
00015e70 | nwqmi_gps_set_event_mask
00015e7c | nwqmi_enable_events
00015e88 | nwqmi_unregister_callback
00015e94 | nwqmi_close
00015f84 | nwqmi_gps_inject_xtra_time
00015fc0 | nwqmi_gps_inject_xtra_part
00015fe4 | nv_system
00016020 | nwqmi_gps_set_service_state
0001602c | nwqmi_gps_set_session_operation
00016038 | nwqmi_gps_start_fix_req
00016044 | nwqmi_gps_stop_fix_req
00016050 | nwqmi_gps_force_xtra_dl
0001605c | nwqmi_disable_events
00016068 | nwqmi_uim_get_iccid
00016074 | nwqmi_nas_get_3gpp2_subscription_info
00016080 | modem2_modem_get_imsi
0001608c | nwqmi_nas_get_system_info
00016098 | nwqmi_nas_get_accolc
000160a4 | nwqmi_nas_get_device_config
000160b0 | nwqmi_wds_get_mip_mode
000160bc | nwqmi_wds_get_mip_settings
000160c8 | nwqmi_wds_get_active_mip_profile
000160d4 | nwqmi_wds_read_mip_profile
000160e0 | nwqmi_wds_get_dns_settings
000160ec | nwqmi_wds_get_scrm
000160f8 | nwqmi_nas_get_sig_str
00016104 | nwqmi_nas_get_tx_rx_info
00016110 | nwqmi_wds_get_call_dormancy_status
0001611c | nwqmi_nvtl_get_mac_index
00016128 | nwqmi_wds_get_runtime_settings
00016134 | nwqmi_nas_get_hdr_color_code
00016140 | nwqmi_nas_get_cdma_position_info
0001614c | nwqmi_nas_get_system_selection_preference
00016158 | nwqmi_nas_get_rf_band
00016188 | nwqmi_nas_convert_ecio
00016194 | nwqmi_get_plmn_name
000161a0 | nwqmi_decode_plmn_name
000161dc | nwqmi_nas_convert_mcc_mnc
000161e8 | nwqmi_nas_convert_sinr
000161f4 | nwqmi_nas_convert_snr
00016218 | nwqmi_unpack_7_bit_chars
00016230 | modem2_modem_sim_get_iccid
0001623c | nwqmi_nvtl_get_uicc_plmn
00016254 | modem2_modem_get_carrier_from_sim
00016260 | nwqmi_nvtl_nv_item_read_cmd
0001626c | nwqmi_nvtl_get_model_number_cmd
00016278 | nwqmi_dms_get_device_hwrev
00016284 | nwqmi_dms_get_device_revid
00016290 | nwqmi_dms_get_factory_sku
0001629c | nwqmi_dms_get_device_serial_numbers
000162a8 | nwqmi_nvtl_get_eri
000162b4 | nwqmi_nvtl_read_pri_version
000162d8 | nwqmi_get_3gpp2_mdn_min
000162e4 | nwqmi_uim_read_msisdn
000162f0 | nwqmi_nvtl_get_home_network_info
000162fc | nwqmi_do_initial_probe
00016308 | nwqmi_open
00016314 | nwqmi_uim_set_pin_protection
00016320 | nwqmi_uim_get_pin_status
0001632c | nwqmi_uim_verify_pin
00016338 | nwqmi_uim_unblock_pin
00016344 | nwqmi_uim_change_pin
00016350 | nwqmi_uim_read_mnc_length
0001635c | nwqmi_uim_get_imsi
00016368 | nwqmi_uim_read_gid
00016374 | nwqmi_wds_get_profile
00016380 | nwqmi_wds_modify_profile
0001638c | nwqmi_nas_set_system_selection_preference
00016398 | nwqmi_wds_get_lte_attach_pdn_list
000163a4 | modem2_modem_network_attach
000163b0 | modem2_modem_wait_for_detach
000163bc | nwqmi_wds_set_lte_attach_pdn_list
000163c8 | nwqmi_wds_set_mip_settings
000163d4 | nwqmi_dms_validate_spc
000163e0 | nwqmi_wds_modify_mip_profile
000163ec | nwqmi_dms_get_operating_mode
000163f8 | nwqmi_dms_set_operating_mode
00016404 | nwqmi_nvtl_nv_item_write_cmd
00016410 | nwqmi_nas_set_3gpp2_subscription_info
0001641c | nwqmi_nvtl_file_read
00016428 | nwqmi_nvtl_file_write
00016434 | nmqmi_nvtl_get_lte_ca_status
00016440 | nwqmi_ims_get_volte_enabled
0001644c | nwqmi_ims_set_volte_enabled
00016458 | nwqmi_nvtl_get_ca_option
00016464 | nwqmi_nvtl_set_ca_option
00016470 | nwqmi_nvtl_get_ca_bands_config
0001647c | nwqmi_nvtl_set_ca_bands_config
00016488 | nwqmi_nvtl_get_ca_tri_bands_config
00016494 | nwqmi_nvtl_set_ca_tri_bands_config
000164a0 | nmqmi_nvtl_get_autonomous_gap_enabled
000164ac | nmqmi_nvtl_set_autonomous_gap_enabled
000164b8 | nwqmi_nas_initiate_attach_req
000164c4 | nwqmi_nvtl_ims_setting_get_voip_config_req
000164d0 | nwqmi_nvtl_ims_setting_set_voip_config_req
000164dc | nwqmi_nvtl_ims_setting_get_presence_config_req
000164e8 | nwqmi_nvtl_ims_setting_set_presence_config_req
000164f4 | nwqmi_ims_get_lvc_enabled
00016500 | nwqmi_ims_set_lvc_enabled
0001650c | nwqmi_nvtl_ims_setting_set_sip_config_req
00016518 | modem2_modem_get_ims_sdx20_data
00016524 | modem2_modem_set_ims_sdx20_data
00016530 | nwqmi_ims_bind_subscription
0001653c | nwqmi_ims_get_sms_format
00016548 | nwqmi_ims_get_sms_over_ip
00016554 | modem2_modem_get_ims_sms_sdx20_data
00016560 | nwqmi_ims_set_sms_format
0001656c | nwqmi_ims_set_sms_over_ip
00016578 | modem2_modem_set_ims_sms_sdx20_data
00016584 | nwqmi_nvtl_ims_setting_set_reg_mgr_extended_config_req
000165b4 | nwqmi_wds_get_default_profile_num
000165c0 | nwqmi_wds_set_default_profile_num
000165cc | nwqmi_calculate_signal_bars
000165d8 | nwqmi_nvtl_read_otksk_counter
000165e4 | nwqmi_read_bsr_timers
000165f0 | nwqmi_write_bsr_timers
000165fc | nwqmi_nvtl_extnd_info_cmd
00016608 | nwqmi_nvtl_get_refurbish_info
00016614 | nwqmi_nvtl_get_activation_date
00016620 | nwqmi_nas_set_ddtm_state
00016638 | nwqmi_nvtl_file_delete
00016644 | nwqmi_dms_get_device_time
00016650 | nwqmi_nas_get_serving_system
0001665c | nwqmi_nas_perform_network_scan
00016674 | nwqmi_wds_start_call
00016680 | nwqmi_open_wdsadmin
0001668c | nwqmi_wdsadmin_start_call
00016698 | nwqmi_open_wdsota
000166a4 | nwqmi_wdsota_start_call
000166b0 | nwqmi_open_ipv6
000166bc | nwqmi_wds6_start_call
000166c8 | nwqmi_open_wdsota_ipv6
000166d4 | nwqmi_wdsota_ipv6_start_call
000166e0 | nwqmi_wds_stop_call
000166ec | nwqmi_wdsadmin_stop_call
000166f8 | nwqmi_wdsota_stop_call
00016704 | nwqmi_wds6_stop_call
00016710 | nwqmi_wdsota_ipv6_stop_call
0001671c | nwqmi_wds_get_iface
00016728 | nwqmi_wdsadmin_get_runtime_settings
00016734 | nwqmi_wdsadmin_get_iface
00016740 | nwqmi_wdsota_get_runtime_settings
0001674c | nwqmi_wdsota_get_iface
00016764 | nwqmi_wds6_get_runtime_settings
00016770 | nwqmi_wds6_get_iface
0001677c | nwqmi_wdsota_ipv6_get_runtime_settings
00016788 | nwqmi_wdsota_ipv6_get_iface
00016794 | nwqmi_wds_get_call_status
000167a0 | nwqmi_wdsadmin_get_call_status
000167ac | nwqmi_wdsota_get_call_status
000167b8 | nwqmi_wds6_get_call_status
000167c4 | nwqmi_wdsota_ipv6_get_call_status
000167d0 | nwqmi_nas_set_rtre_config
000167dc | nwqmi_nvtl_factory_restore
000167e8 | modem2_modem_is_3gpp2
000167f4 | nwqmi_uim_read_pnn
00016800 | nwqmi_uim_read_3g_spn
0001680c | nwqmi_imsa_get_voip_srv_status
00016818 | nwqmi_imsa_get_volte_srv_status
00016824 | nwqmi_nvtl_get_pco_value
00016830 | nwqmi_coex_set_lte_5ghz
0001683c | nwqmi_wms_get_routes
00016848 | nwqmi_wms_set_message_waiting
00016854 | nwqmi_wms_list
00016860 | nwqmi_wms_read
00016878 | nwqmi_wms_delete_msg
00016890 | nwqmi_wms_send
0001689c | nwqmi_wms_get_msg_protocol
000168a8 | nwqmi_wms_get_message_waiting
000168b4 | iconv_open
000168c0 | iconv
000168cc | iconv_close
00016950 | nwqmi_nvtl_modem_pwr_down_cmd
0001695c | nwqmi_nvtl_fota_factory_backup
00016b20 | gps_modem_initialize
00016dd8 | gps_modem_cleanup
00017a48 | gps_modem_xtra_time_inject_request
00017c1c | gps_modem_xtra_time_inject_result
0001858c | gps_modem_xtra_data_inject_request
00018760 | gps_modem_xtra_data_inject_result
00018dd0 | gps_modem_start_gps
00018f80 | gps_modem_stop_gps
00018fb0 | gps_modem_force_xtra
00018fe0 | gps_modem_set_event_report
00019030 | gps_modem_set_powersave_state
000190bc | modem2_modem_sim_get_iccid
0001919c | qmi_evt_uim_state_handler
0001fe0c | convert_mns_scan_to_cops
00020798 | qmi_evt_pin_state_handler
00020d20 | qmi_evt_dev_state_handler
0002123c | qmi_evt_network_service_handler
00021af4 | qmi_evt_voice_service_handler
00022154 | qmi_evt_oprt_mode_handler
00022268 | qmi_evt_wap_push_handler
000223d4 | qmi_evt_roam_state_handler
000224a0 | qmi_evt_mcc_mnc_handler
00022628 | qmi_evt_sid_nid_handler
000226a8 | qmi_evt_reg_status_handler
000228c4 | qmi_evt_sig_cdma_handler
0002295c | qmi_evt_sig_hdr_handler
00022a14 | qmi_evt_sig_gsm_handler
00022a84 | qmi_evt_sig_wcdma_handler
00022b1c | qmi_evt_sig_lte_handler
00022bd0 | qmi_evt_time_change_handler
00022dd8 | qmi_evt_reject_handler
00022e9c | qmi_evt_plmn_mode_handler
00022f90 | qmi_evt_roam_pref_handler
00023048 | qmi_evt_operator_name_handler
000234c4 | qmi_evt_network_extender_handler
00023668 | qmi_evt_hdr_uati_handler
000236d0 | qmi_evt_ddtm_handler
00023738 | qmi_evt_current_plmn_name_handler
00023874 | qmi_evt_sim_activation_status_handler
000239ac | qmi_evt_update_roam_ctrl_handler
00023a04 | qmi_evt_rf_band_handler
00023aec | qmi_evt_pip_tone_handler
00023bb0 | qmi_evt_emergency_mode_handler
00023c18 | qmi_evt_cat_launch_browser_handler
00023ce0 | qmi_evt_cat_display_text_handler
00023da8 | qmi_evt_voice_registration_handler
00023fc0 | qmi_evt_voice_mcc_mnc_handler
0002414c | qmi_evt_voice_roam_state_handler
00024214 | qmi_evt_voice_plmn_name_handler
00024320 | qmi_evt_voice_lac_handler
00024388 | qmi_evt_voice_cell_id_handler
000243f0 | qmi_evt_sys_sel_pref_handler
00024460 | qmi_evt_pco_event_handler
00024660 | qmi_evt_call_response_handler
00024870 | qmi_evt_connection_statistics_handler
00024938 | qmi_evt_connection_state_handler
00024a90 | qmi_evt_connection_dormancy_handler
00024cfc | qmi_event_handler
00026644 | qmi_uim_to_modem_pin_status
00026b28 | modem2_modem_load_if_necessary
00026b44 | modem2_modem_init
00026e38 | modem2_modem_send_initial_events
0002700c | modem2_modem_update_static_data
000270c4 | modem2_modem_update_sim_data
0002718c | modem2_modem_reset_sim_data
0002729c | modem2_modem_update_system_data
00027354 | modem2_modem_enable_pin
00027470 | modem2_modem_get_pin_status
00027668 | modem2_modem_verify_pin
00027800 | modem2_modem_unblock_pin
0002798c | modem2_modem_change_pin
00027b18 | modem2_modem_sim_get_mnc_length
00027bf0 | modem2_modem_get_imsi
00027cd0 | modem2_modem_sim_get_gid
00027ecc | modem2_modem_get_pdn_ext_params
00028114 | modem2_modem_set_pdn_ext_params
00028450 | modem2_modem_get_eri_info
000285ac | modem2_modem_enable_roaming
000286a8 | modem2_modem_wait_for_detach
00028ae4 | modem2_modem_get_ims_test_mode
00028b1c | modem2_modem_set_ims_test_mode
00028b44 | modem2_modem_get_certified_carrier_id
00028c04 | modem2_modem_get_carrier_from_sim
0002916c | modem2_modem_activate_apns
000299ac | modem2_modem_get_mip_settings
00029f04 | modem2_modem_set_mip_settings
0002a4b0 | modem2_modem_get_mip_profile
0002abd0 | modem2_modem_set_mip_profile
0002b4f8 | modem2_modem_is_radio_enabled
0002b8a0 | modem2_modem_set_radio_enabled
0002bab0 | modem2_modem_get_lifetime_counters
0002bcb8 | modem2_modem_update_lifetime_counters
0002c0b0 | modem2_modem_get_band_class_enable
0002c410 | modem2_modem_set_band_class_enable
0002c99c | modem2_modem_get_active_band
0002cdd8 | modem2_modem_get_ehrpd_enabled
0002cff4 | modem2_modem_set_ehrpd_enabled
0002d258 | modem2_modem_get_ehrpd_state
0002d454 | modem2_modem_set_ehrpd_state
0002d64c | modem2_modem_set_mdn_and_min
0002dd28 | modem2_modem_get_lte_band_enabled
0002dfac | modem2_modem_set_lte_band_enabled
0002e498 | modem2_modem_get_lte_band_priority
0002e724 | modem2_modem_set_lte_band_priority
0002e9a4 | modem2_modem_check_lte_ca_status
0002eb18 | modem2_modem_get_volte_enabled
0002ecb0 | modem2_modem_set_volte_enabled
0002ee94 | modem2_modem_get_ca_enabled
0002f01c | modem2_modem_set_ca_enabled
0002f200 | modem2_modem_get_ca_bands_enabled
0002f3a8 | modem2_modem_set_ca_bands_enabled
0002f544 | modem2_modem_get_ca_tri_bands_enabled
0002f6ec | modem2_modem_set_ca_tri_bands_enabled
0002f888 | modem2_modem_get_autonomous_gap_enabled
0002fa10 | modem2_modem_set_autonomous_gap_enabled
0002fc20 | modem2_modem_network_attach
0002fda4 | modem2_modem_get_emergency_mode
0002ffdc | modem2_modem_get_volte_session_config
00030354 | modem2_modem_set_volte_session_config
00030680 | modem2_modem_set_ims_registration_delay
000307ec | modem2_modem_get_ims_presence_config
00030a9c | modem2_modem_set_ims_presence_config
00030d34 | modem2_modem_get_ims_lvc_enabled
00030eb0 | modem2_modem_set_ims_lvc_enabled
00031020 | modem2_modem_set_ims_sip_timer_oper_mode_a
0003118c | modem2_modem_get_ims_legacy_data
00031490 | modem2_modem_get_ims_sdx20_data
000317e8 | modem2_modem_get_ims_sip_data
000318e4 | modem2_modem_set_ims_legacy_data
00031bbc | modem2_modem_set_ims_sdx20_data
00031e84 | modem2_modem_set_ims_sip_data
00031ecc | modem2_modem_get_ims_sms_legacy_data
0003213c | modem2_modem_get_ims_sms_sdx20_data
000324a4 | modem2_modem_get_ims_sms_data
00032524 | modem2_modem_set_ims_sms_legacy_data
00032790 | modem2_modem_set_ims_sms_sdx20_data
00032bd0 | modem2_modem_set_ims_sms_data
00032c18 | modem2_modem_get_1xrtt_cdma_ext_timer
00032e64 | modem2_modem_set_1xrtt_cdma_ext_timer
00033010 | modem2_modem_get_volte_hd_voice_enabled
000331d0 | modem2_modem_set_volte_hd_voice_enabled
0003337c | modem2_modem_get_volte_amr_mode
00033570 | modem2_modem_set_volte_amr_mode
0003371c | modem2_modem_get_volte_amr_wb_mode
0003391c | modem2_modem_set_volte_amr_wb_mode
00033ac8 | modem2_modem_get_volte_dcmo_timer
00033db4 | modem2_modem_set_volte_dcmo_timer
00033f28 | modem2_modem_get_volte_dcmo_tdelay
0003412c | modem2_modem_set_volte_dcmo_tdelay
000342a8 | modem2_modem_get_volte_silent_redial
00034478 | modem2_modem_set_volte_silent_redial
000345f4 | modem2_modem_get_volte_source_throttle_publish
000347fc | modem2_modem_set_volte_source_throttle_publish
00034970 | modem2_modem_get_volte_rcl_max_entries
00034b78 | modem2_modem_set_volte_rcl_max_entries
00034cec | modem2_modem_get_volte_hys
00034ed4 | modem2_modem_set_volte_hys
000350c4 | modem2_modem_get_volte_tlte_911fail
000352cc | modem2_modem_set_volte_tlte_911fail
0003553c | modem2_modem_get_sd_config_ext_setting
00035798 | modem2_modem_set_sd_config_ext_setting
00035bc8 | modem2_modem_get_tech_profile
00036b7c | modem2_modem_set_tech_profile
00037420 | modem2_modem_get_active_tech_profile
000374f8 | modem2_modem_set_active_tech_profile
000375dc | modem2_modem_get_lte_support
00037704 | modem2_modem_calculate_signal_bars
000377d8 | modem2_modem_powersave
0003788c | modem2_modem_get_spc_validate_limit
00037964 | modem2_modem_validate_spc
00037aac | modem2_modem_get_bsr_timers
00037c70 | modem2_modem_set_bsr_timers
00037e08 | modem2_modem_get_diag_info
00038b78 | modem2_modem_get_refurbish_info
00038c98 | modem2_modem_get_activation_date
00038d54 | modem2_modem_set_ddtm_state
00038f08 | modem2_modem_get_cai_rev
0003904c | modem2_modem_set_cai_rev
00039184 | modem2_modem_read_file
000393b4 | modem2_modem_write_file
00039564 | modem2_modem_delete_file
00039700 | modem2_modem_get_lbs_idle_mode_query
000398e0 | modem2_modem_set_lbs_idle_mode_query
00039aa0 | modem2_modem_get_device_time
00039bc8 | modem2_modem_get_time_zone_info
00039d80 | modem2_modem_get_carrier_unlock_status
00039f4c | modem2_modem_carrier_unlock
0003a260 | modem2_modem_get_enabled_tech_modes
0003a4d4 | modem2_modem_set_enabled_tech_modes
0003aa00 | modem2_modem_perform_network_scan
0003abc0 | modem2_modem_select_network
0003b0f4 | modem2_modem_mns_set_auto_mode
0003b258 | modem2_modem_validate_apn_ip_family
0003b708 | modem2_modem_start_ip_data_call
0003bcc4 | modem2_modem_stop_ip_data_call
0003c08c | modem2_modem_get_pdn_layer3_data
0003c9f4 | modem2_modem_get_connection_state
0003cecc | modem2_modem_prepare_for_factory_reset
0003d3f0 | modem2_modem_factory_reset
0003d57c | modem2_modem_restore_from_factory_reset
0003d94c | modem2_modem_get_operator_name
0003db98 | modem2_modem_get_operator_name_from_sim
0003dff0 | modem2_modem_get_voip_service_status
0003e184 | modem2_modem_get_volte_service_status
0003e31c | modem2_modem_get_pco
0003e584 | modem2_modem_is_3gpp2
0003e5f8 | modem2_modem_is_lte
0003e640 | modem2_modem_run_raw_command
0003e674 | modem2_modem_set_lte_wifi_coex
0003e6c8 | modem2_modem_deinit
0003e7e8 | convert_sms_format
0003e830 | modem_util_get_wms_storage_type
0003e9bc | modem_util_get_wms_message_mode
0003e9f8 | modem_util_sms_qmi_state_to_sms_state
0003ea60 | sms_modem_initialize
0003ed00 | sms_modem_cleanup
0003f15c | sms_modem_get_sms_list
0003f438 | sms_modem_read_sms_msg
0003f6c4 | sms_modem_delete_sms_msg
0003f7d8 | sms_modem_send_sms_msg
0003fc48 | sms_modem_get_sms_format
0003fd60 | sms_modem_get_voice_mail_info
00041910 | dsm_modem_event_handler
00041f00 | dsm_modem_init
000422b0 | dsm_modem_deinit
000423a4 | dsm_modem_set_state
000426c4 | dsm_modem_power_down
000427a0 | dsm_modem_is_persistent_runlevel
00042a84 | dsm_modem_set_persistent_runlevel
00042b84 | dsm_modem_get_imei
00042cc0 | dsm_modem_get_wifi1_mac
00042dfc | dsm_modem_get_wifi2_mac
00042f38 | dsm_modem_get_default_mode
000430b4 | dsm_modem_set_default_mode
000431a4 | powersave_modem_send_slic_wakeup
000431f0 | powersave_modem_qmi_event_handler
0004341c | powersave_modem_init_modem
00043690 | powersave_modem_deinit
000436c0 | usb_modem_get_mac_id
000436e8 | usb_modem_get_default_mode
00043710 | usb_modem_set_default_mode
00043738 | usb_modem_init
00043754 | usb_modem_deinit
00043770 | fota_modem_delete_file
000437a4 | fota_modem_write_file
000437e4 | fota_modem_write_nv_item
00043820 | fota_modem_backup_start
0004383c | fota_modem_backup_end
00043858 | fota_modem_init
000438a0 | fota_modem_deinit
000438b8 | omadm_modem_event_handler
00043b34 | omadm_modem_init
00043d98 | omadm_modem_deinit
00050018 | nwqmi_init
00050028 | nwqmi_register_callback
0005002c | nwqmi_open_one
00050030 | nwqmi_gps_set_event_mask
00050034 | nwqmi_enable_events
00050038 | nwqmi_unregister_callback
0005003c | nwqmi_close
00050088 | nwqmi_gps_inject_xtra_time
0005009c | nwqmi_gps_inject_xtra_part
000500a8 | nv_system
000500b8 | nwqmi_gps_set_service_state
000500bc | nwqmi_gps_set_session_operation
000500c0 | nwqmi_gps_start_fix_req
000500c4 | nwqmi_gps_stop_fix_req
000500c8 | nwqmi_gps_force_xtra_dl
000500cc | nwqmi_disable_events
000500d0 | nwqmi_uim_get_iccid
000500d4 | nwqmi_nas_get_3gpp2_subscription_info
000500d8 | nwqmi_nas_get_system_info
000500dc | nwqmi_nas_get_accolc
000500e0 | nwqmi_nas_get_device_config
000500e4 | nwqmi_wds_get_mip_mode
000500e8 | nwqmi_wds_get_mip_settings
000500ec | nwqmi_wds_get_active_mip_profile
000500f0 | nwqmi_wds_read_mip_profile
000500f8 | nwqmi_wds_get_dns_settings
000500fc | nwqmi_wds_get_scrm
00050100 | iconv
00050104 | nwqmi_nas_get_sig_str
00050108 | iconv_close
0005010c | nwqmi_nas_get_tx_rx_info
00050110 | nwqmi_wds_get_call_dormancy_status
00050114 | iconv_open
00050118 | nwqmi_nvtl_get_mac_index
0005011c | nwqmi_wds_get_runtime_settings
00050120 | nwqmi_nas_get_hdr_color_code
00050128 | nwqmi_nas_get_cdma_position_info
0005012c | nwqmi_nas_get_system_selection_preference
00050130 | nwqmi_nas_get_rf_band
00050144 | nwqmi_nas_convert_ecio
00050148 | nwqmi_get_plmn_name
0005014c | nwqmi_decode_plmn_name
00050164 | nwqmi_nas_convert_mcc_mnc
00050168 | nwqmi_nas_convert_sinr
0005016c | nwqmi_nas_convert_snr
00050178 | nwqmi_unpack_7_bit_chars
00050180 | nwqmi_nvtl_get_uicc_plmn
00050188 | nwqmi_nvtl_nv_item_read_cmd
0005018c | nwqmi_nvtl_get_model_number_cmd
00050190 | nwqmi_dms_get_device_hwrev
00050194 | nwqmi_dms_get_device_revid
00050198 | nwqmi_dms_get_factory_sku
0005019c | nwqmi_dms_get_device_serial_numbers
000501a0 | nwqmi_nvtl_get_eri
000501a4 | nwqmi_nvtl_read_pri_version
000501b0 | nwqmi_get_3gpp2_mdn_min
000501b4 | nwqmi_uim_read_msisdn
000501b8 | nwqmi_nvtl_get_home_network_info
000501bc | nwqmi_do_initial_probe
000501c0 | nwqmi_open
000501c4 | nwqmi_uim_set_pin_protection
000501c8 | nwqmi_uim_get_pin_status
000501cc | nwqmi_uim_verify_pin
000501d0 | nwqmi_uim_unblock_pin
000501d4 | nwqmi_uim_change_pin
000501d8 | nwqmi_uim_read_mnc_length
000501dc | nwqmi_uim_get_imsi
000501e0 | nwqmi_uim_read_gid
000501e8 | nwqmi_wds_get_profile
000501ec | nwqmi_wds_modify_profile
000501f0 | nwqmi_nas_set_system_selection_preference
000501f4 | nwqmi_wds_get_lte_attach_pdn_list
000501f8 | nwqmi_wds_set_lte_attach_pdn_list
000501fc | nwqmi_wds_set_mip_settings
00050200 | nwqmi_dms_validate_spc
00050204 | nwqmi_wds_modify_mip_profile
00050208 | nwqmi_dms_get_operating_mode
0005020c | nwqmi_dms_set_operating_mode
00050210 | nwqmi_nvtl_nv_item_write_cmd
00050214 | nwqmi_nas_set_3gpp2_subscription_info
00050218 | nwqmi_nvtl_file_read
0005021c | nwqmi_nvtl_file_write
00050220 | nmqmi_nvtl_get_lte_ca_status
00050224 | nwqmi_ims_get_volte_enabled
00050228 | nwqmi_ims_set_volte_enabled
0005022c | nwqmi_nvtl_get_ca_option
00050230 | nwqmi_nvtl_set_ca_option
00050234 | nwqmi_nvtl_get_ca_bands_config
0005023c | nwqmi_nvtl_set_ca_bands_config
00050240 | nwqmi_nvtl_get_ca_tri_bands_config
00050244 | nwqmi_nvtl_set_ca_tri_bands_config
00050248 | nmqmi_nvtl_get_autonomous_gap_enabled
0005024c | nmqmi_nvtl_set_autonomous_gap_enabled
00050250 | nwqmi_nas_initiate_attach_req
00050254 | nwqmi_nvtl_ims_setting_get_voip_config_req
0005025c | nwqmi_nvtl_ims_setting_set_voip_config_req
00050260 | nwqmi_nvtl_ims_setting_get_presence_config_req
00050264 | nwqmi_nvtl_ims_setting_set_presence_config_req
00050268 | nwqmi_ims_get_lvc_enabled
0005026c | nwqmi_ims_set_lvc_enabled
00050270 | nwqmi_nvtl_ims_setting_set_sip_config_req
00050278 | nwqmi_ims_bind_subscription
0005027c | nwqmi_ims_get_sms_format
00050280 | nwqmi_ims_get_sms_over_ip
00050284 | nwqmi_ims_set_sms_format
00050288 | nwqmi_ims_set_sms_over_ip
0005028c | nwqmi_nvtl_ims_setting_set_reg_mgr_extended_config_req
00050294 | nwqmi_wds_get_default_profile_num
00050298 | nwqmi_wds_set_default_profile_num
0005029c | nwqmi_calculate_signal_bars
000502a0 | nwqmi_nvtl_read_otksk_counter
000502a4 | nwqmi_read_bsr_timers
000502a8 | nwqmi_write_bsr_timers
000502ac | nwqmi_nvtl_extnd_info_cmd
000502b0 | nwqmi_nvtl_get_refurbish_info
000502b4 | nwqmi_nvtl_get_activation_date
000502b8 | nwqmi_nas_set_ddtm_state
000502bc | nwqmi_nvtl_file_delete
000502c0 | nwqmi_dms_get_device_time
000502c4 | nwqmi_nas_get_serving_system
000502c8 | nwqmi_nas_perform_network_scan
000502d0 | nwqmi_wds_start_call
000502d4 | nwqmi_open_wdsadmin
000502d8 | nwqmi_wdsadmin_start_call
000502dc | nwqmi_open_wdsota
000502e0 | nwqmi_wdsota_start_call
000502e4 | nwqmi_open_ipv6
000502e8 | nwqmi_wds6_start_call
000502ec | nwqmi_open_wdsota_ipv6
000502f0 | nwqmi_wdsota_ipv6_start_call
000502f4 | nwqmi_wds_stop_call
000502f8 | nwqmi_wdsadmin_stop_call
000502fc | nwqmi_wdsota_stop_call
00050300 | nwqmi_wds6_stop_call
00050304 | nwqmi_wdsota_ipv6_stop_call
00050308 | nwqmi_wds_get_iface
0005030c | nwqmi_wdsadmin_get_runtime_settings
00050310 | nwqmi_wdsadmin_get_iface
00050314 | nwqmi_wdsota_get_runtime_settings
00050318 | nwqmi_wdsota_get_iface
0005031c | nwqmi_wds6_get_runtime_settings
00050320 | nwqmi_wds6_get_iface
00050324 | nwqmi_wdsota_ipv6_get_runtime_settings
00050328 | nwqmi_wdsota_ipv6_get_iface
0005032c | nwqmi_wds_get_call_status
00050330 | nwqmi_wdsadmin_get_call_status
00050334 | nwqmi_wdsota_get_call_status
00050338 | nwqmi_wds6_get_call_status
0005033c | nwqmi_wdsota_ipv6_get_call_status
00050340 | nwqmi_nas_set_rtre_config
00050344 | nwqmi_nvtl_factory_restore
00050348 | nwqmi_uim_read_pnn
0005034c | nwqmi_uim_read_3g_spn
00050350 | nwqmi_imsa_get_voip_srv_status
00050354 | nwqmi_imsa_get_volte_srv_status
00050358 | nwqmi_nvtl_get_pco_value
0005035c | nwqmi_coex_set_lte_5ghz
00050360 | nwqmi_wms_get_routes
00050364 | nwqmi_wms_set_message_waiting
00050368 | nwqmi_wms_list
0005036c | nwqmi_wms_read
00050370 | nwqmi_wms_delete_msg
00050374 | nwqmi_wms_send
00050378 | nwqmi_wms_get_msg_protocol
0005037c | nwqmi_wms_get_message_waiting
000503a0 | nwqmi_nvtl_modem_pwr_down_cmd
000503a4 | nwqmi_nvtl_fota_factory_backup

================================================================================
ALL FUNCTIONS
================================================================================
00015de4 | _init
00015e10 | __cxa_finalize
00015e1c | memset
00015e28 | nwqmi_init
00015e34 | mifi_dbg_get_level_name
00015e40 | mifi_dbg_syslog
00015e4c | mifi_dbg_log
00015e58 | nwqmi_register_callback
00015e64 | nwqmi_open_one
00015e70 | nwqmi_gps_set_event_mask
00015e7c | nwqmi_enable_events
00015e88 | nwqmi_unregister_callback
00015e94 | nwqmi_close
00015ea0 | ntohl
00015eac | socket
00015eb8 | htons
00015ec4 | gethostbyname
00015ed0 | inet_addr
00015edc | inet_ntoa
00015ee8 | connect
00015ef4 | ftime
00015f00 | send
00015f0c | select
00015f18 | recv
00015f24 | time_packet_to_host
00015f30 | gmtime_r
00015f3c | shutdown
00015f48 | close
00015f54 | strncpy
00015f60 | pthread_create
00015f6c | exit
00015f78 | pthread_detach
00015f84 | nwqmi_gps_inject_xtra_time
00015f90 | fopen
00015f9c | fseek
00015fa8 | fread
00015fb4 | fclose
00015fc0 | nwqmi_gps_inject_xtra_part
00015fcc | access
00015fd8 | mkdir
00015fe4 | nv_system
00015ff0 | sleep
00015ffc | parse_fix
00016008 | memcpy
00016014 | msgq_send_async
00016020 | nwqmi_gps_set_service_state
0001602c | nwqmi_gps_set_session_operation
00016038 | nwqmi_gps_start_fix_req
00016044 | nwqmi_gps_stop_fix_req
00016050 | nwqmi_gps_force_xtra_dl
0001605c | nwqmi_disable_events
00016068 | nwqmi_uim_get_iccid
00016074 | nwqmi_nas_get_3gpp2_subscription_info
00016080 | modem2_modem_get_imsi
0001608c | nwqmi_nas_get_system_info
00016098 | nwqmi_nas_get_accolc
000160a4 | nwqmi_nas_get_device_config
000160b0 | nwqmi_wds_get_mip_mode
000160bc | nwqmi_wds_get_mip_settings
000160c8 | nwqmi_wds_get_active_mip_profile
000160d4 | nwqmi_wds_read_mip_profile
000160e0 | nwqmi_wds_get_dns_settings
000160ec | nwqmi_wds_get_scrm
000160f8 | nwqmi_nas_get_sig_str
00016104 | nwqmi_nas_get_tx_rx_info
00016110 | nwqmi_wds_get_call_dormancy_status
0001611c | nwqmi_nvtl_get_mac_index
00016128 | nwqmi_wds_get_runtime_settings
00016134 | nwqmi_nas_get_hdr_color_code
00016140 | nwqmi_nas_get_cdma_position_info
0001614c | nwqmi_nas_get_system_selection_preference
00016158 | nwqmi_nas_get_rf_band
00016164 | sprintf
00016170 | __ctype_b_loc
0001617c | strcmp
00016188 | nwqmi_nas_convert_ecio
00016194 | nwqmi_get_plmn_name
000161a0 | nwqmi_decode_plmn_name
000161ac | snprintf
000161b8 | strcat
000161c4 | strlen
000161d0 | strcpy
000161dc | nwqmi_nas_convert_mcc_mnc
000161e8 | nwqmi_nas_convert_sinr
000161f4 | nwqmi_nas_convert_snr
00016200 | mktime
0001620c | ctime_r
00016218 | nwqmi_unpack_7_bit_chars
00016224 | MsgBusSetBinary
00016230 | modem2_modem_sim_get_iccid
0001623c | nwqmi_nvtl_get_uicc_plmn
00016248 | memcmp
00016254 | modem2_modem_get_carrier_from_sim
00016260 | nwqmi_nvtl_nv_item_read_cmd
0001626c | nwqmi_nvtl_get_model_number_cmd
00016278 | nwqmi_dms_get_device_hwrev
00016284 | nwqmi_dms_get_device_revid
00016290 | nwqmi_dms_get_factory_sku
0001629c | nwqmi_dms_get_device_serial_numbers
000162a8 | nwqmi_nvtl_get_eri
