================================================================================
FUNCTION ANALYSIS: libqmi.so.1.0.0
================================================================================

Total functions: 393
Interesting functions: 309

================================================================================
INTERESTING FUNCTIONS (Unlock-related)
================================================================================
00015414 | qmi_util_find_and_addref_txn
00015420 | qmi_util_release_txn
0001542c | qmi_format_diag_log_msg
0001545c | qmi_util_addref_txn_no_lock
00015468 | qmi_util_release_txn_no_lock
00015474 | pthread_mutex_unlock
00015480 | qmi_service_delete_client_txns
000154b0 | qmi_qmux_if_release_service_client
000154bc | qmi_service_addref
000154c8 | qmi_service_process_rx_indication
000154d4 | qmi_service_process_all_rx_indications
000154f8 | qmi_util_get_std_result_code
00015504 | qmi_qmux_if_is_conn_active
00015510 | qmi_qmux_if_send_qmi_msg
0001551c | qmi_util_alloc_and_addref_txn
00015540 | qmi_service_send_msg
0001554c | qmi_linux_wait_for_sig_with_timeout
00015558 | qmi_service_send_msg_sync_millisec
00015564 | qmi_service_setup_txn
00015570 | qmi_service_release_txn
0001557c | qmi_qmux_if_pwr_up_init
00015588 | qmi_qmux_if_pwr_down_release
00015594 | qmi_qmux_if_open_connection
000155a0 | qmi_qmux_if_alloc_service_client
000155ac | qmi_qmux_if_set_data_format
000155c4 | qmi_qmux_if_config_pwr_save_settings
000155dc | qmi_linux_get_conn_id_by_name
000155f4 | qmi_qmux_if_get_version_list
00015600 | qmi_nas_srvc_init
0001560c | qmi_nas_srvc_release
00015618 | qmi_qos_srvc_init
00015624 | qmi_qos_srvc_release
00015630 | qmi_eap_srvc_init
0001563c | qmi_eap_srvc_release
00015648 | qmi_wds_srvc_init
00015654 | qmi_wds_srvc_release
00015660 | qmi_atcop_srvc_init
0001566c | qmi_atcop_srvc_release
00015678 | qmi_service_pwr_up_init
00015684 | qmi_service_pwr_down_release
0001569c | qmi_service_reg_pwr_save_mode
000156a8 | qmi_service_config_pwr_save_settings
000156b4 | qmi_service_set_pwr_state
000156c0 | qmi_service_get_pwr_state
000156d8 | qmi_util_read_std_tlv
000156e4 | qmi_util_write_std_tlv
000156fc | qmi_wds_srvc_process_internal_iface_event_ind
00015708 | qmi_wds_srvc_process_mcast_status_ind
00015714 | qmi_wds_srvc_process_mt_request_ind
00015720 | qmi_wds_srvc_process_mbms_mcast_status_ind
0001572c | qmi_service_set_srvc_functions
00015738 | qmi_service_release
00015744 | qmi_service_send_msg_sync
00015750 | qmi_linux_get_conn_id_by_name_ex
0001575c | qmi_service_init
00015768 | qmi_wds_bind_mux_data_port
00015774 | qmi_service_send_msg_async
00015780 | qmi_wds_util_read_ext_err_code
0001578c | qmi_wds_read_profile_id_tlv
00015798 | qmi_wds_write_profile_id_tlv
000157a4 | qmi_wds_process_ipsec_cfg_attr_tlvs
000157b0 | qmi_qos_srvc_process_event_report_ind
000157bc | qmi_qos_srvc_process_nested_event_report_ind
000157c8 | qmi_qos_bind_mux_data_port
000157d4 | qmi_qos_process_request_qos_req
000157e0 | qmi_qos_process_qos_req_success_rsp
000157ec | qmi_qos_process_qos_req_failure_rsp
000157f8 | qmi_qos_process_modify_secondary_qos_req
00015804 | qmi_qos_process_modify_primary_qos_req
00015810 | qmi_qos_process_release_qos_req
0001581c | qmi_qos_process_get_status_req
00015828 | qmi_qos_process_get_status_resp
00015834 | qmi_qos_process_get_primary_granted_qos_req
00015840 | qmi_qos_process_get_granted_qos_resp
0001584c | qmi_qos_process_get_filter_params_req
00015858 | qmi_qos_process_get_filter_params_resp
00015864 | qmi_qos_process_get_secondary_granted_qos_req
00015870 | qmi_qos_process_suspend_qos_req
0001587c | qmi_qos_process_resume_qos_req
00015888 | qmi_nas_srvc_init_client
00015894 | qmi_nas_indication_register
000158a0 | qmi_nas_srvc_release_client
000158ac | qmi_service_delete_async_txn
000158b8 | qmi_atcop_reg_at_command_fwd_req_msg_helper
00015ae0 | qmi_service_set_srvc_functions
00015b14 | qmi_service_delete_async_txn
00015c70 | qmi_service_delete_client_txns
00016cd4 | qmi_service_addref
00016e98 | qmi_service_add_decode_handle
00016ecc | qmi_service_validate_client_handle
00016f04 | qmi_service_process_rx_indication
0001725c | qmi_service_process_all_rx_indications
00017e70 | qmi_service_send_msg
000180f0 | qmi_service_send_msg_sync_millisec
000184f4 | qmi_service_send_msg_sync
0001854c | qmi_service_setup_txn
000188a8 | qmi_service_release_txn
000189e0 | qmi_service_send_msg_async
00018ac8 | qmi_service_pwr_up_init
00018d64 | qmi_service_pwr_down_release
00018f6c | qmi_service_connection_init
00019090 | qmi_service_init
000192ec | qmi_service_release
0001947c | qmi_service_set_data_format
000195ac | qmi_service_reg_pwr_save_mode
000195c8 | qmi_service_config_pwr_save_settings
0001960c | qmi_service_set_pwr_state
00019628 | qmi_service_get_pwr_state
00019664 | qmi_service_get_version
00019794 | qmi_service_get_qmux_if_handle
000197a8 | _qmi_client_set_passthrough_hook_indication
00019830 | qmi_init
00019b28 | qmi_release
00019d90 | qmi_dev_connection_init
00019d98 | qmi_set_port_data_format
00019dc8 | qmi_reg_pwr_save_mode
00019dcc | qmi_config_pwr_save_settings
00019dd0 | qmi_set_pwr_state
00019dd4 | qmi_get_pwr_state
00019dd8 | qmi_errstr
0001a0ec | qmisvc_errstr
000201bc | qmi_wds_util_read_ext_err_code
0002035c | qmi_wds_srvc_process_internal_iface_event_ind
00020770 | qmi_wds_srvc_process_mt_request_ind
000208b4 | qmi_wds_srvc_process_mcast_status_ind
00020a30 | qmi_wds_srvc_process_mbms_mcast_status_ind
00022f3c | qmi_wds_srvc_init
000230c0 | qmi_wds_srvc_release
0002323c | qmi_wds_srvc_release_client
00023304 | qmi_wds_bind_mux_data_port
000235ac | qmi_wds_srvc_init_client
000236f4 | qmi_wds_bind_subscription
00023870 | qmi_wds_get_bind_subscription
00023a10 | qmi_wds_start_nw_if
00023d6c | qmi_wds_stop_nw_if
00023f18 | qmi_wds_reset
00023fe0 | qmi_wds_abort
00024114 | qmi_wds_indication_register
00024478 | qmi_wds_embms_content_desc_update
000246d0 | qmi_wds_embms_tmgi_activate
00024b80 | qmi_wds_embms_tmgi_deactivate
00024d78 | qmi_wds_embms_tmgi_activate_deactivate
0002524c | qmi_wds_embms_tmgi_list_query
000255b8 | qmi_wds_write_profile_id_tlv
00025628 | qmi_wds_read_profile_id_tlv
00026fe4 | qmi_wds_create_profile
00027248 | qmi_wds_modify_profile
00027430 | qmi_wds_query_profile
000275ec | qmi_wds_delete_profile
00027758 | qmi_wds_get_default_settings
00027854 | qmi_wds_set_event_report
00027bc4 | qmi_wds_internal_iface_event_reg_req
00027c98 | qmi_wds_get_curr_call_info
000286d8 | qmi_wds_get_profile_list
0002891c | qmi_wds_route_look_up
00028c74 | qmi_wds_get_internal_runtime_settings
000291c0 | qmi_wds_set_internal_runtime_settings
000295c0 | qmi_wds_refresh_dhcp_config_info
00029648 | qmi_wds_reg_mobile_terminated_call_req
000298ec | qmi_wds_dereg_mobile_terminated_call_req
00029aec | qmi_wds_bcmcs_db_update_req
00029e28 | qmi_wds_bcmcs_enable_handoff_reg_req
0002a128 | qmi_wds_bcmcs_bom_caching_setup_req
0002a344 | qmi_wds_initiate_mcast_join_ex
0002a6b8 | qmi_wds_initiate_mcast_leave_ex
0002a938 | qmi_wds_initiate_mcast_register_ex
0002abb8 | qmi_wds_initiate_mcast_join
0002aea0 | qmi_wds_initiate_mcast_leave
0002af6c | qmi_wds_go_active_req
0002aff4 | qmi_wds_initiate_mbms_context_activate
0002b244 | qmi_wds_initiate_mbms_context_deactivate
0002b310 | qmi_wds_get_current_bearer_tech
0002b5e0 | qmi_wds_get_current_bearer_tech_ex
0002b7b4 | qmi_wds_get_current_channel_rate
0002b9c0 | qmi_wds_go_dormant_req
0002ba48 | qmi_wds_reset_pkt_statistics
0002bad0 | qmi_wds_get_pkt_statistics
0002bf48 | qmi_wds_get_pkt_srvc_status
0002c0d4 | qmi_wds_get_dormancy_status
0002c250 | qmi_wds_get_dun_call_info
0002c5ec | qmi_wds_get_default_profile_number
0002c870 | qmi_wds_set_default_profile_number
0002ca44 | qmi_wds_reset_profile_to_default
0002cc0c | qmi_wds_reset_profile_param_invalid
0002cdfc | qmi_wds_set_client_ip_pref
0002cf24 | qmi_wds_set_mip_mode
0002d060 | qmi_wds_get_mip_mode
0002d248 | qmi_wds_get_active_mip_profile
0002d424 | qmi_wds_set_active_mip_profile
0002d564 | qmi_wds_read_mip_profile
0002d838 | qmi_wds_modify_mip_profile
0002dbb0 | qmi_wds_get_pref_data_system
0002ddac | qmi_wds_get_current_data_system_status
0002e1cc | qmi_wds_get_lte_max_attach_pdn_num
0002e3b0 | qmi_wds_set_lte_attach_pdn_list
0002e534 | qmi_wds_get_lte_attach_pdn_list
0002e7b8 | qmi_wds_get_lte_attach_params
0002e9cc | qmi_wds_set_lte_data_retry
0002eaf4 | qmi_wds_get_lte_data_retry
0002ecd8 | qmi_wds_set_lte_attach_type
0002ee14 | qmi_wds_get_lte_attach_type
0002f010 | qmi_wds_rev_ip_transport_conn_ind_registration
0002f138 | qmi_wds_process_ipsec_cfg_attr_tlvs
0002fe2c | qmi_wds_get_ipsec_static_sa_config
00030bdc | qmi_wds_rev_ip_transport_config_complete
00030d30 | qmi_wds_initiate_esp_rekey
00030e18 | qmi_wds_set_data_path
00030f54 | qmi_wds_get_data_path
000311a0 | qmi_wds_remove_delegated_ipv6_prefix
000338a8 | qmi_qos_srvc_extract_return_code
00033a34 | qmi_qos_srvc_process_event_report_ind
00033dc4 | qmi_qos_srvc_process_nested_event_report_ind
00034594 | qmi_qos_srvc_init
00034710 | qmi_qos_srvc_release
00034884 | qmi_qos_srvc_release_client
00034888 | qmi_qos_bind_mux_data_port
00034b30 | qmi_qos_srvc_init_client
00034c28 | qmi_qos_bind_subscription
00034d50 | qmi_qos_get_bind_subscription
00034efc | qmi_qos_process_qos_req_success_rsp
00035038 | qmi_qos_process_qos_req_failure_rsp
000350f8 | qmi_qos_process_request_qos_req
0003526c | qmi_qos_request_qos
0003546c | qmi_qos_process_modify_secondary_qos_req
00035598 | qmi_qos_modify_secondary_qos
00035760 | qmi_qos_process_modify_primary_qos_req
00035810 | qmi_qos_modify_primary_qos
00035970 | qmi_qos_process_release_qos_req
00035a28 | qmi_qos_release_qos
00035af0 | qmi_qos_set_event_report_state
00035c20 | qmi_qos_does_nw_support_qos
00035d18 | qmi_qos_process_get_status_req
00035d44 | qmi_qos_process_get_status_resp
00035e2c | qmi_qos_get_status
00035f1c | qmi_qos_process_get_filter_params_resp
00036144 | qmi_qos_process_get_filter_params_req
00036170 | qmi_qos_process_get_granted_qos_resp
0003630c | qmi_qos_process_get_primary_granted_qos_req
000363a8 | qmi_qos_get_primary_granted_qos_info
00036560 | qmi_qos_process_get_secondary_granted_qos_req
0003658c | qmi_qos_get_secondary_granted_qos_info
00036728 | qmi_qos_reset_qos_srvc_variables
0003676c | qmi_qos_process_suspend_qos_req
00036820 | qmi_qos_suspend_qos
000368ec | qmi_qos_process_resume_qos_req
000369a0 | qmi_qos_resume_qos
00036a6c | qmi_qos_get_nw_supported_qos_profiles
00036d10 | qmi_qos_perform_flow_operation
0003716c | qmi_qos_set_client_ip_pref
0003776c | qmi_nas_srvc_init
000378e8 | qmi_nas_srvc_release
00037a5c | qmi_nas_srvc_init_client
00037a9c | qmi_nas_srvc_release_client
00037aa0 | qmi_nas_set_event_report_state
00037bf0 | qmi_nas_get_serving_system
00037d00 | qmi_nas_initiate_ps_attach_detach
00037de0 | qmi_nas_indication_register
00037f54 | qmi_nas_indication_register_all
000388dc | qmi_eap_srvc_init
00038a58 | qmi_eap_srvc_release
00038bcc | qmi_eap_srvc_init_client
00038c0c | qmi_eap_srvc_release_client
00038c10 | qmi_eap_reset
00038c90 | qmi_eap_auth_start_eap_session
00038d70 | qmi_eap_auth_start_eap_session_ex
000391a4 | qmi_eap_auth_send_eap_packet
00039368 | qmi_eap_auth_end_eap_session
000393e8 | qmi_eap_auth_get_session_keys
00039604 | qmi_eap_delete_async_txn
00039608 | qmi_eap_auth_initiate_aka_algorithm
000399e8 | qmi_auth_set_subscription_binding
00039b7c | qmi_auth_get_bind_subscription
00039d70 | qmi_auth_indication_register
0003a8f4 | qmi_atcop_srvc_indication_cb_helper
0003aabc | qmi_atcop_srvc_init
0003ac38 | qmi_atcop_srvc_release
0003adac | qmi_atcop_srvc_init_client
0003ae7c | qmi_atcop_srvc_release_client
0003ae80 | qmi_atcop_reg_at_command_fwd_req_msg_helper
0003b0f4 | qmi_atcop_reg_at_command_fwd_req
0003b204 | qmi_atcop_fwd_at_cmd_resp_helper
0003b468 | qmi_atcop_fwd_at_cmd_resp
0003b720 | qmi_atcop_fwd_at_urc_req
00125020 | qmi_util_find_and_addref_txn
00125024 | qmi_util_release_txn
00125028 | qmi_format_diag_log_msg
00125040 | qmi_util_addref_txn_no_lock
00125044 | qmi_util_release_txn_no_lock
00125048 | pthread_mutex_unlock
00125058 | qmi_qmux_if_release_service_client
00125064 | qmi_util_get_std_result_code
00125068 | qmi_qmux_if_is_conn_active
0012506c | qmi_qmux_if_send_qmi_msg
00125070 | qmi_util_alloc_and_addref_txn
0012507c | qmi_linux_wait_for_sig_with_timeout
00125080 | qmi_qmux_if_pwr_up_init
00125084 | qmi_qmux_if_pwr_down_release
00125088 | qmi_qmux_if_open_connection
0012508c | qmi_qmux_if_alloc_service_client
00125090 | qmi_qmux_if_set_data_format
00125094 | qmi_qmux_if_reg_pwr_save_mode
00125098 | qmi_qmux_if_config_pwr_save_settings
0012509c | qmi_qmux_if_set_pwr_state
001250a0 | qmi_linux_get_conn_id_by_name
001250a4 | qmi_qmux_if_get_pwr_state
001250a8 | qmi_qmux_if_get_version_list
001250b0 | qmi_util_read_std_tlv
001250b4 | qmi_util_write_std_tlv
001250bc | qmi_linux_get_conn_id_by_name_ex

================================================================================
ALL FUNCTIONS
================================================================================
000153b8 | _init
000153e4 | __cxa_finalize
000153f0 | free
000153fc | pthread_cond_destroy
00015408 | pthread_mutex_destroy
00015414 | qmi_util_find_and_addref_txn
00015420 | qmi_util_release_txn
0001542c | qmi_format_diag_log_msg
00015438 | msg_sprintf
00015444 | __stack_chk_fail
00015450 | pthread_mutex_lock
0001545c | qmi_util_addref_txn_no_lock
00015468 | qmi_util_release_txn_no_lock
00015474 | pthread_mutex_unlock
00015480 | qmi_service_delete_client_txns
0001548c | pthread_cond_signal
00015498 | memset
000154a4 | usleep
000154b0 | qmi_qmux_if_release_service_client
000154bc | qmi_service_addref
000154c8 | qmi_service_process_rx_indication
000154d4 | qmi_service_process_all_rx_indications
000154e0 | malloc
000154ec | memcpy
000154f8 | qmi_util_get_std_result_code
00015504 | qmi_qmux_if_is_conn_active
00015510 | qmi_qmux_if_send_qmi_msg
0001551c | qmi_util_alloc_and_addref_txn
00015528 | pthread_mutex_init
00015534 | pthread_cond_init
00015540 | qmi_service_send_msg
0001554c | qmi_linux_wait_for_sig_with_timeout
00015558 | qmi_service_send_msg_sync_millisec
00015564 | qmi_service_setup_txn
00015570 | qmi_service_release_txn
0001557c | qmi_qmux_if_pwr_up_init
00015588 | qmi_qmux_if_pwr_down_release
00015594 | qmi_qmux_if_open_connection
000155a0 | qmi_qmux_if_alloc_service_client
000155ac | qmi_qmux_if_set_data_format
000155c4 | qmi_qmux_if_config_pwr_save_settings
000155dc | qmi_linux_get_conn_id_by_name
000155f4 | qmi_qmux_if_get_version_list
00015600 | qmi_nas_srvc_init
0001560c | qmi_nas_srvc_release
00015618 | qmi_qos_srvc_init
00015624 | qmi_qos_srvc_release
00015630 | qmi_eap_srvc_init
0001563c | qmi_eap_srvc_release
00015648 | qmi_wds_srvc_init
00015654 | qmi_wds_srvc_release
00015660 | qmi_atcop_srvc_init
0001566c | qmi_atcop_srvc_release
00015678 | qmi_service_pwr_up_init
00015684 | qmi_service_pwr_down_release
0001569c | qmi_service_reg_pwr_save_mode
000156a8 | qmi_service_config_pwr_save_settings
000156b4 | qmi_service_set_pwr_state
000156c0 | qmi_service_get_pwr_state
000156cc | snprintf
000156d8 | qmi_util_read_std_tlv
000156e4 | qmi_util_write_std_tlv
000156f0 | strlen
000156fc | qmi_wds_srvc_process_internal_iface_event_ind
00015708 | qmi_wds_srvc_process_mcast_status_ind
00015714 | qmi_wds_srvc_process_mt_request_ind
00015720 | qmi_wds_srvc_process_mbms_mcast_status_ind
0001572c | qmi_service_set_srvc_functions
00015738 | qmi_service_release
00015744 | qmi_service_send_msg_sync
00015750 | qmi_linux_get_conn_id_by_name_ex
0001575c | qmi_service_init
00015768 | qmi_wds_bind_mux_data_port
00015774 | qmi_service_send_msg_async
00015780 | qmi_wds_util_read_ext_err_code
0001578c | qmi_wds_read_profile_id_tlv
00015798 | qmi_wds_write_profile_id_tlv
000157a4 | qmi_wds_process_ipsec_cfg_attr_tlvs
000157b0 | qmi_qos_srvc_process_event_report_ind
000157bc | qmi_qos_srvc_process_nested_event_report_ind
000157c8 | qmi_qos_bind_mux_data_port
000157d4 | qmi_qos_process_request_qos_req
000157e0 | qmi_qos_process_qos_req_success_rsp
000157ec | qmi_qos_process_qos_req_failure_rsp
000157f8 | qmi_qos_process_modify_secondary_qos_req
00015804 | qmi_qos_process_modify_primary_qos_req
00015810 | qmi_qos_process_release_qos_req
0001581c | qmi_qos_process_get_status_req
00015828 | qmi_qos_process_get_status_resp
00015834 | qmi_qos_process_get_primary_granted_qos_req
00015840 | qmi_qos_process_get_granted_qos_resp
0001584c | qmi_qos_process_get_filter_params_req
00015858 | qmi_qos_process_get_filter_params_resp
00015864 | qmi_qos_process_get_secondary_granted_qos_req
00015870 | qmi_qos_process_suspend_qos_req
0001587c | qmi_qos_process_resume_qos_req
00015888 | qmi_nas_srvc_init_client
00015894 | qmi_nas_indication_register
000158a0 | qmi_nas_srvc_release_client
000158ac | qmi_service_delete_async_txn
