================================================================================
FUNCTION ANALYSIS: modem2_cli
================================================================================

Total functions: 681
Interesting functions: 391

================================================================================
INTERESTING FUNCTIONS (Unlock-related)
================================================================================
0000b464 | modem2_get_error_string
0000b470 | modem2_api_is_running
0000b47c | modem2_get_info
0000b488 | modem2_enable_power_save_mode
0000b494 | modem2_get_current_state
0000b4a0 | modem2_get_signal_stats
0000b4ac | modem2_get_voice_signal_stats
0000b4b8 | modem2_get_service_info
0000b4d0 | modem2_validate_spc_code
0000b4dc | modem2_get_bsr_timers
0000b4e8 | modem2_set_bsr_timers
0000b4f4 | modem2_get_diag_info
0000b500 | modem2_get_refurbish_info
0000b524 | modem2_get_activation_date
0000b530 | modem2_get_ddtm_state
0000b53c | modem2_set_ddtm_state
0000b548 | modem2_get_cai_rev
0000b554 | modem2_set_cai_rev
0000b560 | modem2_read_modem_file
0000b590 | modem2_write_modem_file
0000b5b4 | modem2_delete_modem_file
0000b5c0 | modem2_get_lbs_idle_mode_query_enabled
0000b5cc | modem2_set_lbs_idle_mode_query_enabled
0000b5d8 | modem2_get_operator_info
0000b5e4 | modem2_get_network_time
0000b5f0 | modem2_get_time_info
0000b5fc | modem2_carrier_unlock_status
0000b608 | modem2_carrier_unlock
0000b614 | modem2_get_supported_tech_modes
0000b620 | modem2_get_active_tech_modes
0000b62c | modem2_get_enabled_tech_modes
0000b644 | modem2_set_enabled_tech_modes
0000b650 | modem2_validate_home_network
0000b65c | modem2_get_mns_info
0000b668 | modem2_start_network_operator_scan
0000b674 | modem2_get_network_operator_list
0000b680 | modem2_clear_network_operator_list
0000b68c | modem2_validate_manual_network_selection
0000b6a4 | modem2_select_manual_network
0000b6b0 | modem2_roaming_get_enabled
0000b6bc | modem2_roaming_set_enabled
0000b6c8 | modem2_roaming_get_eri
0000b6d4 | modem2_get_tech_profile
0000b6ec | modem2_get_pri_tech_profile
0000b6f8 | modem2_get_custom_tech_profile
0000b710 | modem2_set_tech_profile
0000b71c | modem2_set_pri_tech_profile
0000b728 | modem2_set_custom_tech_profile
0000b734 | modem2_get_active_tech_profile
0000b740 | modem2_set_active_tech_profile
0000b74c | modem2_sim_enable_pin
0000b758 | modem2_sim_unlock_pin
0000b764 | modem2_sim_unlock_puk
0000b770 | modem2_sim_change_pin
0000b77c | modem2_sim_get_status
0000b788 | modem2_sim_get_pin_info
0000b794 | modem2_sim_get_carrier
0000b7ac | modem2_sim_get_gid
0000b7b8 | modem2_get_imsi
0000b7c4 | modem2_sim_get_iccid
0000b7d0 | modem2_sim_get_mnc_length
0000b7dc | modem2_get_mip_settings
0000b7e8 | modem2_set_mip_settings
0000b7f4 | modem2_get_mip_profile
0000b80c | modem2_set_mip_profile
0000b818 | modem2_is_radio_enabled
0000b824 | modem2_set_radio_enabled
0000b830 | modem2_get_lifetime_counters
0000b848 | modem2_update_lifetime_counters
0000b854 | modem2_get_band_class_enabled
0000b860 | modem2_set_band_class_enabled
0000b86c | modem2_get_active_band
0000b878 | modem2_get_ehrpd_enabled
0000b884 | modem2_set_ehrpd_enabled
0000b890 | modem2_get_ehrpd_state
0000b89c | modem2_set_ehrpd_state
0000b8a8 | modem2_set_mdn_and_min
0000b8b4 | modem2_get_lte_band_enabled
0000b8c0 | modem2_set_lte_band_enabled
0000b8cc | modem2_get_lte_band_priority
0000b8d8 | modem2_set_lte_band_priority
0000b8e4 | modem2_check_lte_ca_status
0000b908 | modem2_get_volte_enabled
0000b914 | modem2_set_volte_enabled
0000b920 | modem2_get_ca_enabled
0000b92c | modem2_set_ca_enabled
0000b938 | modem2_get_ca_bands_enabled
0000b944 | modem2_set_ca_bands_enabled
0000b950 | modem2_get_ca_tri_bands_enabled
0000b95c | modem2_set_ca_tri_bands_enabled
0000b968 | modem2_get_autonomous_gap_enabled
0000b974 | modem2_set_autonomous_gap_enabled
0000b980 | modem2_network_attach
0000b98c | modem2_get_emergency_mode
0000b998 | modem2_get_volte_session_config
0000b9a4 | modem2_set_volte_session_config
0000b9b0 | modem2_set_ims_registration_delay
0000b9bc | modem2_get_ims_presence_config
0000b9c8 | modem2_set_ims_presence_config
0000b9d4 | modem2_get_ims_lvc_enabled
0000b9e0 | modem2_set_ims_lvc_enabled
0000b9ec | modem2_set_ims_sip_timer_oper_mode_a
0000b9f8 | modem2_get_ims_sip_data
0000ba04 | modem2_set_ims_sip_data
0000ba10 | modem2_get_ims_sms_data
0000ba1c | modem2_get_reject_cause_code
0000ba28 | modem2_get_1xrtt_cdma_ext_timer
0000ba34 | modem2_set_1xrtt_cdma_ext_timer
0000ba40 | modem2_get_volte_hd_voice_enabled
0000ba4c | modem2_set_volte_hd_voice_enabled
0000ba58 | modem2_get_volte_amr_mode
0000ba64 | modem2_set_volte_amr_mode
0000ba70 | modem2_get_volte_amr_wb_mode
0000ba7c | modem2_set_volte_amr_wb_mode
0000ba88 | modem2_get_volte_dcmo_timer
0000ba94 | modem2_set_volte_dcmo_timer
0000baa0 | modem2_get_volte_dcmo_tdelay
0000baac | modem2_set_volte_dcmo_tdelay
0000bab8 | modem2_get_volte_silent_redial
0000bac4 | modem2_set_volte_silent_redial
0000bad0 | modem2_get_volte_source_throttle_publish
0000badc | modem2_set_volte_source_throttle_publish
0000bae8 | modem2_get_volte_rcl_max_entries
0000baf4 | modem2_set_volte_rcl_max_entries
0000bb00 | modem2_get_volte_hys
0000bb0c | modem2_set_volte_hys
0000bb18 | modem2_get_volte_tlte_911fail
0000bb24 | modem2_set_volte_tlte_911fail
0000bb30 | modem2_get_sd_config_ext_setting
0000bb3c | modem2_set_sd_config_ext_setting
0000bb48 | modem2_get_pdn_ext_params
0000bb54 | modem2_set_pdn_ext_params
0000bb60 | modem2_start_call
0000bb78 | modem2_stop_call
0000bb84 | modem2_get_call_status
0000bb90 | modem2_enable_data_call
0000bb9c | modem2_get_world_mode_enabled
0000bba8 | modem2_get_pco_event
0000bbc0 | modem2_get_apn_from_database
0000bbcc | modem2_get_custom_apn_from_database
0000bbd8 | modem2_set_custom_apn_to_database
0000bbe4 | modem2_validate_apn
0000bbf0 | modem2_update_connection_state
0000bbfc | modem2_reset_factory_default
0000bc08 | modem2_update_sim_status
0000bc14 | modem2_update_wwan_state
0000bc20 | modem2_update_roam_state
0000bc2c | modem2_update_roam_ctrl
0000bc38 | modem2_update_oprt_mode
0000bc44 | modem2_update_mns_info
0000bc50 | modem2_update_plmn_name
0000bc5c | modem2_update_operator_name
0000bc68 | modem2_update_network_operator
0000bc74 | modem2_update_network_dbm
0000bc80 | modem2_update_network_bars
0000bc8c | modem2_update_network_rssi
0000bc98 | modem2_update_network_ecio
0000bca4 | modem2_update_network_sinr
0000bcb0 | modem2_update_network_snr
0000bcbc | modem2_update_network_rsrq
0000bcc8 | modem2_update_network_lac
0000bcd4 | modem2_update_network_cell_id
0000bce0 | modem2_update_network_sid_nid
0000bcec | modem2_update_network_service
0000bcf8 | modem2_update_network_extender
0000bd04 | modem2_update_network_time
0000bd10 | modem2_update_reg_state
0000bd1c | modem2_update_signal_cdma
0000bd28 | modem2_update_signal_hdr
0000bd34 | modem2_update_signal_gsm
0000bd40 | modem2_update_signal_wcdma
0000bd4c | modem2_update_signal_lte
0000bd58 | modem2_update_ddtm_status
0000bd64 | modem2_update_sim_activation_status
0000bd70 | modem2_update_rf_band_conflict
0000bd7c | modem2_update_pip_tone
0000bd88 | modem2_update_emergency_mode
0000bd94 | modem2_update_cat_launch_browser
0000bda0 | modem2_update_cat_display_text
0000bdac | modem2_update_voice_service
0000bdb8 | modem2_update_voice_registration_state
0000bdc4 | modem2_update_voice_mcc_mnc
0000bdd0 | modem2_update_voice_roam_state
0000bddc | modem2_update_voice_plmn_name
0000bde8 | modem2_update_voice_lac
0000bdf4 | modem2_update_voice_cell_id
0000be00 | modem2_update_uati
0000be0c | modem2_update_wap_push_message
0000be18 | modem2_update_reject_code
0000be24 | modem2_update_pco_event
0000be30 | modem2_get_call_throttle_status
0000be3c | modem2_run_raw_command
0000be48 | modem2_set_lte_wifi_5ghz_coex
0002238c | modem2_utils_convert_tech_to_string
000224f4 | modem2_utils_convert_state_to_string
0002260c | modem2_write_persistent_file
00022790 | modem2_read_persistent_file
00022880 | modem2_delete_persistent_file
0002c028 | modem2_get_error_string
0002c02c | modem2_api_is_running
0002c030 | modem2_get_info
0002c034 | modem2_enable_power_save_mode
0002c038 | modem2_get_current_state
0002c03c | modem2_get_signal_stats
0002c040 | modem2_get_voice_signal_stats
0002c044 | modem2_get_service_info
0002c04c | modem2_validate_spc_code
0002c050 | modem2_get_bsr_timers
0002c054 | modem2_set_bsr_timers
0002c058 | modem2_get_diag_info
0002c05c | modem2_get_refurbish_info
0002c068 | modem2_get_activation_date
0002c06c | modem2_get_ddtm_state
0002c070 | modem2_set_ddtm_state
0002c074 | modem2_get_cai_rev
0002c078 | modem2_set_cai_rev
0002c07c | modem2_read_modem_file
0002c08c | modem2_write_modem_file
0002c09c | modem2_delete_modem_file
0002c0a0 | modem2_get_lbs_idle_mode_query_enabled
0002c0a4 | modem2_set_lbs_idle_mode_query_enabled
0002c0a8 | modem2_get_operator_info
0002c0ac | modem2_get_network_time
0002c0b0 | modem2_get_time_info
0002c0b4 | modem2_carrier_unlock_status
0002c0b8 | modem2_carrier_unlock
0002c0bc | modem2_get_supported_tech_modes
0002c0c0 | modem2_get_active_tech_modes
0002c0c4 | modem2_get_enabled_tech_modes
0002c0cc | modem2_set_enabled_tech_modes
0002c0d0 | modem2_validate_home_network
0002c0d4 | modem2_get_mns_info
0002c0d8 | modem2_start_network_operator_scan
0002c0dc | modem2_get_network_operator_list
0002c0e0 | modem2_clear_network_operator_list
0002c0e4 | modem2_validate_manual_network_selection
0002c0ec | modem2_select_manual_network
0002c0f0 | modem2_roaming_get_enabled
0002c0f4 | modem2_roaming_set_enabled
0002c0f8 | modem2_roaming_get_eri
0002c0fc | modem2_get_tech_profile
0002c104 | modem2_get_pri_tech_profile
0002c108 | modem2_get_custom_tech_profile
0002c110 | modem2_set_tech_profile
0002c114 | modem2_set_pri_tech_profile
0002c118 | modem2_set_custom_tech_profile
0002c11c | modem2_get_active_tech_profile
0002c120 | modem2_set_active_tech_profile
0002c124 | modem2_sim_enable_pin
0002c128 | modem2_sim_unlock_pin
0002c12c | modem2_sim_unlock_puk
0002c130 | modem2_sim_change_pin
0002c134 | modem2_sim_get_status
0002c138 | modem2_sim_get_pin_info
0002c13c | modem2_sim_get_carrier
0002c144 | modem2_sim_get_gid
0002c148 | modem2_get_imsi
0002c14c | modem2_sim_get_iccid
0002c150 | modem2_sim_get_mnc_length
0002c154 | modem2_get_mip_settings
0002c158 | modem2_set_mip_settings
0002c15c | modem2_get_mip_profile
0002c164 | modem2_set_mip_profile
0002c168 | modem2_is_radio_enabled
0002c16c | modem2_set_radio_enabled
0002c170 | modem2_get_lifetime_counters
0002c178 | modem2_update_lifetime_counters
0002c17c | modem2_get_band_class_enabled
0002c180 | modem2_set_band_class_enabled
0002c184 | modem2_get_active_band
0002c188 | modem2_get_ehrpd_enabled
0002c18c | modem2_set_ehrpd_enabled
0002c190 | modem2_get_ehrpd_state
0002c194 | modem2_set_ehrpd_state
0002c198 | modem2_set_mdn_and_min
0002c19c | modem2_get_lte_band_enabled
0002c1a0 | modem2_set_lte_band_enabled
0002c1a4 | modem2_get_lte_band_priority
0002c1a8 | modem2_set_lte_band_priority
0002c1ac | modem2_check_lte_ca_status
0002c1b8 | modem2_get_volte_enabled
0002c1bc | modem2_set_volte_enabled
0002c1c0 | modem2_get_ca_enabled
0002c1c4 | modem2_set_ca_enabled
0002c1c8 | modem2_get_ca_bands_enabled
0002c1cc | modem2_set_ca_bands_enabled
0002c1d0 | modem2_get_ca_tri_bands_enabled
0002c1d4 | modem2_set_ca_tri_bands_enabled
0002c1d8 | modem2_get_autonomous_gap_enabled
0002c1dc | modem2_set_autonomous_gap_enabled
0002c1e0 | modem2_network_attach
0002c1e4 | modem2_get_emergency_mode
0002c1e8 | modem2_get_volte_session_config
0002c1ec | modem2_set_volte_session_config
0002c1f0 | modem2_set_ims_registration_delay
0002c1f4 | modem2_get_ims_presence_config
0002c1f8 | modem2_set_ims_presence_config
0002c1fc | modem2_get_ims_lvc_enabled
0002c200 | modem2_set_ims_lvc_enabled
0002c204 | modem2_set_ims_sip_timer_oper_mode_a
0002c208 | modem2_get_ims_sip_data
0002c20c | modem2_set_ims_sip_data
0002c210 | modem2_get_ims_sms_data
0002c214 | modem2_get_reject_cause_code
0002c218 | modem2_get_1xrtt_cdma_ext_timer
0002c21c | modem2_set_1xrtt_cdma_ext_timer
0002c220 | modem2_get_volte_hd_voice_enabled
0002c224 | modem2_set_volte_hd_voice_enabled
0002c228 | modem2_get_volte_amr_mode
0002c22c | modem2_set_volte_amr_mode
0002c230 | modem2_get_volte_amr_wb_mode
0002c234 | modem2_set_volte_amr_wb_mode
0002c238 | modem2_get_volte_dcmo_timer
0002c23c | modem2_set_volte_dcmo_timer
0002c240 | modem2_get_volte_dcmo_tdelay
0002c244 | modem2_set_volte_dcmo_tdelay
0002c248 | modem2_get_volte_silent_redial
0002c24c | modem2_set_volte_silent_redial
0002c250 | modem2_get_volte_source_throttle_publish
0002c254 | modem2_set_volte_source_throttle_publish
0002c258 | modem2_get_volte_rcl_max_entries
0002c25c | modem2_set_volte_rcl_max_entries
0002c260 | modem2_get_volte_hys
0002c264 | modem2_set_volte_hys
0002c268 | modem2_get_volte_tlte_911fail
0002c26c | modem2_set_volte_tlte_911fail
0002c270 | modem2_get_sd_config_ext_setting
0002c274 | modem2_set_sd_config_ext_setting
0002c278 | modem2_get_pdn_ext_params
0002c27c | modem2_set_pdn_ext_params
0002c280 | modem2_start_call
0002c288 | modem2_stop_call
0002c28c | modem2_get_call_status
0002c290 | modem2_enable_data_call
0002c294 | modem2_get_world_mode_enabled
0002c298 | modem2_get_pco_event
0002c2a0 | modem2_get_apn_from_database
0002c2a4 | modem2_get_custom_apn_from_database
0002c2a8 | modem2_set_custom_apn_to_database
0002c2ac | modem2_validate_apn
0002c2b0 | modem2_update_connection_state
0002c2b4 | modem2_reset_factory_default
0002c2b8 | modem2_update_sim_status
0002c2bc | modem2_update_wwan_state
0002c2c0 | modem2_update_roam_state
0002c2c4 | modem2_update_roam_ctrl
0002c2c8 | modem2_update_oprt_mode
0002c2cc | modem2_update_mns_info
0002c2d0 | modem2_update_plmn_name
0002c2d4 | modem2_update_operator_name
0002c2d8 | modem2_update_network_operator
0002c2dc | modem2_update_network_dbm
0002c2e0 | modem2_update_network_bars
0002c2e4 | modem2_update_network_rssi
0002c2e8 | modem2_update_network_ecio
0002c2ec | modem2_update_network_sinr
0002c2f0 | modem2_update_network_snr
0002c2f4 | modem2_update_network_rsrq
0002c2f8 | modem2_update_network_lac
0002c2fc | modem2_update_network_cell_id
0002c300 | modem2_update_network_sid_nid
0002c304 | modem2_update_network_service
0002c308 | modem2_update_network_extender
0002c30c | modem2_update_network_time
0002c310 | modem2_update_reg_state
0002c314 | modem2_update_signal_cdma
0002c318 | modem2_update_signal_hdr
0002c31c | modem2_update_signal_gsm
0002c320 | modem2_update_signal_wcdma
0002c324 | modem2_update_signal_lte
0002c328 | modem2_update_ddtm_status
0002c32c | modem2_update_sim_activation_status
0002c330 | modem2_update_rf_band_conflict
0002c334 | modem2_update_pip_tone
0002c338 | modem2_update_emergency_mode
0002c33c | modem2_update_cat_launch_browser
0002c340 | modem2_update_cat_display_text
0002c344 | modem2_update_voice_service
0002c348 | modem2_update_voice_registration_state
0002c34c | modem2_update_voice_mcc_mnc
0002c350 | modem2_update_voice_roam_state
0002c354 | modem2_update_voice_plmn_name
0002c358 | modem2_update_voice_lac
0002c35c | modem2_update_voice_cell_id
0002c360 | modem2_update_uati
0002c364 | modem2_update_wap_push_message
0002c368 | modem2_update_reject_code
0002c36c | modem2_update_pco_event
0002c370 | modem2_get_call_throttle_status
0002c374 | modem2_run_raw_command
0002c378 | modem2_set_lte_wifi_5ghz_coex

================================================================================
ALL FUNCTIONS
================================================================================
0000b3f0 | _init
0000b410 | __libc_start_main
0000b41c | abort
0000b434 | printf
0000b440 | puts
0000b44c | strtol
0000b458 | __isoc99_scanf
0000b464 | modem2_get_error_string
0000b470 | modem2_api_is_running
0000b47c | modem2_get_info
0000b488 | modem2_enable_power_save_mode
0000b494 | modem2_get_current_state
0000b4a0 | modem2_get_signal_stats
0000b4ac | modem2_get_voice_signal_stats
0000b4b8 | modem2_get_service_info
0000b4c4 | strncpy
0000b4d0 | modem2_validate_spc_code
0000b4dc | modem2_get_bsr_timers
0000b4e8 | modem2_set_bsr_timers
0000b4f4 | modem2_get_diag_info
0000b500 | modem2_get_refurbish_info
0000b50c | gmtime_r
0000b518 | strftime
0000b524 | modem2_get_activation_date
0000b530 | modem2_get_ddtm_state
0000b53c | modem2_set_ddtm_state
0000b548 | modem2_get_cai_rev
0000b554 | modem2_set_cai_rev
0000b560 | modem2_read_modem_file
0000b56c | memset
0000b578 | fgets
0000b584 | strlen
0000b590 | modem2_write_modem_file
0000b59c | calloc
0000b5a8 | free
0000b5b4 | modem2_delete_modem_file
0000b5c0 | modem2_get_lbs_idle_mode_query_enabled
0000b5cc | modem2_set_lbs_idle_mode_query_enabled
0000b5d8 | modem2_get_operator_info
0000b5e4 | modem2_get_network_time
0000b5f0 | modem2_get_time_info
0000b5fc | modem2_carrier_unlock_status
0000b608 | modem2_carrier_unlock
0000b614 | modem2_get_supported_tech_modes
0000b620 | modem2_get_active_tech_modes
0000b62c | modem2_get_enabled_tech_modes
0000b638 | strstr
0000b644 | modem2_set_enabled_tech_modes
0000b650 | modem2_validate_home_network
0000b65c | modem2_get_mns_info
0000b668 | modem2_start_network_operator_scan
0000b674 | modem2_get_network_operator_list
0000b680 | modem2_clear_network_operator_list
0000b68c | modem2_validate_manual_network_selection
0000b698 | atoi
0000b6a4 | modem2_select_manual_network
0000b6b0 | modem2_roaming_get_enabled
0000b6bc | modem2_roaming_set_enabled
0000b6c8 | modem2_roaming_get_eri
0000b6d4 | modem2_get_tech_profile
0000b6e0 | putchar
0000b6ec | modem2_get_pri_tech_profile
0000b6f8 | modem2_get_custom_tech_profile
0000b704 | strcpy
0000b710 | modem2_set_tech_profile
0000b71c | modem2_set_pri_tech_profile
0000b728 | modem2_set_custom_tech_profile
0000b734 | modem2_get_active_tech_profile
0000b740 | modem2_set_active_tech_profile
0000b74c | modem2_sim_enable_pin
0000b758 | modem2_sim_unlock_pin
0000b764 | modem2_sim_unlock_puk
0000b770 | modem2_sim_change_pin
0000b77c | modem2_sim_get_status
0000b788 | modem2_sim_get_pin_info
0000b794 | modem2_sim_get_carrier
0000b7a0 | sprintf
0000b7ac | modem2_sim_get_gid
0000b7b8 | modem2_get_imsi
0000b7c4 | modem2_sim_get_iccid
0000b7d0 | modem2_sim_get_mnc_length
0000b7dc | modem2_get_mip_settings
0000b7e8 | modem2_set_mip_settings
0000b7f4 | modem2_get_mip_profile
0000b800 | inet_addr
0000b80c | modem2_set_mip_profile
0000b818 | modem2_is_radio_enabled
0000b824 | modem2_set_radio_enabled
0000b830 | modem2_get_lifetime_counters
0000b83c | strtoll
0000b848 | modem2_update_lifetime_counters
0000b854 | modem2_get_band_class_enabled
0000b860 | modem2_set_band_class_enabled
0000b86c | modem2_get_active_band
0000b878 | modem2_get_ehrpd_enabled
0000b884 | modem2_set_ehrpd_enabled
0000b890 | modem2_get_ehrpd_state
0000b89c | modem2_set_ehrpd_state
0000b8a8 | modem2_set_mdn_and_min
0000b8b4 | modem2_get_lte_band_enabled
