/lib/ld-linux-armhf.so.3
GLIBC_2.4
libc.so.6
__libc_start_main
__gmon_start__
libpthread.so.0
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
gettimeofday
__cxa_finalize
difftime
MsgBusGet
mifi_dbg_get_level_name
mifi_dbg_log
mifi_dbg_syslog
settings_get_features
mifi_dbg_start
msgq_does_queue_exist
snprintf
lwm2m_get_settings
sys_getSimManagerInitStatus
sys_getSIMStatus
sys_getCellularServiceStats
sys_getSubscriberInfo
__isoc99_fscanf
GLIBC_2.7
lwm2m_get_ota_call_status
lwm2m_ota_start_call
sys_getCellularDataConnectionStatus
sys_getActiveWanInterface
lwm2m_ota_stop_call
__bss_start
librt.so.1
libwatchdog_api.so
librouter2_api.so
libmifi_config.so
libsettings_api.so
libdmdb_api.so
libxmldata_api.so
libxml2.so.2
libz.so.1
libmifimsgbus.so
libmifi_debug.so
libmificommon.so
libqmi_client_qmux.so.1
libqmi.so.1
libqmiidl.so.1
libqmiservices.so.1
libdiag.so.1
libgthread-2.0.so.0
libglib-2.0.so.0
libqmi_cci.so.1
libqmi_csi.so.1
libqmi_sap.so.1
libqmi_common_so.so.1
libqmi_encdec.so.1
libnwqmi.so
libmal_qct.so
libdl.so.2
libm.so.6
libmifi_events.so
libdsm_api.so
libacm.so
libgpio.so
libpowersave_api.so
libmodem2_api.so
libgps_api.so
libfactory_reset_api.so
libsms_api.so
libwifi_api.so
libccm2_api.so
libfile_sharing_api.so
libfota_api.so
libled_api.so
libbuzzer_api.so
libans_api.so
libusb_api.so
libemd_api.so
libsensor_api.so
libvpn_api.so
libbluetooth_api.so
libsim_mgr_api.so
libwan_mgr_api.so
libcbsd_api.so
libsysintclient.so
liblwm2m_model_api.so
H	KxD	J{D
settings.ready
[%s]:[%s] - [lwm2m_app_start] settings sub-system is not ready. retries left %d
[%s]:[%s] - [lwm2m_app_start] settings sub-system initialized successfully
[%s]:[%s] - [lwm2m_app_start] Failed to initialize settings. Settings sub-system not ready?
[%s]:[%s] - [lwm2m_app_start] Failed to initialize settings. settings_get_features returned %d
[%s]:[%s] - [lwm2m_app_start] LWM2M Disabled in features.xml
[%s]:[%s] - [lwm2m_app_start] Starting lwm2m application.
[%s]:[%s] - [lwm2m_app_start]Error initializing lwm2m settings, terminating.
/lwm2m_model_mq
[%s]:[%s] - [lwm2m_app_start] LWM2M Model sub-system is not ready. retries left %d
[%s]:[%s] - [lwm2m_app_start] LWM2M Model sub-system initialized successfully.
[%s]:[%s] - [lwm2m_app_start]Error reading lwm2m settings, terminating.
[%s]:[%s] - [lwm2m_app_start] sys_getSimManagerInitStatus failed, try sysintcli getSimManagerInitStatus from command line.
[%s]:[%s] - [lwm2m_app_start] SIM Manager initialization is not yet done...wait for 5 secs...
[%s]:[%s] - [lwm2m_app_start] SIM Manager is initialized.
[%s]:[%s] - [lwm2m_app_start]: sys_getSIMStatus() failed, rc=[%d]
[%s]:[%s] - [lwm2m_app_start]: SIM is ready.
[%s]:[%s] - [lwm2m_app_start]: sys_getCellularServiceStats() failed, rc=[%d]
[%s]:[%s] - [lwm2m_app_start]: Device latched to the network.
[%s]:[%s] - [lwm2m_app_start] %s: sys_getSubscriberInfo failed, returned (%d). Try sysintcli getSubscriberInfo from cli.
[%s]:[%s] - [lwm2m_app_start]: SIM provider is ATnT.
[%s]:[%s] - [lwm2m_app_start]: SIM provider is not ATnT, dual_sim supported
/tmp/lwm2m_application_started
[%s]:[%s] - [lwm2m_app_start]: SIM provider is not ATnT, terminating...
/opt/nvtl/data/lwm2m/dm_call_retry_count_
[%s]:[%s] - [lwm2m_app_start] dm_call_retries set to [%d]. filename[%s]
/opt/nvtl/data/lwm2m/use_ota_call
/opt/nvtl/data/lwm2m/dm_call_retry_start_time_
[%s]:[%s] - [lwm2m_app_start]: interval[%lu] now[%lu] start_time[%lu] DM check will be done after [%lu] secs.
[%s]:[%s] - [lwm2m_app_start]: Deleting [%s].
[%s]:[%s] - [lwm2m_app_start]: DM retries expired...try after [%u] secs, now[%s]
[%s]:[%s] - [lwm2m_app_start]: lwm2m_get_ota_call_status() failed.
[%s]:[%s] - [lwm2m_app_start][LWM2M_CALL_START] %s: (V4V6) OTA call not UP!!!, initiating now
[%s]:[%s] - [lwm2m_app_start][LWM2M_CALL_START] %s: (V4V6) nvtl_ota_start_call() failed
[%s]:[%s] - [lwm2m_app_start][LWM2M_CALL_START] %s: OTA call (post_init V4V6) not UP!!!
[%s]:[%s] - [lwm2m_app_start]: DM call(V4V6) post_init up.
[%s]:[%s] - [lwm2m_app_start]: lwm2m_get_ota_call_status() post_init (V4V6)  failed.
[%s]:[%s] - [lwm2m_app_start]: DM call(V4V6) up.
[%s]:[%s] - [lwm2m_app_start][LWM2M_CALL_START] %s: (V4) OTA call not UP!!!, initiating now
[%s]:[%s] - [lwm2m_app_start][LWM2M_CALL_START] %s: (V4) nvtl_ota_start_call() failed
[%s]:[%s] - [lwm2m_app_start][LWM2M_CALL_START] %s: OTA call (post_init V4) not UP!!!
[%s]:[%s] - [lwm2m_app_start]: DM call(V4) post_init up.
[%s]:[%s] - [lwm2m_app_start]: lwm2m_get_ota_call_status() post_init (V4)  failed.
[%s]:[%s] - [lwm2m_app_start]: DM call(V4) up.
[%s]:[%s] - [lwm2m_app_start][LWM2M_CALL_START] %s: (V6) OTA call not UP!!!, initiating now
[%s]:[%s] - [lwm2m_app_start][LWM2M_CALL_START] %s: (V6) nvtl_ota_start_call() failed
[%s]:[%s] - [lwm2m_app_start][LWM2M_CALL_START] %s: OTA call (post_init V6) not UP!!!
[%s]:[%s] - [lwm2m_app_start]: DM call(V6) post_init up.
[%s]:[%s] - [lwm2m_app_start]: lwm2m_get_ota_call_status() post_init (V6)  failed.
[%s]:[%s] - [lwm2m_app_start]: DM call(V6) up.
[%s]:[%s] - [lwm2m_app_start][LWM2M_CALL_START] %s: Unsupported PDP IP type = %d
[%s]:[%s] - [lwm2m_app_start] dm_call_fail Delete [%s].
[%s]:[%s] - [lwm2m_app_start] dm_call_fail Create [%s].
[%s]:[%s] - [lwm2m_app_start] dm_call_success Delete [%s].
[%s]:[%s] - [lwm2m_app_start]: Data call retries expired...terminating.
[%s]:[%s] - [lwm2m_app_start]: sys_getCellularDataConnectionStatus() failed, rc=[%d]
[%s]:[%s] - [lwm2m_app_start]: sys_getCellularDataConnectionStatus() success, sys_call_status[%d]
[%s]:[%s] - [lwm2m_app_start]: Data call up.
[%s]:[%s] - [lwm2m_app_start]: Routing established...active_interface[%d][%s].
[%s]:[%s] - [lwm2m_app_start]: sys_getActiveWanInterface() failed, rc=[%d]
[%s]:[%s] - [lwm2m_app_start]: lwm2m_ota_stop_call() failed, rc=[%d]
[%s]:[%s] - [lwm2m_app_start]: Process[%d] started successfully.
/opt/nvtl/bin/lwm2m_app.sh
gold 1.16
.shstrtab
.note.ABI-tag
.note.gnu.build-id
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.ARM.extab
.ARM.exidx
.eh_frame
.eh_frame_hdr
.fini_array
.init_array
.dynamic
.tm_clone_table
.note.gnu.gold-version
.ARM.attributes
