/lib/ld-linux-armhf.so.3
GLIBC_2.4
libc.so.6
__cxa_finalize
__libc_start_main
__gmon_start__
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
mifi_dbg_start
__bss_start
buzzer_get_error_string
__isoc99_scanf
GLIBC_2.7
buzzer_on
buzzer_off
libmifi_debug.so
libbuzzer_api.so
librt.so.1
H	KxD	J{D
Prints out usage and command listing.
print_error_codes
Prints out all the error codes and their descriptions.
Turns the buzzer on.
Turns the buzzer off.
  ---------------------------------------------------------------------------
 %-25s - %s
  ---------------------------------------------------------------------------
What is on time( in millsecs ): 
What is off time( in millsecs ): 
What is repeat count: 
buzzer_on returned %d (%s)
buzzer_off returned %d (%s)
command [%s]
command [%s] not found.
gold 1.16
.shstrtab
.note.ABI-tag
.note.gnu.build-id
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.ARM.extab
.ARM.exidx
.eh_frame
.eh_frame_hdr
.fini_array
.init_array
.dynamic
.tm_clone_table
.note.gnu.gold-version
.ARM.attributes
