#!/bin/sh
# $Id: udhcpc.script 1681 2004-09-01 18:12:49Z  $
[ -z "$1" ] && echo "Error: should be called from udhcpc" && exit 1
mkdir -p /opt/nvtl/tmp/router2
FILE=/opt/nvtl/tmp/router2/dhcp.info
    echo "$1" >> /tmp/udhcpc.log
write_info_file()
    echo "ipaddr=$ip" >> $FILE
    echo "netmask=$subnet" >> $FILE
    echo "gateway=$router" >> $FILE    
	for i in $dns ; do
    	echo "dns$j=$i" >> $FILE
		j=`expr $j + 1`
[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"
[ -n "$subnet" ] && NETMASK="netmask $subnet"
if [ -f $FILE ]
    rm $FILE
case "$1" in
	deconfig)
		/sbin/ifconfig $interface 0.0.0.0
		log "Invoked udhcpc.script with $1"
	renew|bound)
		log "Invoked udhcpc.script with $1"
        write_info_file
