 " & 0 : D p y ~ 
"+"H"`"e%
   & 0 9 D p t } 
"+"H"`"d%
($(8(J(f(
@&@:@b@~@
p(p6pDpVphpzp
s(s<sPsrs
w(wFw^wzw
#7#537#5373
32654&'.
@P5B7:SRRE>K7
<B557EPKTJVe
f\bkf^^m5S@@RPD@Q
f\bkf]_m5S@@RPD@Q
#"&5475&54632
8\O@UEOv.-
S8~@WNO(-397(
FGBdO@6W'
:9):? <(#4
E7H7>BpMS
532654&#"
aF117Z99F<
]1Z`=;?R}pf!D)M1@BB95*8+@
#5r`~(C$N?BN
#"&547676
9dWmwah~nR~!y9FI='E
"&547'&54632
H=5<|-67
1aLa^Be3
4tTi@A38B
#"&54632
3267654&`
9`Vj}actpLq+z8HD9+C
7#'&7654&'"
?(U>.L4IJ
#"&54632
#"&54632
32654&#LB]|=8=58S9E
#"&54632
32656&#"L]\
5gqtcdtq
32654&#"LNY
'2654&#"
32654&'"LDc
=;RYESSH:
32654&'&54632
;E?@=IYSzr0`!I,?4/=
Pg!G =(.8
#"&5KXVGNVX
p$:+";A(
32654&#"
H/DOLD.K
.9fTMg;1
#"&54632
(>P[_I5TB
#"&5&632
E0CNKD-H
,:iRMf90
#"&54632
#53547632
WDD8.H)"
#"&54632
@.@PKD)C
>:(C&RW6Q
)4dSKc1)
57!X6:)@
#"&546$	C
aN5NY5,'
76"X6:*@
qvIoMPjkQ,Q=
32654&#"
I/ENMC.J
.9fULh<1
#"&54632
D0COJE+D
*:gSMg3-
32654&'&54632
,7&+)3A>`UP
#53]V~~B
'6767654'	`j
52654&546;
53654'&5475&547654'#532
#5&'&546753
J>[68n[>=0
*>HXXD;7
54'#53&54632
^7%!?B*Xk
D9+@?I'?-
'7&547'7
E/G,N##K-D,IG+C+H%'K,E.C6AJ,0G?
(K.G2CJ1J,M+(J,G0HG4G.L)?Q<CHHG8Q
!#5#535#53
32654&'.
547&'462
4D-;:COTA&qMd9
:J2>4FXVI#
9JL*9)+'#-
#"&54632
+6DHJC=(
/LUbpO$?
%@07j_	$
3254#"72
bc|lII76G
l_EF``FD`!LnLKn
N7%)-!"-(
M5;KK69N/5F/1% 4
532674&#"-
1B==)$)4UIJ(
:qNO&>G1
9hX*IB'	
_@D[^nZ/7&(4
O[HQVZHL\2F.1A@3,
{8r?D:'%'-
-*C.#H/+
.D=>)#)3TIH+
#"&54676'
	H% 0/=(
@(U>.K3JH
!'#73'&'#
#LWWej]H
#LWW	CiI@
32656&#"
32654&'3
5gqtcdtq
32654&'3
5gqtcdtq?j
32654&'3
5gqtcdtq
32654&'#&632
5gqtcdtq
32654&'"&5462
5gqtcdtq
'7&54632
32654'p1>Y
3Kfu/+'X_
#KXVGNVX
#KXVGNVX
#KXVGNVX
32654&#"LV+5s?7
547654&#"
(,.46''Y	9/<<
0$61%:&O,
p$:+";A(
p$:+";A(
p$:+";A(
p$:+";A(
p$:+";A(
X,98.,79,
p$:+";A(
4')66P4%!. !
32676736.
>"9229Q9T\
(>P[_I8TB
#"&54632
#"&54632
#"&54632
9B=Dg<`C:
#"&54632
%2654'&#"
#"&54632
AO")AGIP[
jU+*'DR-d
-I7iS\*/tGMi
 7$-=,2EZWkCh>
76"X6:*@
qvIoMPjkQ,Q=
qvIoMPjkQ,Q=
qvIoMPjkQ,Q=
qvIoMPjkQ,Q=
qvIoMPjkQ,Q=
'6767654'
32654&#"
F,BONA+G
)0fWKg4,
'6767654'
p$:+";A(
p$:+";A(
#"&547'#
#"&547'#
#"&54632
#"&54632
(>P[_I5.az?TB
#"&54632
#"&54632
(>P[_I5w=`D:
#"&54632
#"&54632
(>P[_I5S
#"&54632
#"&54632
(>P[_I56@_C;
32656&#"7#'3
#"&5&632
E0CNKD-H
,:iRMf90
32656&#"
#"&5&632
E0CNKD-H
,:iRMf90
#"&54632
#"&54632
#"&54632
7"&54632
#"&5467!
#"&54675
#"&54632
#"&54632
#"&54632
@.@PKD)C
>:(C&RW6Q
)4dSKc1)
#"&54632
@.@PKD)C
>:(C&RW6Q
)4dSKc1)
#"&54632
@.@PKD)C
>:(C&RW6Q
)4dSKc1)
#"&54632
@.@PKD)C
>:(C&RW6Q
)4dSKc1)
57!X6:)@
#"'&#"LWW!/
76"X6:*@
76"X6:*@
76"X6:*@
76"X6:*@
32654&'3
5gqtcdtq
qvIoMPjkQ,Q=
32654&'3
5gqtcdtq
qvIoMPjkQ,Q=
32654&'3
5gqtcdtq
qvIoMPjkQ,Q=
#"&54632
#"&54632
=R-OkhSMn
32654&'"73
=;RYESSH:oj
32654&'"
=;RYESSH:
32654&'"7#'3
=;RYESSH:jChI@
32654&'&54632
;E?@=IYSzr0`
G!I,?4/=
Pg!G =(.8
32654&'&54632
,7&+)3A>`UP
32654&'&54632
;E?@=IYSzr0`
?H!I,?4/=
Pg!G =(.8
32654&'&54632
,7&+)3A>`UPJ=`D:
32654&'&54632
32654'7#"&*
;E?@=IYSZU
,a!I,?4/=
Pg!G =(.8
32654&'&54632
325&'7#"'
,7&+)3A>C>
32654&'&54632
;E?@=IYSzr0`
?G!I,?4/=
Pg!G =(.8
32654&'&54632
,7&+)3A>`UP
325&'7&'&5
#535#5357
1? "CCKKV~
%#[_6sCt
#"'&#"KXVGNVX
#KXVGNVX
"&KXVGNVX
264&KXVGNVX
S3'&33%'
'"&54632
r,98.,7:+
)54')66('5%!. !
#KXVGNVX
k~XVGNVXdV=
#"&547'#
'6767654'
%2654&#"
#"&54632
#"&54632
oMPjkQ,Q=}
'2654&#"
8)22*)02)
,B.-"!,%
'2654&#"
>3,98.,79,
4'(65)'4% 
p$:+";A(
!'#73'&'#
32676736.
>"9229Q9T\
'7&54632
 1DU"Laz?
32654&'&54632
;E?@=IYSzr0`s
K#B'L!I,?4/=
Pg!G =(.8
32654&'&54632
,7&+)3A>`UP)
`/ReE6Od
2WD3A?%3
LWL\91FU
?+_'-&:1K?0I
'6767654'
,98.,79,
4')66P4%!. !
#"&54{95
#"'&#"K0
#'"&4632
3"&54632
5hqucdtq
#&"&4632
32654&#LB]|=8=58S9E
'2654&#"
etqfhru$
5gqtcdtq
32654&#"LNY
@UtdexX>E
2"&54632
#"&54632
3267654'.
#"&54675.
c2TxC5/1f[]6
F"3=K<:=ESK8%Q
'!"#?(*)/
k8:e]6d_
#"&54632
3267654'.
32654&'*
K8VKd4%>V|U`=
#"&54675'&54632
#"&54675.
c2TxC5/1f[]6
F"3=K<:=ESK8%Q]<
'!"#?(*)/
7&'&54675#"'7
#6_XfLU7
54675&54632
dhMM(]	&
/IW9'YDoncL.
qvIoMPjkQ,Q=
32654&#"
I.DOKA:T
HlRGqpLPj
k8:e]6d_
"qQLE6Lz
32654&'53
#"&54673
/$)<-#S#0lK,C
C,Hi2#Q$,?(".
k8:e]6d_
qvIoMPjkQ,Q=
k8:e]6d_
32654&'53
#"&54673
/$)<-#S#0lK,C
C,Hi2#Q$,?(".
'67654'&#"
BEg<3]8S
H&/")H=5W
#"&54632
32654&'&54632
;E?@=IYSzr0`!I,?4/=
Pg!G =(.8
32654&#"}
32654&#"LW
LMO.5X  6C<X
327654'&#"L
32654&#LB]|=8=58S9E
#'767657
532654&#"J
NdYmN=I[
FQIRkL((C[A8G
ZGbb,D)G9E=BH428
5gqtcdtq
32654&#"LNY
#"&54632
BS8bR00Sb8T8aS04V`4
"CsMOyE$
5GWHGI<XX
32654&#"
32654&#"LW!2q
]i)\?_hk
	(*GX^I9
p$:+";A(
\5\rvj=[2
HA_3:~qw
*,M<B+<,UBl
#'767657
.5Xi;P`T,.
#"&54632
7532654&#"
32654#q*7E4*>7
HY(G5A,8L{VWF
<-" &"6,
A3IG';!.%S
qvIoMPjkQ,Q=
32654&#"
I/ENMC.J
.9fULh<1
#"&54632
(>P[_I5TB
'6767654'	`j
#"&5AXd:.WW
32654&#"%3
#%2654&"
vV_u|^Xt
6rLKnpNLm
#"&54632
'67654'&#"
>UY15c9D
<";&":;0
#"&54632
32654&'&54632
,7&+)3A>`UP
#"&546$	C
32654&#"i
L!.+KC&1A
32654&#"GW
z" 9WT<!
%)4N[X6:*?
'6767654'j@
p$:+";A(
p$:+";A(
p$:+";A(
p$:+";A(
p$:+";A(
p$:+";A(
p$:+";A(
p$:+";A(
p$:+";A(
p$:+";A(
p$:+";A(
p$:+";A(
#"&54632
#"&54632
#"&54632
#"&54632
9B=Di@WC3
#"&54632
#"&54632
9B=Da@VB3
#"&54632
9B=Dc@[E5
#"&54632
9B=DZ=`D:
5gqtcdtqf
qvIoMPjkQ,Q=
5gqtcdtqO/
qvIoMPjkQ,Q=e
32654&'3
5gqtcdtq~?_F8
qvIoMPjkQ,Q=
5gqtcdtqD[H5
qvIoMPjkQ,Q=
32654&'3
5gqtcdtq
qvIoMPjkQ,Q=
32654&'3
5gqtcdtq
qvIoMPjkQ,Q=
32654&'3
5gqtcdtq
qvIoMPjkQ,Q=
%2654&#"
#"&54632
#"&54632
oMPjkQ,Q=}
%2654&#"
#"&54632
#"&54632
oMPjkQ,Q=}
%2654&#"
#"&54632
#"&54632
oMPjkQ,Q=}
%2654&#"
#"&54632
3254%#&632
#"&54632
3254%#&632
oMPjkQ,Q=}
%2654&#"
#"&54632
#"&54632
oMPjkQ,Q=}
3254%#&632
'6767654'
'6767654'
'6767654'
'6767654'
#"'&#"	`j
32654&%2
f\bkf]_m5S@@RPD@Q5f\bkf]_m5S@@RPDAP
Bf\bkf^^m5S@@RPD@Q
KKG%'K")(
lj\^l2OH
#"&547676
$:6DO;EOD1W Y
D/*E9:P\Km?1	
#"&5475&546
:@?NO?@JL>J4 (O
#"&54632
327654&:
"85DP=BJE0S
'C59R\Jt@.
#&54u3HH3M
KKG%'K")(
li\^m3OH
532674&#"-
0C==)$*3U
#"&547676
#;6DO;EOD3U
C/)E8:Q]Jn?1
#"&5475&546
:@?NO?@JL>J4 (OB(@<"F7
#"&54632
327654&:
!95DP=BJE0S
!;&C59Q[Jt@-
#&54u3HH3M
#"&5&632
3"074/"6
6#9AaMTe3V1
#"'&'#53547#5367632
,7V@^?*YAk1
#&'53267#53&+
k>=52WA2&@
HU\BEY\B)-2$'/+Y
{]NWX[PQ^2K24ED71J
@UtdexX>E
#"&54632
~Z(8cIAK
#"&54632
'2654&#"
@PW@%30%
SA<X<4$&2 
#7#537!5!73
#53547632
WDD:-O+*
#5354632
#"&54632
@.@PKD*C
?:(C&RW6$-
)4dSKc0*
aN5NY5,'
76"X6:*@
#"&5&632
3"074/"6
6#9AaMTe3V1
#"'&#"u@\E6
#"'&#"uChI@
532654'7
#"&54{95
Z68+-8y,
m4'&23%'
#"'&#"I/
32654&'.
%633--.%
!+3/503;
#&54u3HH3M
@3HH3M:k
32654&'.
%633--.%
#&54u3HH3M
#"&54632
#"&54632
E8G7>BpMS
532654&#"
aF117Z99F<
]1[`>:?R~of!D
M1@BB95*8+@
U:`~(C$N?BN
#"&547676
9dWmwah~nR~ x9FI='E
"&547'&54632
H=5<|-67
1aLa^Be3
4tTi@A38B
#"&54632
3267654&`
9`Vj}actpLq+z8HD9+C
[f\bkf^^m5S@?SPDAP
f\bkf]_m5S
t1wi;1FA
ScM`YX3!1
0"On9/109>SH@l>%
32654&#"
Y.M`A5?T
5^Nl}Sdz
1HC6<) J
KC=H+ 2?W
#"&5475&54632
^;F~\_v}eqTSh
/@x+5>16I
N4Ob]If8
#"&54632
267654&#"
O0Ol}[\y
#"'&'#53&547#5367632
2L?S=!F/H1
#7#537#5373
54'#53&54632
!#5#535#53'3
32654&'.
L$-=-7QHO@9H4
1C)7-@KGPEQP
(<7SbdQ76,
KKG%'K")(
li\^m3OH
532674&#"-
0C==)$*3U
#"&547676
#;6DO;EOD3U
C/)E8:Q]Jn?1
#"&5475&546
:@?NO?@JL>J4 (OB(@<"F7
#"&54632
327654&:
!95DP=BJE0S
!;&C59Q[Jt@-
KKG%'K")(
li\^m3OH
532674&#"-
0C==)$*3U
#"&547676
#;6DO;EOD3U
C/)E8:Q]Jn?1
#"&5475&546
:@?NO?@JL>J4 (OB(@<"F7
#"&54632
327654&:
!95DP=BJE0S
!;&C59Q[Jt@-
#"&54654
53654'&5475&547654&'#532
#"&54676'
 @(U>.J4II
32654&'&54632
32654'7#"&*
;E?@=IYSZU
,a!I,?4/=
Pg!G =(.8
32654&'&54632
325&'7#"'
,7&+)3A>C>
#-g\C.g[C
#5&'&546753
.: "B:.  
32654&'.
%633--.%
32654&'.
& $633--0#
t0xi;1EC
PeN`YX3 1
0"On9/109>SH@l>%
32654&#"
X.N`A5?T
M0Ol}Sdz
0IC7='!K
KC=H+!1>X
#"&5475&54632
W;F~\^w}eqTSh
/@x+6>26I
N4Ob]If8
267654&#"
#53547632
WDD6-M% 
#5354632
#53547632
WDDD:aW:W
#53547632
WDD:-O+*
#53547632
#5354632
#53547632
WDDD:aW:W
532674&#"-
1B==)$)4UIJ(
%@07j_	$
_@D[^nZ/7&(4
O[HQVZHL\2F.1A@3,
'53267#53&+
cB!>($.;?.
 1992, 1994, 1997, 2000, 2004 Adobe Systems Incorporated. All rights reserved.
Myriad Pro
2.102;ADBE;MyriadPro-Regular;ADOBE
MyriadPro-Regular
Version 2.102;PS 2.000;hotconv 1.0.67;makeotf.lib2.5.33168
MyriadPro-Regular
Myriad is either a registered trademark or a trademark of Adobe Systems Incorporated in the United States and/or other countries.
Adobe Systems Incorporated
Robert Slimbach and Carol Twombly
http://www.adobe.com/type
http://www.adobe.com/type/legal.html
Ccircumflex
ccircumflex
Cdotaccent
cdotaccent
Edotaccent
edotaccent
Gcircumflex
gcircumflex
Gdotaccent
gdotaccent
Gcommaaccent
gcommaaccent
Hcircumflex
hcircumflex
Jcircumflex
jcircumflex
Kcommaaccent
kcommaaccent
kgreenlandic
Lcommaaccent
lcommaaccent
Ncommaaccent
ncommaaccent
napostrophe
Ohungarumlaut
ohungarumlaut
Rcommaaccent
rcommaaccent
Scircumflex
scircumflex
Uhungarumlaut
uhungarumlaut
Wcircumflex
wcircumflex
Ycircumflex
ycircumflex
Zdotaccent
zdotaccent
Aringacute
aringacute
Oslashacute
oslashacute
Scommaaccent
scommaaccent
dieresistonos
Alphatonos	anoteleia
Epsilontonos
Etatonos	Iotatonos
Omicrontonos
Upsilontonos
Omegatonos
iotadieresistonos
Iotadieresis
Upsilondieresis
alphatonos
epsilontonos
etatonos	iotatonos
upsilondieresistonos
iotadieresis
upsilondieresis
omicrontonos
upsilontonos
omegatonos
wacute	Wdieresis	wdieresis
zero.superior
four.superior
five.superior
six.superior
seven.superior
eight.superior
nine.superior
parenleft.superior
parenright.superior
zero.inferior
one.inferior
two.inferior
three.inferior
four.inferior
five.inferior
six.inferior
seven.inferior
eight.inferior
nine.inferior
parenleft.inferior
parenright.inferior
uni2116	estimated
G_tildecomb	M_uni0302	N_uni0302
g_tildecomb	m_uni0302	n_uni0302
zero.slashfitted
dong.alt
breve_acutecomb
breve_gravecomb
breve_hookabovecomb
breve_tildecomb
circumflex_acutecomb
circumflex_gravecomb
circumflex_hookabovecomb
circumflex_tildecomb
space_dotbelowcomb
space_hookabovecomb
space_uni031B
breve_acutecomb.cap
breve_gravecomb.cap
breve_hookabovecomb.cap
breve_tildecomb.cap
circumflex_acutecomb.cap
circumflex_gravecomb.cap
circumflex_hookabovecomb.cap
circumflex_tildecomb.cap
space_dotbelowcomb.cap
space_hookabovecomb.cap
space_uni031B.cap
dotaccent.cap	breve.cap
ogonek.cap
cedilla.cap
ring.cap	tilde.cap
circumflex.cap
cent.denominator
dollar.denominator
hyphen.denominator
parenleft.denominator
parenright.denominator
cent.numerator
dollar.numerator
hyphen.numerator
parenleft.numerator
parenright.numerator
space_uni0326.cap
zero.slash
zero.fitted
two.fitted
three.fitted
four.fitted
five.fitted
six.fitted
seven.fitted
eight.fitted
nine.fitted
percent.oldstyle
zero.taboldstyle
one.taboldstyle
two.taboldstyle
three.taboldstyle
four.taboldstyle
five.taboldstyle
six.taboldstyle
seven.taboldstyle
eight.taboldstyle
nine.taboldstyle
Euro.taboldstyle
florin.taboldstyle
numbersign.taboldstyle
sterling.taboldstyle
yen.taboldstyle
dollar.taboldstyle
cent.taboldstyle
zero.denominator
one.denominator
two.denominator
three.denominator
four.denominator
five.denominator
six.denominator
seven.denominator
eight.denominator
nine.denominator
comma.denominator
period.denominator
zero.numerator
one.numerator
two.numerator
three.numerator
four.numerator
five.numerator
six.numerator
seven.numerator
eight.numerator
nine.numerator
comma.numerator
period.numerator
parenleft.cap
parenright.cap
bracketleft.cap
bracketright.cap
braceleft.cap
braceright.cap
exclamdown.cap
questiondown.cap
guillemotleft.cap
guillemotright.cap
guilsinglleft.cap
guilsinglright.cap
hyphen.cap
endash.cap
emdash.cap
periodcentered.cap
Scedilla.dup
scedilla.dup
space_uni0326	acute.cap	caron.cap
dieresis.cap
dieresis_acutecomb.cap
dieresis_gravecomb.cap	grave.cap
hungarumlaut.cap
macron.cap
breve.cyrcap
circumflex.cyrcap
space_uni030F.cap	breve.cyr
circumflex.cyr
space_uni030F
dieresis_acutecomb
dieresis_gravecomb
one.fitted
cent.inferior
cent.superior
comma.inferior
comma.superior
dollar.inferior
dollar.superior
hyphen.inferior
hyphen.superior
period.inferior
period.superior
zero.oldstyle
one.oldstyle
two.oldstyle
three.oldstyle
four.oldstyle
five.oldstyle
six.oldstyle
seven.oldstyle
eight.oldstyle
nine.oldstyle
one.superior
two.superior
three.superior
a.superior
o.superior
slash.frac
space.frac
uni00A0.frac
uni20B9.taboldstyle
ideoromn
