PID   PPID  USER     VSZ  RSS  COMMAND
 2009     1 root      36m 6588 webuid
 1483     1 root      52m 6476 dmdbd
 2256  2249 lighttpd  20m 5976 restapi.fcgi
  842     1 root      28m 5744 settingsd
 1896     1 root      18m 4708 nua_timer_watch
 2255  2249 lighttpd  26m 4676 sysser.fcgi
 1309     1 root     177m 4572 modem2d
 1208     1 root      60m 4484 powersaved
  586     1 mifi     276m 4256 netmgrd
 1231     1 root      37m 4164 factory_resetd
 1987     1 root      36m 3796 nuad
 1277     1 root      44m 3512 duad
 1914     1 root      20m 3308 deviceagentd
 1134     1 root      34m 3300 ansd
 1659     1 root      35m 3228 ledd
  556     1 root      58m 3216 ipacm
 1066     1 root      35m 3008 usbd
 1406     1 root      57m 2992 gpsd
 2571     1 root     5860 2896 dhcpd
 2368  1188 root     8872 2864 hostapd
 2016     1 root      14m 2844 nvtl_dnsd
 2545  1188 root     8872 2844 hostapd
  838     1 root      72m 2836 dsmd
 1464     1 root      57m 2436 smsd
 1188     1 root      49m 2324 wifid
 2249     1 lighttpd 5904 2320 lighttpd
  691     1 root      39m 2312 qti
 1388     1 root      49m 2288 ccm2d
  533     1 root      41m 2248 ipacm_perf
 1975     1 root      27m 2244 cloud_engined
 1267     1 root      24m 2176 fotad
 2331     1 root      55m 2176 qmuxbridge
 1894     1 root      24m 2132 emd
 1374     1 root      51m 2084 sim_mgrd
 1606     1 root      34m 1976 vpnd
 1049     1 root      41m 1932 wan_mgrd
 1598     1 root      31m 1896 adbd
  849     1 root      32m 1696 mifi_healthd
  560     1 root      14m 1668 ipacmdiag
  976     1 root     8004 1628 mifi_watchdogd
  574     1 root      22m 1532 port_bridge
 1640     1 root      23m 1412 diag_read
  808     1 root     8016 1360 msgbusd
 1056     1 root     9356 1292 devuid
  563     1 1000     3388 1220 qseecomd
  595     1 1000      37m 1216 tftp_server
 2584     1 mifi     2556 1208 avahi-daemon
  300     1 root     2384 1004 udevd
  319   300 root     2384  848 udevd
  352     1 root     2152  780 syslogd
  938     1 root     2868  772 nvtl_mem_diag.s
  320   300 root     2384  752 udevd
 2757  2751 root     2868  652 ps
  760     1 root     2868  640 syslogd_monitor
 2751  2750 root     2868  640 exe
 2372     1 root     2868  616 getty
  779     1 root     1724  580 mifi_debugd
    1     0 root     1476  572 init
 2585  2584 mifi     2432  560 avahi-daemon
 2750   976 root     2868  556 sh
 2758  2751 root     2868  528 sort
  568   563 1000     3388  508 qseecomd
 2719   938 root     2736  408 sleep
 2733   760 root     2736  408 sleep
  709     1 root     2280  328 rngd
  536     1 root     1316  300 init_mss
  682     1 root     1456  228 qrtr-ns
    2     0 root        0    0 kthreadd
    3     2 root        0    0 rcu_gp
    4     2 root        0    0 kworker/0:0
    5     2 root        0    0 kworker/0:0H
    6     2 root        0    0 kworker/u2:0
    7     2 root        0    0 mm_percpu_wq
    8     2 root        0    0 ksoftirqd/0
    9     2 root        0    0 rcu_preempt
   10     2 root        0    0 rcu_sched
   11     2 root        0    0 rcu_bh
   12     2 root        0    0 kdevtmpfs
   13     2 root        0    0 netns
   14     2 root        0    0 kworker/0:1
   15     2 root        0    0 kworker/u2:1
   16     2 root        0    0 msm_watchdog
   17     2 root        0    0 kworker/u3:0
   18     2 root        0    0 ipa_usb_wq
   19     2 root        0    0 qmp_aop
   20     2 root        0    0 oom_reaper
   21     2 root        0    0 writeback
   22     2 root        0    0 kcompactd0
   23     2 root        0    0 crypto
   24     2 root        0    0 kblockd
   25     2 root        0    0 irq/42-arm-smmu
   26     2 root        0    0 irq/35-tsens-up
   27     2 root        0    0 irq/36-tsens-cr
   28     2 root        0    0 system
   29     2 root        0    0 ipa_power_mgmt
   30     2 root        0    0 transport_power
   31     2 root        0    0 ipa_pm_activate
   32     2 root        0    0 ipa_eth
   33     2 root        0    0 ipa_eth_wq
   34     2 root        0    0 irq/48-arm-smmu
   35     2 root        0    0 irq/49-arm-smmu
   36     2 root        0    0 irq/50-arm-smmu
   37     2 root        0    0 ipa_interrupt_w
   38     2 root        0    0 ipawq36
   39     2 root        0    0 iparepwq36
   40     2 root        0    0 ipawq33
   41     2 root        0    0 iparepwq33
   42     2 root        0    0 ipawq32
   43     2 root        0    0 iparepwq32
   44     2 root        0    0 devfreq_wq
   45     2 root        0    0 cfg80211
   46     2 root        0    0 watchdogd
   47     2 root        0    0 kauditd
   48     2 root        0    0 kswapd0
   87     2 root        0    0 irq/32-smp2p
   88     2 root        0    0 k_hsuart
   89     2 root        0    0 msm_serial_hs_0
   90     2 root        0    0 msm_serial_hs_0
   91     2 root        0    0 hwrng
   93     2 root        0    0 diag_real_time_
   94     2 root        0    0 diag_wq
   96     2 root        0    0 DIAG_USB_diag
   97     2 root        0    0 diag_cntl_wq
   98     2 root        0    0 diag_dci_wq
   99     2 root        0    0 MODEM_CNTL
  100     2 root        0    0 MODEM_DATA
  101     2 root        0    0 MODEM_CMD
  102     2 root        0    0 MODEM_DCI
  103     2 root        0    0 MODEM_DCI_CMD
  104     2 root        0    0 LPASS_CNTL
  105     2 root        0    0 LPASS_DATA
  106     2 root        0    0 LPASS_CMD
  107     2 root        0    0 LPASS_DCI
  108     2 root        0    0 LPASS_DCI_CMD
  109     2 root        0    0 WCNSS_CNTL
  110     2 root        0    0 WCNSS_DATA
  111     2 root        0    0 WCNSS_CMD
  112     2 root        0    0 WCNSS_DCI
  113     2 root        0    0 WCNSS_DCI_CMD
  114     2 root        0    0 SENSORS_CNTL
  115     2 root        0    0 SENSORS_DATA
  116     2 root        0    0 SENSORS_CMD
  117     2 root        0    0 SENSORS_DCI
  118     2 root        0    0 SENSORS_DCI_CMD
  119     2 root        0    0 DIAG_CTRL
  120     2 root        0    0 DIAG_DATA
  121     2 root        0    0 DIAG_CMD
  122     2 root        0    0 DIAG_DCI_DATA
  123     2 root        0    0 DIAG_DCI_CMD
  124     2 root        0    0 CDSP_CNTL
  125     2 root        0    0 CDSP_DATA
  126     2 root        0    0 CDSP_CMD
  127     2 root        0    0 CDSP_DCI
  128     2 root        0    0 CDSP_DCI_CMD
  129     2 root        0    0 NPU_CNTL
  130     2 root        0    0 NPU_DATA
  131     2 root        0    0 NPU_CMD
  132     2 root        0    0 NPU_DCI
  133     2 root        0    0 NPU_DCI_CMD
  134     2 root        0    0 DIAG_RPMSG_DIAG
  135     2 root        0    0 DIAG_RPMSG_DIAG
  136     2 root        0    0 DIAG_RPMSG_DIAG
  137     2 root        0    0 DIAG_RPMSG_DIAG
  138     2 root        0    0 DIAG_RPMSG_DIAG
  139     2 root        0    0 DIAG_RPMSG_DIAG
  140     2 root        0    0 DIAG_RPMSG_DIAG
  141     2 root        0    0 DIAG_RPMSG_DIAG
  142     2 root        0    0 DIAG_RPMSG_DIAG
  143     2 root        0    0 DIAG_RPMSG_DIAG
  144     2 root        0    0 DIAG_RPMSG_APPS
  145     2 root        0    0 DIAG_RPMSG_APPS
  146     2 root        0    0 DIAG_RPMSG_DIAG
  147     2 root        0    0 DIAG_RPMSG_DIAG
  148     2 root        0    0 DIAG_RPMSG_DIAG
  149     2 root        0    0 DIAG_RPMSG_DIAG
  150     2 root        0    0 DIAG_RPMSG_DIAG
  151     2 root        0    0 DIAG_RPMSG_DIAG
  152     2 root        0    0 DIAG_RPMSG_DIAG
  153     2 root        0    0 DIAG_RPMSG_DIAG
  154     2 root        0    0 kworker/u2:2
  155     2 root        0    0 diag_mhi_MDM
  156     2 root        0    0 kworker/u2:3
  157     2 root        0    0 kworker/u2:4
  158     2 root        0    0 kworker/u2:5
  159     2 root        0    0 kworker/u2:6
  160     2 root        0    0 kworker/u2:7
  161     2 root        0    0 DIAG_USB_diag_m
  162     2 root        0    0 diag_mhi_MDM_DC
  163     2 root        0    0 diag_dci_MDM_DC
  164     2 root        0    0 qseecom-unreg-l
  165     2 root        0    0 qseecom-unload-
  166     2 root        0    0 atlantic-fwd
  167     2 root        0    0 irq/43-arm-smmu
  168     2 root        0    0 mhi_w
  174     2 root        0    0 uether
  175     2 root        0    0 k_ipa_usb
  178     2 root        0    0 irq/196-soc-upd
  179     2 root        0    0 irq/197-soc-rea
  180     2 root        0    0 irq/198-bsoc-de
  181     2 root        0    0 irq/199-msoc-de
  182     2 root        0    0 irq/200-msoc-lo
  183     2 root        0    0 irq/201-msoc-em
  184     2 root        0    0 irq/202-msoc-hi
  185     2 root        0    0 irq/203-msoc-fu
  186     2 root        0    0 irq/204-vbatt-l
  187     2 root        0    0 irq/205-vbatt-p
  188     2 root        0    0 irq/206-esr-del
  189     2 root        0    0 irq/207-batt-mi
  190     2 root        0    0 irq/208-batt-id
  191     2 root        0    0 irq/209-batt-te
  192     2 root        0    0 irq/210-batt-te
  193     2 root        0    0 irq/211-batt-te
  194     2 root        0    0 irq/212-ima-rdy
  195     2 root        0    0 irq/213-ima-xcp
  196     2 root        0    0 irq/214-dma-xcp
  197     2 root        0    0 irq/215-dma-gra
  198     2 root        0    0 irq/216-mem-att
  199     2 root        0    0 kworker/0:2
  200     2 root        0    0 irq/151-bcl-lvl
  201     2 root        0    0 irq/152-bcl-lvl
  202     2 root        0    0 irq/153-bcl-lvl
  203     2 root        0    0 kworker/u2:8
  204     2 root        0    0 ipa_ut_dbgfs
  205     2 root        0    0 ipv6_addrconf
  214     2 root        0    0 kworker/0:3
  215     2 root        0    0 kworker/0:4
  216     2 root        0    0 kworker/0:5
  217     2 root        0    0 kworker/0:6
  218     2 root        0    0 kworker/0:7
  219     2 root        0    0 kworker/0:8
  220     2 root        0    0 kworker/0:9
  221     2 root        0    0 irq/218-chgr-er
  222     2 root        0    0 irq/219-chg-sta
  223     2 root        0    0 irq/225-otg-fai
  224     2 root        0    0 irq/228-high-du
  225     2 root        0    0 irq/229-input-c
  226     2 root        0    0 irq/231-switche
  227     2 root        0    0 irq/232-bat-tem
  228     2 root        0    0 irq/233-bat-ov
  229     2 root        0    0 irq/234-bat-low
  230     2 root        0    0 irq/235-bat-the
  231     2 root        0    0 irq/236-bat-ter
  232     2 root        0    0 irq/239-usbin-c
  233     2 root        0    0 irq/240-usbin-v
  234     2 root        0    0 irq/241-usbin-u
  235     2 root        0    0 irq/242-usbin-o
  236     2 root        0    0 irq/243-usbin-p
  237     2 root        0    0 irq/245-usbin-s
  238     2 root        0    0 irq/246-usbin-i
  239     2 root        0    0 irq/248-dcin-uv
  240     2 root        0    0 irq/249-dcin-ov
  241     2 root        0    0 irq/250-dcin-pl
  242     2 root        0    0 irq/252-dcin-po
  243     2 root        0    0 irq/253-dcin-en
  244     2 root        0    0 irq/254-typec-o
  245     2 root        0    0 irq/256-typec-c
  246     2 root        0    0 irq/257-typec-v
  247     2 root        0    0 irq/259-typec-a
  248     2 root        0    0 irq/260-typec-l
  249     2 root        0    0 irq/262-wdog-sn
  250     2 root        0    0 irq/263-wdog-ba
  251     2 root        0    0 irq/265-aicl-do
  252     2 root        0    0 irq/266-smb-en
  253     2 root        0    0 irq/267-temp-ch
  254     2 root        0    0 irq/121-qcom,te
  255     2 root        0    0 irq/131-qcom,te
  256     2 root        0    0 etr_pcie
  263     2 root        0    0 irq/143-sig-tx
  264     2 root        0    0 irq/144-sig-rx
  265     2 root        0    0 kworker/u3:1
  266     2 root        0    0 irq/44-arm-smmu
  267     2 root        0    0 usb_bam_wq
  268     2 root        0    0 irq/60-pwr_even
  269     2 root        0    0 irq/59-dp_hs_ph
  270     2 root        0    0 irq/61-dm_hs_ph
  271     2 root        0    0 irq/62-ss_phy_i
  272     2 root        0    0 kworker/u2:9
  273     2 root        0    0 ubi_bgt0d
  274     2 root        0    0 clnt_req
  275     2 root        0    0 ubifs_bgt0_0
  382     2 root        0    0 ubi_bgt1d
  543     2 root        0    0 kworker/u3:2
  545     2 root        0    0 kworker/u3:3
  546     2 root        0    0 kworker/u3:4
  547     2 root        0    0 kworker/u3:5
  548     2 root        0    0 kworker/u3:6
  549     2 root        0    0 kworker/u3:7
  550     2 root        0    0 kworker/u3:8
  551     2 root        0    0 kworker/u3:9
  552     2 root        0    0 kworker/u3:10
  553     2 root        0    0 kworker/u3:11
  554     2 root        0    0 kworker/u3:12
  555     2 root        0    0 kworker/u3:13
  624     2 root        0    0 at_usb0
  632     2 root        0    0 at_usb1
  636     2 root        0    0 rmnet_ctrl
  641     2 root        0    0 android_mbim
  643     2 root        0    0 dpl_ctrl
  646     2 root        0    0 gps
  648     2 root        0    0 qdss
  652     2 root        0    0 qdss_mdm
  658     2 root        0    0 glink_modem
  660     2 root        0    0 qrtr_rx
  678     2 root        0    0 kworker/u2:10
  685     2 root        0    0 kworker/0:1H
  686     2 root        0    0 kworker/u2:11
  687     2 root        0    0 kworker/0:2H
  688     2 root        0    0 kworker/u2:12
  896     2 root        0    0 ipawq34
  897     2 root        0    0 iparepwq34
  898     2 root        0    0 ipawq35
  899     2 root        0    0 iparepwq35
 1638     2 root        0    0 file-storage
 1815     2 root        0    0 irq/45-arm-smmu
 2063     2 root        0    0 cds_recovery_wo
 2064     2 root        0    0 wlan_logging_th
 2076     2 root        0    0 irq/161-mhi
 2093     2 root        0    0 qrtr_rx
 2117     2 root        0    0 kworker/u2:13
 2139     2 root        0    0 scheduler_threa
PID   PPID  USER     VSZ  RSS  COMMAND
