Aug 31 06:35:55 (none) settingsd: [XMLDATA]:[err] - Unable to copy node value for /Settings/SIM_MGR/SIMs/SIM[1]/AutoAlgoRule/Roaming
Aug 31 06:35:55 (none) settingsd: [XMLDATA]:[err] - Unable to copy node value for /Settings/SIM_MGR/SIMs/SIM[1]/SigQuality/SigQlty_Max_Switches
Aug 31 06:35:55 (none) settingsd: [XMLDATA]:[err] - Unable to copy node value for /Settings/SIM_MGR/SIMs/SIM[1]/SigQuality/SigQlty_Backoff_Period
Aug 31 06:35:55 (none) sim_mgrd: [SIM_MGR]:[notice] - [SIMTHRD] sim_mgr_check_sim_entry: sim[310260130064095] available in db
Aug 31 06:35:55 (none) settingsd: [SIM_MGR]:[err] - [CONFIG] sim_mgr_get_settings_prio_sim_impl: Get Prio_SIM = 310260130064095
Aug 31 06:35:55 (none) sim_mgrd: [SIM_MGR]:[notice] - [SIMTHRD] sim_mgr_get_sims_install_list_impl: sim entry NULL[1] null
Aug 31 06:35:55 (none) sim_mgrd: [SIM_MGR]:[notice] - [FAILBACK] sim_mgr_is_cursim_prio: active imsi[310260130064095]
Aug 31 06:35:55 (none) settingsd: [SIM_MGR]:[err] - [CONFIG] sim_mgr_get_settings_prio_sim_impl: Get Prio_SIM = 310260130064095
Aug 31 06:35:55 (none) sim_mgrd: [SIM_MGR]:[notice] - [FAILBACK] sim_mgr_is_cursim_prio: prio imsi[310260130064095]
Aug 31 06:35:55 (none) sim_mgrd: [SIM_MGR]:[notice] - sim_mgr_is_cursim_prio - Priority SIM is 310260130064095
Aug 31 06:35:55 (none) ccm2d: [CCM]:[notice] - TSYNC: NTP new time:[0], url: [pool.ntp.org], rc: [1023].
Aug 31 06:35:55 (none) ccm2d: [CCM]:[notice] - TSYNC: NTP error retrieving time, rc: [1023].
Aug 31 06:35:56 (none) ccm2d: [CCM]:[notice] - TSYNC: NTP new time:[0], url: [time.google.com], rc: [1023].
Aug 31 06:35:56 (none) ccm2d: [CCM]:[notice] - TSYNC: NTP error retrieving time, rc: [1023].
Aug 31 06:35:57 (none) ccm2d: [CCM]:[notice] - TSYNC: NTP new time:[0], url: [pool.ntp.org], rc: [1023].
Aug 31 06:35:57 (none) ccm2d: [CCM]:[notice] - TSYNC: NTP error retrieving time, rc: [1023].
Aug 31 06:35:58 (none) dsmd: [DSM]:[notice] - received message = get_state
Aug 31 06:35:58 (none) ccm2d: [CCM]:[notice] - TSYNC: NTP new time:[0], url: [time.google.com], rc: [1023].
Aug 31 06:35:58 (none) ccm2d: [CCM]:[notice] - TSYNC: NTP error retrieving time, rc: [1023].
Aug 31 06:35:59 (none) ccm2d: [CCM]:[notice] - TSYNC: NTP new time:[0], url: [time.nist.gov], rc: [1023].
Aug 31 06:35:59 (none) ccm2d: [CCM]:[notice] - TSYNC: NTP error retrieving time, rc: [1023].
Aug 31 06:36:00 (none) dsmd: [DSM]:[notice] - received message = battery_voltage
Aug 31 06:36:00 (none) dsmd: [DSM]:[notice] - message=battery_voltage ignored in persistent runlevel
Aug 31 06:36:00 (none) dsmd: [DSM]:[notice] - received message = battery_current
Aug 31 06:36:00 (none) dsmd: [DSM]:[notice] - msgbus broadcast - undefined
Aug 31 06:36:00 (none) dsmd: [DSM]:[notice] - message=battery_current ignored in persistent runlevel
Aug 31 06:36:00 (none) ledd: [LED]:[notice] - virtual void LedMsgBus::OnChannelNotify(const string&, void*, int) Received binary data of len [44] on channel dsm.broadcast
Aug 31 06:36:00 (none) ccm2d: [CCM]:[notice] - TSYNC: NTP new time:[0], url: [time.google.com], rc: [1023].
Aug 31 06:36:00 (none) ccm2d: [CCM]:[notice] - TSYNC: NTP error retrieving time, rc: [1023].
Aug 31 06:36:01 (none) ccm2d: [CCM]:[notice] - TSYNC: NTP new time:[0], url: [pool.ntp.org], rc: [1023].
Aug 31 06:36:01 (none) ccm2d: [CCM]:[notice] - TSYNC: NTP error retrieving time, rc: [1023].
Aug 31 06:36:02 (none) duad: [DUA]:[notice] - Failed to open request file /opt/nvtl/etc/dua/payload.txt
Aug 31 06:36:02 (none) duad: [DUA]:[err] - wanType is neither ethernet nor wwan
Aug 31 06:36:02 (none) ccm2d: [CCM]:[notice] - TSYNC: NTP new time:[0], url: [time.google.com], rc: [1023].
Aug 31 06:36:02 (none) ccm2d: [CCM]:[notice] - TSYNC: NTP error retrieving time, rc: [1023].
Aug 31 06:36:03 (none) dsmd: [DSM]:[notice] - received message = get_state
Aug 31 06:36:03 (none) router2d: [COMMON]:[notice] - service_monitor_validate: list=0x4ef27c num_entries=6 logname=ROUTER 
Aug 31 06:36:03 (none) ccm2d: [CCM]:[notice] - TSYNC: NTP new time:[0], url: [pool.ntp.org], rc: [1006].
Aug 31 06:36:03 (none) ccm2d: [CCM]:[notice] - TSYNC: NTP error retrieving time, rc: [1006].
Aug 31 06:36:04 (none) ccm2d: [CCM]:[notice] - TSYNC: NTP new time:[0], url: [time.google.com], rc: [1006].
Aug 31 06:36:04 (none) ccm2d: [CCM]:[notice] - TSYNC: NTP error retrieving time, rc: [1006].
Aug 31 06:36:05 (none) dsmd: [DSM]:[notice] - received message = battery_voltage
Aug 31 06:36:05 (none) dsmd: [DSM]:[notice] - message=battery_voltage ignored in persistent runlevel
Aug 31 06:36:05 (none) dsmd: [DSM]:[notice] - received message = battery_current
Aug 31 06:36:05 (none) dsmd: [DSM]:[notice] - msgbus broadcast - undefined
Aug 31 06:36:05 (none) dsmd: [DSM]:[notice] - message=battery_current ignored in persistent runlevel
Aug 31 06:36:05 (none) ledd: [LED]:[notice] - virtual void LedMsgBus::OnChannelNotify(const string&, void*, int) Received binary data of len [44] on channel dsm.broadcast
Aug 31 06:36:05 (none) dsmd: [DSM]:[notice] - Battery Capacity = 67 percent, Temperature = 242 deci-c, Voltage = 3993397 micro-volts Current = -185058 micro-amps 
Aug 31 06:36:05 (none) sim_mgrd: [SIM_MGR]:[notice] - [SIMTHRD] sim_mgr_get_sims_install_list_impl: active imsi [310260130064095]
Aug 31 06:36:05 (none) settingsd: [XMLDATA]:[err] - Unable to copy node value for /Settings/SIM_MGR/SIMs/SIM[1]/AutoAlgoRule/Roaming
Aug 31 06:36:05 (none) settingsd: [XMLDATA]:[err] - Unable to copy node value for /Settings/SIM_MGR/SIMs/SIM[1]/SigQuality/SigQlty_Max_Switches
Aug 31 06:36:05 (none) settingsd: [XMLDATA]:[err] - Unable to copy node value for /Settings/SIM_MGR/SIMs/SIM[1]/SigQuality/SigQlty_Backoff_Period
Aug 31 06:36:05 (none) sim_mgrd: [SIM_MGR]:[notice] - [SIMTHRD] sim_mgr_check_sim_entry: sim[310260130064095] available in db
Aug 31 06:36:05 (none) settingsd: [SIM_MGR]:[err] - [CONFIG] sim_mgr_get_settings_prio_sim_impl: Get Prio_SIM = 310260130064095
Aug 31 06:36:05 (none) sim_mgrd: [SIM_MGR]:[notice] - [SIMTHRD] sim_mgr_get_sims_install_list_impl: sim entry NULL[1] null
Aug 31 06:36:05 (none) sim_mgrd: [SIM_MGR]:[notice] - [FAILBACK] sim_mgr_is_cursim_prio: active imsi[310260130064095]
Aug 31 06:36:05 (none) settingsd: [SIM_MGR]:[err] - [CONFIG] sim_mgr_get_settings_prio_sim_impl: Get Prio_SIM = 310260130064095
Aug 31 06:36:05 (none) sim_mgrd: [SIM_MGR]:[notice] - [FAILBACK] sim_mgr_is_cursim_prio: prio imsi[310260130064095]
Aug 31 06:36:05 (none) sim_mgrd: [SIM_MGR]:[notice] - sim_mgr_is_cursim_prio - Priority SIM is 310260130064095
Aug 31 06:36:05 (none) ccm2d: [CCM]:[notice] - TSYNC: NTP new time:[0], url: [time.nist.gov], rc: [1006].
Aug 31 06:36:05 (none) ccm2d: [CCM]:[notice] - TSYNC: NTP error retrieving time, rc: [1006].
Aug 31 06:36:06 (none) ccm2d: [CCM]:[notice] - TSYNC: NTP new time:[0], url: [time.google.com], rc: [1006].
Aug 31 06:36:06 (none) ccm2d: [CCM]:[notice] - TSYNC: NTP error retrieving time, rc: [1006].
Aug 31 06:36:07 (none) ccm2d: [CCM]:[notice] - TSYNC: NTP new time:[0], url: [pool.ntp.org], rc: [1006].
Aug 31 06:36:07 (none) ccm2d: [CCM]:[notice] - TSYNC: NTP error retrieving time, rc: [1006].
Aug 31 06:36:08 (none) dsmd: [DSM]:[notice] - received message = get_state
Aug 31 06:36:08 (none) ccm2d: [CCM]:[notice] - TSYNC: NTP new time:[0], url: [time.google.com], rc: [1006].
Aug 31 06:36:08 (none) ccm2d: [CCM]:[notice] - TSYNC: NTP error retrieving time, rc: [1006].
Aug 31 06:36:09 (none) ccm2d: [CCM]:[notice] - TSYNC: NTP new time:[0], url: [pool.ntp.org], rc: [1006].
Aug 31 06:36:09 (none) ccm2d: [CCM]:[notice] - TSYNC: NTP error retrieving time, rc: [1006].
Aug 31 06:36:10 (none) dsmd: [DSM]:[notice] - received message = battery_voltage
Aug 31 06:36:10 (none) dsmd: [DSM]:[notice] - message=battery_voltage ignored in persistent runlevel
Aug 31 06:36:10 (none) dsmd: [DSM]:[notice] - received message = battery_current
Aug 31 06:36:10 (none) dsmd: [DSM]:[notice] - msgbus broadcast - undefined
Aug 31 06:36:10 (none) dsmd: [DSM]:[notice] - message=battery_current ignored in persistent runlevel
Aug 31 06:36:10 (none) ledd: [LED]:[notice] - virtual void LedMsgBus::OnChannelNotify(const string&, void*, int) Received binary data of len [44] on channel dsm.broadcast
Aug 31 06:36:10 (none) modem2d: [MDM_MAIN]:[notice] - qmi_evt_sig_lte_handler:3356 tac: 31473, tac str: 31473.
Aug 31 06:36:10 (none) ledd: [LED]:[notice] - virtual void LedMsgBus::OnChannelNotify(const string&, void*, int) Received binary data of len [301] on channel modem2.data_signal_change
Aug 31 06:36:10 (none) ledd: [LED]:[notice] - virtual void LedMsgBus::OnChannelNotify(const string&, void*, int) Received binary data of len [86] on channel modem2.5g_data_signal_change
Aug 31 06:36:10 (none) ccm2d: [CCM]:[notice] - TSYNC: NTP new time:[0], url: [time.google.com], rc: [1006].
Aug 31 06:36:10 (none) ccm2d: [CCM]:[notice] - TSYNC: NTP error retrieving time, rc: [1006].
Aug 31 06:36:11 (none) ccm2d: [CCM]:[notice] - TSYNC: NTP new time:[0], url: [time.nist.gov], rc: [1006].
Aug 31 06:36:11 (none) ccm2d: [CCM]:[notice] - TSYNC: NTP error retrieving time, rc: [1006].
Aug 31 06:36:12 (none) duad: [DUA]:[notice] - Failed to open request file /opt/nvtl/etc/dua/payload.txt
Aug 31 06:36:12 (none) modem2d: [MDM_MAIN]:[notice] - 4g_signal_stats: rsrq=-14, rsrp=-114, snr=0, bar=2
Aug 31 06:36:12 (none) duad: [DUA]:[err] - wanType is neither ethernet nor wwan
Aug 31 06:36:12 (none) ccm2d: [CCM]:[notice] - TSYNC: NTP new time:[0], url: [time.google.com], rc: [1006].
Aug 31 06:36:12 (none) ccm2d: [CCM]:[notice] - TSYNC: NTP error retrieving time, rc: [1006].
Aug 31 06:36:13 (none) dsmd: [DSM]:[notice] - received message = get_state
Aug 31 06:36:13 (none) router2d: [COMMON]:[notice] - service_monitor_validate: list=0x4ef27c num_entries=6 logname=ROUTER 
Aug 31 06:36:13 (none) ccm2d: [CCM]:[notice] - TSYNC: NTP new time:[0], url: [pool.ntp.org], rc: [1006].
Aug 31 06:36:13 (none) ccm2d: [CCM]:[notice] - TSYNC: NTP error retrieving time, rc: [1006].
Aug 31 06:36:14 (none) modem2d: [MDM_MAIN]:[notice] - qmi_evt_sig_lte_handler:3356 tac: 31473, tac str: 31473.
Aug 31 06:36:14 (none) ledd: [LED]:[notice] - virtual void LedMsgBus::OnChannelNotify(const string&, void*, int) Received binary data of len [301] on channel modem2.data_signal_change
Aug 31 06:36:14 (none) ledd: [LED]:[notice] - virtual void LedMsgBus::OnChannelNotify(const string&, void*, int) Received binary data of len [86] on channel modem2.5g_data_signal_change
Aug 31 06:36:14 (none) ccm2d: [CCM]:[notice] - TSYNC: NTP new time:[0], url: [time.google.com], rc: [1006].
Aug 31 06:36:14 (none) ccm2d: [CCM]:[notice] - TSYNC: NTP error retrieving time, rc: [1006].
Aug 31 06:36:15 (none) dsmd: [DSM]:[notice] - received message = battery_voltage
Aug 31 06:36:15 (none) dsmd: [DSM]:[notice] - message=battery_voltage ignored in persistent runlevel
Aug 31 06:36:15 (none) dsmd: [DSM]:[notice] - received message = battery_current
Aug 31 06:36:15 (none) dsmd: [DSM]:[notice] - msgbus broadcast - undefined
Aug 31 06:36:15 (none) dsmd: [DSM]:[notice] - message=battery_current ignored in persistent runlevel
Aug 31 06:36:15 (none) ledd: [LED]:[notice] - virtual void LedMsgBus::OnChannelNotify(const string&, void*, int) Received binary data of len [44] on channel dsm.broadcast
Aug 31 06:36:15 (none) sim_mgrd: [SIM_MGR]:[notice] - [SIMTHRD] sim_mgr_get_sims_install_list_impl: active imsi [310260130064095]
Aug 31 06:36:15 (none) settingsd: [XMLDATA]:[err] - Unable to copy node value for /Settings/SIM_MGR/SIMs/SIM[1]/AutoAlgoRule/Roaming
Aug 31 06:36:15 (none) settingsd: [XMLDATA]:[err] - Unable to copy node value for /Settings/SIM_MGR/SIMs/SIM[1]/SigQuality/SigQlty_Max_Switches
Aug 31 06:36:15 (none) settingsd: [XMLDATA]:[err] - Unable to copy node value for /Settings/SIM_MGR/SIMs/SIM[1]/SigQuality/SigQlty_Backoff_Period
Aug 31 06:36:15 (none) sim_mgrd: [SIM_MGR]:[notice] - [SIMTHRD] sim_mgr_check_sim_entry: sim[310260130064095] available in db
Aug 31 06:36:15 (none) settingsd: [SIM_MGR]:[err] - [CONFIG] sim_mgr_get_settings_prio_sim_impl: Get Prio_SIM = 310260130064095
Aug 31 06:36:15 (none) sim_mgrd: [SIM_MGR]:[notice] - [SIMTHRD] sim_mgr_get_sims_install_list_impl: sim entry NULL[1] null
Aug 31 06:36:15 (none) sim_mgrd: [SIM_MGR]:[notice] - [FAILBACK] sim_mgr_is_cursim_prio: active imsi[310260130064095]
Aug 31 06:36:15 (none) settingsd: [SIM_MGR]:[err] - [CONFIG] sim_mgr_get_settings_prio_sim_impl: Get Prio_SIM = 310260130064095
Aug 31 06:36:15 (none) sim_mgrd: [SIM_MGR]:[notice] - [FAILBACK] sim_mgr_is_cursim_prio: prio imsi[310260130064095]
Aug 31 06:36:15 (none) sim_mgrd: [SIM_MGR]:[notice] - sim_mgr_is_cursim_prio - Priority SIM is 310260130064095
Aug 31 06:36:15 (none) ccm2d: [CCM]:[notice] - TSYNC: NTP new time:[0], url: [pool.ntp.org], rc: [1006].
Aug 31 06:36:15 (none) ccm2d: [CCM]:[notice] - TSYNC: NTP error retrieving time, rc: [1006].
Aug 31 06:36:16 (none) ccm2d: [CCM]:[notice] - TSYNC: NTP new time:[0], url: [time.google.com], rc: [1006].
Aug 31 06:36:16 (none) ccm2d: [CCM]:[notice] - TSYNC: NTP error retrieving time, rc: [1006].
Aug 31 06:36:17 (none) mifi_watchdogd: [WATCHDOG]:[notice] - All apps checked in, petting watchdog
Aug 31 06:36:18 (none) modem2d: [MDM_MAIN]:[notice] - qmi_evt_sig_lte_handler:3356 tac: 31473, tac str: 31473.
Aug 31 06:36:18 (none) ledd: [LED]:[notice] - virtual void LedMsgBus::OnChannelNotify(const string&, void*, int) Received binary data of len [301] on channel modem2.data_signal_change
Aug 31 06:36:18 (none) ledd: [LED]:[notice] - virtual void LedMsgBus::OnChannelNotify(const string&, void*, int) Received binary data of len [86] on channel modem2.5g_data_signal_change
Aug 31 06:36:18 (none) dsmd: [DSM]:[notice] - received message = get_state
Aug 31 06:36:20 (none) dsmd: [DSM]:[notice] - received message = battery_voltage
Aug 31 06:36:20 (none) dsmd: [DSM]:[notice] - message=battery_voltage ignored in persistent runlevel
Aug 31 06:36:20 (none) dsmd: [DSM]:[notice] - received message = battery_current
Aug 31 06:36:20 (none) dsmd: [DSM]:[notice] - msgbus broadcast - undefined
Aug 31 06:36:20 (none) dsmd: [DSM]:[notice] - message=battery_current ignored in persistent runlevel
Aug 31 06:36:20 (none) ledd: [LED]:[notice] - virtual void LedMsgBus::OnChannelNotify(const string&, void*, int) Received binary data of len [44] on channel dsm.broadcast
Aug 31 06:36:22 (none) modem2d: [MDM_MAIN]:[notice] - qmi_evt_sig_lte_handler:3356 tac: 31473, tac str: 31473.
Aug 31 06:36:22 (none) ledd: [LED]:[notice] - virtual void LedMsgBus::OnChannelNotify(const string&, void*, int) Received binary data of len [301] on channel modem2.data_signal_change
Aug 31 06:36:22 (none) ledd: [LED]:[notice] - virtual void LedMsgBus::OnChannelNotify(const string&, void*, int) Received binary data of len [86] on channel modem2.5g_data_signal_change
Aug 31 06:36:22 (none) duad: [DUA]:[notice] - Failed to open request file /opt/nvtl/etc/dua/payload.txt
Aug 31 06:36:22 (none) duad: [DUA]:[err] - wanType is neither ethernet nor wwan
Aug 31 06:36:22 (none) ccm2d: [COMMON]:[err] - msgq_send_sync(): We have Hit the timeout of 15 secs on queue /modem2_mq with sync queue /msgq_1335_3044013136_199875. 
Aug 31 06:36:22 (none) ccm2d: [CCM]:[err] - check_autoconnect: failed to get WWAN enabled -1
Aug 31 06:36:23 (none) dsmd: [DSM]:[notice] - received message = get_state
Aug 31 06:36:23 (none) router2d: [COMMON]:[notice] - service_monitor_validate: list=0x4ef27c num_entries=6 logname=ROUTER 
Aug 31 06:36:25 (none) dsmd: [DSM]:[notice] - received message = battery_voltage
Aug 31 06:36:25 (none) dsmd: [DSM]:[notice] - message=battery_voltage ignored in persistent runlevel
Aug 31 06:36:25 (none) dsmd: [DSM]:[notice] - received message = battery_current
Aug 31 06:36:25 (none) dsmd: [DSM]:[notice] - msgbus broadcast - undefined
Aug 31 06:36:25 (none) dsmd: [DSM]:[notice] - message=battery_current ignored in persistent runlevel
Aug 31 06:36:25 (none) ledd: [LED]:[notice] - virtual void LedMsgBus::OnChannelNotify(const string&, void*, int) Received binary data of len [44] on channel dsm.broadcast
Aug 31 06:36:25 (none) dsmd: [DSM]:[notice] - Battery Capacity = 67 percent, Temperature = 242 deci-c, Voltage = 3993886 micro-volts Current = -187011 micro-amps 
Aug 31 06:36:25 (none) sim_mgrd: [SIM_MGR]:[notice] - [SIMTHRD] sim_mgr_get_sims_install_list_impl: active imsi [310260130064095]
Aug 31 06:36:25 (none) settingsd: [XMLDATA]:[err] - Unable to copy node value for /Settings/SIM_MGR/SIMs/SIM[1]/AutoAlgoRule/Roaming
Aug 31 06:36:25 (none) settingsd: [XMLDATA]:[err] - Unable to copy node value for /Settings/SIM_MGR/SIMs/SIM[1]/SigQuality/SigQlty_Max_Switches
Aug 31 06:36:25 (none) settingsd: [XMLDATA]:[err] - Unable to copy node value for /Settings/SIM_MGR/SIMs/SIM[1]/SigQuality/SigQlty_Backoff_Period
Aug 31 06:36:25 (none) sim_mgrd: [SIM_MGR]:[notice] - [SIMTHRD] sim_mgr_check_sim_entry: sim[310260130064095] available in db
Aug 31 06:36:25 (none) settingsd: [SIM_MGR]:[err] - [CONFIG] sim_mgr_get_settings_prio_sim_impl: Get Prio_SIM = 310260130064095
Aug 31 06:36:25 (none) sim_mgrd: [SIM_MGR]:[notice] - [SIMTHRD] sim_mgr_get_sims_install_list_impl: sim entry NULL[1] null
Aug 31 06:36:25 (none) sim_mgrd: [SIM_MGR]:[notice] - [FAILBACK] sim_mgr_is_cursim_prio: active imsi[310260130064095]
Aug 31 06:36:25 (none) settingsd: [SIM_MGR]:[err] - [CONFIG] sim_mgr_get_settings_prio_sim_impl: Get Prio_SIM = 310260130064095
Aug 31 06:36:25 (none) sim_mgrd: [SIM_MGR]:[notice] - [FAILBACK] sim_mgr_is_cursim_prio: prio imsi[310260130064095]
Aug 31 06:36:25 (none) sim_mgrd: [SIM_MGR]:[notice] - sim_mgr_is_cursim_prio - Priority SIM is 310260130064095
Aug 31 06:36:28 (none) dsmd: [DSM]:[notice] - received message = get_state
Aug 31 06:36:30 (none) dsmd: [DSM]:[notice] - received message = battery_voltage
Aug 31 06:36:30 (none) dsmd: [DSM]:[notice] - message=battery_voltage ignored in persistent runlevel
Aug 31 06:36:30 (none) dsmd: [DSM]:[notice] - received message = battery_current
Aug 31 06:36:30 (none) dsmd: [DSM]:[notice] - msgbus broadcast - undefined
Aug 31 06:36:30 (none) dsmd: [DSM]:[notice] - message=battery_current ignored in persistent runlevel
Aug 31 06:36:30 (none) ledd: [LED]:[notice] - virtual void LedMsgBus::OnChannelNotify(const string&, void*, int) Received binary data of len [44] on channel dsm.broadcast
Aug 31 06:36:32 (none) duad: [DUA]:[notice] - Failed to open request file /opt/nvtl/etc/dua/payload.txt
Aug 31 06:36:32 (none) duad: [DUA]:[err] - wanType is neither ethernet nor wwan
Aug 31 06:36:33 (none) dsmd: [DSM]:[notice] - received message = get_state
Aug 31 06:36:33 (none) router2d: [COMMON]:[notice] - service_monitor_validate: list=0x4ef27c num_entries=6 logname=ROUTER 
Aug 31 06:36:33 (none) dmdbd: [COMMON]:[err] - msgq_send_sync(): We have Hit the timeout of 15 secs on queue /ccm2_mq with sync queue /msgq_1459_3034571856_2315335. 
Aug 31 06:36:33 (none) router2d: [ROUTER]:[notice] - router2_msgbus_handler: connected device list statistics notification
Aug 31 06:36:33 (none) duad: [DUA]:[notice] - received int data [1] on channel dmdb.dus.statistics.updated
Aug 31 06:36:33 (none) duad: [DUA]:[notice] - received int data [1] on channel dmdb.dus.statistics.updated
Aug 31 06:36:33 (none) duad: [DUA]:[notice] - Failed to open request file /opt/nvtl/etc/dua/payload.txt
Aug 31 06:36:33 (none) duad: [DUA]:[err] - wanType is neither ethernet nor wwan
Aug 31 06:36:35 (none) dsmd: [DSM]:[notice] - received message = battery_voltage
Aug 31 06:36:35 (none) dsmd: [DSM]:[notice] - message=battery_voltage ignored in persistent runlevel
Aug 31 06:36:35 (none) dsmd: [DSM]:[notice] - received message = battery_current
Aug 31 06:36:35 (none) dsmd: [DSM]:[notice] - msgbus broadcast - undefined
Aug 31 06:36:35 (none) dsmd: [DSM]:[notice] - message=battery_current ignored in persistent runlevel
Aug 31 06:36:35 (none) ledd: [LED]:[notice] - virtual void LedMsgBus::OnChannelNotify(const string&, void*, int) Received binary data of len [44] on channel dsm.broadcast
Aug 31 06:36:35 (none) sim_mgrd: [SIM_MGR]:[notice] - [SIMTHRD] sim_mgr_get_sims_install_list_impl: active imsi [310260130064095]
Aug 31 06:36:35 (none) settingsd: [XMLDATA]:[err] - Unable to copy node value for /Settings/SIM_MGR/SIMs/SIM[1]/AutoAlgoRule/Roaming
Aug 31 06:36:35 (none) settingsd: [XMLDATA]:[err] - Unable to copy node value for /Settings/SIM_MGR/SIMs/SIM[1]/SigQuality/SigQlty_Max_Switches
Aug 31 06:36:35 (none) settingsd: [XMLDATA]:[err] - Unable to copy node value for /Settings/SIM_MGR/SIMs/SIM[1]/SigQuality/SigQlty_Backoff_Period
Aug 31 06:36:35 (none) sim_mgrd: [SIM_MGR]:[notice] - [SIMTHRD] sim_mgr_check_sim_entry: sim[310260130064095] available in db
Aug 31 06:36:35 (none) settingsd: [SIM_MGR]:[err] - [CONFIG] sim_mgr_get_settings_prio_sim_impl: Get Prio_SIM = 310260130064095
Aug 31 06:36:35 (none) sim_mgrd: [SIM_MGR]:[notice] - [SIMTHRD] sim_mgr_get_sims_install_list_impl: sim entry NULL[1] null
Aug 31 06:36:35 (none) sim_mgrd: [SIM_MGR]:[notice] - [FAILBACK] sim_mgr_is_cursim_prio: active imsi[310260130064095]
Aug 31 06:36:35 (none) settingsd: [SIM_MGR]:[err] - [CONFIG] sim_mgr_get_settings_prio_sim_impl: Get Prio_SIM = 310260130064095
Aug 31 06:36:35 (none) sim_mgrd: [SIM_MGR]:[notice] - [FAILBACK] sim_mgr_is_cursim_prio: prio imsi[310260130064095]
Aug 31 06:36:35 (none) sim_mgrd: [SIM_MGR]:[notice] - sim_mgr_is_cursim_prio - Priority SIM is 310260130064095
Aug 31 06:36:37 (none) modem2d: [MDM_MAIN]:[notice] - qmi_evt_sig_lte_handler:3356 tac: 31473, tac str: 31473.
Aug 31 06:36:37 (none) ledd: [LED]:[notice] - virtual void LedMsgBus::OnChannelNotify(const string&, void*, int) Received binary data of len [301] on channel modem2.data_signal_change
Aug 31 06:36:37 (none) ledd: [LED]:[notice] - virtual void LedMsgBus::OnChannelNotify(const string&, void*, int) Received binary data of len [86] on channel modem2.5g_data_signal_change
Aug 31 06:36:38 (none) dsmd: [DSM]:[notice] - received message = get_state
Aug 31 06:36:40 (none) dsmd: [DSM]:[notice] - received message = battery_voltage
Aug 31 06:36:40 (none) dsmd: [DSM]:[notice] - message=battery_voltage ignored in persistent runlevel
Aug 31 06:36:40 (none) dsmd: [DSM]:[notice] - received message = battery_current
Aug 31 06:36:40 (none) dsmd: [DSM]:[notice] - msgbus broadcast - undefined
Aug 31 06:36:40 (none) dsmd: [DSM]:[notice] - message=battery_current ignored in persistent runlevel
Aug 31 06:36:40 (none) ledd: [LED]:[notice] - virtual void LedMsgBus::OnChannelNotify(const string&, void*, int) Received binary data of len [44] on channel dsm.broadcast
Aug 31 06:36:41 (none) modem2d: [MDM_MAIN]:[notice] - qmi_evt_sig_lte_handler:3356 tac: 31473, tac str: 31473.
Aug 31 06:36:41 (none) ledd: [LED]:[notice] - virtual void LedMsgBus::OnChannelNotify(const string&, void*, int) Received binary data of len [301] on channel modem2.data_signal_change
Aug 31 06:36:41 (none) ledd: [LED]:[notice] - virtual void LedMsgBus::OnChannelNotify(const string&, void*, int) Received binary data of len [86] on channel modem2.5g_data_signal_change
Aug 31 06:36:43 (none) dsmd: [DSM]:[notice] - received message = get_state
Aug 31 06:36:43 (none) router2d: [COMMON]:[notice] - service_monitor_validate: list=0x4ef27c num_entries=6 logname=ROUTER 
Aug 31 06:36:43 (none) duad: [DUA]:[notice] - Failed to open request file /opt/nvtl/etc/dua/payload.txt
Aug 31 06:36:43 (none) modem2d: [MDM_MAIN]:[notice] - 4g_signal_stats: rsrq=-12, rsrp=-114, snr=6, bar=2
Aug 31 06:36:43 (none) duad: [DUA]:[err] - wanType is neither ethernet nor wwan
Aug 31 06:36:45 (none) dsmd: [DSM]:[notice] - received message = battery_voltage
Aug 31 06:36:45 (none) dsmd: [DSM]:[notice] - message=battery_voltage ignored in persistent runlevel
Aug 31 06:36:45 (none) dsmd: [DSM]:[notice] - received message = battery_current
Aug 31 06:36:45 (none) dsmd: [DSM]:[notice] - msgbus broadcast - undefined
Aug 31 06:36:45 (none) dsmd: [DSM]:[notice] - message=battery_current ignored in persistent runlevel
Aug 31 06:36:45 (none) ledd: [LED]:[notice] - virtual void LedMsgBus::OnChannelNotify(const string&, void*, int) Received binary data of len [44] on channel dsm.broadcast
Aug 31 06:36:45 (none) dsmd: [DSM]:[notice] - Battery Capacity = 67 percent, Temperature = 242 deci-c, Voltage = 3993153 micro-volts Current = -174316 micro-amps 
Aug 31 06:36:45 (none) modem2d: [MDM_MAIN]:[notice] - qmi_evt_sig_lte_handler:3356 tac: 31473, tac str: 31473.
Aug 31 06:36:45 (none) ledd: [LED]:[notice] - virtual void LedMsgBus::OnChannelNotify(const string&, void*, int) Received binary data of len [301] on channel modem2.data_signal_change
Aug 31 06:36:45 (none) ledd: [LED]:[notice] - virtual void LedMsgBus::OnChannelNotify(const string&, void*, int) Received binary data of len [86] on channel modem2.5g_data_signal_change
Aug 31 06:36:45 (none) sim_mgrd: [SIM_MGR]:[notice] - [SIMTHRD] sim_mgr_get_sims_install_list_impl: active imsi [310260130064095]
Aug 31 06:36:45 (none) settingsd: [XMLDATA]:[err] - Unable to copy node value for /Settings/SIM_MGR/SIMs/SIM[1]/AutoAlgoRule/Roaming
Aug 31 06:36:45 (none) settingsd: [XMLDATA]:[err] - Unable to copy node value for /Settings/SIM_MGR/SIMs/SIM[1]/SigQuality/SigQlty_Max_Switches
Aug 31 06:36:45 (none) settingsd: [XMLDATA]:[err] - Unable to copy node value for /Settings/SIM_MGR/SIMs/SIM[1]/SigQuality/SigQlty_Backoff_Period
Aug 31 06:36:45 (none) sim_mgrd: [SIM_MGR]:[notice] - [SIMTHRD] sim_mgr_check_sim_entry: sim[310260130064095] available in db
Aug 31 06:36:45 (none) settingsd: [SIM_MGR]:[err] - [CONFIG] sim_mgr_get_settings_prio_sim_impl: Get Prio_SIM = 310260130064095
Aug 31 06:36:45 (none) sim_mgrd: [SIM_MGR]:[notice] - [SIMTHRD] sim_mgr_get_sims_install_list_impl: sim entry NULL[1] null
Aug 31 06:36:45 (none) sim_mgrd: [SIM_MGR]:[notice] - [FAILBACK] sim_mgr_is_cursim_prio: active imsi[310260130064095]
Aug 31 06:36:45 (none) settingsd: [SIM_MGR]:[err] - [CONFIG] sim_mgr_get_settings_prio_sim_impl: Get Prio_SIM = 310260130064095
Aug 31 06:36:45 (none) sim_mgrd: [SIM_MGR]:[notice] - [FAILBACK] sim_mgr_is_cursim_prio: prio imsi[310260130064095]
Aug 31 06:36:45 (none) sim_mgrd: [SIM_MGR]:[notice] - sim_mgr_is_cursim_prio - Priority SIM is 310260130064095
Aug 31 06:36:47 (none) ccm2d: [COMMON]:[err] - msgq_send_sync(): We have Hit the timeout of 15 secs on queue /modem2_mq with sync queue /msgq_1335_3044013136_199876. 
Aug 31 06:36:47 (none) ccm2d: [CCM]:[err] - check_autoconnect: failed to get WWAN enabled -1
Aug 31 06:36:48 (none) dsmd: [DSM]:[notice] - received message = get_state
Aug 31 06:36:49 (none) modem2d: [MDM_MAIN]:[notice] - qmi_evt_sig_lte_handler:3356 tac: 31473, tac str: 31473.
Aug 31 06:36:49 (none) ledd: [LED]:[notice] - virtual void LedMsgBus::OnChannelNotify(const string&, void*, int) Received binary data of len [301] on channel modem2.data_signal_change
Aug 31 06:36:49 (none) ledd: [LED]:[notice] - virtual void LedMsgBus::OnChannelNotify(const string&, void*, int) Received binary data of len [86] on channel modem2.5g_data_signal_change
Aug 31 06:36:50 (none) dsmd: [DSM]:[notice] - received message = battery_voltage
Aug 31 06:36:50 (none) dsmd: [DSM]:[notice] - message=battery_voltage ignored in persistent runlevel
Aug 31 06:36:50 (none) dsmd: [DSM]:[notice] - received message = battery_current
Aug 31 06:36:50 (none) dsmd: [DSM]:[notice] - msgbus broadcast - undefined
Aug 31 06:36:50 (none) dsmd: [DSM]:[notice] - message=battery_current ignored in persistent runlevel
Aug 31 06:36:50 (none) ledd: [LED]:[notice] - virtual void LedMsgBus::OnChannelNotify(const string&, void*, int) Received binary data of len [44] on channel dsm.broadcast
Aug 31 06:36:52 (none) modem2d: [MDM_MAIN]:[notice] - qmi_evt_sig_lte_handler:3356 tac: 31473, tac str: 31473.
Aug 31 06:36:52 (none) ledd: [LED]:[notice] - virtual void LedMsgBus::OnChannelNotify(const string&, void*, int) Received binary data of len [301] on channel modem2.data_signal_change
Aug 31 06:36:52 (none) ledd: [LED]:[notice] - virtual void LedMsgBus::OnChannelNotify(const string&, void*, int) Received binary data of len [86] on channel modem2.5g_data_signal_change
Aug 31 06:36:53 (none) dsmd: [DSM]:[notice] - received message = get_state
Aug 31 06:36:53 (none) router2d: [COMMON]:[notice] - service_monitor_validate: list=0x4ef27c num_entries=6 logname=ROUTER 
Aug 31 06:36:53 (none) duad: [DUA]:[notice] - Failed to open request file /opt/nvtl/etc/dua/payload.txt
Aug 31 06:36:53 (none) duad: [DUA]:[err] - wanType is neither ethernet nor wwan
Aug 31 06:36:55 (none) dsmd: [DSM]:[notice] - received message = battery_voltage
Aug 31 06:36:55 (none) dsmd: [DSM]:[notice] - message=battery_voltage ignored in persistent runlevel
Aug 31 06:36:55 (none) dsmd: [DSM]:[notice] - received message = battery_current
Aug 31 06:36:55 (none) dsmd: [DSM]:[notice] - msgbus broadcast - undefined
Aug 31 06:36:55 (none) dsmd: [DSM]:[notice] - message=battery_current ignored in persistent runlevel
Aug 31 06:36:55 (none) ledd: [LED]:[notice] - virtual void LedMsgBus::OnChannelNotify(const string&, void*, int) Received binary data of len [44] on channel dsm.broadcast
Aug 31 06:36:55 (none) sim_mgrd: [SIM_MGR]:[notice] - [SIMTHRD] sim_mgr_get_sims_install_list_impl: active imsi [310260130064095]
Aug 31 06:36:55 (none) settingsd: [XMLDATA]:[err] - Unable to copy node value for /Settings/SIM_MGR/SIMs/SIM[1]/AutoAlgoRule/Roaming
Aug 31 06:36:55 (none) settingsd: [XMLDATA]:[err] - Unable to copy node value for /Settings/SIM_MGR/SIMs/SIM[1]/SigQuality/SigQlty_Max_Switches
Aug 31 06:36:55 (none) settingsd: [XMLDATA]:[err] - Unable to copy node value for /Settings/SIM_MGR/SIMs/SIM[1]/SigQuality/SigQlty_Backoff_Period
Aug 31 06:36:55 (none) sim_mgrd: [SIM_MGR]:[notice] - [SIMTHRD] sim_mgr_check_sim_entry: sim[310260130064095] available in db
Aug 31 06:36:55 (none) settingsd: [SIM_MGR]:[err] - [CONFIG] sim_mgr_get_settings_prio_sim_impl: Get Prio_SIM = 310260130064095
Aug 31 06:36:55 (none) sim_mgrd: [SIM_MGR]:[notice] - [SIMTHRD] sim_mgr_get_sims_install_list_impl: sim entry NULL[1] null
Aug 31 06:36:55 (none) sim_mgrd: [SIM_MGR]:[notice] - [FAILBACK] sim_mgr_is_cursim_prio: active imsi[310260130064095]
Aug 31 06:36:55 (none) settingsd: [SIM_MGR]:[err] - [CONFIG] sim_mgr_get_settings_prio_sim_impl: Get Prio_SIM = 310260130064095
Aug 31 06:36:55 (none) sim_mgrd: [SIM_MGR]:[notice] - [FAILBACK] sim_mgr_is_cursim_prio: prio imsi[310260130064095]
Aug 31 06:36:55 (none) sim_mgrd: [SIM_MGR]:[notice] - sim_mgr_is_cursim_prio - Priority SIM is 310260130064095
Aug 31 06:36:58 (none) dsmd: [DSM]:[notice] - received message = get_state
Aug 31 06:37:00 (none) dsmd: [DSM]:[notice] - received message = battery_voltage
Aug 31 06:37:00 (none) dsmd: [DSM]:[notice] - message=battery_voltage ignored in persistent runlevel
Aug 31 06:37:00 (none) dsmd: [DSM]:[notice] - received message = battery_current
Aug 31 06:37:00 (none) dsmd: [DSM]:[notice] - msgbus broadcast - undefined
Aug 31 06:37:00 (none) dsmd: [DSM]:[notice] - message=battery_current ignored in persistent runlevel
Aug 31 06:37:00 (none) ledd: [LED]:[notice] - virtual void LedMsgBus::OnChannelNotify(const string&, void*, int) Received binary data of len [44] on channel dsm.broadcast
Aug 31 06:37:00 (none) modem2d: [MDM_MAIN]:[notice] - qmi_evt_sig_lte_handler:3356 tac: 31473, tac str: 31473.
Aug 31 06:37:00 (none) ledd: [LED]:[notice] - virtual void LedMsgBus::OnChannelNotify(const string&, void*, int) Received binary data of len [301] on channel modem2.data_signal_change
Aug 31 06:37:00 (none) ledd: [LED]:[notice] - virtual void LedMsgBus::OnChannelNotify(const string&, void*, int) Received binary data of len [86] on channel modem2.5g_data_signal_change
Aug 31 06:37:03 (none) dsmd: [DSM]:[notice] - received message = get_state
Aug 31 06:37:03 (none) router2d: [COMMON]:[notice] - service_monitor_validate: list=0x4ef27c num_entries=6 logname=ROUTER 
Aug 31 06:37:03 (none) duad: [DUA]:[notice] - Failed to open request file /opt/nvtl/etc/dua/payload.txt
Aug 31 06:37:03 (none) duad: [DUA]:[err] - wanType is neither ethernet nor wwan
Aug 31 06:37:03 (none) deviceagentd: [DEVICEAGENT]:[notice] - int MqttAgentApp::handle_event_message(insg_mqtt_msg_type*): Checking for network connection status.
Aug 31 06:37:03 (none) deviceagentd: [CCM]:[notice] - Sending get current WAN state to CCM2 process.
Aug 31 06:37:03 (none) ccm2d: [CCM]:[notice] - get the current wan
Aug 31 06:37:04 (none) modem2d: [MDM_MAIN]:[notice] - qmi_evt_sig_lte_handler:3356 tac: 31473, tac str: 31473.
Aug 31 06:37:04 (none) ledd: [LED]:[notice] - virtual void LedMsgBus::OnChannelNotify(const string&, void*, int) Received binary data of len [301] on channel modem2.data_signal_change
Aug 31 06:37:04 (none) ledd: [LED]:[notice] - virtual void LedMsgBus::OnChannelNotify(const string&, void*, int) Received binary data of len [86] on channel modem2.5g_data_signal_change
Aug 31 06:37:05 (none) dsmd: [DSM]:[notice] - received message = battery_voltage
Aug 31 06:37:05 (none) dsmd: [DSM]:[notice] - message=battery_voltage ignored in persistent runlevel
Aug 31 06:37:05 (none) dsmd: [DSM]:[notice] - received message = battery_current
Aug 31 06:37:05 (none) dsmd: [DSM]:[notice] - msgbus broadcast - undefined
Aug 31 06:37:05 (none) dsmd: [DSM]:[notice] - message=battery_current ignored in persistent runlevel
Aug 31 06:37:05 (none) ledd: [LED]:[notice] - virtual void LedMsgBus::OnChannelNotify(const string&, void*, int) Received binary data of len [44] on channel dsm.broadcast
Aug 31 06:37:05 (none) dsmd: [DSM]:[notice] - Battery Capacity = 67 percent, Temperature = 242 deci-c, Voltage = 3994130 micro-volts Current = -175292 micro-amps 
Aug 31 06:37:05 (none) sim_mgrd: [SIM_MGR]:[notice] - [SIMTHRD] sim_mgr_get_sims_install_list_impl: active imsi [310260130064095]
Aug 31 06:37:05 (none) settingsd: [XMLDATA]:[err] - Unable to copy node value for /Settings/SIM_MGR/SIMs/SIM[1]/AutoAlgoRule/Roaming
Aug 31 06:37:05 (none) settingsd: [XMLDATA]:[err] - Unable to copy node value for /Settings/SIM_MGR/SIMs/SIM[1]/SigQuality/SigQlty_Max_Switches
Aug 31 06:37:05 (none) settingsd: [XMLDATA]:[err] - Unable to copy node value for /Settings/SIM_MGR/SIMs/SIM[1]/SigQuality/SigQlty_Backoff_Period
Aug 31 06:37:05 (none) sim_mgrd: [SIM_MGR]:[notice] - [SIMTHRD] sim_mgr_check_sim_entry: sim[310260130064095] available in db
Aug 31 06:37:05 (none) settingsd: [SIM_MGR]:[err] - [CONFIG] sim_mgr_get_settings_prio_sim_impl: Get Prio_SIM = 310260130064095
Aug 31 06:37:05 (none) sim_mgrd: [SIM_MGR]:[notice] - [SIMTHRD] sim_mgr_get_sims_install_list_impl: sim entry NULL[1] null
Aug 31 06:37:05 (none) sim_mgrd: [SIM_MGR]:[notice] - [FAILBACK] sim_mgr_is_cursim_prio: active imsi[310260130064095]
Aug 31 06:37:05 (none) settingsd: [SIM_MGR]:[err] - [CONFIG] sim_mgr_get_settings_prio_sim_impl: Get Prio_SIM = 310260130064095
Aug 31 06:37:05 (none) sim_mgrd: [SIM_MGR]:[notice] - [FAILBACK] sim_mgr_is_cursim_prio: prio imsi[310260130064095]
Aug 31 06:37:05 (none) sim_mgrd: [SIM_MGR]:[notice] - sim_mgr_is_cursim_prio - Priority SIM is 310260130064095
Aug 31 06:37:08 (none) modem2d: [MDM_MAIN]:[notice] - qmi_evt_sig_lte_handler:3356 tac: 31473, tac str: 31473.
Aug 31 06:37:08 (none) ledd: [LED]:[notice] - virtual void LedMsgBus::OnChannelNotify(const string&, void*, int) Received binary data of len [301] on channel modem2.data_signal_change
Aug 31 06:37:08 (none) ledd: [LED]:[notice] - virtual void LedMsgBus::OnChannelNotify(const string&, void*, int) Received binary data of len [86] on channel modem2.5g_data_signal_change
Aug 31 06:37:08 (none) dsmd: [DSM]:[notice] - received message = get_state
Aug 31 06:37:08 (none) dmdbd: [COMMON]:[err] - msgq_send_sync(): We have Hit the timeout of 15 secs on queue /ccm2_mq with sync queue /msgq_1459_3034571856_2315379. 
Aug 31 06:37:08 (none) router2d: [ROUTER]:[notice] - router2_msgbus_handler: connected device list statistics notification
Aug 31 06:37:08 (none) duad: [DUA]:[notice] - received int data [1] on channel dmdb.dus.statistics.updated
Aug 31 06:37:08 (none) duad: [DUA]:[notice] - received int data [1] on channel dmdb.dus.statistics.updated
Aug 31 06:37:08 (none) duad: [DUA]:[notice] - Failed to open request file /opt/nvtl/etc/dua/payload.txt
Aug 31 06:37:08 (none) duad: [DUA]:[err] - wanType is neither ethernet nor wwan
Aug 31 06:37:10 (none) dsmd: [DSM]:[notice] - received message = battery_voltage
Aug 31 06:37:10 (none) dsmd: [DSM]:[notice] - message=battery_voltage ignored in persistent runlevel
Aug 31 06:37:10 (none) dsmd: [DSM]:[notice] - received message = battery_current
Aug 31 06:37:10 (none) dsmd: [DSM]:[notice] - msgbus broadcast - undefined
Aug 31 06:37:10 (none) dsmd: [DSM]:[notice] - message=battery_current ignored in persistent runlevel
Aug 31 06:37:10 (none) ledd: [LED]:[notice] - virtual void LedMsgBus::OnChannelNotify(const string&, void*, int) Received binary data of len [44] on channel dsm.broadcast
Aug 31 06:37:12 (none) modem2d: [MDM_MAIN]:[notice] - qmi_evt_sig_lte_handler:3356 tac: 31473, tac str: 31473.
Aug 31 06:37:12 (none) ledd: [LED]:[notice] - virtual void LedMsgBus::OnChannelNotify(const string&, void*, int) Received binary data of len [301] on channel modem2.data_signal_change
Aug 31 06:37:12 (none) ledd: [LED]:[notice] - virtual void LedMsgBus::OnChannelNotify(const string&, void*, int) Received binary data of len [86] on channel modem2.5g_data_signal_change
Aug 31 06:37:12 (none) ccm2d: [COMMON]:[err] - msgq_send_sync(): We have Hit the timeout of 15 secs on queue /modem2_mq with sync queue /msgq_1335_3044013136_199877. 
Aug 31 06:37:12 (none) ccm2d: [CCM]:[err] - check_autoconnect: failed to get WWAN enabled -1
Aug 31 06:37:13 (none) dsmd: [DSM]:[notice] - received message = get_state
Aug 31 06:37:13 (none) router2d: [COMMON]:[notice] - service_monitor_validate: list=0x4ef27c num_entries=6 logname=ROUTER 
Aug 31 06:37:15 (none) dsmd: [DSM]:[notice] - received message = battery_voltage
Aug 31 06:37:15 (none) dsmd: [DSM]:[notice] - message=battery_voltage ignored in persistent runlevel
Aug 31 06:37:15 (none) dsmd: [DSM]:[notice] - received message = battery_current
Aug 31 06:37:15 (none) dsmd: [DSM]:[notice] - msgbus broadcast - undefined
Aug 31 06:37:15 (none) dsmd: [DSM]:[notice] - message=battery_current ignored in persistent runlevel
Aug 31 06:37:15 (none) ledd: [LED]:[notice] - virtual void LedMsgBus::OnChannelNotify(const string&, void*, int) Received binary data of len [44] on channel dsm.broadcast
Aug 31 06:37:15 (none) modem2d: [MDM_MAIN]:[notice] - 4g_signal_stats: rsrq=-14, rsrp=-114, snr=1, bar=2
Aug 31 06:37:15 (none) sim_mgrd: [SIM_MGR]:[notice] - [SIMTHRD] sim_mgr_get_sims_install_list_impl: active imsi [310260130064095]
Aug 31 06:37:15 (none) settingsd: [XMLDATA]:[err] - Unable to copy node value for /Settings/SIM_MGR/SIMs/SIM[1]/AutoAlgoRule/Roaming
Aug 31 06:37:15 (none) settingsd: [XMLDATA]:[err] - Unable to copy node value for /Settings/SIM_MGR/SIMs/SIM[1]/SigQuality/SigQlty_Max_Switches
Aug 31 06:37:15 (none) settingsd: [XMLDATA]:[err] - Unable to copy node value for /Settings/SIM_MGR/SIMs/SIM[1]/SigQuality/SigQlty_Backoff_Period
Aug 31 06:37:15 (none) modem2d: [MDM_MAIN]:[notice] - qmi_evt_sig_lte_handler:3356 tac: 31473, tac str: 31473.
Aug 31 06:37:15 (none) sim_mgrd: [SIM_MGR]:[notice] - [SIMTHRD] sim_mgr_check_sim_entry: sim[310260130064095] available in db
Aug 31 06:37:15 (none) settingsd: [SIM_MGR]:[err] - [CONFIG] sim_mgr_get_settings_prio_sim_impl: Get Prio_SIM = 310260130064095
Aug 31 06:37:15 (none) ledd: [LED]:[notice] - virtual void LedMsgBus::OnChannelNotify(const string&, void*, int) Received binary data of len [301] on channel modem2.data_signal_change
Aug 31 06:37:15 (none) sim_mgrd: [SIM_MGR]:[notice] - [SIMTHRD] sim_mgr_get_sims_install_list_impl: sim entry NULL[1] null
Aug 31 06:37:15 (none) sim_mgrd: [SIM_MGR]:[notice] - [FAILBACK] sim_mgr_is_cursim_prio: active imsi[310260130064095]
Aug 31 06:37:15 (none) ledd: [LED]:[notice] - virtual void LedMsgBus::OnChannelNotify(const string&, void*, int) Received binary data of len [86] on channel modem2.5g_data_signal_change
Aug 31 06:37:15 (none) settingsd: [SIM_MGR]:[err] - [CONFIG] sim_mgr_get_settings_prio_sim_impl: Get Prio_SIM = 310260130064095
Aug 31 06:37:15 (none) sim_mgrd: [SIM_MGR]:[notice] - [FAILBACK] sim_mgr_is_cursim_prio: prio imsi[310260130064095]
Aug 31 06:37:15 (none) sim_mgrd: [SIM_MGR]:[notice] - sim_mgr_is_cursim_prio - Priority SIM is 310260130064095
Aug 31 06:37:18 (none) dsmd: [DSM]:[notice] - received message = get_state
Aug 31 06:37:18 (none) duad: [DUA]:[notice] - Failed to open request file /opt/nvtl/etc/dua/payload.txt
Aug 31 06:37:18 (none) duad: [DUA]:[err] - wanType is neither ethernet nor wwan
Aug 31 06:37:18 (none) deviceagentd: [COMMON]:[err] - msgq_send_sync(): We have Hit the timeout of 15 secs on queue /ccm2_mq with sync queue /msgq_1875_3049123152_54389. 
Aug 31 06:37:20 (none) dsmd: [DSM]:[notice] - received message = battery_voltage
Aug 31 06:37:20 (none) dsmd: [DSM]:[notice] - message=battery_voltage ignored in persistent runlevel
Aug 31 06:37:20 (none) dsmd: [DSM]:[notice] - received message = battery_current
Aug 31 06:37:20 (none) dsmd: [DSM]:[notice] - msgbus broadcast - undefined
Aug 31 06:37:20 (none) dsmd: [DSM]:[notice] - message=battery_current ignored in persistent runlevel
Aug 31 06:37:20 (none) ledd: [LED]:[notice] - virtual void LedMsgBus::OnChannelNotify(const string&, void*, int) Received binary data of len [44] on channel dsm.broadcast
Aug 31 06:37:23 (none) dsmd: [DSM]:[notice] - received message = get_state
Aug 31 06:37:23 (none) modem2d: [MDM_MAIN]:[notice] - qmi_evt_sig_lte_handler:3356 tac: 31473, tac str: 31473.
Aug 31 06:37:23 (none) ledd: [LED]:[notice] - virtual void LedMsgBus::OnChannelNotify(const string&, void*, int) Received binary data of len [301] on channel modem2.data_signal_change
Aug 31 06:37:23 (none) ledd: [LED]:[notice] - virtual void LedMsgBus::OnChannelNotify(const string&, void*, int) Received binary data of len [86] on channel modem2.5g_data_signal_change
Aug 31 06:37:23 (none) router2d: [COMMON]:[notice] - service_monitor_validate: list=0x4ef27c num_entries=6 logname=ROUTER 
Aug 31 06:37:25 (none) dsmd: [DSM]:[notice] - received message = battery_voltage
Aug 31 06:37:25 (none) dsmd: [DSM]:[notice] - message=battery_voltage ignored in persistent runlevel
Aug 31 06:37:25 (none) dsmd: [DSM]:[notice] - received message = battery_current
Aug 31 06:37:25 (none) dsmd: [DSM]:[notice] - msgbus broadcast - undefined
Aug 31 06:37:25 (none) dsmd: [DSM]:[notice] - message=battery_current ignored in persistent runlevel
Aug 31 06:37:25 (none) ledd: [LED]:[notice] - virtual void LedMsgBus::OnChannelNotify(const string&, void*, int) Received binary data of len [44] on channel dsm.broadcast
Aug 31 06:37:25 (none) dsmd: [DSM]:[notice] - Battery Capacity = 67 percent, Temperature = 242 deci-c, Voltage = 3993886 micro-volts Current = -210449 micro-amps 
Aug 31 06:37:25 (none) sim_mgrd: [SIM_MGR]:[notice] - [SIMTHRD] sim_mgr_get_sims_install_list_impl: active imsi [310260130064095]
Aug 31 06:37:25 (none) settingsd: [XMLDATA]:[err] - Unable to copy node value for /Settings/SIM_MGR/SIMs/SIM[1]/AutoAlgoRule/Roaming
Aug 31 06:37:25 (none) settingsd: [XMLDATA]:[err] - Unable to copy node value for /Settings/SIM_MGR/SIMs/SIM[1]/SigQuality/SigQlty_Max_Switches
Aug 31 06:37:25 (none) settingsd: [XMLDATA]:[err] - Unable to copy node value for /Settings/SIM_MGR/SIMs/SIM[1]/SigQuality/SigQlty_Backoff_Period
Aug 31 06:37:25 (none) sim_mgrd: [SIM_MGR]:[notice] - [SIMTHRD] sim_mgr_check_sim_entry: sim[310260130064095] available in db
Aug 31 06:37:25 (none) settingsd: [SIM_MGR]:[err] - [CONFIG] sim_mgr_get_settings_prio_sim_impl: Get Prio_SIM = 310260130064095
Aug 31 06:37:25 (none) sim_mgrd: [SIM_MGR]:[notice] - [SIMTHRD] sim_mgr_get_sims_install_list_impl: sim entry NULL[1] null
Aug 31 06:37:25 (none) sim_mgrd: [SIM_MGR]:[notice] - [FAILBACK] sim_mgr_is_cursim_prio: active imsi[310260130064095]
Aug 31 06:37:25 (none) settingsd: [SIM_MGR]:[err] - [CONFIG] sim_mgr_get_settings_prio_sim_impl: Get Prio_SIM = 310260130064095
Aug 31 06:37:25 (none) sim_mgrd: [SIM_MGR]:[notice] - [FAILBACK] sim_mgr_is_cursim_prio: prio imsi[310260130064095]
Aug 31 06:37:25 (none) sim_mgrd: [SIM_MGR]:[notice] - sim_mgr_is_cursim_prio - Priority SIM is 310260130064095
Aug 31 06:37:27 (none) modem2d: [MDM_MAIN]:[notice] - qmi_evt_sig_lte_handler:3356 tac: 31473, tac str: 31473.
Aug 31 06:37:27 (none) ledd: [LED]:[notice] - virtual void LedMsgBus::OnChannelNotify(const string&, void*, int) Received binary data of len [301] on channel modem2.data_signal_change
Aug 31 06:37:27 (none) ledd: [LED]:[notice] - virtual void LedMsgBus::OnChannelNotify(const string&, void*, int) Received binary data of len [86] on channel modem2.5g_data_signal_change
Aug 31 06:37:28 (none) dsmd: [DSM]:[notice] - received message = get_state
Aug 31 06:37:28 (none) duad: [DUA]:[notice] - Failed to open request file /opt/nvtl/etc/dua/payload.txt
Aug 31 06:37:28 (none) duad: [DUA]:[err] - wanType is neither ethernet nor wwan
Aug 31 06:37:30 (none) dsmd: [DSM]:[notice] - received message = battery_voltage
Aug 31 06:37:30 (none) dsmd: [DSM]:[notice] - message=battery_voltage ignored in persistent runlevel
Aug 31 06:37:30 (none) dsmd: [DSM]:[notice] - received message = battery_current
Aug 31 06:37:30 (none) dsmd: [DSM]:[notice] - msgbus broadcast - undefined
Aug 31 06:37:30 (none) dsmd: [DSM]:[notice] - message=battery_current ignored in persistent runlevel
Aug 31 06:37:30 (none) ledd: [LED]:[notice] - virtual void LedMsgBus::OnChannelNotify(const string&, void*, int) Received binary data of len [44] on channel dsm.broadcast
Aug 31 06:37:31 (none) modem2d: [MDM_MAIN]:[notice] - qmi_evt_sig_lte_handler:3356 tac: 31473, tac str: 31473.
Aug 31 06:37:31 (none) ledd: [LED]:[notice] - virtual void LedMsgBus::OnChannelNotify(const string&, void*, int) Received binary data of len [301] on channel modem2.data_signal_change
Aug 31 06:37:31 (none) ledd: [LED]:[notice] - virtual void LedMsgBus::OnChannelNotify(const string&, void*, int) Received binary data of len [86] on channel modem2.5g_data_signal_change
Aug 31 06:37:33 (none) dsmd: [DSM]:[notice] - received message = get_state
Aug 31 06:37:33 (none) router2d: [COMMON]:[notice] - service_monitor_validate: list=0x4ef27c num_entries=6 logname=ROUTER 
Aug 31 06:37:35 (none) modem2d: [MDM_MAIN]:[notice] - qmi_evt_sig_lte_handler:3356 tac: 31473, tac str: 31473.
Aug 31 06:37:35 (none) ledd: [LED]:[notice] - virtual void LedMsgBus::OnChannelNotify(const string&, void*, int) Received binary data of len [301] on channel modem2.data_signal_change
Aug 31 06:37:35 (none) ledd: [LED]:[notice] - virtual void LedMsgBus::OnChannelNotify(const string&, void*, int) Received binary data of len [86] on channel modem2.5g_data_signal_change
Aug 31 06:37:35 (none) dsmd: [DSM]:[notice] - received message = battery_voltage
Aug 31 06:37:35 (none) dsmd: [DSM]:[notice] - message=battery_voltage ignored in persistent runlevel
Aug 31 06:37:35 (none) dsmd: [DSM]:[notice] - received message = battery_current
Aug 31 06:37:35 (none) dsmd: [DSM]:[notice] - msgbus broadcast - undefined
Aug 31 06:37:35 (none) dsmd: [DSM]:[notice] - message=battery_current ignored in persistent runlevel
Aug 31 06:37:35 (none) ledd: [LED]:[notice] - virtual void LedMsgBus::OnChannelNotify(const string&, void*, int) Received binary data of len [44] on channel dsm.broadcast
Aug 31 06:37:35 (none) sim_mgrd: [SIM_MGR]:[notice] - [SIMTHRD] sim_mgr_get_sims_install_list_impl: active imsi [310260130064095]
Aug 31 06:37:35 (none) settingsd: [XMLDATA]:[err] - Unable to copy node value for /Settings/SIM_MGR/SIMs/SIM[1]/AutoAlgoRule/Roaming
Aug 31 06:37:35 (none) settingsd: [XMLDATA]:[err] - Unable to copy node value for /Settings/SIM_MGR/SIMs/SIM[1]/SigQuality/SigQlty_Max_Switches
Aug 31 06:37:35 (none) settingsd: [XMLDATA]:[err] - Unable to copy node value for /Settings/SIM_MGR/SIMs/SIM[1]/SigQuality/SigQlty_Backoff_Period
Aug 31 06:37:35 (none) sim_mgrd: [SIM_MGR]:[notice] - [SIMTHRD] sim_mgr_check_sim_entry: sim[310260130064095] available in db
Aug 31 06:37:35 (none) settingsd: [SIM_MGR]:[err] - [CONFIG] sim_mgr_get_settings_prio_sim_impl: Get Prio_SIM = 310260130064095
Aug 31 06:37:35 (none) sim_mgrd: [SIM_MGR]:[notice] - [SIMTHRD] sim_mgr_get_sims_install_list_impl: sim entry NULL[1] null
Aug 31 06:37:35 (none) sim_mgrd: [SIM_MGR]:[notice] - [FAILBACK] sim_mgr_is_cursim_prio: active imsi[310260130064095]
Aug 31 06:37:35 (none) settingsd: [SIM_MGR]:[err] - [CONFIG] sim_mgr_get_settings_prio_sim_impl: Get Prio_SIM = 310260130064095
Aug 31 06:37:35 (none) sim_mgrd: [SIM_MGR]:[notice] - [FAILBACK] sim_mgr_is_cursim_prio: prio imsi[310260130064095]
Aug 31 06:37:35 (none) sim_mgrd: [SIM_MGR]:[notice] - sim_mgr_is_cursim_prio - Priority SIM is 310260130064095
Aug 31 06:37:37 (none) ccm2d: [COMMON]:[err] - msgq_send_sync(): We have Hit the timeout of 15 secs on queue /modem2_mq with sync queue /msgq_1335_3044013136_199878. 
Aug 31 06:37:37 (none) ccm2d: [CCM]:[err] - check_autoconnect: failed to get WWAN enabled -1
Aug 31 06:37:38 (none) dsmd: [DSM]:[notice] - received message = get_state
Aug 31 06:37:38 (none) duad: [DUA]:[notice] - Failed to open request file /opt/nvtl/etc/dua/payload.txt
Aug 31 06:37:38 (none) duad: [DUA]:[err] - wanType is neither ethernet nor wwan
Aug 31 06:37:38 (none) modem2d: [MDM_MAIN]:[notice] - qmi_evt_sig_lte_handler:3356 tac: 31473, tac str: 31473.
Aug 31 06:37:38 (none) ledd: [LED]:[notice] - virtual void LedMsgBus::OnChannelNotify(const string&, void*, int) Received binary data of len [301] on channel modem2.data_signal_change
Aug 31 06:37:38 (none) ledd: [LED]:[notice] - virtual void LedMsgBus::OnChannelNotify(const string&, void*, int) Received binary data of len [86] on channel modem2.5g_data_signal_change
Aug 31 06:37:40 (none) dsmd: [DSM]:[notice] - received message = battery_voltage
Aug 31 06:37:40 (none) dsmd: [DSM]:[notice] - message=battery_voltage ignored in persistent runlevel
Aug 31 06:37:40 (none) dsmd: [DSM]:[notice] - received message = battery_current
Aug 31 06:37:40 (none) dsmd: [DSM]:[notice] - message=battery_current ignored in persistent runlevel
Aug 31 06:37:42 (none) modem2d: [MDM_MAIN]:[notice] - qmi_evt_sig_lte_handler:3356 tac: 31473, tac str: 31473.
Aug 31 06:37:42 (none) ledd: [LED]:[notice] - virtual void LedMsgBus::OnChannelNotify(const string&, void*, int) Received binary data of len [301] on channel modem2.data_signal_change
Aug 31 06:37:42 (none) ledd: [LED]:[notice] - virtual void LedMsgBus::OnChannelNotify(const string&, void*, int) Received binary data of len [86] on channel modem2.5g_data_signal_change
Aug 31 06:37:43 (none) dsmd: [DSM]:[notice] - received message = get_state
Aug 31 06:37:43 (none) router2d: [COMMON]:[notice] - service_monitor_validate: list=0x4ef27c num_entries=6 logname=ROUTER 
Aug 31 06:37:44 (none) dmdbd: [COMMON]:[err] - msgq_send_sync(): We have Hit the timeout of 15 secs on queue /ccm2_mq with sync queue /msgq_1459_3034571856_2315437. 
Aug 31 06:37:44 (none) router2d: [ROUTER]:[notice] - router2_msgbus_handler: connected device list statistics notification
Aug 31 06:37:44 (none) duad: [DUA]:[notice] - received int data [1] on channel dmdb.dus.statistics.updated
Aug 31 06:37:44 (none) duad: [DUA]:[notice] - received int data [1] on channel dmdb.dus.statistics.updated
Aug 31 06:37:44 (none) duad: [DUA]:[notice] - Failed to open request file /opt/nvtl/etc/dua/payload.txt
Aug 31 06:37:44 (none) duad: [DUA]:[err] - wanType is neither ethernet nor wwan
Aug 31 06:37:45 (none) dsmd: [DSM]:[notice] - received message = battery_voltage
Aug 31 06:37:45 (none) dsmd: [DSM]:[notice] - message=battery_voltage ignored in persistent runlevel
Aug 31 06:37:45 (none) dsmd: [DSM]:[notice] - received message = battery_current
Aug 31 06:37:45 (none) dsmd: [DSM]:[notice] - message=battery_current ignored in persistent runlevel
Aug 31 06:37:45 (none) dsmd: [DSM]:[notice] - Battery Capacity = 67 percent, Temperature = 242 deci-c, Voltage = 3993642 micro-volts Current = -183105 micro-amps 
Aug 31 06:37:45 (none) modem2d: [MDM_MAIN]:[notice] - 4g_signal_stats: rsrq=-13, rsrp=-114, snr=3, bar=2
Aug 31 06:37:45 (none) sim_mgrd: [SIM_MGR]:[notice] - [SIMTHRD] sim_mgr_get_sims_install_list_impl: active imsi [310260130064095]
Aug 31 06:37:45 (none) settingsd: [XMLDATA]:[err] - Unable to copy node value for /Settings/SIM_MGR/SIMs/SIM[1]/AutoAlgoRule/Roaming
Aug 31 06:37:45 (none) settingsd: [XMLDATA]:[err] - Unable to copy node value for /Settings/SIM_MGR/SIMs/SIM[1]/SigQuality/SigQlty_Max_Switches
Aug 31 06:37:45 (none) settingsd: [XMLDATA]:[err] - Unable to copy node value for /Settings/SIM_MGR/SIMs/SIM[1]/SigQuality/SigQlty_Backoff_Period
Aug 31 06:37:45 (none) sim_mgrd: [SIM_MGR]:[notice] - [SIMTHRD] sim_mgr_check_sim_entry: sim[310260130064095] available in db
Aug 31 06:37:45 (none) settingsd: [SIM_MGR]:[err] - [CONFIG] sim_mgr_get_settings_prio_sim_impl: Get Prio_SIM = 310260130064095
Aug 31 06:37:45 (none) sim_mgrd: [SIM_MGR]:[notice] - [SIMTHRD] sim_mgr_get_sims_install_list_impl: sim entry NULL[1] null
Aug 31 06:37:45 (none) sim_mgrd: [SIM_MGR]:[notice] - [FAILBACK] sim_mgr_is_cursim_prio: active imsi[310260130064095]
Aug 31 06:37:45 (none) settingsd: [SIM_MGR]:[err] - [CONFIG] sim_mgr_get_settings_prio_sim_impl: Get Prio_SIM = 310260130064095
Aug 31 06:37:45 (none) sim_mgrd: [SIM_MGR]:[notice] - [FAILBACK] sim_mgr_is_cursim_prio: prio imsi[310260130064095]
Aug 31 06:37:45 (none) sim_mgrd: [SIM_MGR]:[notice] - sim_mgr_is_cursim_prio - Priority SIM is 310260130064095
Aug 31 06:37:46 (none) modem2d: [MDM_MAIN]:[notice] - qmi_evt_sig_lte_handler:3356 tac: 31473, tac str: 31473.
Aug 31 06:37:46 (none) ledd: [LED]:[notice] - virtual void LedMsgBus::OnChannelNotify(const string&, void*, int) Received binary data of len [301] on channel modem2.data_signal_change
Aug 31 06:37:46 (none) ledd: [LED]:[notice] - virtual void LedMsgBus::OnChannelNotify(const string&, void*, int) Received binary data of len [86] on channel modem2.5g_data_signal_change
Aug 31 06:37:48 (none) dsmd: [DSM]:[notice] - received message = get_state
Aug 31 06:37:50 (none) dsmd: [DSM]:[notice] - received message = battery_voltage
Aug 31 06:37:50 (none) dsmd: [DSM]:[notice] - message=battery_voltage ignored in persistent runlevel
Aug 31 06:37:50 (none) dsmd: [DSM]:[notice] - received message = battery_current
Aug 31 06:37:50 (none) dsmd: [DSM]:[notice] - msgbus broadcast - undefined
Aug 31 06:37:50 (none) dsmd: [DSM]:[notice] - message=battery_current ignored in persistent runlevel
Aug 31 06:37:50 (none) ledd: [LED]:[notice] - virtual void LedMsgBus::OnChannelNotify(const string&, void*, int) Received binary data of len [44] on channel dsm.broadcast
Aug 31 06:37:52 (none) nua_timer_watchdogd: [NUA]:[notice] - su_api_get_status: Sent NUA_MSG_PUBLIC_GET_STATUS to main 
Aug 31 06:37:52 (none) nuad: [NUA]:[notice] - nua_public_api_msg_handle: NUA_MSG_PUBLIC_GET_STATUS 
Aug 31 06:37:53 (none) dsmd: [DSM]:[notice] - received message = get_state
Aug 31 06:37:53 (none) router2d: [COMMON]:[notice] - service_monitor_validate: list=0x4ef27c num_entries=6 logname=ROUTER 
Aug 31 06:37:53 (none) duad: [DUA]:[notice] - Failed to open request file /opt/nvtl/etc/dua/payload.txt
Aug 31 06:37:53 (none) duad: [DUA]:[err] - wanType is neither ethernet nor wwan
Aug 31 06:37:54 (none) modem2d: [MDM_MAIN]:[notice] - qmi_evt_sig_lte_handler:3356 tac: 31473, tac str: 31473.
Aug 31 06:37:54 (none) ledd: [LED]:[notice] - virtual void LedMsgBus::OnChannelNotify(const string&, void*, int) Received binary data of len [301] on channel modem2.data_signal_change
Aug 31 06:37:54 (none) ledd: [LED]:[notice] - virtual void LedMsgBus::OnChannelNotify(const string&, void*, int) Received binary data of len [86] on channel modem2.5g_data_signal_change
Aug 31 06:37:55 (none) dsmd: [DSM]:[notice] - received message = battery_voltage
Aug 31 06:37:55 (none) dsmd: [DSM]:[notice] - message=battery_voltage ignored in persistent runlevel
Aug 31 06:37:55 (none) dsmd: [DSM]:[notice] - received message = battery_current
Aug 31 06:37:55 (none) dsmd: [DSM]:[notice] - msgbus broadcast - undefined
Aug 31 06:37:55 (none) dsmd: [DSM]:[notice] - message=battery_current ignored in persistent runlevel
Aug 31 06:37:55 (none) ledd: [LED]:[notice] - virtual void LedMsgBus::OnChannelNotify(const string&, void*, int) Received binary data of len [44] on channel dsm.broadcast
Aug 31 06:37:55 (none) sim_mgrd: [SIM_MGR]:[notice] - [SIMTHRD] sim_mgr_get_sims_install_list_impl: active imsi [310260130064095]
Aug 31 06:37:55 (none) settingsd: [XMLDATA]:[err] - Unable to copy node value for /Settings/SIM_MGR/SIMs/SIM[1]/AutoAlgoRule/Roaming
Aug 31 06:37:55 (none) settingsd: [XMLDATA]:[err] - Unable to copy node value for /Settings/SIM_MGR/SIMs/SIM[1]/SigQuality/SigQlty_Max_Switches
Aug 31 06:37:55 (none) settingsd: [XMLDATA]:[err] - Unable to copy node value for /Settings/SIM_MGR/SIMs/SIM[1]/SigQuality/SigQlty_Backoff_Period
Aug 31 06:37:55 (none) sim_mgrd: [SIM_MGR]:[notice] - [SIMTHRD] sim_mgr_check_sim_entry: sim[310260130064095] available in db
Aug 31 06:37:55 (none) settingsd: [SIM_MGR]:[err] - [CONFIG] sim_mgr_get_settings_prio_sim_impl: Get Prio_SIM = 310260130064095
Aug 31 06:37:55 (none) sim_mgrd: [SIM_MGR]:[notice] - [SIMTHRD] sim_mgr_get_sims_install_list_impl: sim entry NULL[1] null
Aug 31 06:37:55 (none) sim_mgrd: [SIM_MGR]:[notice] - [FAILBACK] sim_mgr_is_cursim_prio: active imsi[310260130064095]
Aug 31 06:37:55 (none) settingsd: [SIM_MGR]:[err] - [CONFIG] sim_mgr_get_settings_prio_sim_impl: Get Prio_SIM = 310260130064095
Aug 31 06:37:55 (none) sim_mgrd: [SIM_MGR]:[notice] - [FAILBACK] sim_mgr_is_cursim_prio: prio imsi[310260130064095]
Aug 31 06:37:55 (none) sim_mgrd: [SIM_MGR]:[notice] - sim_mgr_is_cursim_prio - Priority SIM is 310260130064095
Aug 31 06:37:58 (none) modem2d: [MDM_MAIN]:[notice] - qmi_evt_sig_lte_handler:3356 tac: 31473, tac str: 31473.
Aug 31 06:37:58 (none) ledd: [LED]:[notice] - virtual void LedMsgBus::OnChannelNotify(const string&, void*, int) Received binary data of len [301] on channel modem2.data_signal_change
Aug 31 06:37:58 (none) ledd: [LED]:[notice] - virtual void LedMsgBus::OnChannelNotify(const string&, void*, int) Received binary data of len [86] on channel modem2.5g_data_signal_change
Aug 31 06:37:58 (none) dsmd: [DSM]:[notice] - received message = get_state
Aug 31 06:38:00 (none) dsmd: [DSM]:[notice] - received message = battery_voltage
Aug 31 06:38:00 (none) dsmd: [DSM]:[notice] - message=battery_voltage ignored in persistent runlevel
Aug 31 06:38:00 (none) dsmd: [DSM]:[notice] - received message = battery_current
Aug 31 06:38:00 (none) dsmd: [DSM]:[notice] - msgbus broadcast - undefined
Aug 31 06:38:00 (none) dsmd: [DSM]:[notice] - message=battery_current ignored in persistent runlevel
Aug 31 06:38:00 (none) ledd: [LED]:[notice] - virtual void LedMsgBus::OnChannelNotify(const string&, void*, int) Received binary data of len [44] on channel dsm.broadcast
Aug 31 06:38:01 (none) modem2d: [MDM_MAIN]:[notice] - qmi_evt_sig_lte_handler:3356 tac: 31473, tac str: 31473.
Aug 31 06:38:01 (none) ledd: [LED]:[notice] - virtual void LedMsgBus::OnChannelNotify(const string&, void*, int) Received binary data of len [301] on channel modem2.data_signal_change
Aug 31 06:38:01 (none) ledd: [LED]:[notice] - virtual void LedMsgBus::OnChannelNotify(const string&, void*, int) Received binary data of len [86] on channel modem2.5g_data_signal_change
Aug 31 06:38:02 (none) ccm2d: [COMMON]:[err] - msgq_send_sync(): We have Hit the timeout of 15 secs on queue /modem2_mq with sync queue /msgq_1335_3044013136_199879. 
Aug 31 06:38:02 (none) ccm2d: [CCM]:[err] - check_autoconnect: failed to get WWAN enabled -1
Aug 31 06:38:03 (none) dsmd: [DSM]:[notice] - received message = get_state
Aug 31 06:38:03 (none) router2d: [COMMON]:[notice] - service_monitor_validate: list=0x4ef27c num_entries=6 logname=ROUTER 
Aug 31 06:38:03 (none) duad: [DUA]:[notice] - Failed to open request file /opt/nvtl/etc/dua/payload.txt
Aug 31 06:38:03 (none) duad: [DUA]:[err] - wanType is neither ethernet nor wwan
Aug 31 06:38:05 (none) dsmd: [DSM]:[notice] - received message = battery_voltage
Aug 31 06:38:05 (none) dsmd: [DSM]:[notice] - message=battery_voltage ignored in persistent runlevel
Aug 31 06:38:05 (none) dsmd: [DSM]:[notice] - received message = battery_current
Aug 31 06:38:05 (none) dsmd: [DSM]:[notice] - msgbus broadcast - undefined
Aug 31 06:38:05 (none) dsmd: [DSM]:[notice] - message=battery_current ignored in persistent runlevel
Aug 31 06:38:05 (none) ledd: [LED]:[notice] - virtual void LedMsgBus::OnChannelNotify(const string&, void*, int) Received binary data of len [44] on channel dsm.broadcast
Aug 31 06:38:05 (none) dsmd: [DSM]:[notice] - Battery Capacity = 67 percent, Temperature = 242 deci-c, Voltage = 3993397 micro-volts Current = -182128 micro-amps 
Aug 31 06:38:05 (none) sim_mgrd: [SIM_MGR]:[notice] - [SIMTHRD] sim_mgr_get_sims_install_list_impl: active imsi [310260130064095]
Aug 31 06:38:05 (none) settingsd: [XMLDATA]:[err] - Unable to copy node value for /Settings/SIM_MGR/SIMs/SIM[1]/AutoAlgoRule/Roaming
Aug 31 06:38:05 (none) settingsd: [XMLDATA]:[err] - Unable to copy node value for /Settings/SIM_MGR/SIMs/SIM[1]/SigQuality/SigQlty_Max_Switches
Aug 31 06:38:05 (none) settingsd: [XMLDATA]:[err] - Unable to copy node value for /Settings/SIM_MGR/SIMs/SIM[1]/SigQuality/SigQlty_Backoff_Period
Aug 31 06:38:05 (none) modem2d: [MDM_MAIN]:[notice] - qmi_evt_sig_lte_handler:3356 tac: 31473, tac str: 31473.
Aug 31 06:38:05 (none) sim_mgrd: [SIM_MGR]:[notice] - [SIMTHRD] sim_mgr_check_sim_entry: sim[310260130064095] available in db
Aug 31 06:38:05 (none) ledd: [LED]:[notice] - virtual void LedMsgBus::OnChannelNotify(const string&, void*, int) Received binary data of len [301] on channel modem2.data_signal_change
Aug 31 06:38:05 (none) ledd: [LED]:[notice] - virtual void LedMsgBus::OnChannelNotify(const string&, void*, int) Received binary data of len [86] on channel modem2.5g_data_signal_change
Aug 31 06:38:05 (none) settingsd: [SIM_MGR]:[err] - [CONFIG] sim_mgr_get_settings_prio_sim_impl: Get Prio_SIM = 310260130064095
Aug 31 06:38:05 (none) sim_mgrd: [SIM_MGR]:[notice] - [SIMTHRD] sim_mgr_get_sims_install_list_impl: sim entry NULL[1] null
Aug 31 06:38:05 (none) sim_mgrd: [SIM_MGR]:[notice] - [FAILBACK] sim_mgr_is_cursim_prio: active imsi[310260130064095]
Aug 31 06:38:05 (none) settingsd: [SIM_MGR]:[err] - [CONFIG] sim_mgr_get_settings_prio_sim_impl: Get Prio_SIM = 310260130064095
Aug 31 06:38:05 (none) sim_mgrd: [SIM_MGR]:[notice] - [FAILBACK] sim_mgr_is_cursim_prio: prio imsi[310260130064095]
Aug 31 06:38:05 (none) sim_mgrd: [SIM_MGR]:[notice] - sim_mgr_is_cursim_prio - Priority SIM is 310260130064095
Aug 31 06:38:06 (none) mifi_watchdogd: [WATCHDOG]:[err] - App (ccm_autoconnect) has not reported with 10 seconds remaining, last report 139 seconds ago. Expected to be reporting every 60 seconds
Aug 31 06:38:06 (none) mifi_watchdogd: [WATCHDOG]:[err] - App (ccm_timesync) has not reported with 10 seconds remaining, last report 125 seconds ago. Expected to be reporting every 60 seconds
Aug 31 06:38:06 (none) mifi_watchdogd: [WATCHDOG]:[err] - App (ccm_cust_apn) has not reported with 10 seconds remaining, last report 151 seconds ago. Expected to be reporting every 60 seconds
Aug 31 06:38:06 (none) mifi_watchdogd: [WATCHDOG]:[err] - App (ccm_main_thread) has not reported with 10 seconds remaining, last report 143 seconds ago. Expected to be reporting every 60 seconds
Aug 31 06:38:08 (none) dsmd: [DSM]:[notice] - received message = get_state
Aug 31 06:38:09 (none) modem2d: [MDM_MAIN]:[notice] - qmi_evt_sig_lte_handler:3356 tac: 31473, tac str: 31473.
Aug 31 06:38:09 (none) ledd: [LED]:[notice] - virtual void LedMsgBus::OnChannelNotify(const string&, void*, int) Received binary data of len [301] on channel modem2.data_signal_change
Aug 31 06:38:09 (none) ledd: [LED]:[notice] - virtual void LedMsgBus::OnChannelNotify(const string&, void*, int) Received binary data of len [86] on channel modem2.5g_data_signal_change
Aug 31 06:38:10 (none) mifi_watchdogd: [WATCHDOG]:[err] - App (ccm_autoconnect) has not reported with 7 seconds remaining, last report 142 seconds ago. Expected to be reporting every 60 seconds
Aug 31 06:38:10 (none) mifi_watchdogd: [WATCHDOG]:[err] - App (ccm_timesync) has not reported with 7 seconds remaining, last report 128 seconds ago. Expected to be reporting every 60 seconds
Aug 31 06:38:10 (none) mifi_watchdogd: [WATCHDOG]:[err] - App (ccm_cust_apn) has not reported with 7 seconds remaining, last report 154 seconds ago. Expected to be reporting every 60 seconds
Aug 31 06:38:10 (none) mifi_watchdogd: [WATCHDOG]:[err] - App (ccm_main_thread) has not reported with 7 seconds remaining, last report 146 seconds ago. Expected to be reporting every 60 seconds
Aug 31 06:38:10 (none) dsmd: [DSM]:[notice] - received message = battery_voltage
Aug 31 06:38:10 (none) dsmd: [DSM]:[notice] - message=battery_voltage ignored in persistent runlevel
Aug 31 06:38:10 (none) dsmd: [DSM]:[notice] - received message = battery_current
Aug 31 06:38:10 (none) dsmd: [DSM]:[notice] - msgbus broadcast - undefined
Aug 31 06:38:10 (none) dsmd: [DSM]:[notice] - message=battery_current ignored in persistent runlevel
Aug 31 06:38:10 (none) ledd: [LED]:[notice] - virtual void LedMsgBus::OnChannelNotify(const string&, void*, int) Received binary data of len [44] on channel dsm.broadcast
Aug 31 06:38:11 (none) mifi_watchdogd: [WATCHDOG]:[err] - App (ccm_autoconnect) has not reported with 5 seconds remaining, last report 144 seconds ago. Expected to be reporting every 60 seconds
Aug 31 06:38:11 (none) mifi_watchdogd: [WATCHDOG]:[err] - App (ccm_timesync) has not reported with 5 seconds remaining, last report 130 seconds ago. Expected to be reporting every 60 seconds
Aug 31 06:38:11 (none) mifi_watchdogd: [WATCHDOG]:[err] - App (ccm_cust_apn) has not reported with 5 seconds remaining, last report 156 seconds ago. Expected to be reporting every 60 seconds
Aug 31 06:38:11 (none) mifi_watchdogd: [WATCHDOG]:[err] - App (ccm_main_thread) has not reported with 5 seconds remaining, last report 148 seconds ago. Expected to be reporting every 60 seconds
Aug 31 06:38:12 (none) mifi_watchdogd: [WATCHDOG]:[err] - App (ccm_autoconnect) has not reported with 4 seconds remaining, last report 145 seconds ago. Expected to be reporting every 60 seconds
Aug 31 06:38:12 (none) mifi_watchdogd: [WATCHDOG]:[err] - App (ccm_timesync) has not reported with 4 seconds remaining, last report 131 seconds ago. Expected to be reporting every 60 seconds
Aug 31 06:38:12 (none) mifi_watchdogd: [WATCHDOG]:[err] - App (ccm_cust_apn) has not reported with 4 seconds remaining, last report 157 seconds ago. Expected to be reporting every 60 seconds
Aug 31 06:38:12 (none) mifi_watchdogd: [WATCHDOG]:[err] - App (ccm_main_thread) has not reported with 4 seconds remaining, last report 149 seconds ago. Expected to be reporting every 60 seconds
Aug 31 06:38:13 (none) modem2d: [MDM_MAIN]:[notice] - qmi_evt_sig_lte_handler:3356 tac: 31473, tac str: 31473.
Aug 31 06:38:13 (none) ledd: [LED]:[notice] - virtual void LedMsgBus::OnChannelNotify(const string&, void*, int) Received binary data of len [301] on channel modem2.data_signal_change
Aug 31 06:38:13 (none) ledd: [LED]:[notice] - virtual void LedMsgBus::OnChannelNotify(const string&, void*, int) Received binary data of len [86] on channel modem2.5g_data_signal_change
Aug 31 06:38:13 (none) dsmd: [DSM]:[notice] - received message = get_state
Aug 31 06:38:13 (none) duad: [DUA]:[notice] - Failed to open request file /opt/nvtl/etc/dua/payload.txt
Aug 31 06:38:13 (none) router2d: [COMMON]:[notice] - service_monitor_validate: list=0x4ef27c num_entries=6 logname=ROUTER 
Aug 31 06:38:13 (none) duad: [DUA]:[err] - wanType is neither ethernet nor wwan
Aug 31 06:38:15 (none) dsmd: [DSM]:[notice] - received message = battery_voltage
Aug 31 06:38:15 (none) dsmd: [DSM]:[notice] - message=battery_voltage ignored in persistent runlevel
Aug 31 06:38:15 (none) dsmd: [DSM]:[notice] - received message = battery_current
Aug 31 06:38:15 (none) dsmd: [DSM]:[notice] - msgbus broadcast - undefined
Aug 31 06:38:15 (none) dsmd: [DSM]:[notice] - message=battery_current ignored in persistent runlevel
Aug 31 06:38:15 (none) ledd: [LED]:[notice] - virtual void LedMsgBus::OnChannelNotify(const string&, void*, int) Received binary data of len [44] on channel dsm.broadcast
Aug 31 06:38:15 (none) mifi_watchdogd: [WATCHDOG]:[err] - App (ccm_autoconnect) has not reported with 2 seconds remaining, last report 147 seconds ago. Expected to be reporting every 60 seconds
Aug 31 06:38:15 (none) mifi_watchdogd: [WATCHDOG]:[err] - App (ccm_timesync) has not reported with 2 seconds remaining, last report 133 seconds ago. Expected to be reporting every 60 seconds
Aug 31 06:38:15 (none) mifi_watchdogd: [WATCHDOG]:[err] - App (ccm_cust_apn) has not reported with 2 seconds remaining, last report 159 seconds ago. Expected to be reporting every 60 seconds
Aug 31 06:38:15 (none) mifi_watchdogd: [WATCHDOG]:[err] - App (ccm_main_thread) has not reported with 2 seconds remaining, last report 151 seconds ago. Expected to be reporting every 60 seconds
Aug 31 06:38:15 (none) modem2d: [MDM_MAIN]:[notice] - 4g_signal_stats: rsrq=-13, rsrp=-114, snr=0, bar=2
Aug 31 06:38:15 (none) sim_mgrd: [SIM_MGR]:[notice] - [SIMTHRD] sim_mgr_get_sims_install_list_impl: active imsi [310260130064095]
Aug 31 06:38:15 (none) settingsd: [XMLDATA]:[err] - Unable to copy node value for /Settings/SIM_MGR/SIMs/SIM[1]/AutoAlgoRule/Roaming
Aug 31 06:38:15 (none) settingsd: [XMLDATA]:[err] - Unable to copy node value for /Settings/SIM_MGR/SIMs/SIM[1]/SigQuality/SigQlty_Max_Switches
Aug 31 06:38:15 (none) settingsd: [XMLDATA]:[err] - Unable to copy node value for /Settings/SIM_MGR/SIMs/SIM[1]/SigQuality/SigQlty_Backoff_Period
Aug 31 06:38:15 (none) sim_mgrd: [SIM_MGR]:[notice] - [SIMTHRD] sim_mgr_check_sim_entry: sim[310260130064095] available in db
Aug 31 06:38:15 (none) settingsd: [SIM_MGR]:[err] - [CONFIG] sim_mgr_get_settings_prio_sim_impl: Get Prio_SIM = 310260130064095
Aug 31 06:38:15 (none) sim_mgrd: [SIM_MGR]:[notice] - [SIMTHRD] sim_mgr_get_sims_install_list_impl: sim entry NULL[1] null
Aug 31 06:38:15 (none) sim_mgrd: [SIM_MGR]:[notice] - [FAILBACK] sim_mgr_is_cursim_prio: active imsi[310260130064095]
Aug 31 06:38:15 (none) settingsd: [SIM_MGR]:[err] - [CONFIG] sim_mgr_get_settings_prio_sim_impl: Get Prio_SIM = 310260130064095
Aug 31 06:38:15 (none) sim_mgrd: [SIM_MGR]:[notice] - [FAILBACK] sim_mgr_is_cursim_prio: prio imsi[310260130064095]
Aug 31 06:38:15 (none) sim_mgrd: [SIM_MGR]:[notice] - sim_mgr_is_cursim_prio - Priority SIM is 310260130064095
Aug 31 06:38:17 (none) modem2d: [MDM_MAIN]:[notice] - qmi_evt_sig_lte_handler:3356 tac: 31473, tac str: 31473.
Aug 31 06:38:17 (none) ledd: [LED]:[notice] - virtual void LedMsgBus::OnChannelNotify(const string&, void*, int) Received binary data of len [301] on channel modem2.data_signal_change
Aug 31 06:38:17 (none) ledd: [LED]:[notice] - virtual void LedMsgBus::OnChannelNotify(const string&, void*, int) Received binary data of len [86] on channel modem2.5g_data_signal_change
Aug 31 06:38:18 (none) dsmd: [DSM]:[notice] - received message = get_state
Aug 31 06:38:19 (none) dmdbd: [COMMON]:[err] - msgq_send_sync(): We have Hit the timeout of 15 secs on queue /ccm2_mq with sync queue /msgq_1459_3034571856_2315481. 
Aug 31 06:38:19 (none) router2d: [ROUTER]:[notice] - router2_msgbus_handler: connected device list statistics notification
Aug 31 06:38:19 (none) duad: [DUA]:[notice] - received int data [1] on channel dmdb.dus.statistics.updated
Aug 31 06:38:19 (none) duad: [DUA]:[notice] - received int data [1] on channel dmdb.dus.statistics.updated
Aug 31 06:38:19 (none) duad: [DUA]:[notice] - Failed to open request file /opt/nvtl/etc/dua/payload.txt
Aug 31 06:38:19 (none) duad: [DUA]:[err] - wanType is neither ethernet nor wwan
Aug 31 06:38:20 (none) mifi_watchdogd: [WATCHDOG]:[err] - Watchdog timer has elapsed, initiating reboot
Aug 31 06:38:20 (none) mifi_watchdogd: [WATCHDOG]:[err] - Possible App that has lead to watchdog triggered reboot (ccm_autoconnect)
Aug 31 06:38:20 (none) dsmd: [DSM]:[notice] - received message = battery_voltage
Aug 31 06:38:20 (none) dsmd: [DSM]:[notice] - message=battery_voltage ignored in persistent runlevel
Aug 31 06:38:20 (none) dsmd: [DSM]:[notice] - received message = battery_current
Aug 31 06:38:20 (none) dsmd: [DSM]:[notice] - msgbus broadcast - undefined
Aug 31 06:38:20 (none) dsmd: [DSM]:[notice] - message=battery_current ignored in persistent runlevel
Aug 31 06:38:20 (none) ledd: [LED]:[notice] - virtual void LedMsgBus::OnChannelNotify(const string&, void*, int) Received binary data of len [44] on channel dsm.broadcast
Aug 31 06:38:20 (none) mifi_healthd: [MIFI_HEALTH]:[notice] - mifi_health_watchdog_app_event_handle: Watchdog app reason [ccm_autoconnect]
Aug 31 06:38:20 (none) mifi_watchdogd: [WATCHDOG]:[err] - Possible App that has lead to watchdog triggered reboot (ccm_timesync)
Aug 31 06:38:20 (none) mifi_healthd: [MIFI_HEALTH]:[notice] - mifi_health_watchdog_app_event_handle: Watchdog app reason [ccm_timesync]
Aug 31 06:38:20 (none) mifi_watchdogd: [WATCHDOG]:[err] - Possible App that has lead to watchdog triggered reboot (ccm_cust_apn)
Aug 31 06:38:20 (none) mifi_healthd: [MIFI_HEALTH]:[notice] - mifi_health_watchdog_app_event_handle: Watchdog app reason [ccm_cust_apn]
Aug 31 06:38:20 (none) mifi_watchdogd: [WATCHDOG]:[err] - Possible App that has lead to watchdog triggered reboot (ccm_main_thread)
Aug 31 06:38:20 (none) mifi_healthd: [MIFI_HEALTH]:[notice] - mifi_health_watchdog_app_event_handle: Watchdog app reason [ccm_main_thread]
