/lib/ld-linux-armhf.so.3
GLIBC_2.4
libc.so.6
__cxa_finalize
__libc_start_main
__gmon_start__
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__bss_start
xmldata_initialize
xmldata_shutdown
xmldata_getstring
mifi_dbg_start
mifi_dbg_stop
libxmldata_api.so
libmificommon.so
libmifi_debug.so
libxml2.so.2
libz.so.1
H	KxD	J{D
Prints out usage and command listing.
print_error_codes
Prints out all the error codes and their descriptions.
getstring
Prints out the data on the specified XPATH in the specified file.
  ---------------------------------------------------------------------------
 %-25s - %s
  ---------------------------------------------------------------------------
xmldata: success.
xmldata: unknown error.
What is path to XML file: 
What is xpath to XML Node: 
xmldata_initialize returned %d (%s)
xmldata_getstring returned %d (%s)
value:[%s]
command [%s]
command [%s] not found.
gold 1.16
.shstrtab
.note.ABI-tag
.note.gnu.build-id
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.ARM.extab
.ARM.exidx
.eh_frame
.eh_frame_hdr
.fini_array
.init_array
.dynamic
.tm_clone_table
.note.gnu.gold-version
.ARM.attributes
