MemTotal:         799560 kB
MemFree:          571544 kB
MemAvailable:     581208 kB
Buffers:               0 kB
Cached:            23636 kB
SwapCached:            0 kB
Active:            76096 kB
Inactive:          14956 kB
Active(anon):      68680 kB
Inactive(anon):      104 kB
Active(file):       7416 kB
Inactive(file):    14852 kB
Unevictable:        1256 kB
Mlocked:               0 kB
HighTotal:        261632 kB
HighFree:         135672 kB
LowTotal:         537928 kB
LowFree:          435872 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               916 kB
Writeback:             0 kB
AnonPages:         68700 kB
Mapped:            19280 kB
Shmem:               112 kB
Slab:              58268 kB
SReclaimable:       7588 kB
SUnreclaim:        50680 kB
KernelStack:        3496 kB
PageTables:         2800 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      399780 kB
Committed_AS:    1521568 kB
VmallocTotal:     245760 kB
VmallocUsed:       10240 kB
VmallocChunk:          0 kB
CmaTotal:          40960 kB
CmaFree:               0 kB
