Thu Jan  1 00:09:10 UTC 1970 : extract_branding - begin 
Thu Jan  1 00:09:10 UTC 1970 : branding.tgz found 
Thu Jan  1 00:09:15 UTC 1970 : branding.tgz extracted successfully 
Thu Jan  1 00:09:15 UTC 1970 : new branding-version:[Version: duvel-tmo-2D5')] 
Thu Jan  1 00:09:15 UTC 1970 : branding.xml copied successfully 
Thu Jan  1 00:09:15 UTC 1970 : branding_i18n copied successfully 
Thu Jan  1 00:09:16 UTC 1970 : branding_webui_apps_themes copied successfully 
Thu Jan  1 00:09:16 UTC 1970 : branding_configs copied successfully 
Thu Jan  1 00:09:16 UTC 1970 : deleted carrier_init_cookie 
Thu Jan  1 00:09:16 UTC 1970 : extract_branding - end 
Sun Jan 11 06:18:06 UTC 1970 : extract_branding - begin 
Sun Jan 11 06:18:06 UTC 1970 : branding.tgz found 
Sun Jan 11 06:18:06 UTC 1970 : current branding-version:[Version: duvel-tmo-2D5] 
Sun Jan 11 06:18:11 UTC 1970 : branding.tgz extracted successfully 
Sun Jan 11 06:18:11 UTC 1970 : new branding-version:[Version: duvel-tmo-2S')] 
Sun Jan 11 06:18:11 UTC 1970 : branding.xml copied successfully 
Sun Jan 11 06:18:11 UTC 1970 : branding_i18n copied successfully 
Sun Jan 11 06:18:12 UTC 1970 : branding_webui_apps_themes copied successfully 
Sun Jan 11 06:18:12 UTC 1970 : branding_configs copied successfully 
Sun Jan 11 06:18:12 UTC 1970 : deleted carrier_init_cookie 
Sun Jan 11 06:18:13 UTC 1970 : extract_branding - end 
Sat Jan  3 08:27:40 UTC 1970 : extract_branding - begin 
Sat Jan  3 08:27:40 UTC 1970 : branding.tgz found 
Sat Jan  3 08:27:40 UTC 1970 : current branding-version:[Version: duvel-tmo-2S] 
Sat Jan  3 08:27:44 UTC 1970 : branding.tgz extracted successfully 
Sat Jan  3 08:27:44 UTC 1970 : new branding-version:[Version: duvel-tmo-3A')] 
Sat Jan  3 08:27:44 UTC 1970 : branding.xml copied successfully 
Sat Jan  3 08:27:45 UTC 1970 : branding_i18n copied successfully 
Sat Jan  3 08:27:46 UTC 1970 : branding_webui_apps_themes copied successfully 
Sat Jan  3 08:27:46 UTC 1970 : branding_configs copied successfully 
Sat Jan  3 08:27:46 UTC 1970 : deleted carrier_init_cookie 
Sat Jan  3 08:27:47 UTC 1970 : extract_branding - end 
