NGPOSzBp
$hmtxo-V
 " & 0 : D p y 
! !"!Q!Y![!
   & 0 9 D p t 
! !"!P!S![!
%"%>%X%x%
2*2<2T2`2
3"3.3@3b3v3
< <.<R<x<
>@>N>\>~>
C*C8C^CvC
H,HBHXHnH
J J0JfJtJ
i.iDibizi
n n<nTnrn
w*w6wPwhwtw
x6xLxdxzx
y&y:yFy`yxy
z*z>zNz`z~z
mn*mm*nm+mm
0mn,mm+ml*mm
#7#537#5373
32654&'.
|jMQD8A=
>RR|RQdJ00J0
P=<QQ<=P
P=<QQ<=P71%$11$%
#"&5467'.
0I+IaaH9Z6
?a`@OAab@
HOAbaBO@aa
99"=uu=$7:"?st>
Y[KL[[LJ\
532654&#"
[EF[[E,,4DD54D
DYYDBXMA12AA2	
32654&#"
[EI[WJY6\G
}XCBYZACX
#"&5467&54632
3FF34ED5F[\ED\[
YDAZ[@DY
mD]\EF\\
wZACWWCBY
#57654&#"
EE=@IZ}"Z
{P=U0GBdh9A0KO7
32654&#"
#"&54632
32654&'.
ea`u~sMQD8A=
hp:XX<bFYYFo/.
#"&54632
[,gN\\Nh*
#"&54632
#"&54632
QfAIPD\Q
#"&54632
][iZC?1Z
^ZiZB?1[
hp:XX;cFYYFo/0
#"&54632
?17g/ZZ8
ErB7Jp\l
g4<3Kr^q
^P-3+&'%
EDGRQHL&"$
[[ArWg[@</W
"54654&+
532654&54;
#'254&5475&54654#732
[,gN\\DaN\
r422ke^O
'7&547'7
2654'&#"
,D3@>4C,D&(D,C5|2C,C&%
7R''49RNr,D'&B+C4=?4D+C&%C,B4>A2
R78%&P95N
#5#535#53
547&'4632
ErB6LhW&0
 6"GLW^P-3,'%"
	HA7(!FGRQHL&"#
#"&54632
P5G^^G5Q
32675&#"
"jLLj"99
oYzzYXzz
:)c/3d<<8
}ZX~~XZ}
3SRhSS4#00#"00
E?@DD@?E1-L,-%&-
#57654&#"
53264&#"
>RR>?RReL22L2
QxQQxQ43&%22%&
#57654&#"
53264&#"
Y|hgx::V[
{P?T-A0Ra4D0LO6
pp.pq-pp-qp
pp.pq/pp/qp
#7&54632
532654&+
=2=ER\r`FDF@5DQOJ50D~p;`y0
pJky`P-3NEFZQC01@UJ
SRv`iJPY<
=F33F3E"
a2$#22#$K
	QZ)!DV?97ATD=M
[,gN\\DaJ[
#"&54632
#"&54632
#"&54632
#"&54632
#"&54632
VCCQtE#s
#7&54632
[[ArWg[@</W
vRgZ[[ArWg[@</W
(CQtEtVK[[ArWg[@</W
&OH[[ArWg[@</W
hp:XX;cFYYFo/0
#"&547'!
#"&5467#5
#"&54632
[,gN\\Nh*
#"&54632
[,gN\\Nh*
#"&54632
[,gN\\Nh*
#"&54632
[,gN\\Nh*
#"&5463273
#"&54632
#"&54632
#"&54632
#"&54632
#"&5467!
#"&54632
TEtQCCVb
#"&54632
#"&54632
BCQtEtVFXYU
#"&54632
#"&54632
jJ,E-IkYXYU
#"&54632
#"&54632
#"&54632
#"&54632
_[iZC?1Z
][iZC?1Z
GjJ,E-Ik
=_8(U?PP
^ZiZB?1[
bEtQCCVxZiZB?1[
jJ,E-Ik.s
|S~\|S~3
SPU7TQWms
#"&54632
TGo !qHs
sHq! oFo
	QZJDV@99@
svRgo8d17g/ZZ
EEDEg(U?
?17g/ZZ8
8d17g/ZZ
32654&'.
ea`u~sMQD8A=
ErB7Jp\l
g4<3Kr^q
^P-3+&'%
EDGRQHL&"$
32654&'.
ea`u~sMQD8A=
ErB7Jp\l
g4<3Kr^q
^P-3+&'%
EDGRQHL&"$
32654&'.
ea`u~sMQD8A=
ErB7Jp\l
]L-3+&'%
EDGRQHL&"$
32654&'.
ea`u~sMQD8A=
ErB7Jp\l
g4<3Kr^q
I^P-3+&'%
EDGRQHL&"$
PP[cB*U	D7
fD%`-yHKeeZ
#535#5353
tyHKGGeeZ
cc"PPG@f;
@[[ArWg[@</W
@[[ArWg[@</W
jJ,E-Ik_[[ArWg[@</W
t[1T11bpp
MF33F3E"
c[[ArWg[@</W
a2$#22#$K
NTQ7[[ArWg[@</W
#"&5467#5
ArWg[@</W
CQtEtVJ[
361CeeOJ61CttO
KeBIJDbK
V['#$:0>1
	QZ)!DV?97ATD=M
#7&54632
#7&54632
32654&'.
ea`u~sMQD8A=
ErB7Jp\l
g4<3Kr^q
^P-3+&'%
EDGRQHL&"$
a2$#22#$
)-[661L&
2SPU7TQW
#73VCCQtE
3F33F3g"
a2$#22#$
q)-[661L&
7NJ0B8hdAH
!53&54632
9646+ZZZ(@R`
#53&54632
#53&54632
gZW^%3Y>nSf}
#53&54632
#53&54632
%ldIughI
KPei)SdG7p
O`_l.P!593'
=K7LJICM="3
#"&54632
=K7LJICM="3
=K7LJICM="3
r_%A;" Vt$P1
r_%A;" Vt$P1
r_%A;" Vt$P1
-AF0Hs]V
-AF0Hs]V
RGB7!bGT
RGB7!bGT
#!"&5473
#"&54632
:.(`Y[|e,U
\WyxQRQIXE".78iL_w
G_JdTU\2@1
1CL>pTd|
53254#'7
=K7LJICM="3
#"&54632
gZW^%3Y>nSf}
%ldIughI
LMEA/B`M>
O`_l.P!593'
%ldIughI
LMEA/B`M>
O`_l.P!593'
 #S5G%&#
'2654&#"
'22'&11&
0$&44&$0-
#53&54632
#53&54632
kz]]W[e-
O)Tba}MM)(<DF=
>RR|RQdJ00J0
P=<QQ<=P
P=<QQ<=P71%$11$%
99"=uu=$7:"?st>
=K7LJICM="3
G_JdTU\2@1
1CL>pTd|
#!"&5473
#"&54632
:.(`Y[|e,U
\WyxQRQIXE".78iL_w
#!"&5473
#"&54632
:.(`Y[|e,U
\WyxQRQIXE".78iL_w
53254#'7
=K7LJICM="3
%ldIughI
LMEA/B`M>
O`_l.P!593'
3WDN_=EN`
3WDN_=EN`
mn*mm*nm+mm
0mn,mm+ml*mm
#535#53?
?1/@@/1?G7
?10??01?
	?10@@01?
*/??/\/??/
/>>/]/??/]/>>/]/??/^
>0\0??0\0
#"&547&5462
32654'&54632
0'"*X}F9=H
%'0}Jx]c
53264&#"
#57654&#"
53264&#"
#57654&#"
53264&#"
#"&547&5462
#"&54632
32!264&#"
gKa_KQI12IPL^aKVA21C
((3:/;:.9
T/:;/;3((8
\DFZG22GZFD\E44E
)+89T77T98+)8
#7#537#5373
m<||<m={{
+mn*mm*nm+m
[+mn,mm+ml*m
>0\0??0\0
Z \\ \[ \\ [
pnc{VW{{WV
%35#7654&#"
sK"5/.4;
9U%%(35)
'2654'654&#"
'3535#5#
'2654&#"
'2654&'"
'2654'64&"
7"&54632
'37654&"
QfAIPD\Q
QfAIPD\Q
3!&54632
JJXD;Rdok_W?
<6#C+*B%6<
#"&54632
6+(`ZZ|e,U
!'573&54632
;Renk_W?
<6$B+*C$6<
53254#'7
=K7LJICM="3
#!'57!54&+
#!'57!54&+
E9O_GL5L
#"&54632
5,'bYZ{f,U
#"&54632
5,'bYZ{f,U
#"&54632
5,'bYZ{f,U
#"&54632
5,'bYZ{f,U
?a`@OAab@
HOAbaBO@aa
#53&54632
#53&54632
#53&54632
#53&54632
#53&54632
#53&54632
=L6LJICM=
#"&54632
=L6LJICM=
=L6LJICM=
!!`7C]r_%A;" Vt$P1
1'57!54#"
#!'57!54#"
!!`7C]r_%A;" Vt$P1
1'57!54#"
#!'57!54#"
!!`7C]r_%A;" Vt$P1
'57!54#"
#!'57!54#"
F"GWa_.#O.]
F"GWa_.#O.
[Oi##ro 
[Oi##ro 
#2654&#"
[PQMv)Vh
SG% $lg4(
#2654&#"
fOQKu)Vg
#C$ #lg3(
#2654&#"
[PQMv)Vh
SG% $lg4(
#2654&#"
fOQKu)Vg
#C$ #lg3(
!2654&#"
RGB7!bGT]
SGB7!bGT
#2654&#"
TOQ>q(Xi
SGB7!bGT]
RGB7!bGT]
SGB7!bGT
TOQ>q(Xi
SGB7!bGT]
#"5467'5632
!'573&54632
#'5727'5632
#"5467'5632
!'573&54632
#'5727'5632
3!&54632
JJXD;Rdok_W?
<6#C+*B%6<
#"&54632
6+(`ZZ|e,U
!'573&54632
;Renk_W?
<6$B+*C$6<
je!I^GdTU\0?3
#"&54632
6+(`ZZ|e,U
!'573&54632
;Renk_W?
<6$B+*C$6<
53254#'7
=K7LJICM="3
#!'57!54&+
#!'57!54&+
O SjhRO.]
46754632
)>FI@?g]
#'5727&546
#'5727&54632
)>FIA>g]
#"&54632
W !7ON@]
#'573&54632
0;AT41G;
.>8P&#>7D9
#"&'#'573
E9O_GL5L
#53&54632
#53&54632
#53&54632
#53&54632
hp:YY<aGXXGn//
QfAIPD\Q
QfAIPD\Q
hp:YY<aGYYGn//
QfAIP:AIPD\Q
aZj[B?1Z
QfAIP:AIPD\Q
QfAIPD\Q
QfAIPD\Q
QfAIPD\Q
QfAIPD\Q
QfAIP:AIPD\Q
QfAIPD\Q
QfAIPD\Q
`[iZC?2Y
QfAIPD\Q
02E"E/80*t"
EE +$,+$6
L7ETTE7K
W<633T31
#"&54632
;<KK<: K3
N$,WFEV*
#"&54632
M4ETUCDO
V#(4WGDVT
5#53546;
G5510XP"UU?
=2*-;",=
#"&54632
;<KK<9!K2
.49,9*UDCT)
W#GG"UOhn?~~
JTEDTTDET
-&'--'&UEWW
EE +$,+$6
;<KK<9!K3
*B9EG6//(
F/066H\\
GG&A18G 
zEKZ55YLE7
+MECLfbL?>Mc?gg
02E"E/80*t"
EE +$,+$6
L7ETTE7K
W<633T31
#"&54632
;<KK<: K3
M$,WFEV*
#"&54632
M4ETUCDO
V#(4WGDVT
5#53546;
G552/XP"UU
=3).<",=
#"&54632
;<KK<9!K2
.4:+9*UDCT)
W#GG#TOhn
JTEDTTDET
EE +$,+$6
;<KK<9!K3
F/066H\\
GG&A18G 
zEKZ55YLE7
+MECLfbL?>Mc
=L6LJICM=
3!&54632
3>2BA.>]
JJXD;Rdok_W?
<6#C+*B%6<
!'573&54632
3>2BA.>]
;Renk_W?
<6$B+*C$6<
#"&54632
6+(`ZZ|e,U
je!I^GdTU\0?3
#"&54632
#53&54632
5,'bYZ{f,U
#"&54632
5,'bYZ{f,U
#"&54632
#53&54632
5,'bYZ{f,U
T>0\0??0\0
#57654&#"
53264&#"
r8(,:8+ 
#"&547&5462
>0\0??0\0
#57654&#"
:4\5!99&
53264&#"
#"&547&5462
>0\0??0\0
#57654&#"
53264&#"
#"&547&5462
Y|hgx::V[
|P>T-AY{a4D0LO6
3"54654&+
532654&54;
3#'254&5475.
54654#732
&::&4&99&
;5&:9'5'9:
#53l==KT
&::&4&99&
;5&:9'5'9:
32654&#"
^-^^-s.]].]]
BB BB BB BB
BB BB CC BB
[[1T11bpp
'67&54632
#53&54632
327&54632
#53&54632
#53&54632
#53&54632
#53&54632
0$&44&$P
#53&54632
#53&54632
'67&54632
327&54632
(&" $S5(
]1-082-1
8jj8kj9jj9j
::jk9kj8kj9k
Copyright Saudi Telecom Company
STC Forward
1.000;UKWN;STCForward-Regular
STC Forward Regular
Version 1.000
STCForward-Regular
Trademark Saudi Telecom Company
Blackletra
Daniel Sabino, Kristyan Sarkis
www.blackletra.com
www.blackletra.com
www.stc.com.sa
www.stc.com.sa
two.sups
three.sups
one.sups
Ccircumflex
ccircumflex
Cdotaccent
cdotaccent
Edotaccent
edotaccent
Gcircumflex
gcircumflex
Gdotaccent
gdotaccent
Hcircumflex
hcircumflex
Jcircumflex
jcircumflex
Ohungarumlaut
ohungarumlaut
Scircumflex
scircumflex
Uhungarumlaut
uhungarumlaut
Wcircumflex
wcircumflex
Ycircumflex
ycircumflex
Zdotaccent
zdotaccent
Aringacute
aringacute
Oslashacute
oslashacute
uni021B	gravecomb	acutecomb
uni0302	tildecomb
wacute	Wdieresis	wdieresis
ygrave	zero.sups	four.sups	five.sups
six.sups
seven.sups
eight.sups	nine.sups
uni2159	oneeighth	arrowleft
arrowright	arrowdown	arrowboth	arrowupdn
uni24FF	filledbox
dotabove-ar
dotbelow-ar
twodotshorizontalabove-ar
twodotshorizontalbelow-ar
threedotsupabove-ar
Iacute_J.loclNLD	i.loclTRK
iacute_j.loclNLD
f_idieresis
uni0627.short
uniFE8E.short
uni066E.fina
uni066E.medi
uni066E.init
uni06A1.fina
uni06A1.medi
uni06A1.init
uni066F.fina
uniFEDFFB51
uniFEE0FB51
uniFED3FE8A
uni06A1.initFEF0
uniFED7FE8A	zero.subs
one.subs
two.subs
three.subs	four.subs	five.subs
six.subs
seven.subs
eight.subs	nine.subs	zero.dnom
one.dnom
two.dnom
three.dnom	four.dnom	five.dnom
six.dnom
seven.dnom
eight.dnom	nine.dnom	zero.numr
one.numr
two.numr
three.numr	four.numr	five.numr
six.numr
seven.numr
eight.numr	nine.numr
colon.case
exclamdown.case
questiondown.case
periodcentered.case
braceleft.case
braceright.case
bracketleft.case
bracketright.case
hyphen.case
endash.case
emdash.case
guillemotleft.case
guillemotright.case
guilsinglleft.case
guilsinglright.case
hyphen.subs
parenleft.subs
parenright.subs
period.subs
comma.subs
hyphen.sups
parenleft.sups
parenright.sups
period.sups
comma.sups
arrowup.case
uni2197.case
arrowright.case
uni2198.case
arrowdown.case
uni2199.case
arrowleft.case
uni2196.case
arrowboth.case
arrowupdn.case
at.case	plus.subs
minus.subs
multiply.subs
divide.subs
equal.subs	plus.sups
minus.sups
multiply.sups
divide.sups
equal.sups
uni0308.case
uni0307.case
gravecomb.case
acutecomb.case
uni030B.case
uni0302.case
uni030C.case
uni0306.case
uni030A.case
tildecomb.case
uni0304.case
dotcenterar
uni0654064F
uni0654064C
uni0654064E
uni0654064B
uni06540652
uni06550650
uni0655064D
uni06510670
uni0651064F
uni0651064C
uni0651064E
uni0651064B.1
uni06510650
uni0651064D
revcommaaccentcomb
revcommaaccentcomb.case
notdef.001
connection_hah
connection_sad
connection_waw
	0	6	<	B	H
	l	r	x	~	
